<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>libsigc Documentation</title>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <link href="reference/html/doxygen.css" rel="stylesheet"
 type="text/css">
  <style type="text/css">
   body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 15px;
   }
  </style>
</head>
<body bgcolor="#f0f0f0">
<div align="center"> <a class="qindex" href="index.html">Main Page</a>
&nbsp; <a class="qindex" href="reference/html/namespaces.html">Namespaces</a>
&nbsp;
<hr>
<h1>libsigc++ 2 documentation</h1>
<table cellspacing="1" cellpadding="2" width="100%" border="0">
  <tbody>
    <tr>
      <th bgcolor="#bd2c4a"
 style="border: 1px solid black; color: white;">API Reference</th>
    </tr>
    <tr>
      <td valign="top">
      <table border="0" bgcolor="white" width="100%" cellpadding="2"
 cellspacing="1" style="border: 1px solid black;">
        <tbody>
          <tr>
            <th bgcolor="#f0f0f0" width="33%">Groups</th>
            <th bgcolor="#f0f0f0" width="33%">Namespaces</th>
            <th bgcolor="#f0f0f0" width="33%">Full</th>
          </tr>
          <tr>
            <td valign="top" width="33%">
            <ul>
              <li><a href="reference/html/group__signal.html">Signals</a></li>
              <li><a href="reference/html/group__slot.html">Slots</a></li>
              <li><a href="reference/html/group__functors.html">Functors</a></li>
              <li><a href="reference/html/group__adaptors.html">Adaptors</a></li>
              <li><a href="reference/html/group__lamdba.html">Lambda</a></li>
            </ul>
            </td>
            <td valign="top" width="33%">
            <ul>
              <li><a href="reference/html/namespacesigc.html">sigc</a></li>
              <li><a
 href="reference/html/namespacesigc_1_1internal.html">sigc::internal</a></li>
              <li><a href="reference/html/namespacesigc_1_1functor.html">sigc::functor</a></li>
              <li><a
 href="reference/html/namespacesigc_1_1functor_1_1internal.html">sigc::functor::internal</a></li>
            </ul>
            </td>
            <td valign="top" width="33%">
            <ul>
              <li><a href="reference/html/hierarchy.html">Inheritance
Hierarchy</a></li>
              <li><a href="reference/html/inherits.html">Class Chart
(image)</a></li>
              <li><a href="reference/html/classes.html">All Classes</a></li>
              <li><a href="reference/html/functions.html">All methods
(long)</a></li>
            </ul>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<br>
</div>
</body>
</html>
