<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title> TemplateSigC::Slot4&lt; T_return, T_arg1, T_arg2, T_arg3, T_arg4 &gt; class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<table border="0" width="100%">
<tr>
    <td width="10%" height="40"><img src="../../images/libsigc_logo.gif" alt="logo" border="0" width="100%" height="100%"/></td>
    <td width="90%" height="40"><img src="../../images/top.gif" alt="top" width="100%" height="40"/></td>
</tr>
</table>
<center>
  <a class="qindex" href="../../index.html">Main Page</a> &nbsp;
  <a class="qindex" href="modules.html">Groups</a> &nbsp;
  <a class="qindex" href="namespaces.html"> Namespaces</a> &nbsp;
</center>
<hr width="100%"/>

<!-- Generated by Doxygen 1.3.3 -->
<h1>SigC::Slot4&lt; T_return, T_arg1, T_arg2, T_arg3, T_arg4 &gt; Class Template Reference<br>
<small>
[<a class="el" href="group__compat.html">Compatibility module</a>]</small>
</h1>Converts an arbitrary functor to a unified type which is opaque.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for SigC::Slot4&lt; T_return, T_arg1, T_arg2, T_arg3, T_arg4 &gt;:<p><center><img src="classSigC_1_1Slot4__inherit__graph.png" border="0" usemap="#SigC_1_1Slot4_3_01T__return_00_01T__arg1_00_01T__arg2_00_01T__arg3_00_01T__arg4_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="SigC_1_1Slot4_3_01T__return_00_01T__arg1_00_01T__arg2_00_01T__arg3_00_01T__arg4_01_4__inherit__map">
<area href="classsigc_1_1slot_3_01T__return_00_01T__arg1_00_01T__arg2_00_01T__arg3_00_01T__arg4_01_4.html" shape="rect" coords="13,224,336,245" alt="">
<area href="classsigc_1_1slot4.html" shape="rect" coords="11,155,339,176" alt="">
<area href="classsigc_1_1slot__base.html" shape="rect" coords="125,85,224,107" alt="">
<area href="structsigc_1_1functor__base.html" shape="rect" coords="116,16,233,37" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classSigC_1_1Slot4-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef ::<a class="el" href="classsigc_1_1slot.html">sigc::slot</a>&lt; T_return,<br>
 T_arg1, T_arg2, T_arg3, T_arg4 &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classSigC_1_1Slot4.html#w0">parent_type</a></td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classSigC_1_1Slot4.html#a0">Slot4</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs an empty slot. </em> <a href="#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_functor&gt; &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classSigC_1_1Slot4.html#a1">Slot4</a> (const T_functor&amp; _A_func)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a slot from an arbitrary functor. </em> <a href="#a1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classSigC_1_1Slot4.html#a2">Slot4</a> (const <a class="el" href="classSigC_1_1Slot4.html#w0">parent_type</a>&amp; src)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a slot, copying an existing one. </em> <a href="#a2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classSigC_1_1Slot4.html">Slot4</a>&amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classSigC_1_1Slot4.html#a3">operator=</a> (const <a class="el" href="classSigC_1_1Slot4.html#w0">parent_type</a>&amp; src)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overrides this slot making a copy from another slot. </em> <a href="#a3"></a><em><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template &lt;class T_return, class T_arg1, class T_arg2, class T_arg3, class T_arg4&gt;<br>
 class SigC::Slot4&lt; T_return, T_arg1, T_arg2, T_arg3, T_arg4 &gt;</h3>

Converts an arbitrary functor to a unified type which is opaque. 
<p>
<a class="el" href="classSigC_1_1Slot4.html">Slot4</a> itself is a functor or to be more precise a closure. It contains a single, arbitrary functor (or closure) that is executed in <a class="el" href="classsigc_1_1slot4.html#a0">operator()()</a>.<p>
The template arguments determine the function signature of <a class="el" href="classsigc_1_1slot4.html#a0">operator()()</a>:<ul>
<li><em>T_return</em> The return type of <a class="el" href="classsigc_1_1slot4.html#a0">operator()()</a>.</li><li><em>T_arg1</em> Argument type used in the definition of <a class="el" href="classsigc_1_1slot4.html#a0">operator()()</a>.</li><li><em>T_arg2</em> Argument type used in the definition of <a class="el" href="classsigc_1_1slot4.html#a0">operator()()</a>.</li><li><em>T_arg3</em> Argument type used in the definition of <a class="el" href="classsigc_1_1slot4.html#a0">operator()()</a>.</li><li><em>T_arg4</em> Argument type used in the definition of <a class="el" href="classsigc_1_1slot4.html#a0">operator()()</a>.</li></ul>
<p>
To use simply assign the slot to the desired functor. If the functor is not compatible with the parameter list defined with the template arguments compiler errors are triggered. When called the slot will invoke the functor with minimal copies. <a class="el" href="classsigc_1_1slot__base.html#a10">block()</a> and <a class="el" href="classsigc_1_1slot__base.html#a11">unblock()</a> can be used to block the functor's invocation from <a class="el" href="classsigc_1_1slot4.html#a0">operator()()</a> temporarily.<p>
<dl compact><dt><b>Example:</b></dt><dd><div class="fragment"><pre><span class="preprocessor">   #include &lt;<a class="code" href="slot_8h.html">sigc++/slot.h</a>&gt;</span>
   <span class="keywordtype">void</span> foo(<span class="keywordtype">int</span>) {}
   <a class="code" href="classSigC_1_1Slot1.html">SigC::Slot1&lt;void, long&gt;</a> s = <a class="code" href="group__compat.html#a33">SigC::slot</a>(&amp;foo);
   s(19);
</pre></div></dd></dl>
<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000106">Deprecated:</a></b></dt><dd>Use the unnumbered template <a class="el" href="classsigc_1_1slot.html">sigc::slot</a> instead.</dd></dl>

<p>
<hr><h2>Member Typedef Documentation</h2>
<a name="w0" doxytag="SigC::Slot4::parent_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_arg1, class T_arg2, class T_arg3, class T_arg4&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef ::<a class="el" href="classsigc_1_1slot.html">sigc::slot</a>&lt;T_return, T_arg1,T_arg2,T_arg3,T_arg4&gt; <a class="el" href="classSigC_1_1Slot4.html">SigC::Slot4</a>&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4&gt;::<a class="el" href="classSigC_1_1Slot4.html#w0">parent_type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classsigc_1_1slot_3_01T__return_00_01T__arg1_00_01T__arg2_00_01T__arg3_00_01T__arg4_01_4.html#w0">sigc::slot&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4&gt;</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="SigC::Slot4::Slot4"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_arg1, class T_arg2, class T_arg3, class T_arg4&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classSigC_1_1Slot4.html">SigC::Slot4</a>&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4&gt;::<a class="el" href="classSigC_1_1Slot4.html">Slot4</a> </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs an empty slot. 
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="SigC::Slot4::Slot4"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_arg1, class T_arg2, class T_arg3, class T_arg4&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classSigC_1_1Slot4.html">SigC::Slot4</a>&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4&gt;::<a class="el" href="classSigC_1_1Slot4.html">Slot4</a> </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const T_functor&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_A_func</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a slot from an arbitrary functor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_func</em>&nbsp;</td><td>The desired functor the new slot should be assigned to. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a2" doxytag="SigC::Slot4::Slot4"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_arg1, class T_arg2, class T_arg3, class T_arg4&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classSigC_1_1Slot4.html">SigC::Slot4</a>&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4&gt;::<a class="el" href="classSigC_1_1Slot4.html">Slot4</a> </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classSigC_1_1Slot4.html#w0">parent_type</a>&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>src</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a slot, copying an existing one. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>src</em>&nbsp;</td><td>The existing slot to copy. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a3" doxytag="SigC::Slot4::operator="></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_arg1, class T_arg2, class T_arg3, class T_arg4&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classSigC_1_1Slot4.html">Slot4</a>&amp; <a class="el" href="classSigC_1_1Slot4.html">SigC::Slot4</a>&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4&gt;::operator= </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classSigC_1_1Slot4.html#w0">parent_type</a>&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>src</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Overrides this slot making a copy from another slot. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>src</em>&nbsp;</td><td>The slot from which to make a copy. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><code>this</code>. </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="slot_8h.html">slot.h</a></ul>
<hr><address><small>
Generated for libsigc++ 2.0 by <a href="http://www.doxygen.org/index.html">
Doxygen</a> 1.3.3 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
