<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>lambda_base class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<table border="0" width="100%">
<tr>
    <td width="10%" height="40"><img src="../../images/libsigc_logo.gif" alt="logo" border="0" width="100%" height="100%"/></td>
    <td width="90%" height="40"><img src="../../images/top.gif" alt="top" width="100%" height="40"/></td>
</tr>
</table>
<center>
  <a class="qindex" href="../../index.html">Main Page</a> &nbsp;
  <a class="qindex" href="modules.html">Groups</a> &nbsp;
  <a class="qindex" href="namespaces.html"> Namespaces</a> &nbsp;
</center>
<hr width="100%"/>

<!-- Generated by Doxygen 1.3.3 -->
<h1>lambda_base Class Reference</h1>Inheritance diagram for lambda_base:<p><center><img src="classlambda__base__inherit__graph.png" border="0" usemap="#lambda__base__inherit__map" alt="Inheritance graph"></center>
<map name="lambda__base__inherit__map">
<area href="structsigc_1_1internal_1_1lambda__select1.html" shape="rect" coords="248,5,429,26" alt="">
<area href="structsigc_1_1internal_1_1lambda__select2.html" shape="rect" coords="247,50,431,72" alt="">
<area href="structsigc_1_1internal_1_1lambda__select3.html" shape="rect" coords="247,96,431,117" alt="">
<area href="structsigc_1_1internal_1_1lambda__select4.html" shape="rect" coords="247,141,431,162" alt="">
<area href="structsigc_1_1internal_1_1lambda__select5.html" shape="rect" coords="247,186,431,208" alt="">
<area href="structsigc_1_1internal_1_1lambda__select6.html" shape="rect" coords="247,232,431,253" alt="">
<area href="structsigc_1_1internal_1_1lambda__select7.html" shape="rect" coords="247,277,431,298" alt="">
<area href="structsigc_1_1lambda__group1.html" shape="rect" coords="208,322,469,344" alt="">
<area href="structsigc_1_1lambda__group2.html" shape="rect" coords="181,368,496,389" alt="">
<area href="structsigc_1_1lambda__group3.html" shape="rect" coords="155,413,523,434" alt="">
<area href="structsigc_1_1lambda__operator.html" shape="rect" coords="179,458,499,480" alt="">
<area href="structsigc_1_1lambda__operator__convert.html" shape="rect" coords="165,504,512,525" alt="">
<area href="structsigc_1_1lambda__operator__unary.html" shape="rect" coords="191,549,487,570" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="operator_8h.html">operator.h</a></ul>
<hr><address><small>
Generated for libsigc++ 2.0 by <a href="http://www.doxygen.org/index.html">
Doxygen</a> 1.3.3 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
