<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title> Templatesigc::slot7&lt; T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7 &gt; class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<table border="0" width="100%">
<tr>
    <td width="10%" height="40"><img src="../../images/libsigc_logo.gif" alt="logo" border="0" width="100%" height="100%"/></td>
    <td width="90%" height="40"><img src="../../images/top.gif" alt="top" width="100%" height="40"/></td>
</tr>
</table>
<center>
  <a class="qindex" href="../../index.html">Main Page</a> &nbsp;
  <a class="qindex" href="modules.html">Groups</a> &nbsp;
  <a class="qindex" href="namespaces.html"> Namespaces</a> &nbsp;
</center>
<hr width="100%"/>

<!-- Generated by Doxygen 1.3.3 -->
<h1>sigc::slot7&lt; T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7 &gt; Class Template Reference<br>
<small>
[<a class="el" href="group__slot.html">Slots</a>]</small>
</h1>Converts an arbitrary functor to a unified type which is opaque.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for sigc::slot7&lt; T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7 &gt;:<p><center><img src="classsigc_1_1slot7__inherit__graph.png" border="0" usemap="#sigc_1_1slot7_3_01T__return_00_01T__arg1_00_01T__arg2_00_01T__arg3_00_01T__arg4_00_01T__arg5_00_01T__arg6_00_01T__arg7_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="sigc_1_1slot7_3_01T__return_00_01T__arg1_00_01T__arg2_00_01T__arg3_00_01T__arg4_00_01T__arg5_00_01T__arg6_00_01T__arg7_01_4__inherit__map">
<area href="classsigc_1_1slot.html" shape="rect" coords="13,224,477,245" alt="">
<area href="classsigc_1_1slot__base.html" shape="rect" coords="196,85,295,107" alt="">
<area href="structsigc_1_1functor__base.html" shape="rect" coords="187,16,304,37" alt="">
<area href="classSigC_1_1Slot7.html" shape="rect" coords="7,293,484,315" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classsigc_1_1slot7-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef T_return&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1slot7.html#w0">result_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt; T_arg1 <br>
&gt;::take&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1slot7.html#w1">arg1_type_</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt; T_arg2 <br>
&gt;::take&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1slot7.html#w2">arg2_type_</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt; T_arg3 <br>
&gt;::take&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1slot7.html#w3">arg3_type_</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt; T_arg4 <br>
&gt;::take&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1slot7.html#w4">arg4_type_</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt; T_arg5 <br>
&gt;::take&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1slot7.html#w5">arg5_type_</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt; T_arg6 <br>
&gt;::take&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1slot7.html#w6">arg6_type_</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt; T_arg7 <br>
&gt;::take&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1slot7.html#w7">arg7_type_</a></td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>T_return&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1slot7.html#a0">operator()</a> (<a class="el" href="classsigc_1_1slot7.html#w1">arg1_type_</a> _A_a1, <a class="el" href="classsigc_1_1slot7.html#w2">arg2_type_</a> _A_a2, <a class="el" href="classsigc_1_1slot7.html#w3">arg3_type_</a> _A_a3, <a class="el" href="classsigc_1_1slot7.html#w4">arg4_type_</a> _A_a4, <a class="el" href="classsigc_1_1slot7.html#w5">arg5_type_</a> _A_a5, <a class="el" href="classsigc_1_1slot7.html#w6">arg6_type_</a> _A_a6, <a class="el" href="classsigc_1_1slot7.html#w7">arg7_type_</a> _A_a7) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invoke the contained functor unless slot is in blocking state. </em> <a href="#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1slot7.html#a1">slot7</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_functor&gt; &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1slot7.html#a2">slot7</a> (const T_functor&amp; _A_func)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a slot from an arbitrary functor. </em> <a href="#a2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1slot7.html#a3">slot7</a> (const <a class="el" href="classsigc_1_1slot7.html">slot7</a>&amp; src)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classsigc_1_1slot7.html">slot7</a>&amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1slot7.html#a4">operator=</a> (const <a class="el" href="classsigc_1_1slot7.html">slot7</a>&amp; src)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overrides this slot making a copy from another slot. </em> <a href="#a4"></a><em><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template &lt;class T_return, class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_arg7&gt;<br>
 class sigc::slot7&lt; T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7 &gt;</h3>

Converts an arbitrary functor to a unified type which is opaque. 
<p>
<a class="el" href="classsigc_1_1slot.html">sigc::slot</a> itself is a functor or to be more precise a closure. It contains a single, arbitrary functor (or closure) that is executed in <a class="el" href="classsigc_1_1slot7.html#a0">operator()()</a>.<p>
The template arguments determine the function signature of <a class="el" href="classsigc_1_1slot7.html#a0">operator()()</a>:<ul>
<li><em>T_return</em> The return type of <a class="el" href="classsigc_1_1slot7.html#a0">operator()()</a>.</li><li><em>T_arg1</em> Argument type used in the definition of <a class="el" href="classsigc_1_1slot7.html#a0">operator()()</a>. The default <code>nil</code> means no argument.</li><li><em>T_arg2</em> Argument type used in the definition of <a class="el" href="classsigc_1_1slot7.html#a0">operator()()</a>. The default <code>nil</code> means no argument.</li><li><em>T_arg3</em> Argument type used in the definition of <a class="el" href="classsigc_1_1slot7.html#a0">operator()()</a>. The default <code>nil</code> means no argument.</li><li><em>T_arg4</em> Argument type used in the definition of <a class="el" href="classsigc_1_1slot7.html#a0">operator()()</a>. The default <code>nil</code> means no argument.</li><li><em>T_arg5</em> Argument type used in the definition of <a class="el" href="classsigc_1_1slot7.html#a0">operator()()</a>. The default <code>nil</code> means no argument.</li><li><em>T_arg6</em> Argument type used in the definition of <a class="el" href="classsigc_1_1slot7.html#a0">operator()()</a>. The default <code>nil</code> means no argument.</li><li><em>T_arg7</em> Argument type used in the definition of <a class="el" href="classsigc_1_1slot7.html#a0">operator()()</a>. The default <code>nil</code> means no argument.</li></ul>
<p>
To use simply assign the slot to the desired functor. If the functor is not compatible with the parameter list defined with the template arguments compiler errors are triggered. When called the slot will invoke the functor with minimal copies. <a class="el" href="classsigc_1_1slot__base.html#a10">block()</a> and <a class="el" href="classsigc_1_1slot__base.html#a11">unblock()</a> can be used to block the functor's invocation from <a class="el" href="classsigc_1_1slot7.html#a0">operator()()</a> temporarily.<p>
You should use the more convenient unnumbered <a class="el" href="classsigc_1_1slot.html">sigc::slot</a> template. 
<p>
<hr><h2>Member Typedef Documentation</h2>
<a name="w1" doxytag="sigc::slot7::arg1_type_"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_arg7&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg1&gt;::take <a class="el" href="classsigc_1_1slot7.html">sigc::slot7</a>&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7&gt;::<a class="el" href="classsigc_1_1slot7.html#w1">arg1_type_</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="w2" doxytag="sigc::slot7::arg2_type_"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_arg7&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg2&gt;::take <a class="el" href="classsigc_1_1slot7.html">sigc::slot7</a>&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7&gt;::<a class="el" href="classsigc_1_1slot7.html#w2">arg2_type_</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="w3" doxytag="sigc::slot7::arg3_type_"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_arg7&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg3&gt;::take <a class="el" href="classsigc_1_1slot7.html">sigc::slot7</a>&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7&gt;::<a class="el" href="classsigc_1_1slot7.html#w3">arg3_type_</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="w4" doxytag="sigc::slot7::arg4_type_"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_arg7&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg4&gt;::take <a class="el" href="classsigc_1_1slot7.html">sigc::slot7</a>&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7&gt;::<a class="el" href="classsigc_1_1slot7.html#w4">arg4_type_</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="w5" doxytag="sigc::slot7::arg5_type_"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_arg7&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg5&gt;::take <a class="el" href="classsigc_1_1slot7.html">sigc::slot7</a>&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7&gt;::<a class="el" href="classsigc_1_1slot7.html#w5">arg5_type_</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="w6" doxytag="sigc::slot7::arg6_type_"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_arg7&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg6&gt;::take <a class="el" href="classsigc_1_1slot7.html">sigc::slot7</a>&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7&gt;::<a class="el" href="classsigc_1_1slot7.html#w6">arg6_type_</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="w7" doxytag="sigc::slot7::arg7_type_"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_arg7&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg7&gt;::take <a class="el" href="classsigc_1_1slot7.html">sigc::slot7</a>&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7&gt;::<a class="el" href="classsigc_1_1slot7.html#w7">arg7_type_</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="w0" doxytag="sigc::slot7::result_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_arg7&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef T_return <a class="el" href="classsigc_1_1slot7.html">sigc::slot7</a>&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7&gt;::<a class="el" href="classsigc_1_1slot7.html#w0">result_type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a1" doxytag="sigc::slot7::slot7"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_arg7&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classsigc_1_1slot7.html">sigc::slot7</a>&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7&gt;::<a class="el" href="classsigc_1_1slot7.html">slot7</a> </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="sigc::slot7::slot7"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_arg7&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classsigc_1_1slot7.html">sigc::slot7</a>&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7&gt;::<a class="el" href="classsigc_1_1slot7.html">slot7</a> </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const T_functor&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_A_func</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a slot from an arbitrary functor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_func</em>&nbsp;</td><td>The desirer functor the new slot should be assigned to. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a3" doxytag="sigc::slot7::slot7"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_arg7&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classsigc_1_1slot7.html">sigc::slot7</a>&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7&gt;::<a class="el" href="classsigc_1_1slot7.html">slot7</a> </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classsigc_1_1slot7.html">slot7</a>&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7&gt;&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>src</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="sigc::slot7::operator()"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_arg7&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> T_return <a class="el" href="classsigc_1_1slot7.html">sigc::slot7</a>&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7&gt;::operator() </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top"><a class="el" href="classsigc_1_1slot7.html#w1">arg1_type_</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classsigc_1_1slot7.html#w2">arg2_type_</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classsigc_1_1slot7.html#w3">arg3_type_</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a3</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classsigc_1_1slot7.html#w4">arg4_type_</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a4</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classsigc_1_1slot7.html#w5">arg5_type_</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a5</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classsigc_1_1slot7.html#w6">arg6_type_</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a6</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classsigc_1_1slot7.html#w7">arg7_type_</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a7</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invoke the contained functor unless slot is in blocking state. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_a1</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
    <tr><td valign=top><em>_A_a2</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
    <tr><td valign=top><em>_A_a3</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
    <tr><td valign=top><em>_A_a4</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
    <tr><td valign=top><em>_A_a5</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
    <tr><td valign=top><em>_A_a6</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
    <tr><td valign=top><em>_A_a7</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The return value of the functor invocation. </dd></dl>
    </td>
  </tr>
</table>
<a name="a4" doxytag="sigc::slot7::operator="></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_arg7&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classsigc_1_1slot7.html">slot7</a>&amp; <a class="el" href="classsigc_1_1slot7.html">sigc::slot7</a>&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7&gt;::operator= </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classsigc_1_1slot7.html">slot7</a>&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7&gt;&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>src</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Overrides this slot making a copy from another slot. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>src</em>&nbsp;</td><td>The slot from which to make a copy. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><code>this</code>. </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="functors_2slot_8h.html">functors/slot.h</a></ul>
<hr><address><small>
Generated for libsigc++ 2.0 by <a href="http://www.doxygen.org/index.html">
Doxygen</a> 1.3.3 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
