<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>sigc::slot_base class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<table border="0" width="100%">
<tr>
    <td width="10%" height="40"><img src="../../images/libsigc_logo.gif" alt="logo" border="0" width="100%" height="100%"/></td>
    <td width="90%" height="40"><img src="../../images/top.gif" alt="top" width="100%" height="40"/></td>
</tr>
</table>
<center>
  <a class="qindex" href="../../index.html">Main Page</a> &nbsp;
  <a class="qindex" href="modules.html">Groups</a> &nbsp;
  <a class="qindex" href="namespaces.html"> Namespaces</a> &nbsp;
</center>
<hr width="100%"/>

<!-- Generated by Doxygen 1.3.3 -->
<h1>sigc::slot_base Class Reference<br>
<small>
[<a class="el" href="group__slot.html">Slots</a>]</small>
</h1>Base type for slots.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for sigc::slot_base:<p><center><img src="classsigc_1_1slot__base__inherit__graph.png" border="0" usemap="#sigc_1_1slot__base__inherit__map" alt="Inheritance graph"></center>
<map name="sigc_1_1slot__base__inherit__map">
<area href="classsigc_1_1slot0.html" shape="rect" coords="495,6,636,27" alt="">
<area href="classsigc_1_1slot1.html" shape="rect" coords="471,51,660,72" alt="">
<area href="classsigc_1_1slot2.html" shape="rect" coords="448,96,683,118" alt="">
<area href="classsigc_1_1slot3.html" shape="rect" coords="424,142,707,163" alt="">
<area href="classsigc_1_1slot4.html" shape="rect" coords="401,187,729,208" alt="">
<area href="classsigc_1_1slot5.html" shape="rect" coords="377,232,753,254" alt="">
<area href="classsigc_1_1slot6.html" shape="rect" coords="353,278,777,299" alt="">
<area href="classsigc_1_1slot7.html" shape="rect" coords="331,323,800,344" alt="">
<area href="structsigc_1_1functor__base.html" shape="rect" coords="17,164,135,186" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classsigc_1_1slot__base-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structsigc_1_1trackable.html#w0">trackable::func_destroy_notify</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1slot__base.html#w0">func_destroy_notify</a></td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1slot__base.html#a0">slot_base</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs an empty slot. </em> <a href="#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1slot__base.html#a1">slot_base</a> (rep_type* rep)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a slot from an existing slot_rep object. </em> <a href="#a1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1slot__base.html#a2">slot_base</a> (const <a class="el" href="classsigc_1_1slot__base.html">slot_base</a>&amp; src)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a slot, copying an existing one. </em> <a href="#a2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1slot__base.html#a3">~slot_base</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1slot__base.html#a4">operator bool</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests whether a slot is null, because the default constructor was used. </em> <a href="#a4"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1slot__base.html#a5">set_parent</a> (void* parent, void*(* cleanup)(void*)) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the parent of this slot. </em> <a href="#a5"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1slot__base.html#a6">add_destroy_notify_callback</a> (void* data, <a class="el" href="classsigc_1_1slot__base.html#w0">func_destroy_notify</a> func) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a callback that is executed (notified) when the slot is detroyed. </em> <a href="#a6"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1slot__base.html#a7">remove_destroy_notify_callback</a> (void* data) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a callback previously installed with <a class="el" href="classsigc_1_1slot__base.html#a6">add_destroy_notify_callback()</a>. </em> <a href="#a7"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1slot__base.html#a8">empty</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether the slot is invalid. </em> <a href="#a8"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1slot__base.html#a9">blocked</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether the slot is blocked. </em> <a href="#a9"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1slot__base.html#a10">block</a> (bool should_block=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the blocking state. </em> <a href="#a10"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1slot__base.html#a11">unblock</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unsets the blocking state. </em> <a href="#a11"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1slot__base.html#a12">disconnect</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disconnects the slot. </em> <a href="#a12"></a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>rep_type*&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1slot__base.html#o0">rep_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typed slot_rep object that contains a functor. </em> <a href="#o0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1slot__base.html#o1">blocked_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates whether the slot is blocked. </em> <a href="#o1"></a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classsigc_1_1slot__base.html">slot_base</a>&amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1slot__base.html#b0">operator=</a> (const <a class="el" href="classsigc_1_1slot__base.html">slot_base</a>&amp; src)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overrides this slot making a copy from another slot. </em> <a href="#b0"></a><em><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base type for slots. 
<p>
<a class="el" href="classsigc_1_1slot__base.html">slot_base</a> integrates most of the interface of the derived <a class="el" href="classsigc_1_1slot.html">sigc::slot</a> templates. slots can be connected to signals, be disconnected at some later point (<a class="el" href="classsigc_1_1slot__base.html#a12">disconnect()</a>) and temporarily be blocked (<a class="el" href="classsigc_1_1slot__base.html#a10">block()</a>, <a class="el" href="classsigc_1_1slot__base.html#a11">unblock()</a>). The validity of a slot can be tested with <a class="el" href="classsigc_1_1slot__base.html#a8">empty()</a>.<p>
The internal representation of a <a class="el" href="structsigc_1_1internal_1_1slot__rep.html">sigc::internal::slot_rep</a> derived type is built from slot_base's derivations. <a class="el" href="classsigc_1_1slot__base.html#a5">set_parent()</a> is used to register a notification callback that is executed when the slot gets invalid. <a class="el" href="classsigc_1_1slot__base.html#a6">add_destroy_notify_callback()</a> is used by connection objects to add a notification callback that is executed on destruction. 
<p>
<hr><h2>Member Typedef Documentation</h2>
<a name="w0" doxytag="sigc::slot_base::func_destroy_notify"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="structsigc_1_1trackable.html#w0">trackable::func_destroy_notify</a> <a class="el" href="classsigc_1_1slot__base.html#w0">sigc::slot_base::func_destroy_notify</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="sigc::slot_base::slot_base"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> sigc::slot_base::slot_base </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs an empty slot. 
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="sigc::slot_base::slot_base"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> sigc::slot_base::slot_base </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">rep_type*&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rep</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [explicit]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a slot from an existing slot_rep object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>rep</em>&nbsp;</td><td>The slot_rep object this slot should contain. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a2" doxytag="sigc::slot_base::slot_base"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> sigc::slot_base::slot_base </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classsigc_1_1slot__base.html">slot_base</a>&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>src</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a slot, copying an existing one. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>src</em>&nbsp;</td><td>The existing slot to copy. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a3" doxytag="sigc::slot_base::~slot_base"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> sigc::slot_base::~<a class="el" href="classsigc_1_1slot__base.html">slot_base</a> </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a6" doxytag="sigc::slot_base::add_destroy_notify_callback"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void sigc::slot_base::add_destroy_notify_callback </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">void*&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classsigc_1_1slot__base.html#w0">func_destroy_notify</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>func</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a callback that is executed (notified) when the slot is detroyed. 
<p>
This function is used internally by connection objects. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>data</em>&nbsp;</td><td>Passed into func upon notification. </td></tr>
    <tr><td valign=top><em>func</em>&nbsp;</td><td>Callback executed upon destruction of the object. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a10" doxytag="sigc::slot_base::block"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool sigc::slot_base::block </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>should_block</em> = true          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the blocking state. 
<p>
If <em>should_block</em> is <code>true</code> then the blocking state is set. Subsequent calls to <a class="el" href="classsigc_1_1slot7.html#a0">slot::operator()()</a> don't invoke the functor contained by this slot until <a class="el" href="classsigc_1_1slot__base.html#a11">unblock()</a> or <a class="el" href="classsigc_1_1slot__base.html#a10">block()</a> with <em>should_block</em> = <code>false</code> is called. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>should_block</em>&nbsp;</td><td>Indicates whether the blocking state should be set or unset. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><code>true</code> if the slot was in blocking state before. </dd></dl>
    </td>
  </tr>
</table>
<a name="a9" doxytag="sigc::slot_base::blocked"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool sigc::slot_base::blocked </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether the slot is blocked. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><code>true</code> if the slot is blocked. </dd></dl>
    </td>
  </tr>
</table>
<a name="a12" doxytag="sigc::slot_base::disconnect"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void sigc::slot_base::disconnect </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Disconnects the slot. 
<p>
Invalidates the slot and notifies the parent.     </td>
  </tr>
</table>
<a name="a8" doxytag="sigc::slot_base::empty"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool sigc::slot_base::empty </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether the slot is invalid. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><code>true</code> if the slot is invalid (empty). </dd></dl>
    </td>
  </tr>
</table>
<a name="a4" doxytag="sigc::slot_base::operator bool"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> sigc::slot_base::operator bool </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tests whether a slot is null, because the default constructor was used. 
<p>
Test a slot for null like so: <code> if(slot) do_something()  </code>    </td>
  </tr>
</table>
<a name="b0" doxytag="sigc::slot_base::operator="></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classsigc_1_1slot__base.html">slot_base</a>&amp; sigc::slot_base::operator= </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classsigc_1_1slot__base.html">slot_base</a>&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>src</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Overrides this slot making a copy from another slot. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>src</em>&nbsp;</td><td>The slot from which to make a copy. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><code>this</code>. </dd></dl>
    </td>
  </tr>
</table>
<a name="a7" doxytag="sigc::slot_base::remove_destroy_notify_callback"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void sigc::slot_base::remove_destroy_notify_callback </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">void*&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>data</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove a callback previously installed with <a class="el" href="classsigc_1_1slot__base.html#a6">add_destroy_notify_callback()</a>. 
<p>
The callback is not executed. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>data</em>&nbsp;</td><td>Parameter passed into previous call to <a class="el" href="classsigc_1_1slot__base.html#a6">add_destroy_notify_callback()</a>. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a5" doxytag="sigc::slot_base::set_parent"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void sigc::slot_base::set_parent </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">void*&nbsp;</td>
          <td class="mdname" nowrap> <em>parent</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>void *(*&nbsp;</td>
          <td class="mdname" nowrap> <em>cleanup</em>)(void *)</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the parent of this slot. 
<p>
This function is used by signals to register a notification callback. This notification callback is executed when the slot becomes invalid because of some referred object dying. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>parent</em>&nbsp;</td><td>The new parent. </td></tr>
    <tr><td valign=top><em>cleanup</em>&nbsp;</td><td>The notification callback. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a11" doxytag="sigc::slot_base::unblock"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool sigc::slot_base::unblock </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unsets the blocking state. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><code>true</code> if the slot was in blocking state before. </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="o1" doxytag="sigc::slot_base::blocked_"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classsigc_1_1slot__base.html#o1">sigc::slot_base::blocked_</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates whether the slot is blocked. 
<p>
    </td>
  </tr>
</table>
<a name="o0" doxytag="sigc::slot_base::rep_"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> rep_type* <a class="el" href="classsigc_1_1slot__base.html#o0">sigc::slot_base::rep_</a><code> [mutable]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typed slot_rep object that contains a functor. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="slot__base_8h.html">slot_base.h</a></ul>
<hr><address><small>
Generated for libsigc++ 2.0 by <a href="http://www.doxygen.org/index.html">
Doxygen</a> 1.3.3 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
