<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title> Templatesigc::slot&lt; T_return, T_arg1, T_arg2 &gt; class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<table border="0" width="100%">
<tr>
    <td width="10%" height="40"><img src="../../images/libsigc_logo.gif" alt="logo" border="0" width="100%" height="100%"/></td>
    <td width="90%" height="40"><img src="../../images/top.gif" alt="top" width="100%" height="40"/></td>
</tr>
</table>
<center>
  <a class="qindex" href="../../index.html">Main Page</a> &nbsp;
  <a class="qindex" href="modules.html">Groups</a> &nbsp;
  <a class="qindex" href="namespaces.html"> Namespaces</a> &nbsp;
</center>
<hr width="100%"/>

<!-- Generated by Doxygen 1.3.3 -->
<h1>sigc::slot&lt;T_return, T_arg1, T_arg2&gt; Class Template Reference</h1>Convenience wrapper for the numbered <a class="el" href="classsigc_1_1slot2.html">sigc::slot2</a> template.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for sigc::slot&lt; T_return, T_arg1, T_arg2 &gt;:<p><center><img src="classsigc_1_1slot_3_01T__return_00_01T__arg1_00_01T__arg2_01_4__inherit__graph.png" border="0" usemap="#sigc_1_1slot_3_01T__return_00_01T__arg1_00_01T__arg2_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="sigc_1_1slot_3_01T__return_00_01T__arg1_00_01T__arg2_01_4__inherit__map">
<area href="classSigC_1_1Slot2.html" shape="rect" coords="7,293,247,315" alt="">
<area href="classsigc_1_1slot2.html" shape="rect" coords="9,155,244,176" alt="">
<area href="classsigc_1_1slot__base.html" shape="rect" coords="77,85,176,107" alt="">
<area href="structsigc_1_1functor__base.html" shape="rect" coords="68,16,185,37" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classsigc_1_1slot_3_01T__return_00_01T__arg1_00_01T__arg2_01_4-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="classsigc_1_1slot2.html">slot2</a>&lt; T_return, T_arg1,<br>
 T_arg2 &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1slot_3_01T__return_00_01T__arg1_00_01T__arg2_01_4.html#w0">parent_type</a></td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1slot_3_01T__return_00_01T__arg1_00_01T__arg2_01_4.html#a0">slot</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_functor&gt; &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1slot_3_01T__return_00_01T__arg1_00_01T__arg2_01_4.html#a1">slot</a> (const T_functor&amp; _A_func)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a slot from an arbitrary functor. </em> <a href="#a1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1slot_3_01T__return_00_01T__arg1_00_01T__arg2_01_4.html#a2">slot</a> (const <a class="el" href="classsigc_1_1slot.html">slot</a>&amp; src)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template &lt;class T_return, class T_arg1, class T_arg2&gt;<br>
 class sigc::slot&lt; T_return, T_arg1, T_arg2 &gt;</h3>

Convenience wrapper for the numbered <a class="el" href="classsigc_1_1slot2.html">sigc::slot2</a> template. 
<p>
See the base class for useful methods. This is the template specialization of the unnumbered <a class="el" href="classsigc_1_1slot.html">sigc::slot</a> template for 2 argument(s). 
<p>
<hr><h2>Member Typedef Documentation</h2>
<a name="w0" doxytag="sigc::slot< T_return, T_arg1, T_arg2 >::parent_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_arg1, class T_arg2&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="classsigc_1_1slot2.html">slot2</a>&lt;T_return, T_arg1,T_arg2&gt; <a class="el" href="classsigc_1_1slot.html">sigc::slot</a>&lt;T_return, T_arg1, T_arg2&gt;::<a class="el" href="classsigc_1_1slot_3_01T__return_00_01T__arg1_00_01T__arg2_01_4.html#w0">parent_type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="classSigC_1_1Slot2.html#w0">SigC::Slot2&lt;T_return, T_arg1, T_arg2&gt;</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="sigc::slot< T_return, T_arg1, T_arg2 >::slot"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_arg1, class T_arg2&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classsigc_1_1slot.html">sigc::slot</a>&lt;T_return, T_arg1, T_arg2&gt;::<a class="el" href="classsigc_1_1slot.html">slot</a> </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classsigc_1_1slot.html">slot</a>&lt;T_return, T_arg1, T_arg2&gt;&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>src</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="sigc::slot< T_return, T_arg1, T_arg2 >::slot"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_arg1, class T_arg2&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classsigc_1_1slot.html">sigc::slot</a>&lt;T_return, T_arg1, T_arg2&gt;::<a class="el" href="classsigc_1_1slot.html">slot</a> </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const T_functor&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_A_func</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a slot from an arbitrary functor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_func</em>&nbsp;</td><td>The desirer functor the new slot should be assigned to. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a0" doxytag="sigc::slot< T_return, T_arg1, T_arg2 >::slot"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_arg1, class T_arg2&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classsigc_1_1slot.html">sigc::slot</a>&lt;T_return, T_arg1, T_arg2&gt;::<a class="el" href="classsigc_1_1slot.html">slot</a> </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="functors_2slot_8h.html">functors/slot.h</a></ul>
<hr><address><small>
Generated for libsigc++ 2.0 by <a href="http://www.doxygen.org/index.html">
Doxygen</a> 1.3.3 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
