<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title> Templatesigc::slot0&lt; T_return &gt; class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<table border="0" width="100%">
<tr>
    <td width="10%" height="40"><img src="../../images/libsigc_logo.gif" alt="logo" border="0" width="100%" height="100%"/></td>
    <td width="90%" height="40"><img src="../../images/top.gif" alt="top" width="100%" height="40"/></td>
</tr>
</table>
<center>
  <a class="qindex" href="../../index.html">Main Page</a> &nbsp;
  <a class="qindex" href="modules.html">Groups</a> &nbsp;
  <a class="qindex" href="namespaces.html"> Namespaces</a> &nbsp;
</center>
<hr width="100%"/>

<!-- Generated by Doxygen 1.3.3 -->
<h1>sigc::slot0&lt; T_return &gt; Class Template Reference<br>
<small>
[<a class="el" href="group__slot.html">Slots</a>]</small>
</h1>Converts an arbitrary functor to a unified type which is opaque.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for sigc::slot0&lt; T_return &gt;:<p><center><img src="classsigc_1_1slot0__inherit__graph.png" border="0" usemap="#sigc_1_1slot0_3_01T__return_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="sigc_1_1slot0_3_01T__return_01_4__inherit__map">
<area href="classsigc_1_1slot_3_01T__return_01_4.html" shape="rect" coords="13,224,147,245" alt="">
<area href="classsigc_1_1slot__base.html" shape="rect" coords="31,85,129,107" alt="">
<area href="structsigc_1_1functor__base.html" shape="rect" coords="21,16,139,37" alt="">
<area href="classSigC_1_1Slot0.html" shape="rect" coords="7,293,153,315" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classsigc_1_1slot0-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef T_return&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1slot0.html#w0">result_type</a></td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>T_return&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1slot0.html#a0">operator()</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invoke the contained functor unless slot is in blocking state. </em> <a href="#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1slot0.html#a1">slot0</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_functor&gt; &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1slot0.html#a2">slot0</a> (const T_functor&amp; _A_func)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a slot from an arbitrary functor. </em> <a href="#a2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1slot0.html#a3">slot0</a> (const <a class="el" href="classsigc_1_1slot0.html">slot0</a>&amp; src)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classsigc_1_1slot0.html">slot0</a>&amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1slot0.html#a4">operator=</a> (const <a class="el" href="classsigc_1_1slot0.html">slot0</a>&amp; src)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overrides this slot making a copy from another slot. </em> <a href="#a4"></a><em><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template &lt;class T_return&gt;<br>
 class sigc::slot0&lt; T_return &gt;</h3>

Converts an arbitrary functor to a unified type which is opaque. 
<p>
<a class="el" href="classsigc_1_1slot.html">sigc::slot</a> itself is a functor or to be more precise a closure. It contains a single, arbitrary functor (or closure) that is executed in <a class="el" href="classsigc_1_1slot0.html#a0">operator()()</a>.<p>
The template arguments determine the function signature of <a class="el" href="classsigc_1_1slot0.html#a0">operator()()</a>:<ul>
<li><em>T_return</em> The return type of <a class="el" href="classsigc_1_1slot0.html#a0">operator()()</a>.</li></ul>
<p>
To use simply assign the slot to the desired functor. If the functor is not compatible with the parameter list defined with the template arguments compiler errors are triggered. When called the slot will invoke the functor with minimal copies. <a class="el" href="classsigc_1_1slot__base.html#a10">block()</a> and <a class="el" href="classsigc_1_1slot__base.html#a11">unblock()</a> can be used to block the functor's invocation from <a class="el" href="classsigc_1_1slot0.html#a0">operator()()</a> temporarily.<p>
You should use the more convenient unnumbered <a class="el" href="classsigc_1_1slot.html">sigc::slot</a> template. 
<p>
<hr><h2>Member Typedef Documentation</h2>
<a name="w0" doxytag="sigc::slot0::result_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef T_return <a class="el" href="classsigc_1_1slot0.html">sigc::slot0</a>&lt;T_return&gt;::<a class="el" href="classsigc_1_1slot0.html#w0">result_type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a1" doxytag="sigc::slot0::slot0"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classsigc_1_1slot0.html">sigc::slot0</a>&lt;T_return&gt;::<a class="el" href="classsigc_1_1slot0.html">slot0</a> </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="sigc::slot0::slot0"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classsigc_1_1slot0.html">sigc::slot0</a>&lt;T_return&gt;::<a class="el" href="classsigc_1_1slot0.html">slot0</a> </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const T_functor&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_A_func</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a slot from an arbitrary functor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_func</em>&nbsp;</td><td>The desirer functor the new slot should be assigned to. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a3" doxytag="sigc::slot0::slot0"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classsigc_1_1slot0.html">sigc::slot0</a>&lt;T_return&gt;::<a class="el" href="classsigc_1_1slot0.html">slot0</a> </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classsigc_1_1slot0.html">slot0</a>&lt;T_return&gt;&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>src</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="sigc::slot0::operator()"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> T_return <a class="el" href="classsigc_1_1slot0.html">sigc::slot0</a>&lt;T_return&gt;::operator() </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invoke the contained functor unless slot is in blocking state. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The return value of the functor invocation. </dd></dl>
    </td>
  </tr>
</table>
<a name="a4" doxytag="sigc::slot0::operator="></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classsigc_1_1slot0.html">slot0</a>&amp; <a class="el" href="classsigc_1_1slot0.html">sigc::slot0</a>&lt;T_return&gt;::operator= </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classsigc_1_1slot0.html">slot0</a>&lt;T_return&gt;&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>src</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Overrides this slot making a copy from another slot. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>src</em>&nbsp;</td><td>The slot from which to make a copy. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><code>this</code>. </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="functors_2slot_8h.html">functors/slot.h</a></ul>
<hr><address><small>
Generated for libsigc++ 2.0 by <a href="http://www.doxygen.org/index.html">
Doxygen</a> 1.3.3 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
