<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title> Templatesigc::volatile_mem_functor0&lt; T_return, T_obj &gt; class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<table border="0" width="100%">
<tr>
    <td width="10%" height="40"><img src="../../images/libsigc_logo.gif" alt="logo" border="0" width="100%" height="100%"/></td>
    <td width="90%" height="40"><img src="../../images/top.gif" alt="top" width="100%" height="40"/></td>
</tr>
</table>
<center>
  <a class="qindex" href="../../index.html">Main Page</a> &nbsp;
  <a class="qindex" href="modules.html">Groups</a> &nbsp;
  <a class="qindex" href="namespaces.html"> Namespaces</a> &nbsp;
</center>
<hr width="100%"/>

<!-- Generated by Doxygen 1.3.3 -->
<h1>sigc::volatile_mem_functor0&lt; T_return, T_obj &gt; Class Template Reference<br>
<small>
[<a class="el" href="group__mem__fun.html">mem_fun()</a>]</small>
</h1><a class="el" href="classsigc_1_1volatile__mem__functor0.html">volatile_mem_functor0</a> wraps volatile methods with 0 argument(s).  
<a href="#_details">More...</a>
<p>
Inheritance diagram for sigc::volatile_mem_functor0&lt; T_return, T_obj &gt;:<p><center><img src="classsigc_1_1volatile__mem__functor0__inherit__graph.png" border="0" usemap="#sigc_1_1volatile__mem__functor0_3_01T__return_00_01T__obj_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="sigc_1_1volatile__mem__functor0_3_01T__return_00_01T__obj_01_4__inherit__map">
<area href="classsigc_1_1bound__volatile__mem__functor0.html" shape="rect" coords="7,154,329,176" alt="">
<area href="structsigc_1_1functor__base.html" shape="rect" coords="109,16,227,37" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classsigc_1_1volatile__mem__functor0-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef T_return(T_obj::*&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1volatile__mem__functor0.html#w0">function_type</a> )() volatile</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef T_return&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1volatile__mem__functor0.html#w1">result_type</a></td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1volatile__mem__functor0.html#a0">volatile_mem_functor0</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs an invalid functor. </em> <a href="#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1volatile__mem__functor0.html#a1">volatile_mem_functor0</a> (<a class="el" href="classsigc_1_1volatile__mem__functor0.html#w0">function_type</a> _A_func)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a <a class="el" href="classsigc_1_1volatile__mem__functor0.html">volatile_mem_functor0</a> object that wraps the passed method. </em> <a href="#a1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>T_return&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1volatile__mem__functor0.html#a2">operator()</a> (T_obj* _A_obj) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute the wrapped method operating on the passed instance. </em> <a href="#a2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>T_return&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1volatile__mem__functor0.html#a3">operator()</a> (T_obj&amp; _A_obj) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute the wrapped method operating on the passed instance. </em> <a href="#a3"></a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classsigc_1_1volatile__mem__functor0.html#w0">function_type</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1volatile__mem__functor0.html#p0">func_ptr_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template &lt;class T_return, class T_obj&gt;<br>
 class sigc::volatile_mem_functor0&lt; T_return, T_obj &gt;</h3>

<a class="el" href="classsigc_1_1volatile__mem__functor0.html">volatile_mem_functor0</a> wraps volatile methods with 0 argument(s). 
<p>
Use the convenience function <a class="el" href="group__mem__fun.html#a96">mem_fun()</a> to create an instance of <a class="el" href="classsigc_1_1volatile__mem__functor0.html">volatile_mem_functor0</a>.<p>
The following template arguments are used:<ul>
<li><em>T_return</em> The return type of <a class="el" href="classsigc_1_1volatile__mem__functor0.html#a2">operator()()</a>.</li><li><em>T_obj</em> The object type. </li></ul>

<p>
<hr><h2>Member Typedef Documentation</h2>
<a name="w0" doxytag="sigc::volatile_mem_functor0::function_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_obj&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef T_return(T_obj::* <a class="el" href="classsigc_1_1volatile__mem__functor0.html">sigc::volatile_mem_functor0</a>&lt;T_return, T_obj&gt;::<a class="el" href="classsigc_1_1volatile__mem__functor0.html#w0">function_type</a>)() volatile
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="classsigc_1_1bound__volatile__mem__functor0.html#w0">sigc::bound_volatile_mem_functor0&lt;T_return, T_obj&gt;</a>.    </td>
  </tr>
</table>
<a name="w1" doxytag="sigc::volatile_mem_functor0::result_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_obj&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef T_return <a class="el" href="classsigc_1_1volatile__mem__functor0.html">sigc::volatile_mem_functor0</a>&lt;T_return, T_obj&gt;::<a class="el" href="classsigc_1_1volatile__mem__functor0.html#w1">result_type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="sigc::volatile_mem_functor0::volatile_mem_functor0"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_obj&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classsigc_1_1volatile__mem__functor0.html">sigc::volatile_mem_functor0</a>&lt;T_return, T_obj&gt;::<a class="el" href="classsigc_1_1volatile__mem__functor0.html">volatile_mem_functor0</a> </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs an invalid functor. 
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="sigc::volatile_mem_functor0::volatile_mem_functor0"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_obj&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classsigc_1_1volatile__mem__functor0.html">sigc::volatile_mem_functor0</a>&lt;T_return, T_obj&gt;::<a class="el" href="classsigc_1_1volatile__mem__functor0.html">volatile_mem_functor0</a> </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top"><a class="el" href="classsigc_1_1volatile__mem__functor0.html#w0">function_type</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_A_func</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, explicit]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a <a class="el" href="classsigc_1_1volatile__mem__functor0.html">volatile_mem_functor0</a> object that wraps the passed method. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_func</em>&nbsp;</td><td>Pointer to method will be invoked from <a class="el" href="classsigc_1_1volatile__mem__functor0.html#a2">operator()()</a>. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a3" doxytag="sigc::volatile_mem_functor0::operator()"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_obj&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> T_return <a class="el" href="classsigc_1_1volatile__mem__functor0.html">sigc::volatile_mem_functor0</a>&lt;T_return, T_obj&gt;::operator() </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_obj&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_A_obj</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Execute the wrapped method operating on the passed instance. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_obj</em>&nbsp;</td><td>Reference to instance the method should operate on. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The return value of the method invocation. </dd></dl>
    </td>
  </tr>
</table>
<a name="a2" doxytag="sigc::volatile_mem_functor0::operator()"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_obj&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> T_return <a class="el" href="classsigc_1_1volatile__mem__functor0.html">sigc::volatile_mem_functor0</a>&lt;T_return, T_obj&gt;::operator() </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_obj*&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_A_obj</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Execute the wrapped method operating on the passed instance. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_obj</em>&nbsp;</td><td>Pointer to instance the method should operate on. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The return value of the method invocation. </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="p0" doxytag="sigc::volatile_mem_functor0::func_ptr_"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_obj&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classsigc_1_1volatile__mem__functor0.html#w0">function_type</a> <a class="el" href="classsigc_1_1volatile__mem__functor0.html">sigc::volatile_mem_functor0</a>&lt;T_return, T_obj&gt;::<a class="el" href="classsigc_1_1volatile__mem__functor0.html#p0">func_ptr_</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mem__fun_8h.html">mem_fun.h</a></ul>
<hr><address><small>
Generated for libsigc++ 2.0 by <a href="http://www.doxygen.org/index.html">
Doxygen</a> 1.3.3 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
