<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title> Templatesigc::pointer_functor7&lt; T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7, T_return &gt; class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<table border="0" width="100%">
<tr>
    <td width="10%" height="40"><img src="../../images/libsigc_logo.gif" alt="logo" border="0" width="100%" height="100%"/></td>
    <td width="90%" height="40"><img src="../../images/top.gif" alt="top" width="100%" height="40"/></td>
</tr>
</table>
<center>
  <a class="qindex" href="../../index.html">Main Page</a> &nbsp;
  <a class="qindex" href="modules.html">Groups</a> &nbsp;
  <a class="qindex" href="namespaces.html"> Namespaces</a> &nbsp;
</center>
<hr width="100%"/>

<!-- Generated by Doxygen 1.3.3 -->
<h1>sigc::pointer_functor7&lt; T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7, T_return &gt; Class Template Reference<br>
<small>
[<a class="el" href="group__ptr__fun.html">ptr_fun()</a>]</small>
</h1><a class="el" href="classsigc_1_1pointer__functor7.html">pointer_functor7</a> wraps existing non-member functions with 7 argument(s).  
<a href="#_details">More...</a>
<p>
Inheritance diagram for sigc::pointer_functor7&lt; T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7, T_return &gt;:<p><center><img src="classsigc_1_1pointer__functor7__inherit__graph.png" border="0" usemap="#sigc_1_1pointer__functor7_3_01T__arg1_00_01T__arg2_00_01T__arg3_00_01T__arg4_00_01T__arg5_00_01T__arg6_00_01T__arg7_00_01T__return_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="sigc_1_1pointer__functor7_3_01T__arg1_00_01T__arg2_00_01T__arg3_00_01T__arg4_00_01T__arg5_00_01T__arg6_00_01T__arg7_00_01T__return_01_4__inherit__map">
<area href="structsigc_1_1functor__base.html" shape="rect" coords="215,16,332,37" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classsigc_1_1pointer__functor7-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef T_return&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1pointer__functor7.html#w0">result_type</a></td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1pointer__functor7.html#a0">pointer_functor7</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs an invalid functor. </em> <a href="#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1pointer__functor7.html#a1">pointer_functor7</a> (function_type _A_func)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a <a class="el" href="classsigc_1_1pointer__functor7.html">pointer_functor7</a> object that wraps an existing function. </em> <a href="#a1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>T_return&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1pointer__functor7.html#a2">operator()</a> (typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg1&gt;::take _A_a1, typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg2&gt;::take _A_a2, typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg3&gt;::take _A_a3, typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg4&gt;::take _A_a4, typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg5&gt;::take _A_a5, typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg6&gt;::take _A_a6, typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg7&gt;::take _A_a7) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute the wrapped function. </em> <a href="#a2"></a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>function_type&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1pointer__functor7.html#p0">func_ptr_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_arg7, class T_return&gt;<br>
 class sigc::pointer_functor7&lt; T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7, T_return &gt;</h3>

<a class="el" href="classsigc_1_1pointer__functor7.html">pointer_functor7</a> wraps existing non-member functions with 7 argument(s). 
<p>
Use the convenience function <a class="el" href="group__ptr__fun.html#a8">ptr_fun()</a> to create an instance of <a class="el" href="classsigc_1_1pointer__functor7.html">pointer_functor7</a>.<p>
The following template arguments are used:<ul>
<li><em>T_arg1</em> Argument type used in the definition of <a class="el" href="classsigc_1_1pointer__functor7.html#a2">operator()()</a>.</li><li><em>T_arg2</em> Argument type used in the definition of <a class="el" href="classsigc_1_1pointer__functor7.html#a2">operator()()</a>.</li><li><em>T_arg3</em> Argument type used in the definition of <a class="el" href="classsigc_1_1pointer__functor7.html#a2">operator()()</a>.</li><li><em>T_arg4</em> Argument type used in the definition of <a class="el" href="classsigc_1_1pointer__functor7.html#a2">operator()()</a>.</li><li><em>T_arg5</em> Argument type used in the definition of <a class="el" href="classsigc_1_1pointer__functor7.html#a2">operator()()</a>.</li><li><em>T_arg6</em> Argument type used in the definition of <a class="el" href="classsigc_1_1pointer__functor7.html#a2">operator()()</a>.</li><li><em>T_arg7</em> Argument type used in the definition of <a class="el" href="classsigc_1_1pointer__functor7.html#a2">operator()()</a>.</li><li><em>T_return</em> The return type of <a class="el" href="classsigc_1_1pointer__functor7.html#a2">operator()()</a>. </li></ul>

<p>
<hr><h2>Member Typedef Documentation</h2>
<a name="w0" doxytag="sigc::pointer_functor7::result_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_arg7, class T_return&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef T_return <a class="el" href="classsigc_1_1pointer__functor7.html">sigc::pointer_functor7</a>&lt;T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7, T_return&gt;::<a class="el" href="classsigc_1_1pointer__functor7.html#w0">result_type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="sigc::pointer_functor7::pointer_functor7"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_arg7, class T_return&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classsigc_1_1pointer__functor7.html">sigc::pointer_functor7</a>&lt;T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7, T_return&gt;::<a class="el" href="classsigc_1_1pointer__functor7.html">pointer_functor7</a> </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs an invalid functor. 
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="sigc::pointer_functor7::pointer_functor7"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_arg7, class T_return&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classsigc_1_1pointer__functor7.html">sigc::pointer_functor7</a>&lt;T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7, T_return&gt;::<a class="el" href="classsigc_1_1pointer__functor7.html">pointer_functor7</a> </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">function_type&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_A_func</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, explicit]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a <a class="el" href="classsigc_1_1pointer__functor7.html">pointer_functor7</a> object that wraps an existing function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_func</em>&nbsp;</td><td>Pointer to function that will be invoked from <a class="el" href="classsigc_1_1pointer__functor7.html#a2">operator()()</a>. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="sigc::pointer_functor7::operator()"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_arg7, class T_return&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> T_return <a class="el" href="classsigc_1_1pointer__functor7.html">sigc::pointer_functor7</a>&lt;T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7, T_return&gt;::operator() </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg1&gt;::take&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg2&gt;::take&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg3&gt;::take&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a3</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg4&gt;::take&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a4</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg5&gt;::take&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a5</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg6&gt;::take&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a6</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg7&gt;::take&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a7</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Execute the wrapped function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_a1</em>&nbsp;</td><td>Argument to be passed on to the function. </td></tr>
    <tr><td valign=top><em>_A_a2</em>&nbsp;</td><td>Argument to be passed on to the function. </td></tr>
    <tr><td valign=top><em>_A_a3</em>&nbsp;</td><td>Argument to be passed on to the function. </td></tr>
    <tr><td valign=top><em>_A_a4</em>&nbsp;</td><td>Argument to be passed on to the function. </td></tr>
    <tr><td valign=top><em>_A_a5</em>&nbsp;</td><td>Argument to be passed on to the function. </td></tr>
    <tr><td valign=top><em>_A_a6</em>&nbsp;</td><td>Argument to be passed on to the function. </td></tr>
    <tr><td valign=top><em>_A_a7</em>&nbsp;</td><td>Argument to be passed on to the function. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The return value of the function invocation. </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="p0" doxytag="sigc::pointer_functor7::func_ptr_"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_arg7, class T_return&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> function_type <a class="el" href="classsigc_1_1pointer__functor7.html">sigc::pointer_functor7</a>&lt;T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7, T_return&gt;::<a class="el" href="classsigc_1_1pointer__functor7.html#p0">func_ptr_</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ptr__fun_8h.html">ptr_fun.h</a></ul>
<hr><address><small>
Generated for libsigc++ 2.0 by <a href="http://www.doxygen.org/index.html">
Doxygen</a> 1.3.3 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
