<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<table border="0" width="100%">
<tr>
    <td width="10%" height="40"><img src="../../images/libsigc_logo.gif" alt="logo" border="0" width="100%" height="100%"/></td>
    <td width="90%" height="40"><img src="../../images/top.gif" alt="top" width="100%" height="40"/></td>
</tr>
</table>
<center>
  <a class="qindex" href="../../index.html">Main Page</a> &nbsp;
  <a class="qindex" href="modules.html">Groups</a> &nbsp;
  <a class="qindex" href="namespaces.html"> Namespaces</a> &nbsp;
</center>
<hr width="100%"/>

<!-- Generated by Doxygen 1.3.3 -->
<h1>sigc::signal4&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_accumulator&gt; Member List</h1>This is the complete list of members for <a class="el" href="classsigc_1_1signal4.html">sigc::signal4&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_accumulator&gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structsigc_1_1trackable.html#a4">add_destroy_notify_callback</a>(void* data, func_destroy_notify func) const</td><td><a class="el" href="structsigc_1_1trackable.html">sigc::trackable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsigc_1_1signal__base.html#a5">clear</a>()</td><td><a class="el" href="structsigc_1_1signal__base.html">sigc::signal_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsigc_1_1signal4.html#a0">connect</a>(const slot_type&amp; slot_)</td><td><a class="el" href="classsigc_1_1signal4.html">sigc::signal4&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_accumulator&gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structsigc_1_1signal__base.html#b0">sigc::signal_base::connect</a>(const slot_base&amp; slot_)</td><td><a class="el" href="structsigc_1_1signal__base.html">sigc::signal_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsigc_1_1signal4.html#w5">const_iterator</a> typedef</td><td><a class="el" href="classsigc_1_1signal4.html">sigc::signal4&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_accumulator&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsigc_1_1signal4.html#w7">const_reverse_iterator</a> typedef</td><td><a class="el" href="classsigc_1_1signal4.html">sigc::signal4&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_accumulator&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsigc_1_1signal4.html#a1">emit</a>(typename type_trait&lt;T_arg1&gt;::take _A_a1, typename type_trait&lt;T_arg2&gt;::take _A_a2, typename type_trait&lt;T_arg3&gt;::take _A_a3, typename type_trait&lt;T_arg4&gt;::take _A_a4) const</td><td><a class="el" href="classsigc_1_1signal4.html">sigc::signal4&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_accumulator&gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsigc_1_1signal4.html#w0">emitter_type</a> typedef</td><td><a class="el" href="classsigc_1_1signal4.html">sigc::signal4&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_accumulator&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsigc_1_1signal__base.html#a4">empty</a>() const</td><td><a class="el" href="structsigc_1_1signal__base.html">sigc::signal_base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structsigc_1_1signal__base.html#b2">erase</a>(iterator_type i)</td><td><a class="el" href="structsigc_1_1signal__base.html">sigc::signal_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structsigc_1_1trackable.html#w0">func_destroy_notify</a> typedef</td><td><a class="el" href="structsigc_1_1trackable.html">sigc::trackable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsigc_1_1signal__base.html#b3">impl</a>() const</td><td><a class="el" href="structsigc_1_1signal__base.html">sigc::signal_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structsigc_1_1signal__base.html#p0">impl_</a></td><td><a class="el" href="structsigc_1_1signal__base.html">sigc::signal_base</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structsigc_1_1signal__base.html#b1">insert</a>(iterator_type i, const slot_base&amp; slot_)</td><td><a class="el" href="structsigc_1_1signal__base.html">sigc::signal_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsigc_1_1signal4.html#w4">iterator</a> typedef</td><td><a class="el" href="classsigc_1_1signal4.html">sigc::signal4&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_accumulator&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsigc_1_1signal__base.html#x0">iterator_type</a> typedef</td><td><a class="el" href="structsigc_1_1signal__base.html">sigc::signal_base</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsigc_1_1signal4.html#a3">make_slot</a>() const</td><td><a class="el" href="classsigc_1_1signal4.html">sigc::signal4&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_accumulator&gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structsigc_1_1trackable.html#a6">notify_callbacks</a>()</td><td><a class="el" href="structsigc_1_1trackable.html">sigc::trackable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsigc_1_1signal4.html#a2">operator()</a>(typename type_trait&lt;T_arg1&gt;::take _A_a1, typename type_trait&lt;T_arg2&gt;::take _A_a2, typename type_trait&lt;T_arg3&gt;::take _A_a3, typename type_trait&lt;T_arg4&gt;::take _A_a4) const</td><td><a class="el" href="classsigc_1_1signal4.html">sigc::signal4&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_accumulator&gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structsigc_1_1signal__base.html#a3">operator=</a>(const signal_base&amp; src)</td><td><a class="el" href="structsigc_1_1signal__base.html">sigc::signal_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsigc_1_1trackable.html#a2">sigc::trackable::operator=</a>(const trackable&amp; src)</td><td><a class="el" href="structsigc_1_1trackable.html">sigc::trackable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsigc_1_1trackable.html#a5">remove_destroy_notify_callback</a>(void* data) const</td><td><a class="el" href="structsigc_1_1trackable.html">sigc::trackable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsigc_1_1signal4.html#w1">result_type</a> typedef</td><td><a class="el" href="classsigc_1_1signal4.html">sigc::signal4&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_accumulator&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsigc_1_1signal4.html#w6">reverse_iterator</a> typedef</td><td><a class="el" href="classsigc_1_1signal4.html">sigc::signal4&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_accumulator&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsigc_1_1signal4.html#a6">signal4</a>()</td><td><a class="el" href="classsigc_1_1signal4.html">sigc::signal4&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_accumulator&gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsigc_1_1signal4.html#a7">signal4</a>(const signal4&amp; src)</td><td><a class="el" href="classsigc_1_1signal4.html">sigc::signal4&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_accumulator&gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structsigc_1_1signal__base.html#a0">signal_base</a>()</td><td><a class="el" href="structsigc_1_1signal__base.html">sigc::signal_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsigc_1_1signal__base.html#a1">signal_base</a>(const signal_base&amp; src)</td><td><a class="el" href="structsigc_1_1signal__base.html">sigc::signal_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsigc_1_1signal__base.html#a6">size</a>() const</td><td><a class="el" href="structsigc_1_1signal__base.html">sigc::signal_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsigc_1_1signal__base.html#w0">size_type</a> typedef</td><td><a class="el" href="structsigc_1_1signal__base.html">sigc::signal_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsigc_1_1signal4.html#w3">slot_list</a> typedef</td><td><a class="el" href="classsigc_1_1signal4.html">sigc::signal4&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_accumulator&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsigc_1_1signal4.html#w2">slot_type</a> typedef</td><td><a class="el" href="classsigc_1_1signal4.html">sigc::signal4&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_accumulator&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsigc_1_1signal4.html#a4">slots</a>()</td><td><a class="el" href="classsigc_1_1signal4.html">sigc::signal4&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_accumulator&gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsigc_1_1signal4.html#a5">slots</a>() const</td><td><a class="el" href="classsigc_1_1signal4.html">sigc::signal4&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_accumulator&gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structsigc_1_1trackable.html#a0">trackable</a>()</td><td><a class="el" href="structsigc_1_1trackable.html">sigc::trackable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsigc_1_1trackable.html#a1">trackable</a>(const trackable&amp; src)</td><td><a class="el" href="structsigc_1_1trackable.html">sigc::trackable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsigc_1_1signal__base.html#a2">~signal_base</a>()</td><td><a class="el" href="structsigc_1_1signal__base.html">sigc::signal_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsigc_1_1trackable.html#a3">~trackable</a>()</td><td><a class="el" href="structsigc_1_1trackable.html">sigc::trackable</a></td><td></td></tr>
</table><hr><address><small>
Generated for libsigc++ 2.0 by <a href="http://www.doxygen.org/index.html">
Doxygen</a> 1.3.3 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
