<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title> TemplateSigC::Signal4&lt; T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_accumulator &gt; class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<table border="0" width="100%">
<tr>
    <td width="10%" height="40"><img src="../../images/libsigc_logo.gif" alt="logo" border="0" width="100%" height="100%"/></td>
    <td width="90%" height="40"><img src="../../images/top.gif" alt="top" width="100%" height="40"/></td>
</tr>
</table>
<center>
  <a class="qindex" href="../../index.html">Main Page</a> &nbsp;
  <a class="qindex" href="modules.html">Groups</a> &nbsp;
  <a class="qindex" href="namespaces.html"> Namespaces</a> &nbsp;
</center>
<hr width="100%"/>

<!-- Generated by Doxygen 1.3.3 -->
<h1>SigC::Signal4&lt; T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_accumulator &gt; Class Template Reference<br>
<small>
[<a class="el" href="group__compat.html">Compatibility module</a>]</small>
</h1>Signal declaration.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for SigC::Signal4&lt; T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_accumulator &gt;:<p><center><img src="classSigC_1_1Signal4__inherit__graph.png" border="0" usemap="#SigC_1_1Signal4_3_01T__return_00_01T__arg1_00_01T__arg2_00_01T__arg3_00_01T__arg4_00_01T__accumulator_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="SigC_1_1Signal4_3_01T__return_00_01T__arg1_00_01T__arg2_00_01T__arg3_00_01T__arg4_00_01T__accumulator_01_4__inherit__map">
<area href="classsigc_1_1signal4.html" shape="rect" coords="9,155,444,176" alt="">
<area href="structsigc_1_1signal__base.html" shape="rect" coords="171,86,283,107" alt="">
<area href="structsigc_1_1trackable.html" shape="rect" coords="179,16,275,38" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classSigC_1_1Signal4-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef ::<a class="el" href="classsigc_1_1signal4.html">sigc::signal4</a>&lt; T_return,<br>
 T_arg1, T_arg2, T_arg3, T_arg4,<br>
 T_accumulator &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classSigC_1_1Signal4.html#w0">parent_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef parent_type::result_type&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classSigC_1_1Signal4.html#w1">result_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef parent_type::slot_type&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classSigC_1_1Signal4.html#w2">slot_type</a></td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classSigC_1_1Signal4.html#a0">Signal4</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classSigC_1_1Signal4.html#a1">Signal4</a> (const <a class="el" href="classSigC_1_1Signal4.html">Signal4</a>&amp; src)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classSigC_1_1Signal4.html#w2">slot_type</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classSigC_1_1Signal4.html#a2">slot</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a functor that calls <a class="el" href="classsigc_1_1signal4.html#a1">emit()</a> on this signal. </em> <a href="#a2"></a><em><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template &lt;class T_return, class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_accumulator = ::sigc::nil&gt;<br>
 class SigC::Signal4&lt; T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_accumulator &gt;</h3>

Signal declaration. 
<p>
<a class="el" href="classSigC_1_1Signal4.html">Signal4</a> can be used to <a class="el" href="classsigc_1_1signal4.html#a0">connect()</a> slots that are invoked during subsequent calls to <a class="el" href="classsigc_1_1signal4.html#a1">emit()</a>. Any functor or slot can be passed into <a class="el" href="classsigc_1_1signal4.html#a0">connect()</a>. It is converted into a slot implicitely.<p>
If you want to connect one signal to another, use <a class="el" href="classSigC_1_1Signal4.html#a2">slot()</a> to retrieve a functor that emits the signal when invoked.<p>
Be careful if you directly pass one signal into the <a class="el" href="classsigc_1_1signal4.html#a0">connect()</a> method of another: a shallow copy of the signal is made and the signal's slots are not disconnected until both the signal and its clone are destroyed which is probably not what you want!<p>
An STL-style list interface for the signal's list of slots can be retrieved with <a class="el" href="classsigc_1_1signal4.html#a4">slots()</a>. This interface supports iteration, insertion and removal of slots.<p>
The following template arguments are used:<ul>
<li><em>T_return</em> The desired return type for the <a class="el" href="classsigc_1_1signal4.html#a1">emit()</a> function (may be overridden by the accumulator).</li><li><em>T_arg1</em> Argument type used in the definition of <a class="el" href="classsigc_1_1signal4.html#a1">emit()</a>.</li><li><em>T_arg2</em> Argument type used in the definition of <a class="el" href="classsigc_1_1signal4.html#a1">emit()</a>.</li><li><em>T_arg3</em> Argument type used in the definition of <a class="el" href="classsigc_1_1signal4.html#a1">emit()</a>.</li><li><em>T_arg4</em> Argument type used in the definition of <a class="el" href="classsigc_1_1signal4.html#a1">emit()</a>.</li><li><em>T_accumulator</em> The accumulator type used for emission. The default <code>nil</code> means that no accumulator should be used. Signal emission returns the return value of the last slot invoked.</li></ul>
<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000098">Deprecated:</a></b></dt><dd>Use the unnumbered template <a class="el" href="classsigc_1_1signal.html">sigc::signal</a> instead.</dd></dl>

<p>
<hr><h2>Member Typedef Documentation</h2>
<a name="w0" doxytag="SigC::Signal4::parent_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_accumulator = ::sigc::nil&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef ::<a class="el" href="classsigc_1_1signal4.html">sigc::signal4</a>&lt;T_return, T_arg1,T_arg2,T_arg3,T_arg4, T_accumulator&gt; <a class="el" href="classSigC_1_1Signal4.html">SigC::Signal4</a>&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_accumulator&gt;::<a class="el" href="classSigC_1_1Signal4.html#w0">parent_type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="w1" doxytag="SigC::Signal4::result_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_accumulator = ::sigc::nil&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef parent_type::result_type <a class="el" href="classSigC_1_1Signal4.html">SigC::Signal4</a>&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_accumulator&gt;::<a class="el" href="classSigC_1_1Signal4.html#w1">result_type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classsigc_1_1signal4.html#w1">sigc::signal4&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_accumulator&gt;</a>.    </td>
  </tr>
</table>
<a name="w2" doxytag="SigC::Signal4::slot_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_accumulator = ::sigc::nil&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef parent_type::slot_type <a class="el" href="classSigC_1_1Signal4.html">SigC::Signal4</a>&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_accumulator&gt;::<a class="el" href="classSigC_1_1Signal4.html#w2">slot_type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classsigc_1_1signal4.html#w2">sigc::signal4&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_accumulator&gt;</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="SigC::Signal4::Signal4"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_accumulator = ::sigc::nil&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classSigC_1_1Signal4.html">SigC::Signal4</a>&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_accumulator&gt;::<a class="el" href="classSigC_1_1Signal4.html">Signal4</a> </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="SigC::Signal4::Signal4"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_accumulator = ::sigc::nil&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classSigC_1_1Signal4.html">SigC::Signal4</a>&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_accumulator&gt;::<a class="el" href="classSigC_1_1Signal4.html">Signal4</a> </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classSigC_1_1Signal4.html">Signal4</a>&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_accumulator&gt;&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>src</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="SigC::Signal4::slot"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_accumulator = ::sigc::nil&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classSigC_1_1Signal4.html#w2">slot_type</a> <a class="el" href="classSigC_1_1Signal4.html">SigC::Signal4</a>&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_accumulator&gt;::slot </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a functor that calls <a class="el" href="classsigc_1_1signal4.html#a1">emit()</a> on this signal. 
<p>
<div class="fragment"><pre> <a class="code" href="group__mem__fun.html#a96">sigc::mem_fun</a>(mysignal, &amp;sigc::signal4::emit)
</pre></div>yields the same result. <dl compact><dt><b>Returns:</b></dt><dd>A functor that calls <a class="el" href="classsigc_1_1signal4.html#a1">emit()</a> on this signal. </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="signal_8h.html">signal.h</a></ul>
<hr><address><small>
Generated for libsigc++ 2.0 by <a href="http://www.doxygen.org/index.html">
Doxygen</a> 1.3.3 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
