<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<table border="0" width="100%">
<tr>
    <td width="10%" height="40"><img src="../../images/libsigc_logo.gif" alt="logo" border="0" width="100%" height="100%"/></td>
    <td width="90%" height="40"><img src="../../images/top.gif" alt="top" width="100%" height="40"/></td>
</tr>
</table>
<center>
  <a class="qindex" href="../../index.html">Main Page</a> &nbsp;
  <a class="qindex" href="modules.html">Groups</a> &nbsp;
  <a class="qindex" href="namespaces.html"> Namespaces</a> &nbsp;
</center>
<hr width="100%"/>

<!-- Generated by Doxygen 1.3.3 -->
<h1>sigc::mem_functor4&lt;T_return, T_obj, T_arg1, T_arg2, T_arg3, T_arg4&gt; Member List</h1>This is the complete list of members for <a class="el" href="classsigc_1_1mem__functor4.html">sigc::mem_functor4&lt;T_return, T_obj, T_arg1, T_arg2, T_arg3, T_arg4&gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classsigc_1_1mem__functor4.html#p0">func_ptr_</a></td><td><a class="el" href="classsigc_1_1mem__functor4.html">sigc::mem_functor4&lt;T_return, T_obj, T_arg1, T_arg2, T_arg3, T_arg4&gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsigc_1_1mem__functor4.html#w0">function_type</a> typedef</td><td><a class="el" href="classsigc_1_1mem__functor4.html">sigc::mem_functor4&lt;T_return, T_obj, T_arg1, T_arg2, T_arg3, T_arg4&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsigc_1_1mem__functor4.html#a0">mem_functor4</a>()</td><td><a class="el" href="classsigc_1_1mem__functor4.html">sigc::mem_functor4&lt;T_return, T_obj, T_arg1, T_arg2, T_arg3, T_arg4&gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsigc_1_1mem__functor4.html#a1">mem_functor4</a>(function_type _A_func)</td><td><a class="el" href="classsigc_1_1mem__functor4.html">sigc::mem_functor4&lt;T_return, T_obj, T_arg1, T_arg2, T_arg3, T_arg4&gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsigc_1_1mem__functor4.html#a2">operator()</a>(T_obj* _A_obj, typename type_trait&lt;T_arg1&gt;::take _A_a1, typename type_trait&lt;T_arg2&gt;::take _A_a2, typename type_trait&lt;T_arg3&gt;::take _A_a3, typename type_trait&lt;T_arg4&gt;::take _A_a4) const</td><td><a class="el" href="classsigc_1_1mem__functor4.html">sigc::mem_functor4&lt;T_return, T_obj, T_arg1, T_arg2, T_arg3, T_arg4&gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsigc_1_1mem__functor4.html#a3">operator()</a>(T_obj&amp; _A_obj, typename type_trait&lt;T_arg1&gt;::take _A_a1, typename type_trait&lt;T_arg2&gt;::take _A_a2, typename type_trait&lt;T_arg3&gt;::take _A_a3, typename type_trait&lt;T_arg4&gt;::take _A_a4) const</td><td><a class="el" href="classsigc_1_1mem__functor4.html">sigc::mem_functor4&lt;T_return, T_obj, T_arg1, T_arg2, T_arg3, T_arg4&gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsigc_1_1mem__functor4.html#w1">result_type</a> typedef</td><td><a class="el" href="classsigc_1_1mem__functor4.html">sigc::mem_functor4&lt;T_return, T_obj, T_arg1, T_arg2, T_arg3, T_arg4&gt;</a></td><td></td></tr>
</table><hr><address><small>
Generated for libsigc++ 2.0 by <a href="http://www.doxygen.org/index.html">
Doxygen</a> 1.3.3 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
