<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title> Templatesigc::signal&lt; T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7 &gt;::accumulated&lt; T_accumulator &gt; class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<table border="0" width="100%">
<tr>
    <td width="10%" height="40"><img src="../../images/libsigc_logo.gif" alt="logo" border="0" width="100%" height="100%"/></td>
    <td width="90%" height="40"><img src="../../images/top.gif" alt="top" width="100%" height="40"/></td>
</tr>
</table>
<center>
  <a class="qindex" href="../../index.html">Main Page</a> &nbsp;
  <a class="qindex" href="modules.html">Groups</a> &nbsp;
  <a class="qindex" href="namespaces.html"> Namespaces</a> &nbsp;
</center>
<hr width="100%"/>

<!-- Generated by Doxygen 1.3.3 -->
<h1>sigc::signal&lt; T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7 &gt;::accumulated&lt; T_accumulator &gt; Class Template Reference<br>
<small>
[<a class="el" href="group__signal.html">Signals</a>]</small>
</h1>Convenience wrapper for the numbered <a class="el" href="classsigc_1_1signal.html">sigc::signal</a># templates.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for sigc::signal&lt; T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7 &gt;::accumulated&lt; T_accumulator &gt;:<p><center><img src="classsigc_1_1signal_1_1accumulated__inherit__graph.png" border="0" usemap="#sigc_1_1signal_3_01T__return_00_01T__arg1_00_01T__arg2_00_01T__arg3_00_01T__arg4_00_01T__arg5_00_01T__arg6_00_01T__arg7_01_4_1_1accumulated_3_01T__accumulator_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="sigc_1_1signal_3_01T__return_00_01T__arg1_00_01T__arg2_00_01T__arg3_00_01T__arg4_00_01T__arg5_00_01T__arg6_00_01T__arg7_01_4_1_1accumulated_3_01T__accumulator_01_4__inherit__map">
<area href="classsigc_1_1signal7.html" shape="rect" coords="52,155,628,176" alt="">
<area href="structsigc_1_1signal__base.html" shape="rect" coords="284,86,396,107" alt="">
<area href="structsigc_1_1trackable.html" shape="rect" coords="292,16,388,38" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classsigc_1_1signal_1_1accumulated-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1signal_1_1accumulated.html#a0">accumulated</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1signal_1_1accumulated.html#a1">accumulated</a> (const <a class="el" href="classsigc_1_1signal_1_1accumulated.html">accumulated</a>&amp; src)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template &lt;class T_return, class T_arg1 = nil, class T_arg2 = nil, class T_arg3 = nil, class T_arg4 = nil, class T_arg5 = nil, class T_arg6 = nil, class T_arg7 = nil&gt;<br>
template &lt;class T_accumulator&gt;<br>
 class sigc::signal&lt; T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7 &gt;::accumulated&lt; T_accumulator &gt;</h3>

Convenience wrapper for the numbered <a class="el" href="classsigc_1_1signal.html">sigc::signal</a># templates. 
<p>
Like <a class="el" href="classsigc_1_1signal.html">sigc::signal</a> but the additional template parameter <em>T_accumulator</em> defines the accumulator type that should be used.<p>
An accumulator is a functor that uses a pair of special iterators to step through a list of slots and calculate a return value from the results of the slot invokations. The iterators' <a class="el" href="namespacesigc.html#a49">operator*()</a> executes the slot. The return value is buffered, so that in an expression like <div class="fragment"><pre> a = (* i)* (* i); 
</pre></div>the slot is executed only once. The accumulator must define its return value as <code>result_type</code>.<p>
<dl compact><dt><b>Example 1:</b></dt><dd>This accumulator calculates the arithmetic mean value: <div class="fragment"><pre>   <span class="keyword">struct </span>arithmetic_mean_accumulator
   {
     <span class="keyword">typedef</span> <span class="keywordtype">double</span> result_type;
     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_iterator&gt;
     result_type <a class="code" href="classsigc_1_1signal7.html#a2">operator()</a>(T_iterator first, T_iterator last)<span class="keyword"> const</span>
<span class="keyword">     </span>{
       result_type value_ = 0;
       <span class="keywordtype">int</span> n_ = 0;
       <span class="keywordflow">for</span> (; first != last; ++first, ++n_)
         value_ += *first;
       <span class="keywordflow">return</span> value_ / n_;
     }
   };
</pre></div></dd></dl>
<dl compact><dt><b>Example 2:</b></dt><dd>This accumulator stops signal emission when a slot returns zero: <div class="fragment"><pre>   <span class="keyword">struct </span>interruptable_accumulator
   {
     <span class="keyword">typedef</span> <span class="keywordtype">bool</span> result_type;
     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_iterator&gt;
     result_type <a class="code" href="classsigc_1_1signal7.html#a2">operator()</a>(T_iterator first, T_iterator last)<span class="keyword"> const</span>
<span class="keyword">     </span>{
       <span class="keywordflow">for</span> (; first != last; ++first, ++n_)
         <span class="keywordflow">if</span> (!*first) <span class="keywordflow">return</span> <span class="keyword">false</span>;
       <span class="keywordflow">return</span> <span class="keyword">true</span>;
     }
   };
</pre></div></dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="sigc::signal::accumulated::accumulated"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_arg1 = nil, class T_arg2 = nil, class T_arg3 = nil, class T_arg4 = nil, class T_arg5 = nil, class T_arg6 = nil, class T_arg7 = nil&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_accumulator&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classsigc_1_1signal.html">sigc::signal</a>&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7&gt;::<a class="el" href="classsigc_1_1signal_1_1accumulated.html">accumulated</a>&lt;T_accumulator&gt;::<a class="el" href="classsigc_1_1signal_1_1accumulated.html">accumulated</a> </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="sigc::signal::accumulated::accumulated"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_arg1 = nil, class T_arg2 = nil, class T_arg3 = nil, class T_arg4 = nil, class T_arg5 = nil, class T_arg6 = nil, class T_arg7 = nil&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_accumulator&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classsigc_1_1signal.html">sigc::signal</a>&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7&gt;::<a class="el" href="classsigc_1_1signal_1_1accumulated.html">accumulated</a>&lt;T_accumulator&gt;::<a class="el" href="classsigc_1_1signal_1_1accumulated.html">accumulated</a> </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classsigc_1_1signal_1_1accumulated.html">accumulated</a>&lt;T_accumulator&gt;&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>src</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="signal_8h.html">signal.h</a></ul>
<hr><address><small>
Generated for libsigc++ 2.0 by <a href="http://www.doxygen.org/index.html">
Doxygen</a> 1.3.3 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
