<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Deprecated List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<table border="0" width="100%">
<tr>
    <td width="10%" height="40"><img src="../../images/libsigc_logo.gif" alt="logo" border="0" width="100%" height="100%"/></td>
    <td width="90%" height="40"><img src="../../images/top.gif" alt="top" width="100%" height="40"/></td>
</tr>
</table>
<center>
  <a class="qindex" href="../../index.html">Main Page</a> &nbsp;
  <a class="qindex" href="modules.html">Groups</a> &nbsp;
  <a class="qindex" href="namespaces.html"> Namespaces</a> &nbsp;
</center>
<hr width="100%"/>

<!-- Generated by Doxygen 1.3.3 -->
<h1><a name="deprecated">Deprecated List</a>
</h1><a name="_deprecated000094"/></a> <dl>
<dt>Class <a class="el" href="classSigC_1_1Signal0.html">SigC::Signal0&lt;T_return, T_accumulator&gt;</a>  </dt>
<dd>Use the unnumbered template <a class="el" href="classsigc_1_1signal.html">sigc::signal</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000095"/></a> <dl>
<dt>Class <a class="el" href="classSigC_1_1Signal1.html">SigC::Signal1&lt;T_return, T_arg1, T_accumulator&gt;</a>  </dt>
<dd>Use the unnumbered template <a class="el" href="classsigc_1_1signal.html">sigc::signal</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000096"/></a> <dl>
<dt>Class <a class="el" href="classSigC_1_1Signal2.html">SigC::Signal2&lt;T_return, T_arg1, T_arg2, T_accumulator&gt;</a>  </dt>
<dd>Use the unnumbered template <a class="el" href="classsigc_1_1signal.html">sigc::signal</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000097"/></a> <dl>
<dt>Class <a class="el" href="classSigC_1_1Signal3.html">SigC::Signal3&lt;T_return, T_arg1, T_arg2, T_arg3, T_accumulator&gt;</a>  </dt>
<dd>Use the unnumbered template <a class="el" href="classsigc_1_1signal.html">sigc::signal</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000098"/></a> <dl>
<dt>Class <a class="el" href="classSigC_1_1Signal4.html">SigC::Signal4&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_accumulator&gt;</a>  </dt>
<dd>Use the unnumbered template <a class="el" href="classsigc_1_1signal.html">sigc::signal</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000099"/></a> <dl>
<dt>Class <a class="el" href="classSigC_1_1Signal5.html">SigC::Signal5&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_accumulator&gt;</a>  </dt>
<dd>Use the unnumbered template <a class="el" href="classsigc_1_1signal.html">sigc::signal</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000100"/></a> <dl>
<dt>Class <a class="el" href="classSigC_1_1Signal6.html">SigC::Signal6&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_accumulator&gt;</a>  </dt>
<dd>Use the unnumbered template <a class="el" href="classsigc_1_1signal.html">sigc::signal</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000101"/></a> <dl>
<dt>Class <a class="el" href="classSigC_1_1Signal7.html">SigC::Signal7&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7, T_accumulator&gt;</a>  </dt>
<dd>Use the unnumbered template <a class="el" href="classsigc_1_1signal.html">sigc::signal</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000102"/></a> <dl>
<dt>Class <a class="el" href="classSigC_1_1Slot0.html">SigC::Slot0&lt;T_return&gt;</a>  </dt>
<dd>Use the unnumbered template <a class="el" href="classsigc_1_1slot.html">sigc::slot</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000103"/></a> <dl>
<dt>Class <a class="el" href="classSigC_1_1Slot1.html">SigC::Slot1&lt;T_return, T_arg1&gt;</a>  </dt>
<dd>Use the unnumbered template <a class="el" href="classsigc_1_1slot.html">sigc::slot</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000104"/></a> <dl>
<dt>Class <a class="el" href="classSigC_1_1Slot2.html">SigC::Slot2&lt;T_return, T_arg1, T_arg2&gt;</a>  </dt>
<dd>Use the unnumbered template <a class="el" href="classsigc_1_1slot.html">sigc::slot</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000105"/></a> <dl>
<dt>Class <a class="el" href="classSigC_1_1Slot3.html">SigC::Slot3&lt;T_return, T_arg1, T_arg2, T_arg3&gt;</a>  </dt>
<dd>Use the unnumbered template <a class="el" href="classsigc_1_1slot.html">sigc::slot</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000106"/></a> <dl>
<dt>Class <a class="el" href="classSigC_1_1Slot4.html">SigC::Slot4&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4&gt;</a>  </dt>
<dd>Use the unnumbered template <a class="el" href="classsigc_1_1slot.html">sigc::slot</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000107"/></a> <dl>
<dt>Class <a class="el" href="classSigC_1_1Slot5.html">SigC::Slot5&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5&gt;</a>  </dt>
<dd>Use the unnumbered template <a class="el" href="classsigc_1_1slot.html">sigc::slot</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000108"/></a> <dl>
<dt>Class <a class="el" href="classSigC_1_1Slot6.html">SigC::Slot6&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6&gt;</a>  </dt>
<dd>Use the unnumbered template <a class="el" href="classsigc_1_1slot.html">sigc::slot</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000109"/></a> <dl>
<dt>Class <a class="el" href="classSigC_1_1Slot7.html">SigC::Slot7&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7&gt;</a>  </dt>
<dd>Use the unnumbered template <a class="el" href="classsigc_1_1slot.html">sigc::slot</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000033"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a0">SigC::Connection</a>  </dt>
<dd>Use <a class="el" href="structsigc_1_1connection.html">sigc::connection</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000117"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a93">SigC::slot</a> (T_return(* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7)) </dt>
<dd>Use <a class="el" href="group__ptr__fun.html#a8">sigc::ptr_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000116"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a92">SigC::slot</a> (T_return(* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6)) </dt>
<dd>Use <a class="el" href="group__ptr__fun.html#a8">sigc::ptr_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000115"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a91">SigC::slot</a> (T_return(* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4, T_arg5)) </dt>
<dd>Use <a class="el" href="group__ptr__fun.html#a8">sigc::ptr_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000114"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a90">SigC::slot</a> (T_return(* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4)) </dt>
<dd>Use <a class="el" href="group__ptr__fun.html#a8">sigc::ptr_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000113"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a89">SigC::slot</a> (T_return(* _A_func)(T_arg1, T_arg2, T_arg3)) </dt>
<dd>Use <a class="el" href="group__ptr__fun.html#a8">sigc::ptr_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000112"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a88">SigC::slot</a> (T_return(* _A_func)(T_arg1, T_arg2)) </dt>
<dd>Use <a class="el" href="group__ptr__fun.html#a8">sigc::ptr_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000111"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a87">SigC::slot</a> (T_return(* _A_func)(T_arg1)) </dt>
<dd>Use <a class="el" href="group__ptr__fun.html#a8">sigc::ptr_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000110"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a86">SigC::slot</a> (T_return(* _A_func)()) </dt>
<dd>Use <a class="el" href="group__ptr__fun.html#a8">sigc::ptr_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000093"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a85">SigC::slot</a> (const T_obj1&amp; _A_obj, T_return(T_obj2::* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7) const volatile) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000092"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a84">SigC::slot</a> (const T_obj1&amp; _A_obj, T_return(T_obj2::* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6) const volatile) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000091"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a83">SigC::slot</a> (const T_obj1&amp; _A_obj, T_return(T_obj2::* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4, T_arg5) const volatile) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000090"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a82">SigC::slot</a> (const T_obj1&amp; _A_obj, T_return(T_obj2::* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4) const volatile) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000089"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a81">SigC::slot</a> (const T_obj1&amp; _A_obj, T_return(T_obj2::* _A_func)(T_arg1, T_arg2, T_arg3) const volatile) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000088"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a80">SigC::slot</a> (const T_obj1&amp; _A_obj, T_return(T_obj2::* _A_func)(T_arg1, T_arg2) const volatile) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000087"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a79">SigC::slot</a> (const T_obj1&amp; _A_obj, T_return(T_obj2::* _A_func)(T_arg1) const volatile) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000086"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a78">SigC::slot</a> (const T_obj1&amp; _A_obj, T_return(T_obj2::* _A_func)() const volatile) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000085"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a77">SigC::slot</a> (T_obj1&amp; _A_obj, T_return(T_obj2::* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7) volatile) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000084"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a76">SigC::slot</a> (T_obj1&amp; _A_obj, T_return(T_obj2::* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6) volatile) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000083"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a75">SigC::slot</a> (T_obj1&amp; _A_obj, T_return(T_obj2::* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4, T_arg5) volatile) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000082"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a74">SigC::slot</a> (T_obj1&amp; _A_obj, T_return(T_obj2::* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4) volatile) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000081"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a73">SigC::slot</a> (T_obj1&amp; _A_obj, T_return(T_obj2::* _A_func)(T_arg1, T_arg2, T_arg3) volatile) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000080"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a72">SigC::slot</a> (T_obj1&amp; _A_obj, T_return(T_obj2::* _A_func)(T_arg1, T_arg2) volatile) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000079"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a71">SigC::slot</a> (T_obj1&amp; _A_obj, T_return(T_obj2::* _A_func)(T_arg1) volatile) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000078"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a70">SigC::slot</a> (T_obj1&amp; _A_obj, T_return(T_obj2::* _A_func)() volatile) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000077"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a69">SigC::slot</a> (const T_obj1&amp; _A_obj, T_return(T_obj2::* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7) const) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000076"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a68">SigC::slot</a> (const T_obj1&amp; _A_obj, T_return(T_obj2::* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6) const) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000075"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a67">SigC::slot</a> (const T_obj1&amp; _A_obj, T_return(T_obj2::* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4, T_arg5) const) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000074"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a66">SigC::slot</a> (const T_obj1&amp; _A_obj, T_return(T_obj2::* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4) const) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000073"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a65">SigC::slot</a> (const T_obj1&amp; _A_obj, T_return(T_obj2::* _A_func)(T_arg1, T_arg2, T_arg3) const) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000072"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a64">SigC::slot</a> (const T_obj1&amp; _A_obj, T_return(T_obj2::* _A_func)(T_arg1, T_arg2) const) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000071"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a63">SigC::slot</a> (const T_obj1&amp; _A_obj, T_return(T_obj2::* _A_func)(T_arg1) const) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000070"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a62">SigC::slot</a> (const T_obj1&amp; _A_obj, T_return(T_obj2::* _A_func)() const) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000069"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a61">SigC::slot</a> (T_obj1&amp; _A_obj, T_return(T_obj2::* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7)) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000068"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a60">SigC::slot</a> (T_obj1&amp; _A_obj, T_return(T_obj2::* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6)) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000067"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a59">SigC::slot</a> (T_obj1&amp; _A_obj, T_return(T_obj2::* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4, T_arg5)) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000066"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a58">SigC::slot</a> (T_obj1&amp; _A_obj, T_return(T_obj2::* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4)) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000065"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a57">SigC::slot</a> (T_obj1&amp; _A_obj, T_return(T_obj2::* _A_func)(T_arg1, T_arg2, T_arg3)) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000064"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a56">SigC::slot</a> (T_obj1&amp; _A_obj, T_return(T_obj2::* _A_func)(T_arg1, T_arg2)) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000063"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a55">SigC::slot</a> (T_obj1&amp; _A_obj, T_return(T_obj2::* _A_func)(T_arg1)) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000062"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a54">SigC::slot</a> (T_obj1&amp; _A_obj, T_return(T_obj2::* _A_func)()) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000054"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a53">SigC::slot</a> (T_return(T_obj::* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6) volatile) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000061"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a53">SigC::slot</a> (T_return(T_obj::* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6) volatile) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000053"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a52">SigC::slot</a> (T_return(T_obj::* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4, T_arg5) volatile) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000060"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a52">SigC::slot</a> (T_return(T_obj::* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4, T_arg5) volatile) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000052"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a51">SigC::slot</a> (T_return(T_obj::* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4) volatile) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000059"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a51">SigC::slot</a> (T_return(T_obj::* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4) volatile) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000051"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a50">SigC::slot</a> (T_return(T_obj::* _A_func)(T_arg1, T_arg2, T_arg3) volatile) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000058"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a50">SigC::slot</a> (T_return(T_obj::* _A_func)(T_arg1, T_arg2, T_arg3) volatile) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000050"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a49">SigC::slot</a> (T_return(T_obj::* _A_func)(T_arg1, T_arg2) volatile) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000057"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a49">SigC::slot</a> (T_return(T_obj::* _A_func)(T_arg1, T_arg2) volatile) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000049"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a48">SigC::slot</a> (T_return(T_obj::* _A_func)(T_arg1) volatile) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000056"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a48">SigC::slot</a> (T_return(T_obj::* _A_func)(T_arg1) volatile) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000048"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a47">SigC::slot</a> (T_return(T_obj::* _A_func)() volatile) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000055"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a47">SigC::slot</a> (T_return(T_obj::* _A_func)() volatile) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000047"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a46">SigC::slot</a> (T_return(T_obj::* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6) const) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000046"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a45">SigC::slot</a> (T_return(T_obj::* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4, T_arg5) const) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000045"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a44">SigC::slot</a> (T_return(T_obj::* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4) const) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000044"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a43">SigC::slot</a> (T_return(T_obj::* _A_func)(T_arg1, T_arg2, T_arg3) const) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000043"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a42">SigC::slot</a> (T_return(T_obj::* _A_func)(T_arg1, T_arg2) const) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000042"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a41">SigC::slot</a> (T_return(T_obj::* _A_func)(T_arg1) const) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000041"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a40">SigC::slot</a> (T_return(T_obj::* _A_func)() const) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000040"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a39">SigC::slot</a> (T_return(T_obj::* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6)) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000039"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a38">SigC::slot</a> (T_return(T_obj::* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4, T_arg5)) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000038"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a37">SigC::slot</a> (T_return(T_obj::* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4)) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000037"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a36">SigC::slot</a> (T_return(T_obj::* _A_func)(T_arg1, T_arg2, T_arg3)) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000036"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a35">SigC::slot</a> (T_return(T_obj::* _A_func)(T_arg1, T_arg2)) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000035"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a34">SigC::slot</a> (T_return(T_obj::* _A_func)(T_arg1)) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000034"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a33">SigC::slot</a> (T_return(T_obj::* _A_func)()) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000032"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a32">SigC::slot_class</a> (const T_obj&amp; _A_obj, T_return(T_obj::* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7) const volatile) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000031"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a31">SigC::slot_class</a> (const T_obj&amp; _A_obj, T_return(T_obj::* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6) const volatile) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000030"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a30">SigC::slot_class</a> (const T_obj&amp; _A_obj, T_return(T_obj::* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4, T_arg5) const volatile) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000029"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a29">SigC::slot_class</a> (const T_obj&amp; _A_obj, T_return(T_obj::* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4) const volatile) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000028"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a28">SigC::slot_class</a> (const T_obj&amp; _A_obj, T_return(T_obj::* _A_func)(T_arg1, T_arg2, T_arg3) const volatile) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000027"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a27">SigC::slot_class</a> (const T_obj&amp; _A_obj, T_return(T_obj::* _A_func)(T_arg1, T_arg2) const volatile) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000026"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a26">SigC::slot_class</a> (const T_obj&amp; _A_obj, T_return(T_obj::* _A_func)(T_arg1) const volatile) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000025"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a25">SigC::slot_class</a> (const T_obj&amp; _A_obj, T_return(T_obj::* _A_func)() const volatile) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000024"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a24">SigC::slot_class</a> (T_obj&amp; _A_obj, T_return(T_obj::* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7) volatile) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000023"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a23">SigC::slot_class</a> (T_obj&amp; _A_obj, T_return(T_obj::* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6) volatile) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000022"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a22">SigC::slot_class</a> (T_obj&amp; _A_obj, T_return(T_obj::* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4, T_arg5) volatile) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000021"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a21">SigC::slot_class</a> (T_obj&amp; _A_obj, T_return(T_obj::* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4) volatile) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000020"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a20">SigC::slot_class</a> (T_obj&amp; _A_obj, T_return(T_obj::* _A_func)(T_arg1, T_arg2, T_arg3) volatile) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000019"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a19">SigC::slot_class</a> (T_obj&amp; _A_obj, T_return(T_obj::* _A_func)(T_arg1, T_arg2) volatile) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000018"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a18">SigC::slot_class</a> (T_obj&amp; _A_obj, T_return(T_obj::* _A_func)(T_arg1) volatile) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000017"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a17">SigC::slot_class</a> (T_obj&amp; _A_obj, T_return(T_obj::* _A_func)() volatile) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000016"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a16">SigC::slot_class</a> (const T_obj&amp; _A_obj, T_return(T_obj::* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7) const) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000015"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a15">SigC::slot_class</a> (const T_obj&amp; _A_obj, T_return(T_obj::* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6) const) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000014"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a14">SigC::slot_class</a> (const T_obj&amp; _A_obj, T_return(T_obj::* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4, T_arg5) const) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000013"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a13">SigC::slot_class</a> (const T_obj&amp; _A_obj, T_return(T_obj::* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4) const) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000012"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a12">SigC::slot_class</a> (const T_obj&amp; _A_obj, T_return(T_obj::* _A_func)(T_arg1, T_arg2, T_arg3) const) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000011"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a11">SigC::slot_class</a> (const T_obj&amp; _A_obj, T_return(T_obj::* _A_func)(T_arg1, T_arg2) const) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000010"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a10">SigC::slot_class</a> (const T_obj&amp; _A_obj, T_return(T_obj::* _A_func)(T_arg1) const) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000009"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a9">SigC::slot_class</a> (const T_obj&amp; _A_obj, T_return(T_obj::* _A_func)() const) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000008"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a8">SigC::slot_class</a> (T_obj&amp; _A_obj, T_return(T_obj::* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7)) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000007"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a7">SigC::slot_class</a> (T_obj&amp; _A_obj, T_return(T_obj::* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6)) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000006"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a6">SigC::slot_class</a> (T_obj&amp; _A_obj, T_return(T_obj::* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4, T_arg5)) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000005"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a5">SigC::slot_class</a> (T_obj&amp; _A_obj, T_return(T_obj::* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4)) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000004"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a4">SigC::slot_class</a> (T_obj&amp; _A_obj, T_return(T_obj::* _A_func)(T_arg1, T_arg2, T_arg3)) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000003"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a3">SigC::slot_class</a> (T_obj&amp; _A_obj, T_return(T_obj::* _A_func)(T_arg1, T_arg2)) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000002"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a2">SigC::slot_class</a> (T_obj&amp; _A_obj, T_return(T_obj::* _A_func)(T_arg1)) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<p>
<a name="_deprecated000001"/></a> <dl>
<dt>Member <a class="el" href="group__compat.html#a1">SigC::slot_class</a> (T_obj&amp; _A_obj, T_return(T_obj::* _A_func)()) </dt>
<dd>Use <a class="el" href="group__mem__fun.html#a96">sigc::mem_fun()</a> instead.</dd>
</dl>
<hr><address><small>
Generated for libsigc++ 2.0 by <a href="http://www.doxygen.org/index.html">
Doxygen</a> 1.3.3 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
