<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>functor_trait.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<table border="0" width="100%">
<tr>
    <td width="10%" height="40"><img src="../../images/libsigc_logo.gif" alt="logo" border="0" width="100%" height="100%"/></td>
    <td width="90%" height="40"><img src="../../images/top.gif" alt="top" width="100%" height="40"/></td>
</tr>
</table>
<center>
  <a class="qindex" href="../../index.html">Main Page</a> &nbsp;
  <a class="qindex" href="modules.html">Groups</a> &nbsp;
  <a class="qindex" href="namespaces.html"> Namespaces</a> &nbsp;
</center>
<hr width="100%"/>

<!-- Generated by Doxygen 1.3.3 -->
<h1>functor_trait.h File Reference</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>namespace &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="namespacesigc.html">sigc</a></td></tr>

<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__functors.html#a2">SIGC_FUNCTORS_HAVE_RESULT_TYPE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If you want to mix functors from a different library with libsigc++ and these functors define <code>result_type</code> simply use this macro inside namespace sigc like so: <div class="fragment"><pre> <span class="keyword">namespace </span>sigc { <a class="code" href="group__functors.html#a2">SIGC_FUNCTORS_HAVE_RESULT_TYPE</a> }
</pre></div>. </em> <a href="group__functors.html#a2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__functors.html#a3">SIGC_FUNCTOR_TRAIT</a>(T_functor, T_return)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If you want to mix functors from a different library with libsigc++ and these functors don't define <code>result_type</code> use this macro inside namespace sigc to expose the return type of the functors like so: <div class="fragment"><pre> <span class="keyword">namespace </span>sigc {
   <a class="code" href="group__functors.html#a3">SIGC_FUNCTOR_TRAIT</a>(first_functor_type, return_type_of_first_functor_type)
   <a class="code" href="group__functors.html#a3">SIGC_FUNCTOR_TRAIT</a>(second_functor_type, return_type_of_second_functor_type)
   ...
 }
</pre></div>. </em> <a href="group__functors.html#a3"></a><em><br><br></td></tr>
</table>
<hr><address><small>
Generated for libsigc++ 2.0 by <a href="http://www.doxygen.org/index.html">
Doxygen</a> 1.3.3 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
