<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>compose()</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<table border="0" width="100%">
<tr>
    <td width="10%" height="40"><img src="../../images/libsigc_logo.gif" alt="logo" border="0" width="100%" height="100%"/></td>
    <td width="90%" height="40"><img src="../../images/top.gif" alt="top" width="100%" height="40"/></td>
</tr>
</table>
<center>
  <a class="qindex" href="../../index.html">Main Page</a> &nbsp;
  <a class="qindex" href="modules.html">Groups</a> &nbsp;
  <a class="qindex" href="namespaces.html"> Namespaces</a> &nbsp;
</center>
<hr width="100%"/>

<!-- Generated by Doxygen 1.3.3 -->
<h1>compose()<br>
<small>
[<a class="el" href="group__adaptors.html">Adaptors</a>]</small>
</h1><a class="el" href="group__compose.html#a2">sigc::compose()</a> combines two or three arbitrary functors.  
<a href="#_details">More...</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1compose1__functor.html">compose1_functor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adaptor that combines two functors. </em> <a href="structsigc_1_1compose1__functor.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1compose2__functor.html">compose2_functor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adaptor that combines three functors. </em> <a href="structsigc_1_1compose2__functor.html#_details">More...</a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_action, class T_setter, class T_getter&gt; void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__compose.html#a0">sigc::visit_each</a> (const T_action&amp; _A_action, const compose1_functor&lt;T_setter, T_getter&gt;&amp; _A_target)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs a functor on each of the targets of a functor. </em> <a href="#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_action, class T_setter, class T_getter1, class T_getter2&gt; void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__compose.html#a1">sigc::visit_each</a> (const T_action&amp; _A_action, const compose2_functor&lt;T_setter, T_getter1, T_getter2&gt;&amp; _A_target)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs a functor on each of the targets of a functor. </em> <a href="#a1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template&lt;class T_setter, class T_getter&gt; compose1_functor&lt; T_setter,<br>
 T_getter &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__compose.html#a2">sigc::compose</a> (const T_setter&amp; _A_setter, const T_getter&amp; _A_getter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an adaptor of type <a class="el" href="structsigc_1_1compose1__functor.html">sigc::compose1_functor</a> which combines two functors. </em> <a href="#a2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template&lt;class T_setter, class T_getter1, class T_getter2&gt; compose2_functor&lt; T_setter,<br>
 T_getter1, T_getter2 &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__compose.html#a3">sigc::compose</a> (const T_setter&amp; _A_setter, const T_getter1&amp; _A_getter1, const T_getter2&amp; _A_getter2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an adaptor of type <a class="el" href="structsigc_1_1compose2__functor.html">sigc::compose2_functor</a> which combines three functors. </em> <a href="#a3"></a><em><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="group__compose.html#a2">sigc::compose()</a> combines two or three arbitrary functors. 
<p>
On invokation parameters are passed on to one or two getter functor(s). The return value(s) are then passed on to the setter function.<p>
<dl compact><dt><b>Examples:</b></dt><dd><div class="fragment"><pre>   <span class="keywordtype">float</span> square_root(<span class="keywordtype">float</span> a)  { <span class="keywordflow">return</span> sqrtf(a); }
   <span class="keywordtype">float</span> sum(<span class="keywordtype">float</span> a, <span class="keywordtype">float</span> b) { <span class="keywordflow">return</span> a+b; }
   std::cout &lt;&lt; <a class="code" href="group__compose.html#a2">sigc::compose</a>(&amp;square_root, &amp;sum)(9, 16); <span class="comment">// calls square_root(sum(3,6))</span>
   std::cout &lt;&lt; <a class="code" href="group__compose.html#a2">sigc::compose</a>(&amp;sum, &amp;square_root, &amp;square_root)(9); <span class="comment">// calls sum(square_root(9), square_root(9))</span>
</pre></div></dd></dl>
The functor <a class="el" href="group__compose.html#a2">sigc::compose()</a> returns can be passed into <a class="el" href="classsigc_1_1signal7.html#a0">sigc::signal::connect()</a> directly.<p>
<dl compact><dt><b>Example:</b></dt><dd><div class="fragment"><pre>   <a class="code" href="classsigc_1_1signal.html">sigc::signal&lt;float,float,float&gt;</a> some_signal;
   some_signal.<a class="code" href="classsigc_1_1signal7.html#a0">connect</a>(sigc::compose(&amp;square_root, &amp;sum));
</pre></div></dd></dl>
For a more powerful version of this functionality see the lambda library adaptor <a class="el" href="namespacesigc.html#a37">sigc::group()</a> which can bind, hide and reorder arguments arbitrarily. Although <a class="el" href="namespacesigc.html#a37">sigc::group()</a> is more flexible, <a class="el" href="group__bind.html#a8">sigc::bind()</a> provides a means of binding parameters when then total number of parameters called is variable. <hr><h2>Function Documentation</h2>
<a name="a3" doxytag="sigc::compose"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_setter, class T_getter1, class T_getter2&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> compose2_functor&lt;T_setter, T_getter1, T_getter2&gt; compose </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const T_setter&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_setter</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const T_getter1&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_getter1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const T_getter2&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_getter2</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates an adaptor of type <a class="el" href="structsigc_1_1compose2__functor.html">sigc::compose2_functor</a> which combines three functors. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_setter</em>&nbsp;</td><td>Functor that receives the return values of the invokation of <em>_A_getter1</em> and <em>_A_getter2</em>. </td></tr>
    <tr><td valign=top><em>_A_getter1</em>&nbsp;</td><td>Functor to invoke from operator()(). </td></tr>
    <tr><td valign=top><em>_A_getter2</em>&nbsp;</td><td>Functor to invoke from operator()(). </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Adaptor that executes <em>_A_setter</em> with the values return from invokation of <em>_A_getter1</em> and <em>_A_getter2</em>. </dd></dl>
    </td>
  </tr>
</table>
<a name="a2" doxytag="sigc::compose"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_setter, class T_getter&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> compose1_functor&lt;T_setter, T_getter&gt; compose </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const T_setter&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_setter</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const T_getter&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_getter</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates an adaptor of type <a class="el" href="structsigc_1_1compose1__functor.html">sigc::compose1_functor</a> which combines two functors. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_setter</em>&nbsp;</td><td>Functor that receives the return value of the invokation of <em>_A_getter</em>. </td></tr>
    <tr><td valign=top><em>_A_getter</em>&nbsp;</td><td>Functor to invoke from operator()(). </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Adaptor that executes <em>_A_setter</em> with the value returned from invokation of <em>_A_getter</em>. </dd></dl>
    </td>
  </tr>
</table>
<a name="a1" doxytag="sigc::visit_each"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_action, class T_setter, class T_getter1, class T_getter2&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void visit_each </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const T_action&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_action</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const compose2_functor&lt;T_setter, T_getter1, T_getter2&gt;&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_target</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs a functor on each of the targets of a functor. 
<p>
The function overload for <a class="el" href="structsigc_1_1compose2__functor.html">sigc::compose2_functor</a> performs a functor on the functors stored in the <a class="el" href="structsigc_1_1compose2__functor.html">sigc::compose2_functor</a> object.     </td>
  </tr>
</table>
<a name="a0" doxytag="sigc::visit_each"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_action, class T_setter, class T_getter&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void visit_each </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const T_action&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_action</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const compose1_functor&lt;T_setter, T_getter&gt;&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_target</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs a functor on each of the targets of a functor. 
<p>
The function overload for <a class="el" href="structsigc_1_1compose1__functor.html">sigc::compose1_functor</a> performs a functor on the functors stored in the <a class="el" href="structsigc_1_1compose1__functor.html">sigc::compose1_functor</a> object.     </td>
  </tr>
</table>
<hr><address><small>
Generated for libsigc++ 2.0 by <a href="http://www.doxygen.org/index.html">
Doxygen</a> 1.3.3 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
