<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>bind(), bind_return()</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<table border="0" width="100%">
<tr>
    <td width="10%" height="40"><img src="../../images/libsigc_logo.gif" alt="logo" border="0" width="100%" height="100%"/></td>
    <td width="90%" height="40"><img src="../../images/top.gif" alt="top" width="100%" height="40"/></td>
</tr>
</table>
<center>
  <a class="qindex" href="../../index.html">Main Page</a> &nbsp;
  <a class="qindex" href="modules.html">Groups</a> &nbsp;
  <a class="qindex" href="namespaces.html"> Namespaces</a> &nbsp;
</center>
<hr width="100%"/>

<!-- Generated by Doxygen 1.3.3 -->
<h1>bind(), bind_return()<br>
<small>
[<a class="el" href="group__adaptors.html">Adaptors</a>]</small>
</h1><a class="el" href="group__bind.html#a8">sigc::bind()</a> alters an arbitrary functor by fixing arguments to certain values.  
<a href="#_details">More...</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1bind__functor_3_010_00_01T__functor_00_01T__bound_01_4.html">bind_functor&lt;0, T_functor, T_bound&gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adaptor that binds an argument to the wrapped functor. </em> <a href="structsigc_1_1bind__functor_3_010_00_01T__functor_00_01T__bound_01_4.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1bind__functor_3_011_00_01T__functor_00_01T__bound_01_4.html">bind_functor&lt;1, T_functor, T_bound&gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adaptor that binds an argument to the wrapped functor. </em> <a href="structsigc_1_1bind__functor_3_011_00_01T__functor_00_01T__bound_01_4.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1bind__functor_3_012_00_01T__functor_00_01T__bound_01_4.html">bind_functor&lt;2, T_functor, T_bound&gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adaptor that binds an argument to the wrapped functor. </em> <a href="structsigc_1_1bind__functor_3_012_00_01T__functor_00_01T__bound_01_4.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1bind__functor_3_013_00_01T__functor_00_01T__bound_01_4.html">bind_functor&lt;3, T_functor, T_bound&gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adaptor that binds an argument to the wrapped functor. </em> <a href="structsigc_1_1bind__functor_3_013_00_01T__functor_00_01T__bound_01_4.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1bind__functor_3_014_00_01T__functor_00_01T__bound_01_4.html">bind_functor&lt;4, T_functor, T_bound&gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adaptor that binds an argument to the wrapped functor. </em> <a href="structsigc_1_1bind__functor_3_014_00_01T__functor_00_01T__bound_01_4.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1bind__functor_3_015_00_01T__functor_00_01T__bound_01_4.html">bind_functor&lt;5, T_functor, T_bound&gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adaptor that binds an argument to the wrapped functor. </em> <a href="structsigc_1_1bind__functor_3_015_00_01T__functor_00_01T__bound_01_4.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1bind__functor_3_016_00_01T__functor_00_01T__bound_01_4.html">bind_functor&lt;6, T_functor, T_bound&gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adaptor that binds an argument to the wrapped functor. </em> <a href="structsigc_1_1bind__functor_3_016_00_01T__functor_00_01T__bound_01_4.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_01_4.html">bind_functor&lt;-1, T_functor, T_type1 &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adaptor that binds 1 argument(s) to the wrapped functor. </em> <a href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_01_4.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_01_4.html">bind_functor&lt;-1, T_functor, T_type1, T_type2 &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adaptor that binds 2 argument(s) to the wrapped functor. </em> <a href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_01_4.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_00_01T__type3_01_4.html">bind_functor&lt;-1, T_functor, T_type1, T_type2, T_type3 &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adaptor that binds 3 argument(s) to the wrapped functor. </em> <a href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_00_01T__type3_01_4.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_00_01T__type3_00_01T__type4_01_4.html">bind_functor&lt;-1, T_functor, T_type1, T_type2, T_type3, T_type4 &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adaptor that binds 4 argument(s) to the wrapped functor. </em> <a href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_00_01T__type3_00_01T__type4_01_4.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_00_01T__type3_00_01T__type4_00_01T__type5_01_4.html">bind_functor&lt;-1, T_functor, T_type1, T_type2, T_type3, T_type4, T_type5 &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adaptor that binds 5 argument(s) to the wrapped functor. </em> <a href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_00_01T__type3_00_01T__type4_00_01T__type5_01_4.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_00_01T__type3_00_01T__type4_00_01T__type5_00_01T__type6_01_4.html">bind_functor&lt;-1, T_functor, T_type1, T_type2, T_type3, T_type4, T_type5, T_type6 &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adaptor that binds 6 argument(s) to the wrapped functor. </em> <a href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_00_01T__type3_00_01T__type4_00_01T__type5_00_01T__type6_01_4.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_00_01T__type3_00_01T__type4_00_01T__type5_00_01T__type6_00_01T__type7_01_4.html">bind_functor&lt;-1, T_functor, T_type1, T_type2, T_type3, T_type4, T_type5, T_type6, T_type7 &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adaptor that binds 7 argument(s) to the wrapped functor. </em> <a href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_00_01T__type3_00_01T__type4_00_01T__type5_00_01T__type6_00_01T__type7_01_4.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1bind__return__functor.html">bind_return_functor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adaptor that fixes the return value of the wrapped functor. </em> <a href="structsigc_1_1bind__return__functor.html#_details">More...</a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_action, int T_loc, class T_functor, class T_bound&gt; void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__bind.html#a0">sigc::visit_each</a> (const T_action&amp; _A_action, const bind_functor&lt;T_loc, T_functor, T_bound&gt;&amp; _A_target)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs a functor on each of the targets of a functor. </em> <a href="#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_action, class T_functor, class T_type1&gt; void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__bind.html#a1">sigc::visit_each</a> (const T_action&amp; _A_action, const bind_functor&lt;-1, T_functor, T_type1 &gt;&amp; _A_target)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs a functor on each of the targets of a functor. </em> <a href="#a1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_action, class T_functor, class T_type1, class T_type2&gt; void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__bind.html#a2">sigc::visit_each</a> (const T_action&amp; _A_action, const bind_functor&lt;-1, T_functor, T_type1, T_type2 &gt;&amp; _A_target)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs a functor on each of the targets of a functor. </em> <a href="#a2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_action, class T_functor, class T_type1, class T_type2, class T_type3&gt; void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__bind.html#a3">sigc::visit_each</a> (const T_action&amp; _A_action, const bind_functor&lt;-1, T_functor, T_type1, T_type2, T_type3 &gt;&amp; _A_target)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs a functor on each of the targets of a functor. </em> <a href="#a3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_action, class T_functor, class T_type1, class T_type2, class T_type3, class T_type4&gt; void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__bind.html#a4">sigc::visit_each</a> (const T_action&amp; _A_action, const bind_functor&lt;-1, T_functor, T_type1, T_type2, T_type3, T_type4 &gt;&amp; _A_target)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs a functor on each of the targets of a functor. </em> <a href="#a4"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_action, class T_functor, class T_type1, class T_type2, class T_type3, class T_type4, class T_type5&gt; void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__bind.html#a5">sigc::visit_each</a> (const T_action&amp; _A_action, const bind_functor&lt;-1, T_functor, T_type1, T_type2, T_type3, T_type4, T_type5 &gt;&amp; _A_target)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs a functor on each of the targets of a functor. </em> <a href="#a5"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_action, class T_functor, class T_type1, class T_type2, class T_type3, class T_type4, class T_type5, class T_type6&gt; void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__bind.html#a6">sigc::visit_each</a> (const T_action&amp; _A_action, const bind_functor&lt;-1, T_functor, T_type1, T_type2, T_type3, T_type4, T_type5, T_type6 &gt;&amp; _A_target)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs a functor on each of the targets of a functor. </em> <a href="#a6"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_action, class T_functor, class T_type1, class T_type2, class T_type3, class T_type4, class T_type5, class T_type6, class T_type7&gt; void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__bind.html#a7">sigc::visit_each</a> (const T_action&amp; _A_action, const bind_functor&lt;-1, T_functor, T_type1, T_type2, T_type3, T_type4, T_type5, T_type6, T_type7 &gt;&amp; _A_target)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs a functor on each of the targets of a functor. </em> <a href="#a7"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template&lt;int I_location, class T_bound1, class T_functor&gt; bind_functor&lt; I_location,<br>
 T_functor, typename unwrap_reference&lt;<br>
 T_bound1 &gt;::type &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__bind.html#a8">sigc::bind</a> (const T_functor&amp; _A_func, T_bound1 _A_b1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an adaptor of type sigc::bind_functor which binds the passed argument to the passed functor. </em> <a href="#a8"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template&lt;class T_type1, class T_functor&gt; bind_functor&lt;-1, T_functor,<br>
 typename unwrap_reference&lt;<br>
 T_type1 &gt;::type &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__bind.html#a9">sigc::bind</a> (const T_functor&amp; _A_func, T_type1 _A_b1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an adaptor of type sigc::bind_functor which fixes the last 1 argument(s) of the passed functor. </em> <a href="#a9"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template&lt;class T_type1, class T_type2, class T_functor&gt; bind_functor&lt;-1, T_functor,<br>
 typename unwrap_reference&lt;<br>
 T_type1 &gt;::type, typename <br>
unwrap_reference&lt; T_type2 <br>
&gt;::type &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__bind.html#a10">sigc::bind</a> (const T_functor&amp; _A_func, T_type1 _A_b1, T_type2 _A_b2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an adaptor of type sigc::bind_functor which fixes the last 2 argument(s) of the passed functor. </em> <a href="#a10"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template&lt;class T_type1, class T_type2, class T_type3, class T_functor&gt; bind_functor&lt;-1, T_functor,<br>
 typename unwrap_reference&lt;<br>
 T_type1 &gt;::type, typename <br>
unwrap_reference&lt; T_type2 <br>
&gt;::type, typename unwrap_reference&lt;<br>
 T_type3 &gt;::type &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__bind.html#a11">sigc::bind</a> (const T_functor&amp; _A_func, T_type1 _A_b1, T_type2 _A_b2, T_type3 _A_b3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an adaptor of type sigc::bind_functor which fixes the last 3 argument(s) of the passed functor. </em> <a href="#a11"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template&lt;class T_type1, class T_type2, class T_type3, class T_type4, class T_functor&gt; bind_functor&lt;-1, T_functor,<br>
 typename unwrap_reference&lt;<br>
 T_type1 &gt;::type, typename <br>
unwrap_reference&lt; T_type2 <br>
&gt;::type, typename unwrap_reference&lt;<br>
 T_type3 &gt;::type, typename <br>
unwrap_reference&lt; T_type4 <br>
&gt;::type &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__bind.html#a12">sigc::bind</a> (const T_functor&amp; _A_func, T_type1 _A_b1, T_type2 _A_b2, T_type3 _A_b3, T_type4 _A_b4)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an adaptor of type sigc::bind_functor which fixes the last 4 argument(s) of the passed functor. </em> <a href="#a12"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template&lt;class T_type1, class T_type2, class T_type3, class T_type4, class T_type5, class T_functor&gt; bind_functor&lt;-1, T_functor,<br>
 typename unwrap_reference&lt;<br>
 T_type1 &gt;::type, typename <br>
unwrap_reference&lt; T_type2 <br>
&gt;::type, typename unwrap_reference&lt;<br>
 T_type3 &gt;::type, typename <br>
unwrap_reference&lt; T_type4 <br>
&gt;::type, typename unwrap_reference&lt;<br>
 T_type5 &gt;::type &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__bind.html#a13">sigc::bind</a> (const T_functor&amp; _A_func, T_type1 _A_b1, T_type2 _A_b2, T_type3 _A_b3, T_type4 _A_b4, T_type5 _A_b5)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an adaptor of type sigc::bind_functor which fixes the last 5 argument(s) of the passed functor. </em> <a href="#a13"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template&lt;class T_type1, class T_type2, class T_type3, class T_type4, class T_type5, class T_type6, class T_functor&gt; bind_functor&lt;-1, T_functor,<br>
 typename unwrap_reference&lt;<br>
 T_type1 &gt;::type, typename <br>
unwrap_reference&lt; T_type2 <br>
&gt;::type, typename unwrap_reference&lt;<br>
 T_type3 &gt;::type, typename <br>
unwrap_reference&lt; T_type4 <br>
&gt;::type, typename unwrap_reference&lt;<br>
 T_type5 &gt;::type, typename <br>
unwrap_reference&lt; T_type6 <br>
&gt;::type &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__bind.html#a14">sigc::bind</a> (const T_functor&amp; _A_func, T_type1 _A_b1, T_type2 _A_b2, T_type3 _A_b3, T_type4 _A_b4, T_type5 _A_b5, T_type6 _A_b6)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an adaptor of type sigc::bind_functor which fixes the last 6 argument(s) of the passed functor. </em> <a href="#a14"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template&lt;class T_type1, class T_type2, class T_type3, class T_type4, class T_type5, class T_type6, class T_type7, class T_functor&gt; bind_functor&lt;-1, T_functor,<br>
 typename unwrap_reference&lt;<br>
 T_type1 &gt;::type, typename <br>
unwrap_reference&lt; T_type2 <br>
&gt;::type, typename unwrap_reference&lt;<br>
 T_type3 &gt;::type, typename <br>
unwrap_reference&lt; T_type4 <br>
&gt;::type, typename unwrap_reference&lt;<br>
 T_type5 &gt;::type, typename <br>
unwrap_reference&lt; T_type6 <br>
&gt;::type, typename unwrap_reference&lt;<br>
 T_type7 &gt;::type &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__bind.html#a15">sigc::bind</a> (const T_functor&amp; _A_func, T_type1 _A_b1, T_type2 _A_b2, T_type3 _A_b3, T_type4 _A_b4, T_type5 _A_b5, T_type6 _A_b6, T_type7 _A_b7)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an adaptor of type sigc::bind_functor which fixes the last 7 argument(s) of the passed functor. </em> <a href="#a15"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_action, class T_return, class T_functor&gt; void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__bind.html#a16">sigc::visit_each</a> (const T_action&amp; _A_action, const bind_return_functor&lt;T_return, T_functor&gt;&amp; _A_target)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs a functor on each of the targets of a functor. </em> <a href="#a16"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template&lt;class T_return, class T_functor&gt; bind_return_functor&lt; typename <br>
unwrap_reference&lt; T_return <br>
&gt;::type, T_functor &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__bind.html#a17">sigc::bind_return</a> (const T_functor&amp; _A_functor, T_return _A_ret_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an adaptor of type <a class="el" href="structsigc_1_1bind__return__functor.html">sigc::bind_return_functor</a> which fixes the return value of the passed functor to the passed argument. </em> <a href="#a17"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template&lt;class T_bound1, class T_functor&gt; inline::sigc::bind_functor&lt;<br>
-1, T_functor, typename::sigc::unwrap_reference&lt;<br>
 T_bound1 &gt;::type &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__bind.html#a18">SigC::bind</a> (const T_functor&amp; _A_functor, T_bound1 _A_b1)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="group__bind.html#a8">sigc::bind()</a> alters an arbitrary functor by fixing arguments to certain values. 
<p>
Up to 7 arguments can be bound at a time. For single argument binding overloads of <a class="el" href="group__bind.html#a8">sigc::bind()</a> are provided that let you specify the zero-based position of the argument to fix with the first template parameter. (A value of <code>-1</code> fixes the last argument so <a class="el" href="group__bind.html#a8">sigc::bind</a>&lt;-1&gt;() gives the same result as <a class="el" href="group__bind.html#a8">sigc::bind()</a>.) The types of the arguments can optionally be specified if not deduced.<p>
<dl compact><dt><b>Examples:</b></dt><dd><div class="fragment"><pre>   <span class="keywordtype">void</span> foo(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
   <span class="comment">// single argument binding ...</span>
   <a class="code" href="group__bind.html#a8">sigc::bind</a>(&amp;foo,1)(2,3);     <span class="comment">//fixes the last (third) argument and calls foo(2,3,1)</span>
   sigc::bind&lt;-1&gt;(&amp;foo,1)(2,3); <span class="comment">//same as bind(&amp;foo,1)(2,3) (calls foo(2,3,1))</span>
   sigc::bind&lt;0&gt;(&amp;foo,1)(2,3);  <span class="comment">//fixes the first argument and calls foo(1,2,3)</span>
   sigc::bind&lt;1&gt;(&amp;foo,1)(2,3);  <span class="comment">//fixes the second argument and calls foo(2,1,3)</span>
   sigc::bind&lt;2&gt;(&amp;foo,1)(2,3);  <span class="comment">//fixes the third argument and calls foo(2,3,1)</span>
   <span class="comment">// multi argument binding ...</span>
   <a class="code" href="group__bind.html#a8">sigc::bind</a>(&amp;foo,1,2)(3);     <span class="comment">//fixes the last two arguments and calls foo(3,1,2)</span>
   <a class="code" href="group__bind.html#a8">sigc::bind</a>(&amp;foo,1,2,3)();    <span class="comment">//fixes all three arguments and calls foo(1,2,3)</span>
</pre></div></dd></dl>
The functor <a class="el" href="group__bind.html#a8">sigc::bind()</a> returns can be passed into <a class="el" href="classsigc_1_1signal7.html#a0">sigc::signal::connect()</a> directly.<p>
<dl compact><dt><b>Example:</b></dt><dd><div class="fragment"><pre>   <a class="code" href="classsigc_1_1signal.html">sigc::signal&lt;void&gt;</a> some_signal;
   <span class="keywordtype">void</span> foo(<span class="keywordtype">int</span>);
   some_signal.<a class="code" href="classsigc_1_1signal7.html#a0">connect</a>(sigc::bind(&amp;foo,1));
</pre></div></dd></dl>
<a class="el" href="group__bind.html#a17">sigc::bind_return()</a> alters an arbitrary functor by fixing its return value to a certain value.<p>
<dl compact><dt><b>Example:</b></dt><dd><div class="fragment"><pre>   <span class="keywordtype">void</span> foo();
   std::cout &lt;&lt; <a class="code" href="group__bind.html#a17">sigc::bind_return</a>(&amp;foo, 5)(); <span class="comment">// calls foo() and returns 5</span>
</pre></div></dd></dl>
You can bind references to functors by passing the objects through the <a class="el" href="namespacesigc.html#a390">sigc::ref()</a> helper function.<p>
<dl compact><dt><b>Example:</b></dt><dd><div class="fragment"><pre>   <span class="keywordtype">int</span> some_int;
   <a class="code" href="classsigc_1_1signal.html">sigc::signal&lt;void&gt;</a> some_signal;
   <span class="keywordtype">void</span> foo(<span class="keywordtype">int</span>&amp;);
   some_signal.<a class="code" href="classsigc_1_1signal7.html#a0">connect</a>(sigc::bind(&amp;foo,sigc::ref(some_int)));
</pre></div></dd></dl>
If you bind an object of a <a class="el" href="structsigc_1_1trackable.html">sigc::trackable</a> derived type to a functor by reference, a slot assigned to the bind adaptor is cleared automatically when the object goes out of scope.<p>
<dl compact><dt><b>Example:</b></dt><dd><div class="fragment"><pre>   <span class="keyword">struct </span>bar : <span class="keyword">public</span> sigc::trackable {} some_bar;
   <a class="code" href="classsigc_1_1signal.html">sigc::signal&lt;void&gt;</a> some_signal;
   <span class="keywordtype">void</span> foo(bar&amp;);
   some_signal.<a class="code" href="classsigc_1_1signal7.html#a0">connect</a>(sigc::bind(&amp;foo,sigc::ref(some_bar)));
     <span class="comment">// disconnected automatically if some_bar goes out of scope</span>
</pre></div></dd></dl>
For a more powerful version of this functionality see the lambda library adaptor <a class="el" href="namespacesigc.html#a37">sigc::group()</a> which can bind, hide and reorder arguments arbitrarily. Although <a class="el" href="namespacesigc.html#a37">sigc::group()</a> is more flexible, <a class="el" href="group__bind.html#a8">sigc::bind()</a> provides a means of binding parameters when then total number of parameters called is variable. <hr><h2>Function Documentation</h2>
<a name="a18" doxytag="SigC::bind"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_bound1, class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> inline ::sigc::bind_functor&lt;-1, T_functor, typename ::<a class="el" href="structsigc_1_1unwrap__reference.html">sigc::unwrap_reference</a>&lt;T_bound1&gt;::type&gt; bind </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const T_functor&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_functor</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_bound1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_b1</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a15" doxytag="sigc::bind"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_type1, class T_type2, class T_type3, class T_type4, class T_type5, class T_type6, class T_type7, class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> bind_functor&lt;-1, T_functor, typename unwrap_reference&lt;T_type1&gt;::type, typename unwrap_reference&lt;T_type2&gt;::type, typename unwrap_reference&lt;T_type3&gt;::type, typename unwrap_reference&lt;T_type4&gt;::type, typename unwrap_reference&lt;T_type5&gt;::type, typename unwrap_reference&lt;T_type6&gt;::type, typename unwrap_reference&lt;T_type7&gt;::type&gt; bind </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const T_functor&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_func</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_type1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_b1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_type2&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_b2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_type3&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_b3</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_type4&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_b4</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_type5&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_b5</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_type6&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_b6</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_type7&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_b7</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates an adaptor of type sigc::bind_functor which fixes the last 7 argument(s) of the passed functor. 
<p>
This function overload fixes the last 7 argument(s) of <em>_A_func</em>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_func</em>&nbsp;</td><td>Functor that should be wrapped. </td></tr>
    <tr><td valign=top><em>_A_b1</em>&nbsp;</td><td>Argument to bind to <em>_A_func</em>. </td></tr>
    <tr><td valign=top><em>_A_b2</em>&nbsp;</td><td>Argument to bind to <em>_A_func</em>. </td></tr>
    <tr><td valign=top><em>_A_b3</em>&nbsp;</td><td>Argument to bind to <em>_A_func</em>. </td></tr>
    <tr><td valign=top><em>_A_b4</em>&nbsp;</td><td>Argument to bind to <em>_A_func</em>. </td></tr>
    <tr><td valign=top><em>_A_b5</em>&nbsp;</td><td>Argument to bind to <em>_A_func</em>. </td></tr>
    <tr><td valign=top><em>_A_b6</em>&nbsp;</td><td>Argument to bind to <em>_A_func</em>. </td></tr>
    <tr><td valign=top><em>_A_b7</em>&nbsp;</td><td>Argument to bind to <em>_A_func</em>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Adaptor that executes _A_func with the bound argument on invokation. </dd></dl>
    </td>
  </tr>
</table>
<a name="a14" doxytag="sigc::bind"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_type1, class T_type2, class T_type3, class T_type4, class T_type5, class T_type6, class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> bind_functor&lt;-1, T_functor, typename unwrap_reference&lt;T_type1&gt;::type, typename unwrap_reference&lt;T_type2&gt;::type, typename unwrap_reference&lt;T_type3&gt;::type, typename unwrap_reference&lt;T_type4&gt;::type, typename unwrap_reference&lt;T_type5&gt;::type, typename unwrap_reference&lt;T_type6&gt;::type&gt; bind </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const T_functor&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_func</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_type1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_b1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_type2&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_b2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_type3&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_b3</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_type4&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_b4</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_type5&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_b5</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_type6&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_b6</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates an adaptor of type sigc::bind_functor which fixes the last 6 argument(s) of the passed functor. 
<p>
This function overload fixes the last 6 argument(s) of <em>_A_func</em>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_func</em>&nbsp;</td><td>Functor that should be wrapped. </td></tr>
    <tr><td valign=top><em>_A_b1</em>&nbsp;</td><td>Argument to bind to <em>_A_func</em>. </td></tr>
    <tr><td valign=top><em>_A_b2</em>&nbsp;</td><td>Argument to bind to <em>_A_func</em>. </td></tr>
    <tr><td valign=top><em>_A_b3</em>&nbsp;</td><td>Argument to bind to <em>_A_func</em>. </td></tr>
    <tr><td valign=top><em>_A_b4</em>&nbsp;</td><td>Argument to bind to <em>_A_func</em>. </td></tr>
    <tr><td valign=top><em>_A_b5</em>&nbsp;</td><td>Argument to bind to <em>_A_func</em>. </td></tr>
    <tr><td valign=top><em>_A_b6</em>&nbsp;</td><td>Argument to bind to <em>_A_func</em>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Adaptor that executes _A_func with the bound argument on invokation. </dd></dl>
    </td>
  </tr>
</table>
<a name="a13" doxytag="sigc::bind"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_type1, class T_type2, class T_type3, class T_type4, class T_type5, class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> bind_functor&lt;-1, T_functor, typename unwrap_reference&lt;T_type1&gt;::type, typename unwrap_reference&lt;T_type2&gt;::type, typename unwrap_reference&lt;T_type3&gt;::type, typename unwrap_reference&lt;T_type4&gt;::type, typename unwrap_reference&lt;T_type5&gt;::type&gt; bind </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const T_functor&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_func</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_type1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_b1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_type2&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_b2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_type3&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_b3</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_type4&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_b4</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_type5&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_b5</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates an adaptor of type sigc::bind_functor which fixes the last 5 argument(s) of the passed functor. 
<p>
This function overload fixes the last 5 argument(s) of <em>_A_func</em>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_func</em>&nbsp;</td><td>Functor that should be wrapped. </td></tr>
    <tr><td valign=top><em>_A_b1</em>&nbsp;</td><td>Argument to bind to <em>_A_func</em>. </td></tr>
    <tr><td valign=top><em>_A_b2</em>&nbsp;</td><td>Argument to bind to <em>_A_func</em>. </td></tr>
    <tr><td valign=top><em>_A_b3</em>&nbsp;</td><td>Argument to bind to <em>_A_func</em>. </td></tr>
    <tr><td valign=top><em>_A_b4</em>&nbsp;</td><td>Argument to bind to <em>_A_func</em>. </td></tr>
    <tr><td valign=top><em>_A_b5</em>&nbsp;</td><td>Argument to bind to <em>_A_func</em>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Adaptor that executes _A_func with the bound argument on invokation. </dd></dl>
    </td>
  </tr>
</table>
<a name="a12" doxytag="sigc::bind"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_type1, class T_type2, class T_type3, class T_type4, class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> bind_functor&lt;-1, T_functor, typename unwrap_reference&lt;T_type1&gt;::type, typename unwrap_reference&lt;T_type2&gt;::type, typename unwrap_reference&lt;T_type3&gt;::type, typename unwrap_reference&lt;T_type4&gt;::type&gt; bind </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const T_functor&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_func</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_type1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_b1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_type2&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_b2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_type3&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_b3</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_type4&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_b4</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates an adaptor of type sigc::bind_functor which fixes the last 4 argument(s) of the passed functor. 
<p>
This function overload fixes the last 4 argument(s) of <em>_A_func</em>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_func</em>&nbsp;</td><td>Functor that should be wrapped. </td></tr>
    <tr><td valign=top><em>_A_b1</em>&nbsp;</td><td>Argument to bind to <em>_A_func</em>. </td></tr>
    <tr><td valign=top><em>_A_b2</em>&nbsp;</td><td>Argument to bind to <em>_A_func</em>. </td></tr>
    <tr><td valign=top><em>_A_b3</em>&nbsp;</td><td>Argument to bind to <em>_A_func</em>. </td></tr>
    <tr><td valign=top><em>_A_b4</em>&nbsp;</td><td>Argument to bind to <em>_A_func</em>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Adaptor that executes _A_func with the bound argument on invokation. </dd></dl>
    </td>
  </tr>
</table>
<a name="a11" doxytag="sigc::bind"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_type1, class T_type2, class T_type3, class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> bind_functor&lt;-1, T_functor, typename unwrap_reference&lt;T_type1&gt;::type, typename unwrap_reference&lt;T_type2&gt;::type, typename unwrap_reference&lt;T_type3&gt;::type&gt; bind </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const T_functor&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_func</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_type1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_b1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_type2&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_b2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_type3&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_b3</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates an adaptor of type sigc::bind_functor which fixes the last 3 argument(s) of the passed functor. 
<p>
This function overload fixes the last 3 argument(s) of <em>_A_func</em>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_func</em>&nbsp;</td><td>Functor that should be wrapped. </td></tr>
    <tr><td valign=top><em>_A_b1</em>&nbsp;</td><td>Argument to bind to <em>_A_func</em>. </td></tr>
    <tr><td valign=top><em>_A_b2</em>&nbsp;</td><td>Argument to bind to <em>_A_func</em>. </td></tr>
    <tr><td valign=top><em>_A_b3</em>&nbsp;</td><td>Argument to bind to <em>_A_func</em>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Adaptor that executes _A_func with the bound argument on invokation. </dd></dl>
    </td>
  </tr>
</table>
<a name="a10" doxytag="sigc::bind"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_type1, class T_type2, class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> bind_functor&lt;-1, T_functor, typename unwrap_reference&lt;T_type1&gt;::type, typename unwrap_reference&lt;T_type2&gt;::type&gt; bind </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const T_functor&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_func</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_type1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_b1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_type2&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_b2</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates an adaptor of type sigc::bind_functor which fixes the last 2 argument(s) of the passed functor. 
<p>
This function overload fixes the last 2 argument(s) of <em>_A_func</em>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_func</em>&nbsp;</td><td>Functor that should be wrapped. </td></tr>
    <tr><td valign=top><em>_A_b1</em>&nbsp;</td><td>Argument to bind to <em>_A_func</em>. </td></tr>
    <tr><td valign=top><em>_A_b2</em>&nbsp;</td><td>Argument to bind to <em>_A_func</em>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Adaptor that executes _A_func with the bound argument on invokation. </dd></dl>
    </td>
  </tr>
</table>
<a name="a9" doxytag="sigc::bind"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_type1, class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> bind_functor&lt;-1, T_functor, typename unwrap_reference&lt;T_type1&gt;::type&gt; bind </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const T_functor&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_func</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_type1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_b1</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates an adaptor of type sigc::bind_functor which fixes the last 1 argument(s) of the passed functor. 
<p>
This function overload fixes the last 1 argument(s) of <em>_A_func</em>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_func</em>&nbsp;</td><td>Functor that should be wrapped. </td></tr>
    <tr><td valign=top><em>_A_b1</em>&nbsp;</td><td>Argument to bind to <em>_A_func</em>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Adaptor that executes _A_func with the bound argument on invokation. </dd></dl>
    </td>
  </tr>
</table>
<a name="a8" doxytag="sigc::bind"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;int I_location, class T_bound1, class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> bind_functor&lt;I_location, T_functor, typename unwrap_reference&lt;T_bound1&gt;::type&gt; bind </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const T_functor&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_func</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_bound1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_b1</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates an adaptor of type sigc::bind_functor which binds the passed argument to the passed functor. 
<p>
The optional template argument <em>I_location</em> specifies the zero-based position of the argument to be fixed (<code>-1</code> stands for the last argument).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_func</em>&nbsp;</td><td>Functor that should be wrapped. </td></tr>
    <tr><td valign=top><em>_A_b1</em>&nbsp;</td><td>Argument to bind to <em>_A_func</em>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Adaptor that executes <em>_A_func</em> with the bound argument on invokation. </dd></dl>
    </td>
  </tr>
</table>
<a name="a17" doxytag="sigc::bind_return"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> bind_return_functor&lt;typename unwrap_reference&lt;T_return&gt;::type, T_functor&gt; bind_return </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const T_functor&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_functor</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_return&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_ret_value</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates an adaptor of type <a class="el" href="structsigc_1_1bind__return__functor.html">sigc::bind_return_functor</a> which fixes the return value of the passed functor to the passed argument. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_functor</em>&nbsp;</td><td>Functor that should be wrapped. </td></tr>
    <tr><td valign=top><em>_A_ret_value</em>&nbsp;</td><td>Argument to fix the return value of <em>_A_functor</em> to. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Adaptor that executes <em>_A_functor</em> on invokation and returns <em>_A_ret_value</em>. </dd></dl>
    </td>
  </tr>
</table>
<a name="a16" doxytag="sigc::visit_each"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_action, class T_return, class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void visit_each </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const T_action&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_action</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const bind_return_functor&lt;T_return, T_functor&gt;&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_target</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs a functor on each of the targets of a functor. 
<p>
The function overload for <a class="el" href="structsigc_1_1bind__return__functor.html">sigc::bind_return_functor</a> performs a functor on the functor and on the object instance stored in the <a class="el" href="structsigc_1_1bind__return__functor.html">sigc::bind_return_functor</a> object.     </td>
  </tr>
</table>
<a name="a7" doxytag="sigc::visit_each"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_action, class T_functor, class T_type1, class T_type2, class T_type3, class T_type4, class T_type5, class T_type6, class T_type7&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void visit_each </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const T_action&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_action</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const bind_functor&lt;-1, T_functor, T_type1, T_type2, T_type3, T_type4, T_type5, T_type6, T_type7 &gt;&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_target</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs a functor on each of the targets of a functor. 
<p>
The function overload for sigc::bind_functor performs a functor on the functor and on the object instances stored in the sigc::bind_functor object.     </td>
  </tr>
</table>
<a name="a6" doxytag="sigc::visit_each"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_action, class T_functor, class T_type1, class T_type2, class T_type3, class T_type4, class T_type5, class T_type6&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void visit_each </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const T_action&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_action</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const bind_functor&lt;-1, T_functor, T_type1, T_type2, T_type3, T_type4, T_type5, T_type6 &gt;&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_target</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs a functor on each of the targets of a functor. 
<p>
The function overload for sigc::bind_functor performs a functor on the functor and on the object instances stored in the sigc::bind_functor object.     </td>
  </tr>
</table>
<a name="a5" doxytag="sigc::visit_each"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_action, class T_functor, class T_type1, class T_type2, class T_type3, class T_type4, class T_type5&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void visit_each </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const T_action&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_action</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const bind_functor&lt;-1, T_functor, T_type1, T_type2, T_type3, T_type4, T_type5 &gt;&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_target</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs a functor on each of the targets of a functor. 
<p>
The function overload for sigc::bind_functor performs a functor on the functor and on the object instances stored in the sigc::bind_functor object.     </td>
  </tr>
</table>
<a name="a4" doxytag="sigc::visit_each"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_action, class T_functor, class T_type1, class T_type2, class T_type3, class T_type4&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void visit_each </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const T_action&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_action</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const bind_functor&lt;-1, T_functor, T_type1, T_type2, T_type3, T_type4 &gt;&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_target</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs a functor on each of the targets of a functor. 
<p>
The function overload for sigc::bind_functor performs a functor on the functor and on the object instances stored in the sigc::bind_functor object.     </td>
  </tr>
</table>
<a name="a3" doxytag="sigc::visit_each"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_action, class T_functor, class T_type1, class T_type2, class T_type3&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void visit_each </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const T_action&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_action</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const bind_functor&lt;-1, T_functor, T_type1, T_type2, T_type3 &gt;&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_target</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs a functor on each of the targets of a functor. 
<p>
The function overload for sigc::bind_functor performs a functor on the functor and on the object instances stored in the sigc::bind_functor object.     </td>
  </tr>
</table>
<a name="a2" doxytag="sigc::visit_each"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_action, class T_functor, class T_type1, class T_type2&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void visit_each </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const T_action&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_action</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const bind_functor&lt;-1, T_functor, T_type1, T_type2 &gt;&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_target</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs a functor on each of the targets of a functor. 
<p>
The function overload for sigc::bind_functor performs a functor on the functor and on the object instances stored in the sigc::bind_functor object.     </td>
  </tr>
</table>
<a name="a1" doxytag="sigc::visit_each"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_action, class T_functor, class T_type1&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void visit_each </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const T_action&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_action</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const bind_functor&lt;-1, T_functor, T_type1 &gt;&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_target</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs a functor on each of the targets of a functor. 
<p>
The function overload for sigc::bind_functor performs a functor on the functor and on the object instances stored in the sigc::bind_functor object.     </td>
  </tr>
</table>
<a name="a0" doxytag="sigc::visit_each"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_action, int T_loc, class T_functor, class T_bound&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void visit_each </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const T_action&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_action</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const bind_functor&lt;T_loc, T_functor, T_bound&gt;&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_target</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs a functor on each of the targets of a functor. 
<p>
The function overload for sigc::bind_functor performs a functor on the functor and on the object instances stored in the sigc::bind_functor object.     </td>
  </tr>
</table>
<hr><address><small>
Generated for libsigc++ 2.0 by <a href="http://www.doxygen.org/index.html">
Doxygen</a> 1.3.3 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
