<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ptr_fun()</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<table border="0" width="100%">
<tr>
    <td width="10%" height="40"><img src="../../images/libsigc_logo.gif" alt="logo" border="0" width="100%" height="100%"/></td>
    <td width="90%" height="40"><img src="../../images/top.gif" alt="top" width="100%" height="40"/></td>
</tr>
</table>
<center>
  <a class="qindex" href="../../index.html">Main Page</a> &nbsp;
  <a class="qindex" href="modules.html">Groups</a> &nbsp;
  <a class="qindex" href="namespaces.html"> Namespaces</a> &nbsp;
</center>
<hr width="100%"/>

<!-- Generated by Doxygen 1.3.3 -->
<h1>ptr_fun()<br>
<small>
[<a class="el" href="group__functors.html">Functors</a>]</small>
</h1><a class="el" href="group__ptr__fun.html#a15">ptr_fun()</a> is used to convert a pointer to a function to a functor.  
<a href="#_details">More...</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1pointer__functor0.html">pointer_functor0</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classsigc_1_1pointer__functor0.html">pointer_functor0</a> wraps existing non-member functions with 0 argument(s). </em> <a href="classsigc_1_1pointer__functor0.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1pointer__functor1.html">pointer_functor1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classsigc_1_1pointer__functor1.html">pointer_functor1</a> wraps existing non-member functions with 1 argument(s). </em> <a href="classsigc_1_1pointer__functor1.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1pointer__functor2.html">pointer_functor2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classsigc_1_1pointer__functor2.html">pointer_functor2</a> wraps existing non-member functions with 2 argument(s). </em> <a href="classsigc_1_1pointer__functor2.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1pointer__functor3.html">pointer_functor3</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classsigc_1_1pointer__functor3.html">pointer_functor3</a> wraps existing non-member functions with 3 argument(s). </em> <a href="classsigc_1_1pointer__functor3.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1pointer__functor4.html">pointer_functor4</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classsigc_1_1pointer__functor4.html">pointer_functor4</a> wraps existing non-member functions with 4 argument(s). </em> <a href="classsigc_1_1pointer__functor4.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1pointer__functor5.html">pointer_functor5</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classsigc_1_1pointer__functor5.html">pointer_functor5</a> wraps existing non-member functions with 5 argument(s). </em> <a href="classsigc_1_1pointer__functor5.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1pointer__functor6.html">pointer_functor6</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classsigc_1_1pointer__functor6.html">pointer_functor6</a> wraps existing non-member functions with 6 argument(s). </em> <a href="classsigc_1_1pointer__functor6.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classsigc_1_1pointer__functor7.html">pointer_functor7</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classsigc_1_1pointer__functor7.html">pointer_functor7</a> wraps existing non-member functions with 7 argument(s). </em> <a href="classsigc_1_1pointer__functor7.html#_details">More...</a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_return&gt; pointer_functor0&lt;T_return&gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__ptr__fun.html#a0">sigc::ptr_fun0</a> (T_return(* _A_func)())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a functor of type <a class="el" href="classsigc_1_1pointer__functor0.html">sigc::pointer_functor0</a> which wraps an existing non-member function. </em> <a href="#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template&lt;class T_arg1, class T_return&gt; pointer_functor1&lt; T_arg1,<br>
 T_return &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__ptr__fun.html#a1">sigc::ptr_fun1</a> (T_return(* _A_func)(T_arg1))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a functor of type <a class="el" href="classsigc_1_1pointer__functor1.html">sigc::pointer_functor1</a> which wraps an existing non-member function. </em> <a href="#a1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template&lt;class T_arg1, class T_arg2, class T_return&gt; pointer_functor2&lt; T_arg1,<br>
 T_arg2, T_return &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__ptr__fun.html#a2">sigc::ptr_fun2</a> (T_return(* _A_func)(T_arg1, T_arg2))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a functor of type <a class="el" href="classsigc_1_1pointer__functor2.html">sigc::pointer_functor2</a> which wraps an existing non-member function. </em> <a href="#a2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template&lt;class T_arg1, class T_arg2, class T_arg3, class T_return&gt; pointer_functor3&lt; T_arg1,<br>
 T_arg2, T_arg3, T_return &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__ptr__fun.html#a3">sigc::ptr_fun3</a> (T_return(* _A_func)(T_arg1, T_arg2, T_arg3))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a functor of type <a class="el" href="classsigc_1_1pointer__functor3.html">sigc::pointer_functor3</a> which wraps an existing non-member function. </em> <a href="#a3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template&lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_return&gt; pointer_functor4&lt; T_arg1,<br>
 T_arg2, T_arg3, T_arg4, T_return &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__ptr__fun.html#a4">sigc::ptr_fun4</a> (T_return(* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a functor of type <a class="el" href="classsigc_1_1pointer__functor4.html">sigc::pointer_functor4</a> which wraps an existing non-member function. </em> <a href="#a4"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template&lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_return&gt; pointer_functor5&lt; T_arg1,<br>
 T_arg2, T_arg3, T_arg4, T_arg5,<br>
 T_return &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__ptr__fun.html#a5">sigc::ptr_fun5</a> (T_return(* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4, T_arg5))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a functor of type <a class="el" href="classsigc_1_1pointer__functor5.html">sigc::pointer_functor5</a> which wraps an existing non-member function. </em> <a href="#a5"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template&lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_return&gt; pointer_functor6&lt; T_arg1,<br>
 T_arg2, T_arg3, T_arg4, T_arg5,<br>
 T_arg6, T_return &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__ptr__fun.html#a6">sigc::ptr_fun6</a> (T_return(* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a functor of type <a class="el" href="classsigc_1_1pointer__functor6.html">sigc::pointer_functor6</a> which wraps an existing non-member function. </em> <a href="#a6"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template&lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_arg7, class T_return&gt; pointer_functor7&lt; T_arg1,<br>
 T_arg2, T_arg3, T_arg4, T_arg5,<br>
 T_arg6, T_arg7, T_return &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__ptr__fun.html#a7">sigc::ptr_fun7</a> (T_return(* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a functor of type <a class="el" href="classsigc_1_1pointer__functor7.html">sigc::pointer_functor7</a> which wraps an existing non-member function. </em> <a href="#a7"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_return&gt; pointer_functor0&lt;T_return&gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__ptr__fun.html#a8">sigc::ptr_fun</a> (T_return(* _A_func)())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a functor of type <a class="el" href="classsigc_1_1pointer__functor0.html">sigc::pointer_functor0</a> which wraps an existing non-member function. </em> <a href="#a8"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template&lt;class T_arg1, class T_return&gt; pointer_functor1&lt; T_arg1,<br>
 T_return &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__ptr__fun.html#a9">sigc::ptr_fun</a> (T_return(* _A_func)(T_arg1))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a functor of type <a class="el" href="classsigc_1_1pointer__functor1.html">sigc::pointer_functor1</a> which wraps an existing non-member function. </em> <a href="#a9"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template&lt;class T_arg1, class T_arg2, class T_return&gt; pointer_functor2&lt; T_arg1,<br>
 T_arg2, T_return &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__ptr__fun.html#a10">sigc::ptr_fun</a> (T_return(* _A_func)(T_arg1, T_arg2))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a functor of type <a class="el" href="classsigc_1_1pointer__functor2.html">sigc::pointer_functor2</a> which wraps an existing non-member function. </em> <a href="#a10"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template&lt;class T_arg1, class T_arg2, class T_arg3, class T_return&gt; pointer_functor3&lt; T_arg1,<br>
 T_arg2, T_arg3, T_return &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__ptr__fun.html#a11">sigc::ptr_fun</a> (T_return(* _A_func)(T_arg1, T_arg2, T_arg3))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a functor of type <a class="el" href="classsigc_1_1pointer__functor3.html">sigc::pointer_functor3</a> which wraps an existing non-member function. </em> <a href="#a11"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template&lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_return&gt; pointer_functor4&lt; T_arg1,<br>
 T_arg2, T_arg3, T_arg4, T_return &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__ptr__fun.html#a12">sigc::ptr_fun</a> (T_return(* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a functor of type <a class="el" href="classsigc_1_1pointer__functor4.html">sigc::pointer_functor4</a> which wraps an existing non-member function. </em> <a href="#a12"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template&lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_return&gt; pointer_functor5&lt; T_arg1,<br>
 T_arg2, T_arg3, T_arg4, T_arg5,<br>
 T_return &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__ptr__fun.html#a13">sigc::ptr_fun</a> (T_return(* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4, T_arg5))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a functor of type <a class="el" href="classsigc_1_1pointer__functor5.html">sigc::pointer_functor5</a> which wraps an existing non-member function. </em> <a href="#a13"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template&lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_return&gt; pointer_functor6&lt; T_arg1,<br>
 T_arg2, T_arg3, T_arg4, T_arg5,<br>
 T_arg6, T_return &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__ptr__fun.html#a14">sigc::ptr_fun</a> (T_return(* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a functor of type <a class="el" href="classsigc_1_1pointer__functor6.html">sigc::pointer_functor6</a> which wraps an existing non-member function. </em> <a href="#a14"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template&lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_arg7, class T_return&gt; pointer_functor7&lt; T_arg1,<br>
 T_arg2, T_arg3, T_arg4, T_arg5,<br>
 T_arg6, T_arg7, T_return &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__ptr__fun.html#a15">sigc::ptr_fun</a> (T_return(* _A_func)(T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a functor of type <a class="el" href="classsigc_1_1pointer__functor7.html">sigc::pointer_functor7</a> which wraps an existing non-member function. </em> <a href="#a15"></a><em><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="group__ptr__fun.html#a15">ptr_fun()</a> is used to convert a pointer to a function to a functor. 
<p>
If the function pointer is to an overloaded type, you must specify the types using template arguments starting with the first argument. It is not necessary to supply the return type.<p>
<dl compact><dt><b>Example:</b></dt><dd><div class="fragment"><pre>   <span class="keywordtype">void</span> foo(<span class="keywordtype">int</span>) {}
   <a class="code" href="classsigc_1_1slot.html">sigc::slot&lt;void, int&gt;</a> sl = <a class="code" href="group__ptr__fun.html#a8">sigc::ptr_fun</a>(&amp;foo);
</pre></div></dd></dl>
Use ptr_fun#() if there is an abiguity as to the number of arguments.<p>
<dl compact><dt><b>Example:</b></dt><dd><div class="fragment"><pre>   <span class="keywordtype">void</span> foo(<span class="keywordtype">int</span>) {}  <span class="comment">// choose this one</span>
   <span class="keywordtype">void</span> foo(<span class="keywordtype">float</span>) {}
   <span class="keywordtype">void</span> foo(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>) {}
   <a class="code" href="classsigc_1_1slot.html">sigc::slot&lt;void, long&gt;</a> sl = sigc::ptr_fun1&lt;int&gt;(&amp;foo);
</pre></div></dd></dl>
<a class="el" href="group__ptr__fun.html#a15">ptr_fun()</a> can also be used to convert a pointer to a static member function to a functor, like so:<p>
<dl compact><dt><b>Example:</b></dt><dd><div class="fragment"><pre>   <span class="keyword">struct </span>foo
   {
     <span class="keyword">static</span> <span class="keywordtype">void</span> bar(<span class="keywordtype">int</span>) {}
   };
   <a class="code" href="classsigc_1_1slot.html">sigc::slot&lt;void, int&gt;</a> sl = <a class="code" href="group__ptr__fun.html#a8">sigc::ptr_fun</a>(&amp;foo::bar);
</pre></div></dd></dl>
<hr><h2>Function Documentation</h2>
<a name="a15" doxytag="sigc::ptr_fun"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_arg7, class T_return&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> pointer_functor7&lt;T_arg1,T_arg2,T_arg3,T_arg4,T_arg5,T_arg6,T_arg7, T_return&gt; ptr_fun </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_return(*&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_A_func</em>)(T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7)          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a functor of type <a class="el" href="classsigc_1_1pointer__functor7.html">sigc::pointer_functor7</a> which wraps an existing non-member function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_func</em>&nbsp;</td><td>Pointer to function that should be wrapped. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Functor that executes <em>_A_func</em> on invokation. </dd></dl>
    </td>
  </tr>
</table>
<a name="a14" doxytag="sigc::ptr_fun"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_return&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> pointer_functor6&lt;T_arg1,T_arg2,T_arg3,T_arg4,T_arg5,T_arg6, T_return&gt; ptr_fun </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_return(*&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_A_func</em>)(T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6)          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a functor of type <a class="el" href="classsigc_1_1pointer__functor6.html">sigc::pointer_functor6</a> which wraps an existing non-member function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_func</em>&nbsp;</td><td>Pointer to function that should be wrapped. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Functor that executes <em>_A_func</em> on invokation. </dd></dl>
    </td>
  </tr>
</table>
<a name="a13" doxytag="sigc::ptr_fun"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_return&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> pointer_functor5&lt;T_arg1,T_arg2,T_arg3,T_arg4,T_arg5, T_return&gt; ptr_fun </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_return(*&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_A_func</em>)(T_arg1, T_arg2, T_arg3, T_arg4, T_arg5)          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a functor of type <a class="el" href="classsigc_1_1pointer__functor5.html">sigc::pointer_functor5</a> which wraps an existing non-member function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_func</em>&nbsp;</td><td>Pointer to function that should be wrapped. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Functor that executes <em>_A_func</em> on invokation. </dd></dl>
    </td>
  </tr>
</table>
<a name="a12" doxytag="sigc::ptr_fun"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_return&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> pointer_functor4&lt;T_arg1,T_arg2,T_arg3,T_arg4, T_return&gt; ptr_fun </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_return(*&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_A_func</em>)(T_arg1, T_arg2, T_arg3, T_arg4)          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a functor of type <a class="el" href="classsigc_1_1pointer__functor4.html">sigc::pointer_functor4</a> which wraps an existing non-member function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_func</em>&nbsp;</td><td>Pointer to function that should be wrapped. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Functor that executes <em>_A_func</em> on invokation. </dd></dl>
    </td>
  </tr>
</table>
<a name="a11" doxytag="sigc::ptr_fun"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3, class T_return&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> pointer_functor3&lt;T_arg1,T_arg2,T_arg3, T_return&gt; ptr_fun </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_return(*&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_A_func</em>)(T_arg1, T_arg2, T_arg3)          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a functor of type <a class="el" href="classsigc_1_1pointer__functor3.html">sigc::pointer_functor3</a> which wraps an existing non-member function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_func</em>&nbsp;</td><td>Pointer to function that should be wrapped. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Functor that executes <em>_A_func</em> on invokation. </dd></dl>
    </td>
  </tr>
</table>
<a name="a10" doxytag="sigc::ptr_fun"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_return&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> pointer_functor2&lt;T_arg1,T_arg2, T_return&gt; ptr_fun </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_return(*&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_A_func</em>)(T_arg1, T_arg2)          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a functor of type <a class="el" href="classsigc_1_1pointer__functor2.html">sigc::pointer_functor2</a> which wraps an existing non-member function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_func</em>&nbsp;</td><td>Pointer to function that should be wrapped. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Functor that executes <em>_A_func</em> on invokation. </dd></dl>
    </td>
  </tr>
</table>
<a name="a9" doxytag="sigc::ptr_fun"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_return&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> pointer_functor1&lt;T_arg1, T_return&gt; ptr_fun </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_return(*&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_A_func</em>)(T_arg1)          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a functor of type <a class="el" href="classsigc_1_1pointer__functor1.html">sigc::pointer_functor1</a> which wraps an existing non-member function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_func</em>&nbsp;</td><td>Pointer to function that should be wrapped. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Functor that executes <em>_A_func</em> on invokation. </dd></dl>
    </td>
  </tr>
</table>
<a name="a8" doxytag="sigc::ptr_fun"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> pointer_functor0&lt;T_return&gt; ptr_fun </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_return(*&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_A_func</em>)()          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a functor of type <a class="el" href="classsigc_1_1pointer__functor0.html">sigc::pointer_functor0</a> which wraps an existing non-member function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_func</em>&nbsp;</td><td>Pointer to function that should be wrapped. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Functor that executes <em>_A_func</em> on invokation. </dd></dl>
    </td>
  </tr>
</table>
<a name="a0" doxytag="sigc::ptr_fun0"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> pointer_functor0&lt;T_return&gt; ptr_fun0 </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_return(*&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_A_func</em>)()          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a functor of type <a class="el" href="classsigc_1_1pointer__functor0.html">sigc::pointer_functor0</a> which wraps an existing non-member function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_func</em>&nbsp;</td><td>Pointer to function that should be wrapped. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Functor that executes <em>_A_func</em> on invokation. </dd></dl>
    </td>
  </tr>
</table>
<a name="a1" doxytag="sigc::ptr_fun1"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_return&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> pointer_functor1&lt;T_arg1, T_return&gt; ptr_fun1 </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_return(*&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_A_func</em>)(T_arg1)          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a functor of type <a class="el" href="classsigc_1_1pointer__functor1.html">sigc::pointer_functor1</a> which wraps an existing non-member function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_func</em>&nbsp;</td><td>Pointer to function that should be wrapped. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Functor that executes <em>_A_func</em> on invokation. </dd></dl>
    </td>
  </tr>
</table>
<a name="a2" doxytag="sigc::ptr_fun2"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_return&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> pointer_functor2&lt;T_arg1,T_arg2, T_return&gt; ptr_fun2 </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_return(*&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_A_func</em>)(T_arg1, T_arg2)          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a functor of type <a class="el" href="classsigc_1_1pointer__functor2.html">sigc::pointer_functor2</a> which wraps an existing non-member function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_func</em>&nbsp;</td><td>Pointer to function that should be wrapped. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Functor that executes <em>_A_func</em> on invokation. </dd></dl>
    </td>
  </tr>
</table>
<a name="a3" doxytag="sigc::ptr_fun3"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3, class T_return&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> pointer_functor3&lt;T_arg1,T_arg2,T_arg3, T_return&gt; ptr_fun3 </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_return(*&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_A_func</em>)(T_arg1, T_arg2, T_arg3)          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a functor of type <a class="el" href="classsigc_1_1pointer__functor3.html">sigc::pointer_functor3</a> which wraps an existing non-member function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_func</em>&nbsp;</td><td>Pointer to function that should be wrapped. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Functor that executes <em>_A_func</em> on invokation. </dd></dl>
    </td>
  </tr>
</table>
<a name="a4" doxytag="sigc::ptr_fun4"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_return&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> pointer_functor4&lt;T_arg1,T_arg2,T_arg3,T_arg4, T_return&gt; ptr_fun4 </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_return(*&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_A_func</em>)(T_arg1, T_arg2, T_arg3, T_arg4)          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a functor of type <a class="el" href="classsigc_1_1pointer__functor4.html">sigc::pointer_functor4</a> which wraps an existing non-member function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_func</em>&nbsp;</td><td>Pointer to function that should be wrapped. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Functor that executes <em>_A_func</em> on invokation. </dd></dl>
    </td>
  </tr>
</table>
<a name="a5" doxytag="sigc::ptr_fun5"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_return&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> pointer_functor5&lt;T_arg1,T_arg2,T_arg3,T_arg4,T_arg5, T_return&gt; ptr_fun5 </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_return(*&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_A_func</em>)(T_arg1, T_arg2, T_arg3, T_arg4, T_arg5)          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a functor of type <a class="el" href="classsigc_1_1pointer__functor5.html">sigc::pointer_functor5</a> which wraps an existing non-member function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_func</em>&nbsp;</td><td>Pointer to function that should be wrapped. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Functor that executes <em>_A_func</em> on invokation. </dd></dl>
    </td>
  </tr>
</table>
<a name="a6" doxytag="sigc::ptr_fun6"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_return&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> pointer_functor6&lt;T_arg1,T_arg2,T_arg3,T_arg4,T_arg5,T_arg6, T_return&gt; ptr_fun6 </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_return(*&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_A_func</em>)(T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6)          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a functor of type <a class="el" href="classsigc_1_1pointer__functor6.html">sigc::pointer_functor6</a> which wraps an existing non-member function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_func</em>&nbsp;</td><td>Pointer to function that should be wrapped. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Functor that executes <em>_A_func</em> on invokation. </dd></dl>
    </td>
  </tr>
</table>
<a name="a7" doxytag="sigc::ptr_fun7"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_arg7, class T_return&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> pointer_functor7&lt;T_arg1,T_arg2,T_arg3,T_arg4,T_arg5,T_arg6,T_arg7, T_return&gt; ptr_fun7 </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_return(*&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_A_func</em>)(T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7)          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a functor of type <a class="el" href="classsigc_1_1pointer__functor7.html">sigc::pointer_functor7</a> which wraps an existing non-member function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_func</em>&nbsp;</td><td>Pointer to function that should be wrapped. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Functor that executes <em>_A_func</em> on invokation. </dd></dl>
    </td>
  </tr>
</table>
<hr><address><small>
Generated for libsigc++ 2.0 by <a href="http://www.doxygen.org/index.html">
Doxygen</a> 1.3.3 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
