<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Adaptors</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<table border="0" width="100%">
<tr>
    <td width="10%" height="40"><img src="../../images/libsigc_logo.gif" alt="logo" border="0" width="100%" height="100%"/></td>
    <td width="90%" height="40"><img src="../../images/top.gif" alt="top" width="100%" height="40"/></td>
</tr>
</table>
<center>
  <a class="qindex" href="../../index.html">Main Page</a> &nbsp;
  <a class="qindex" href="modules.html">Groups</a> &nbsp;
  <a class="qindex" href="namespaces.html"> Namespaces</a> &nbsp;
</center>
<hr width="100%"/>

<!-- Generated by Doxygen 1.3.3 -->
<h1>Adaptors</h1>Adaptors are functors that alter the signature of a functor's operator()().  
<a href="#_details">More...</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__bind.html">bind(), bind_return()</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="group__bind.html#a8">sigc::bind()</a> alters an arbitrary functor by fixing arguments to certain values. <br><br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__compose.html">compose()</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="group__compose.html#a2">sigc::compose()</a> combines two or three arbitrary functors. <br><br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__exception__catch.html">exception_catch()</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="namespacesigc.html#a31">sigc::exception_catch()</a> catches an exception thrown from within the wrapped functor and directs it to a catcher functor. <br><br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__hide.html">hide(), hide_return()</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="group__hide.html#a1">sigc::hide()</a> alters an arbitrary functor in that it adds a parameter whose value is ignored on invocation of the returned functor. <br><br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__group__.html">group()</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="namespacesigc.html#a37">sigc::group()</a> alters an arbitrary functor by rebuilding its arguments from one or more lambda expressions. <br><br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__retype.html">retype(), retype_return()</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="group__retype.html#a1">sigc::retype()</a> alters a sigc::pointer_functor, a sigc::mem_functor or a <a class="el" href="classsigc_1_1slot.html">sigc::slot</a> in that it makes C-style casts to the functor's parameter types of all parameters passed through operator()(). <br><br></td></tr>

<p>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1adaptor__base.html">adaptor_base</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A hint to the compiler. </em> <a href="structsigc_1_1adaptor__base.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1adaptor__functor.html">adaptor_functor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts an arbitrary functor into an adaptor type. </em> <a href="structsigc_1_1adaptor__functor.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1adapts.html">adapts</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base type for adaptors. </em> <a href="structsigc_1_1adapts.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1deduce__result__type.html">deduce_result_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deduce the return type of a functor. </em> <a href="structsigc_1_1deduce__result__type.html#_details">More...</a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_action, class T_functor&gt; void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__adaptors.html#a0">sigc::visit_each</a> (const T_action&amp; _A_action, const adaptor_functor&lt;T_functor&gt;&amp; _A_target)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs a functor on each of the targets of a functor. </em> <a href="#a0"></a><em><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Adaptors are functors that alter the signature of a functor's operator()(). 
<p>
The adaptor types libsigc++ provides are created with <a class="el" href="group__bind.html#a18">bind()</a>, <a class="el" href="group__bind.html#a17">bind_return()</a>, <a class="el" href="group__hide.html#a1">hide()</a>, <a class="el" href="group__hide.html#a2">hide_return()</a>, <a class="el" href="group__retype.html#a75">retype_return()</a>, <a class="el" href="group__retype.html#a73">retype()</a>, <a class="el" href="group__compose.html#a3">compose()</a>, exception_catch() and group().<p>
You can easily derive your own adaptor type from <a class="el" href="structsigc_1_1adapts.html">sigc::adapts</a>. <hr><h2>Function Documentation</h2>
<a name="a0" doxytag="sigc::visit_each"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_action, class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void visit_each </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const T_action&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_action</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const adaptor_functor&lt;T_functor&gt;&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_target</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs a functor on each of the targets of a functor. 
<p>
The function overload for <a class="el" href="structsigc_1_1adaptor__functor.html">sigc::adaptor_functor</a> performs a functor on the functor stored in the <a class="el" href="structsigc_1_1adaptor__functor.html">sigc::adaptor_functor</a> object.     </td>
  </tr>
</table>
<hr><address><small>
Generated for libsigc++ 2.0 by <a href="http://www.doxygen.org/index.html">
Doxygen</a> 1.3.3 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
