<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Main Page</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<table border="0" width="100%">
<tr>
    <td width="10%" height="40"><img src="../../images/libsigc_logo.gif" alt="logo" border="0" width="100%" height="100%"/></td>
    <td width="90%" height="40"><img src="../../images/top.gif" alt="top" width="100%" height="40"/></td>
</tr>
</table>
<center>
  <a class="qindex" href="../../index.html">Main Page</a> &nbsp;
  <a class="qindex" href="modules.html">Groups</a> &nbsp;
  <a class="qindex" href="namespaces.html"> Namespaces</a> &nbsp;
</center>
<hr width="100%"/>

<!-- Generated by Doxygen 1.3.3 -->
<h1>libsigc++ 2.0 Documentation</h1>
<p>
<ul>
<li><a class="qindex" href="index.html">Main&nbsp;Page</a><li><a class="qindex" href="modules.html">Modules</a><li><a class="qindex" href="namespaces.html">Namespace List</a><li><a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a><li><a class="qindex" href="classes.html">Alphabetical&nbsp;List</a><li><li><a class="qindex" href="annotated.html">Compound&nbsp;List</a><li><a class="qindex" href="files.html">File&nbsp;List</a><li><a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a><li><a class="qindex" href="functions.html">Compound&nbsp;Members</a><li><a class="qindex" href="globals.html">File&nbsp;Members</a><li><a class="qindex" href="pages.html">Related&nbsp;Pages</a></ul>
<hr><address><small>
Generated for libsigc++ 2.0 by <a href="http://www.doxygen.org/index.html">
Doxygen</a> 1.3.3 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
