<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>sigc::internal Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<table border="0" width="100%">
<tr>
    <td width="10%" height="40"><img src="../../images/libsigc_logo.gif" alt="logo" border="0" width="100%" height="100%"/></td>
    <td width="90%" height="40"><img src="../../images/top.gif" alt="top" width="100%" height="40"/></td>
</tr>
</table>
<center>
  <a class="qindex" href="../../index.html">Main Page</a> &nbsp;
  <a class="qindex" href="modules.html">Groups</a> &nbsp;
  <a class="qindex" href="namespaces.html"> Namespaces</a> &nbsp;
</center>
<hr width="100%"/>

<!-- Generated by Doxygen 1.3.3 -->
<h1>sigc::internal Namespace Reference</h1>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1lambda__select1.html">lambda_select1</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1lambda__select1_1_1deduce__result__type.html">lambda_select1.deduce_result_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1lambda__select2.html">lambda_select2</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1lambda__select2_1_1deduce__result__type.html">lambda_select2.deduce_result_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1lambda__select3.html">lambda_select3</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1lambda__select3_1_1deduce__result__type.html">lambda_select3.deduce_result_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1lambda__select4.html">lambda_select4</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1lambda__select4_1_1deduce__result__type.html">lambda_select4.deduce_result_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1lambda__select5.html">lambda_select5</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1lambda__select5_1_1deduce__result__type.html">lambda_select5.deduce_result_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1lambda__select6.html">lambda_select6</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1lambda__select6_1_1deduce__result__type.html">lambda_select6.deduce_result_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1lambda__select7.html">lambda_select7</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1lambda__select7_1_1deduce__result__type.html">lambda_select7.deduce_result_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1limit__derived__target.html">limit_derived_target</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper struct for <a class="el" href="group__functors.html#a1">visit_each_type()</a>. </em> <a href="structsigc_1_1internal_1_1limit__derived__target.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1limit__derived__target_1_1with__type_3_01false_00_01T__type_01_4.html">limit_derived_target.with_type&lt;false, T_type&gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1limit__derived__target_1_1with__type_3_01true_00_01T__type_01_4.html">limit_derived_target.with_type&lt;true, T_type&gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1limit__derived__target_3_01T__target_01_5_00_01T__action_01_4.html">limit_derived_target&lt;T_target*, T_action&gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper struct for <a class="el" href="group__functors.html#a1">visit_each_type()</a>. </em> <a href="structsigc_1_1internal_1_1limit__derived__target_3_01T__target_01_5_00_01T__action_01_4.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1limit__derived__target_3_01T__target_01_5_00_01T__action_01_4_1_1with__type_3_01false_00_01T__type_01_4.html">limit_derived_target&lt;T_target*, T_action&gt;.with_type&lt;false, T_type&gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1limit__derived__target_3_01T__target_01_5_00_01T__action_01_4_1_1with__type_3_01true_00_01T__type_01_4.html">limit_derived_target&lt;T_target*, T_action&gt;.with_type&lt;true, T_type&gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1signal__emit0.html">signal_emit0</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstracts signal emission. </em> <a href="structsigc_1_1internal_1_1signal__emit0.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1signal__emit0_3_01T__return_00_01nil_01_4.html">signal_emit0&lt;T_return, nil&gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstracts signal emission. </em> <a href="structsigc_1_1internal_1_1signal__emit0_3_01T__return_00_01nil_01_4.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1signal__emit0_3_01void_00_01nil_01_4.html">signal_emit0&lt;void, nil&gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstracts signal emission. </em> <a href="structsigc_1_1internal_1_1signal__emit0_3_01void_00_01nil_01_4.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1signal__emit1.html">signal_emit1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstracts signal emission. </em> <a href="structsigc_1_1internal_1_1signal__emit1.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1signal__emit1_3_01T__return_00_01T__arg1_00_01nil_01_4.html">signal_emit1&lt;T_return, T_arg1, nil&gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstracts signal emission. </em> <a href="structsigc_1_1internal_1_1signal__emit1_3_01T__return_00_01T__arg1_00_01nil_01_4.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1signal__emit1_3_01void_00_01T__arg1_00_01nil_01_4.html">signal_emit1&lt;void, T_arg1, nil&gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstracts signal emission. </em> <a href="structsigc_1_1internal_1_1signal__emit1_3_01void_00_01T__arg1_00_01nil_01_4.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1signal__emit2.html">signal_emit2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstracts signal emission. </em> <a href="structsigc_1_1internal_1_1signal__emit2.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1signal__emit2_3_01T__return_00_01T__arg1_00_01T__arg2_00_01nil_01_4.html">signal_emit2&lt;T_return, T_arg1, T_arg2, nil&gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstracts signal emission. </em> <a href="structsigc_1_1internal_1_1signal__emit2_3_01T__return_00_01T__arg1_00_01T__arg2_00_01nil_01_4.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1signal__emit2_3_01void_00_01T__arg1_00_01T__arg2_00_01nil_01_4.html">signal_emit2&lt;void, T_arg1, T_arg2, nil&gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstracts signal emission. </em> <a href="structsigc_1_1internal_1_1signal__emit2_3_01void_00_01T__arg1_00_01T__arg2_00_01nil_01_4.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1signal__emit3.html">signal_emit3</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstracts signal emission. </em> <a href="structsigc_1_1internal_1_1signal__emit3.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1signal__emit3_3_01T__return_00_01T__arg1_00_01T__arg2_00_01T__arg3_00_01nil_01_4.html">signal_emit3&lt;T_return, T_arg1, T_arg2, T_arg3, nil&gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstracts signal emission. </em> <a href="structsigc_1_1internal_1_1signal__emit3_3_01T__return_00_01T__arg1_00_01T__arg2_00_01T__arg3_00_01nil_01_4.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1signal__emit3_3_01void_00_01T__arg1_00_01T__arg2_00_01T__arg3_00_01nil_01_4.html">signal_emit3&lt;void, T_arg1, T_arg2, T_arg3, nil&gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstracts signal emission. </em> <a href="structsigc_1_1internal_1_1signal__emit3_3_01void_00_01T__arg1_00_01T__arg2_00_01T__arg3_00_01nil_01_4.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1signal__emit4.html">signal_emit4</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstracts signal emission. </em> <a href="structsigc_1_1internal_1_1signal__emit4.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1signal__emit4_3_01T__return_00_01T__arg1_00_01T__arg2_00_01T__arg3_00_01T__arg4_00_01nil_01_4.html">signal_emit4&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, nil&gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstracts signal emission. </em> <a href="structsigc_1_1internal_1_1signal__emit4_3_01T__return_00_01T__arg1_00_01T__arg2_00_01T__arg3_00_01T__arg4_00_01nil_01_4.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1signal__emit4_3_01void_00_01T__arg1_00_01T__arg2_00_01T__arg3_00_01T__arg4_00_01nil_01_4.html">signal_emit4&lt;void, T_arg1, T_arg2, T_arg3, T_arg4, nil&gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstracts signal emission. </em> <a href="structsigc_1_1internal_1_1signal__emit4_3_01void_00_01T__arg1_00_01T__arg2_00_01T__arg3_00_01T__arg4_00_01nil_01_4.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1signal__emit5.html">signal_emit5</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstracts signal emission. </em> <a href="structsigc_1_1internal_1_1signal__emit5.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1signal__emit5_3_01T__return_00_01T__arg1_00_01T__arg2_00_01T__arg3_00_01T__arg4_00_01T__arg5_00_01nil_01_4.html">signal_emit5&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, nil&gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstracts signal emission. </em> <a href="structsigc_1_1internal_1_1signal__emit5_3_01T__return_00_01T__arg1_00_01T__arg2_00_01T__arg3_00_01T__arg4_00_01T__arg5_00_01nil_01_4.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1signal__emit5_3_01void_00_01T__arg1_00_01T__arg2_00_01T__arg3_00_01T__arg4_00_01T__arg5_00_01nil_01_4.html">signal_emit5&lt;void, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, nil&gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstracts signal emission. </em> <a href="structsigc_1_1internal_1_1signal__emit5_3_01void_00_01T__arg1_00_01T__arg2_00_01T__arg3_00_01T__arg4_00_01T__arg5_00_01nil_01_4.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1signal__emit6.html">signal_emit6</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstracts signal emission. </em> <a href="structsigc_1_1internal_1_1signal__emit6.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1signal__emit6_3_01T__return_00_01T__arg1_00_01T__arg2_00_01T__arg3_00_01T__arg4_00_01T__arg5_00_01T__arg6_00_01nil_01_4.html">signal_emit6&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, nil&gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstracts signal emission. </em> <a href="structsigc_1_1internal_1_1signal__emit6_3_01T__return_00_01T__arg1_00_01T__arg2_00_01T__arg3_00_01T__arg4_00_01T__arg5_00_01T__arg6_00_01nil_01_4.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1signal__emit6_3_01void_00_01T__arg1_00_01T__arg2_00_01T__arg3_00_01T__arg4_00_01T__arg5_00_01T__arg6_00_01nil_01_4.html">signal_emit6&lt;void, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, nil&gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstracts signal emission. </em> <a href="structsigc_1_1internal_1_1signal__emit6_3_01void_00_01T__arg1_00_01T__arg2_00_01T__arg3_00_01T__arg4_00_01T__arg5_00_01T__arg6_00_01nil_01_4.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1signal__emit7.html">signal_emit7</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstracts signal emission. </em> <a href="structsigc_1_1internal_1_1signal__emit7.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1signal__emit7_3_01T__return_00_01T__arg1_00_01T__arg2_00_01T__arg3_00_01T__arg4_00_01T__arg5_00_01T__arg6_00_01T__arg7_00_01nil_01_4.html">signal_emit7&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7, nil&gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstracts signal emission. </em> <a href="structsigc_1_1internal_1_1signal__emit7_3_01T__return_00_01T__arg1_00_01T__arg2_00_01T__arg3_00_01T__arg4_00_01T__arg5_00_01T__arg6_00_01T__arg7_00_01nil_01_4.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1signal__emit7_3_01void_00_01T__arg1_00_01T__arg2_00_01T__arg3_00_01T__arg4_00_01T__arg5_00_01T__arg6_00_01T__arg7_00_01nil_01_4.html">signal_emit7&lt;void, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7, nil&gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstracts signal emission. </em> <a href="structsigc_1_1internal_1_1signal__emit7_3_01void_00_01T__arg1_00_01T__arg2_00_01T__arg3_00_01T__arg4_00_01T__arg5_00_01T__arg6_00_01T__arg7_00_01nil_01_4.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1signal__exec.html">signal_exec</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exception safe sweeper for cleaning up invalid slots on the slot list. </em> <a href="structsigc_1_1internal_1_1signal__exec.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1signal__impl.html">signal_impl</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation of the signal interface. </em> <a href="structsigc_1_1internal_1_1signal__impl.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1slot__call0.html">slot_call0</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstracts functor execution. </em> <a href="structsigc_1_1internal_1_1slot__call0.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1slot__call1.html">slot_call1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstracts functor execution. </em> <a href="structsigc_1_1internal_1_1slot__call1.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1slot__call2.html">slot_call2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstracts functor execution. </em> <a href="structsigc_1_1internal_1_1slot__call2.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1slot__call3.html">slot_call3</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstracts functor execution. </em> <a href="structsigc_1_1internal_1_1slot__call3.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1slot__call4.html">slot_call4</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstracts functor execution. </em> <a href="structsigc_1_1internal_1_1slot__call4.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1slot__call5.html">slot_call5</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstracts functor execution. </em> <a href="structsigc_1_1internal_1_1slot__call5.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1slot__call6.html">slot_call6</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstracts functor execution. </em> <a href="structsigc_1_1internal_1_1slot__call6.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1slot__call7.html">slot_call7</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstracts functor execution. </em> <a href="structsigc_1_1internal_1_1slot__call7.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1slot__do__bind.html">slot_do_bind</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functor used to add a dependency to a trackable. </em> <a href="structsigc_1_1internal_1_1slot__do__bind.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1slot__do__unbind.html">slot_do_unbind</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functor used to remove a dependency from a trackable. </em> <a href="structsigc_1_1internal_1_1slot__do__unbind.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf.html">slot_iterator_buf</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Special iterator over <a class="el" href="structsigc_1_1internal_1_1signal__impl.html">sigc::internal::signal_impl</a>'s slot list that holds extra data. </em> <a href="structsigc_1_1internal_1_1slot__iterator__buf.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf_3_01T__emitter_00_01void_01_4.html">slot_iterator_buf&lt;T_emitter, void&gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Template specialization of <a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf.html">slot_iterator_buf</a> for void return signals. </em> <a href="structsigc_1_1internal_1_1slot__iterator__buf_3_01T__emitter_00_01void_01_4.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1slot__rep.html">slot_rep</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal representation of a slot. </em> <a href="structsigc_1_1internal_1_1slot__rep.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1trackable__callback.html">trackable_callback</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy notification callback. </em> <a href="structsigc_1_1internal_1_1trackable__callback.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1trackable__callback__list.html">trackable_callback_list</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback list. </em> <a href="structsigc_1_1internal_1_1trackable__callback__list.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1typed__slot__rep.html">typed_slot_rep</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A typed <a class="el" href="structsigc_1_1internal_1_1slot__rep.html">slot_rep</a>. </em> <a href="structsigc_1_1internal_1_1typed__slot__rep.html#_details">More...</a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef void*(*&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="namespacesigc_1_1internal.html#a0">hook</a> )(void*)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef void*(*&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="namespacesigc_1_1internal.html#a1">func_destroy_notify</a> )(void* data)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a name="a1" doxytag="sigc::internal::func_destroy_notify"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef void*(* <a class="el" href="namespacesigc_1_1internal.html#a1">sigc::internal::func_destroy_notify</a>)(void* data)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a0" doxytag="sigc::internal::hook"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef void*(* <a class="el" href="namespacesigc_1_1internal.html#a0">sigc::internal::hook</a>)(void*)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><address><small>
Generated for libsigc++ 2.0 by <a href="http://www.doxygen.org/index.html">
Doxygen</a> 1.3.3 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
