<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title> Templatesigc::internal::typed_slot_rep&lt; T_functor &gt; struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<table border="0" width="100%">
<tr>
    <td width="10%" height="40"><img src="../../images/libsigc_logo.gif" alt="logo" border="0" width="100%" height="100%"/></td>
    <td width="90%" height="40"><img src="../../images/top.gif" alt="top" width="100%" height="40"/></td>
</tr>
</table>
<center>
  <a class="qindex" href="../../index.html">Main Page</a> &nbsp;
  <a class="qindex" href="modules.html">Groups</a> &nbsp;
  <a class="qindex" href="namespaces.html"> Namespaces</a> &nbsp;
</center>
<hr width="100%"/>

<!-- Generated by Doxygen 1.3.3 -->
<h1>sigc::internal::typed_slot_rep&lt;T_functor&gt; Struct Template Reference</h1>A typed <a class="el" href="structsigc_1_1internal_1_1slot__rep.html">slot_rep</a>.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for sigc::internal::typed_slot_rep&lt; T_functor &gt;:<p><center><img src="structsigc_1_1internal_1_1typed__slot__rep__inherit__graph.png" border="0" usemap="#sigc_1_1internal_1_1typed__slot__rep_3_01T__functor_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="sigc_1_1internal_1_1typed__slot__rep_3_01T__functor_01_4__inherit__map">
<area href="structsigc_1_1internal_1_1slot__rep.html" shape="rect" coords="64,85,203,106" alt="">
<area href="structsigc_1_1trackable.html" shape="rect" coords="85,16,181,37" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structsigc_1_1internal_1_1typed__slot__rep-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structsigc_1_1internal_1_1typed__slot__rep.html">typed_slot_rep</a>&lt;T_functor&gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1typed__slot__rep.html#w0">self</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef adaptor_trait&lt; T_functor <br>
&gt;::<a class="el" href="structsigc_1_1internal_1_1typed__slot__rep.html#w1">adaptor_type</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1typed__slot__rep.html#w1">adaptor_type</a></td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1typed__slot__rep.html#a0">typed_slot_rep</a> (const T_functor&amp; functor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs an invalid typed <a class="el" href="structsigc_1_1internal_1_1slot__rep.html">slot_rep</a> object. </em> <a href="#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1typed__slot__rep.html#a1">typed_slot_rep</a> (const <a class="el" href="structsigc_1_1internal_1_1typed__slot__rep.html">typed_slot_rep</a>&amp; cl)</td></tr>

<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void*&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1typed__slot__rep.html#e0">detach</a> (void* data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Detaches the <a class="el" href="structsigc_1_1internal_1_1slot__rep.html">slot_rep</a> object from all referred trackables. </em> <a href="#e0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void*&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1typed__slot__rep.html#e1">dup</a> (void* data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makes a deep copy of the <a class="el" href="structsigc_1_1internal_1_1slot__rep.html">slot_rep</a> object. </em> <a href="#e1"></a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsigc_1_1internal_1_1typed__slot__rep.html#w1">adaptor_type</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1typed__slot__rep.html#o0">functor_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The functor contained by this <a class="el" href="structsigc_1_1internal_1_1slot__rep.html">slot_rep</a> object. </em> <a href="#o0"></a><em><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template &lt;class T_functor&gt;<br>
 struct sigc::internal::typed_slot_rep&lt; T_functor &gt;</h3>

A typed <a class="el" href="structsigc_1_1internal_1_1slot__rep.html">slot_rep</a>. 
<p>
A typed <a class="el" href="structsigc_1_1internal_1_1slot__rep.html">slot_rep</a> holds a functor that can be invoked from <a class="el" href="classsigc_1_1slot7.html#a0">slot::operator()()</a>. <a class="el" href="group__adaptors.html#a0">visit_each()</a> is used to visit the functor's targets that inherit trackable recursively and register the notification callback. Consequently the <a class="el" href="structsigc_1_1internal_1_1slot__rep.html">slot_rep</a> object will be notified when some referred object is destroyed or overwritten. 
<p>
<hr><h2>Member Typedef Documentation</h2>
<a name="w1" doxytag="sigc::internal::typed_slot_rep::adaptor_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef adaptor_trait&lt;T_functor&gt;::<a class="el" href="structsigc_1_1internal_1_1typed__slot__rep.html#w1">adaptor_type</a> <a class="el" href="structsigc_1_1internal_1_1typed__slot__rep.html">sigc::internal::typed_slot_rep</a>&lt;T_functor&gt;::<a class="el" href="structsigc_1_1internal_1_1typed__slot__rep.html#w1">adaptor_type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="w0" doxytag="sigc::internal::typed_slot_rep::self"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="structsigc_1_1internal_1_1typed__slot__rep.html">typed_slot_rep</a>&lt;T_functor&gt; <a class="el" href="structsigc_1_1internal_1_1typed__slot__rep.html">sigc::internal::typed_slot_rep</a>&lt;T_functor&gt;::<a class="el" href="structsigc_1_1internal_1_1typed__slot__rep.html#w0">self</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="sigc::internal::typed_slot_rep::typed_slot_rep"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1internal_1_1typed__slot__rep.html">sigc::internal::typed_slot_rep</a>&lt;T_functor&gt;::<a class="el" href="structsigc_1_1internal_1_1typed__slot__rep.html">typed_slot_rep</a> </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const T_functor&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>functor</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs an invalid typed <a class="el" href="structsigc_1_1internal_1_1slot__rep.html">slot_rep</a> object. 
<p>
The notification callback is registered using <a class="el" href="group__adaptors.html#a0">visit_each()</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>functor</em>&nbsp;</td><td>The functor contained by the new <a class="el" href="structsigc_1_1internal_1_1slot__rep.html">slot_rep</a> object. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a1" doxytag="sigc::internal::typed_slot_rep::typed_slot_rep"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1internal_1_1typed__slot__rep.html">sigc::internal::typed_slot_rep</a>&lt;T_functor&gt;::<a class="el" href="structsigc_1_1internal_1_1typed__slot__rep.html">typed_slot_rep</a> </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structsigc_1_1internal_1_1typed__slot__rep.html">typed_slot_rep</a>&lt;T_functor&gt;&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>cl</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="e0" doxytag="sigc::internal::typed_slot_rep::detach"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void* <a class="el" href="structsigc_1_1internal_1_1typed__slot__rep.html">sigc::internal::typed_slot_rep</a>&lt;T_functor&gt;::detach </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">void*&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>data</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Detaches the <a class="el" href="structsigc_1_1internal_1_1slot__rep.html">slot_rep</a> object from all referred trackables. 
<p>
The notification callback is unregistered using <a class="el" href="group__adaptors.html#a0">visit_each()</a>.     </td>
  </tr>
</table>
<a name="e1" doxytag="sigc::internal::typed_slot_rep::dup"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void* <a class="el" href="structsigc_1_1internal_1_1typed__slot__rep.html">sigc::internal::typed_slot_rep</a>&lt;T_functor&gt;::dup </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">void*&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>data</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Makes a deep copy of the <a class="el" href="structsigc_1_1internal_1_1slot__rep.html">slot_rep</a> object. 
<p>
Deep copy means that the notification callback of the new <a class="el" href="structsigc_1_1internal_1_1slot__rep.html">slot_rep</a> object is registered in the referred trackables. <dl compact><dt><b>Returns:</b></dt><dd>A deep copy of the <a class="el" href="structsigc_1_1internal_1_1slot__rep.html">slot_rep</a> object. </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="o0" doxytag="sigc::internal::typed_slot_rep::functor_"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1internal_1_1typed__slot__rep.html#w1">adaptor_type</a> <a class="el" href="structsigc_1_1internal_1_1typed__slot__rep.html">sigc::internal::typed_slot_rep</a>&lt;T_functor&gt;::<a class="el" href="structsigc_1_1internal_1_1typed__slot__rep.html#o0">functor_</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The functor contained by this <a class="el" href="structsigc_1_1internal_1_1slot__rep.html">slot_rep</a> object. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="functors_2slot_8h.html">functors/slot.h</a></ul>
<hr><address><small>
Generated for libsigc++ 2.0 by <a href="http://www.doxygen.org/index.html">
Doxygen</a> 1.3.3 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
