<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<table border="0" width="100%">
<tr>
    <td width="10%" height="40"><img src="../../images/libsigc_logo.gif" alt="logo" border="0" width="100%" height="100%"/></td>
    <td width="90%" height="40"><img src="../../images/top.gif" alt="top" width="100%" height="40"/></td>
</tr>
</table>
<center>
  <a class="qindex" href="../../index.html">Main Page</a> &nbsp;
  <a class="qindex" href="modules.html">Groups</a> &nbsp;
  <a class="qindex" href="namespaces.html"> Namespaces</a> &nbsp;
</center>
<hr width="100%"/>

<!-- Generated by Doxygen 1.3.3 -->
<h1>sigc::bind_functor&lt;-1, T_functor, T_type1, T_type2, T_type3, T_type4, T_type5, T_type6 &gt; Member List</h1>This is the complete list of members for <a class="el" href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_00_01T__type3_00_01T__type4_00_01T__type5_00_01T__type6_01_4.html">sigc::bind_functor&lt;-1, T_functor, T_type1, T_type2, T_type3, T_type4, T_type5, T_type6 &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_00_01T__type3_00_01T__type4_00_01T__type5_00_01T__type6_01_4.html#w0">adaptor_type</a> typedef</td><td><a class="el" href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_00_01T__type3_00_01T__type4_00_01T__type5_00_01T__type6_01_4.html">sigc::bind_functor&lt;-1, T_functor, T_type1, T_type2, T_type3, T_type4, T_type5, T_type6 &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsigc_1_1adapts.html#a0">adapts</a>(const T_functor&amp; _A_functor)</td><td><a class="el" href="structsigc_1_1adapts.html">sigc::adapts&lt;T_functor&gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_00_01T__type3_00_01T__type4_00_01T__type5_00_01T__type6_01_4.html#a3">bind_functor</a>(typename type_trait&lt;T_functor &gt;::take _A_func, typename type_trait&lt;T_type1&gt;::take _A_bound1, typename type_trait&lt;T_type2&gt;::take _A_bound2, typename type_trait&lt;T_type3&gt;::take _A_bound3, typename type_trait&lt;T_type4&gt;::take _A_bound4, typename type_trait&lt;T_type5&gt;::take _A_bound5, typename type_trait&lt;T_type6&gt;::take _A_bound6)</td><td><a class="el" href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_00_01T__type3_00_01T__type4_00_01T__type5_00_01T__type6_01_4.html">sigc::bind_functor&lt;-1, T_functor, T_type1, T_type2, T_type3, T_type4, T_type5, T_type6&gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_00_01T__type3_00_01T__type4_00_01T__type5_00_01T__type6_01_4.html#o0">bound1_</a></td><td><a class="el" href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_00_01T__type3_00_01T__type4_00_01T__type5_00_01T__type6_01_4.html">sigc::bind_functor&lt;-1, T_functor, T_type1, T_type2, T_type3, T_type4, T_type5, T_type6 &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_00_01T__type3_00_01T__type4_00_01T__type5_00_01T__type6_01_4.html#o1">bound2_</a></td><td><a class="el" href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_00_01T__type3_00_01T__type4_00_01T__type5_00_01T__type6_01_4.html">sigc::bind_functor&lt;-1, T_functor, T_type1, T_type2, T_type3, T_type4, T_type5, T_type6 &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_00_01T__type3_00_01T__type4_00_01T__type5_00_01T__type6_01_4.html#o2">bound3_</a></td><td><a class="el" href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_00_01T__type3_00_01T__type4_00_01T__type5_00_01T__type6_01_4.html">sigc::bind_functor&lt;-1, T_functor, T_type1, T_type2, T_type3, T_type4, T_type5, T_type6 &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_00_01T__type3_00_01T__type4_00_01T__type5_00_01T__type6_01_4.html#o3">bound4_</a></td><td><a class="el" href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_00_01T__type3_00_01T__type4_00_01T__type5_00_01T__type6_01_4.html">sigc::bind_functor&lt;-1, T_functor, T_type1, T_type2, T_type3, T_type4, T_type5, T_type6 &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_00_01T__type3_00_01T__type4_00_01T__type5_00_01T__type6_01_4.html#o4">bound5_</a></td><td><a class="el" href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_00_01T__type3_00_01T__type4_00_01T__type5_00_01T__type6_01_4.html">sigc::bind_functor&lt;-1, T_functor, T_type1, T_type2, T_type3, T_type4, T_type5, T_type6 &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_00_01T__type3_00_01T__type4_00_01T__type5_00_01T__type6_01_4.html#o5">bound6_</a></td><td><a class="el" href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_00_01T__type3_00_01T__type4_00_01T__type5_00_01T__type6_01_4.html">sigc::bind_functor&lt;-1, T_functor, T_type1, T_type2, T_type3, T_type4, T_type5, T_type6 &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsigc_1_1adapts.html#o0">functor_</a></td><td><a class="el" href="structsigc_1_1adapts.html">sigc::adapts&lt;T_functor&gt;</a></td><td><code> [mutable]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_00_01T__type3_00_01T__type4_00_01T__type5_00_01T__type6_01_4.html#a0">operator()</a>()</td><td><a class="el" href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_00_01T__type3_00_01T__type4_00_01T__type5_00_01T__type6_01_4.html">sigc::bind_functor&lt;-1, T_functor, T_type1, T_type2, T_type3, T_type4, T_type5, T_type6 &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_00_01T__type3_00_01T__type4_00_01T__type5_00_01T__type6_01_4.html#a1">operator()</a>(T_arg1 _A_arg1)</td><td><a class="el" href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_00_01T__type3_00_01T__type4_00_01T__type5_00_01T__type6_01_4.html">sigc::bind_functor&lt;-1, T_functor, T_type1, T_type2, T_type3, T_type4, T_type5, T_type6 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_00_01T__type3_00_01T__type4_00_01T__type5_00_01T__type6_01_4.html#w1">result_type</a> typedef</td><td><a class="el" href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_00_01T__type3_00_01T__type4_00_01T__type5_00_01T__type6_01_4.html">sigc::bind_functor&lt;-1, T_functor, T_type1, T_type2, T_type3, T_type4, T_type5, T_type6 &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_00_01T__type3_00_01T__type4_00_01T__type5_00_01T__type6_01_4.html#a2">sun_forte_workaround</a>(T_arg1 _A_arg1)</td><td><a class="el" href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_00_01T__type3_00_01T__type4_00_01T__type5_00_01T__type6_01_4.html">sigc::bind_functor&lt;-1, T_functor, T_type1, T_type2, T_type3, T_type4, T_type5, T_type6 &gt;</a></td><td><code> [inline]</code></td></tr>
</table><hr><address><small>
Generated for libsigc++ 2.0 by <a href="http://www.doxygen.org/index.html">
Doxygen</a> 1.3.3 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
