<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title> Templatesigc::is_base_and_derived&lt; T_base, T_derived &gt; struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<table border="0" width="100%">
<tr>
    <td width="10%" height="40"><img src="../../images/libsigc_logo.gif" alt="logo" border="0" width="100%" height="100%"/></td>
    <td width="90%" height="40"><img src="../../images/top.gif" alt="top" width="100%" height="40"/></td>
</tr>
</table>
<center>
  <a class="qindex" href="../../index.html">Main Page</a> &nbsp;
  <a class="qindex" href="modules.html">Groups</a> &nbsp;
  <a class="qindex" href="namespaces.html"> Namespaces</a> &nbsp;
</center>
<hr width="100%"/>

<!-- Generated by Doxygen 1.3.3 -->
<h1>sigc::is_base_and_derived&lt; T_base, T_derived &gt; Struct Template Reference</h1>From Esa Pulkkin: Compile-time determination of base-class relationship in C++ (adapted to match the syntax of boost's type_traits library).  
<a href="#_details">More...</a>
<p>
<a href="structsigc_1_1is__base__and__derived-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1is__base__and__derived.html#s0">value</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template &lt;class T_base, class T_derived&gt;<br>
 struct sigc::is_base_and_derived&lt; T_base, T_derived &gt;</h3>

From Esa Pulkkin: Compile-time determination of base-class relationship in C++ (adapted to match the syntax of boost's type_traits library). 
<p>
<hr><h2>Member Data Documentation</h2>
<a name="s0" doxytag="sigc::is_base_and_derived::value"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_base, class T_derived&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> const bool <a class="el" href="structsigc_1_1is__base__and__derived.html">sigc::is_base_and_derived</a>&lt;T_base, T_derived&gt;::<a class="el" href="structsigc_1_1is__base__and__derived.html#s0">value</a><code> [static]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre>
    <span class="keyword">sizeof</span>(test::is_base_class_((<span class="keyword">typename</span> type_trait&lt;T_derived&gt;::pointer)0)) ==
    <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)
</pre></div>    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="type__traits_8h.html">type_traits.h</a></ul>
<hr><address><small>
Generated for libsigc++ 2.0 by <a href="http://www.doxygen.org/index.html">
Doxygen</a> 1.3.3 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
