<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title> Templatesigc::adaptor_trait&lt; T_functor, false &gt; struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<table border="0" width="100%">
<tr>
    <td width="10%" height="40"><img src="../../images/libsigc_logo.gif" alt="logo" border="0" width="100%" height="100%"/></td>
    <td width="90%" height="40"><img src="../../images/top.gif" alt="top" width="100%" height="40"/></td>
</tr>
</table>
<center>
  <a class="qindex" href="../../index.html">Main Page</a> &nbsp;
  <a class="qindex" href="modules.html">Groups</a> &nbsp;
  <a class="qindex" href="namespaces.html"> Namespaces</a> &nbsp;
</center>
<hr width="100%"/>

<!-- Generated by Doxygen 1.3.3 -->
<h1>sigc::adaptor_trait&lt; T_functor, false &gt; Struct Template Reference</h1>Trait that specifies what is the adaptor version of a functor type.  
<a href="#_details">More...</a>
<p>
<a href="structsigc_1_1adaptor__trait_3_01T__functor_00_01false_01_4-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structsigc_1_1functor__trait.html">functor_trait</a>&lt; T_functor <br>
&gt;::<a class="el" href="structsigc_1_1adaptor__trait_3_01T__functor_00_01false_01_4.html#w0">result_type</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1adaptor__trait_3_01T__functor_00_01false_01_4.html#w0">result_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structsigc_1_1functor__trait.html">functor_trait</a>&lt; T_functor <br>
&gt;::<a class="el" href="structsigc_1_1adaptor__trait_3_01T__functor_00_01false_01_4.html#w1">functor_type</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1adaptor__trait_3_01T__functor_00_01false_01_4.html#w1">functor_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structsigc_1_1adaptor__functor.html">adaptor_functor</a>&lt;<a class="el" href="structsigc_1_1adaptor__trait_3_01T__functor_00_01false_01_4.html#w1">functor_type</a>&gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1adaptor__trait_3_01T__functor_00_01false_01_4.html#w2">adaptor_type</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template &lt;class T_functor&gt;<br>
 struct sigc::adaptor_trait&lt; T_functor, false &gt;</h3>

Trait that specifies what is the adaptor version of a functor type. 
<p>
This template specialization is used for arbitrary functors, for function pointers and for class methods are provided. The latter are converted into <code>pointer_functor</code> or <code>mem_functor</code> types. adaptor_type is equal to <code>adaptor_functor&lt;functor_type&gt;</code>. 
<p>
<hr><h2>Member Typedef Documentation</h2>
<a name="w2" doxytag="sigc::adaptor_trait< T_functor, false >::adaptor_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="structsigc_1_1adaptor__functor.html">adaptor_functor</a>&lt;<a class="el" href="structsigc_1_1adaptor__trait_3_01T__functor_00_01false_01_4.html#w1">functor_type</a>&gt; sigc::adaptor_trait&lt;T_functor, false&gt;::<a class="el" href="structsigc_1_1adaptor__trait_3_01T__functor_00_01false_01_4.html#w2">adaptor_type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="w1" doxytag="sigc::adaptor_trait< T_functor, false >::functor_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="structsigc_1_1functor__trait.html">functor_trait</a>&lt;T_functor&gt;::<a class="el" href="structsigc_1_1adaptor__trait_3_01T__functor_00_01false_01_4.html#w1">functor_type</a> sigc::adaptor_trait&lt;T_functor, false&gt;::<a class="el" href="structsigc_1_1adaptor__trait_3_01T__functor_00_01false_01_4.html#w1">functor_type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="w0" doxytag="sigc::adaptor_trait< T_functor, false >::result_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="structsigc_1_1functor__trait.html">functor_trait</a>&lt;T_functor&gt;::<a class="el" href="structsigc_1_1adaptor__trait_3_01T__functor_00_01false_01_4.html#w0">result_type</a> sigc::adaptor_trait&lt;T_functor, false&gt;::<a class="el" href="structsigc_1_1adaptor__trait_3_01T__functor_00_01false_01_4.html#w0">result_type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="adaptor__trait_8h.html">adaptor_trait.h</a></ul>
<hr><address><small>
Generated for libsigc++ 2.0 by <a href="http://www.doxygen.org/index.html">
Doxygen</a> 1.3.3 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
