<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title> Templatesigc::hide_functor&lt; 5, T_functor &gt;::deduce_result_type&lt; T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7 &gt; struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<table border="0" width="100%">
<tr>
    <td width="10%" height="40"><img src="../../images/libsigc_logo.gif" alt="logo" border="0" width="100%" height="100%"/></td>
    <td width="90%" height="40"><img src="../../images/top.gif" alt="top" width="100%" height="40"/></td>
</tr>
</table>
<center>
  <a class="qindex" href="../../index.html">Main Page</a> &nbsp;
  <a class="qindex" href="modules.html">Groups</a> &nbsp;
  <a class="qindex" href="namespaces.html"> Namespaces</a> &nbsp;
</center>
<hr width="100%"/>

<!-- Generated by Doxygen 1.3.3 -->
<h1>sigc::hide_functor&lt; 5, T_functor &gt;::deduce_result_type&lt; T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7 &gt; Struct Template Reference</h1><a href="structsigc_1_1hide__functor_3_015_00_01T__functor_01_4_1_1deduce__result__type-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef adaptor_type::template <br>
<a class="el" href="structsigc_1_1hide__functor_3_015_00_01T__functor_01_4_1_1deduce__result__type.html">deduce_result_type</a>&lt; typename <br>
<a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg1&gt;::pass,<br>
 typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt; T_arg2 <br>
&gt;::pass, typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;<br>
 T_arg3 &gt;::pass, typename <br>
<a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg4&gt;::pass,<br>
 typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt; T_arg5 <br>
&gt;::pass, typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;<br>
 T_arg7 &gt;::pass &gt;::<a class="el" href="structsigc_1_1hide__functor_3_015_00_01T__functor_01_4_1_1deduce__result__type.html#w0">type</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1hide__functor_3_015_00_01T__functor_01_4_1_1deduce__result__type.html#w0">type</a></td></tr>

</table>
<h3>template &lt;class T_functor&gt;<br>
template &lt;class T_arg1 = void, class T_arg2 = void, class T_arg3 = void, class T_arg4 = void, class T_arg5 = void, class T_arg6 = void, class T_arg7 = void&gt;<br>
 struct sigc::hide_functor&lt; 5, T_functor &gt;::deduce_result_type&lt; T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7 &gt;</h3>

<hr><h2>Member Typedef Documentation</h2>
<a name="w0" doxytag="sigc::hide_functor< 5, T_functor >::deduce_result_type::type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1 = void, class T_arg2 = void, class T_arg3 = void, class T_arg4 = void, class T_arg5 = void, class T_arg6 = void, class T_arg7 = void&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef adaptor_type::template <a class="el" href="structsigc_1_1hide__functor_3_015_00_01T__functor_01_4_1_1deduce__result__type.html">deduce_result_type</a>&lt;typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg1&gt;::pass,typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg2&gt;::pass,typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg3&gt;::pass,typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg4&gt;::pass,typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg5&gt;::pass, typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg7&gt;::pass&gt;::<a class="el" href="structsigc_1_1hide__functor_3_015_00_01T__functor_01_4_1_1deduce__result__type.html#w0">type</a> sigc::hide_functor&lt;5, T_functor&gt;::<a class="el" href="structsigc_1_1hide__functor_3_015_00_01T__functor_01_4_1_1deduce__result__type.html">deduce_result_type</a>&lt;T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7&gt;::<a class="el" href="structsigc_1_1hide__functor_3_015_00_01T__functor_01_4_1_1deduce__result__type.html#w0">type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="adaptors_2hide_8h.html">adaptors/hide.h</a></ul>
<hr><address><small>
Generated for libsigc++ 2.0 by <a href="http://www.doxygen.org/index.html">
Doxygen</a> 1.3.3 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
