<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title> Templatesigc::internal::slot_call5&lt; T_functor, T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5 &gt; struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<table border="0" width="100%">
<tr>
    <td width="10%" height="40"><img src="../../images/libsigc_logo.gif" alt="logo" border="0" width="100%" height="100%"/></td>
    <td width="90%" height="40"><img src="../../images/top.gif" alt="top" width="100%" height="40"/></td>
</tr>
</table>
<center>
  <a class="qindex" href="../../index.html">Main Page</a> &nbsp;
  <a class="qindex" href="modules.html">Groups</a> &nbsp;
  <a class="qindex" href="namespaces.html"> Namespaces</a> &nbsp;
</center>
<hr width="100%"/>

<!-- Generated by Doxygen 1.3.3 -->
<h1>sigc::internal::slot_call5&lt; T_functor, T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5 &gt; Struct Template Reference</h1>Abstracts functor execution.  
<a href="#_details">More...</a>
<p>
<a href="structsigc_1_1internal_1_1slot__call5-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>T_return&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1slot__call5.html#e0">call_it</a> (<a class="el" href="structsigc_1_1internal_1_1slot__rep.html">slot_rep</a>* rep, typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg1&gt;::take a_1, typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg2&gt;::take a_2, typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg3&gt;::take a_3, typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg4&gt;::take a_4, typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg5&gt;::take a_5)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invokes a functor of type <code>T_functor</code>. </em> <a href="#e0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespacesigc_1_1internal.html#a0">hook</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1slot__call5.html#e1">address</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Forms a function pointer from <a class="el" href="structsigc_1_1internal_1_1slot__call5.html#e0">call_it()</a>. </em> <a href="#e1"></a><em><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template &lt;class T_functor, class T_return, class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5&gt;<br>
 struct sigc::internal::slot_call5&lt; T_functor, T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5 &gt;</h3>

Abstracts functor execution. 
<p>
<a class="el" href="structsigc_1_1internal_1_1slot__call5.html#e0">call_it()</a> invokes a functor of type <em>T_functor</em> with a list of parameters whose types are given by the template arguments. <a class="el" href="structsigc_1_1internal_1_1slot__call5.html#e1">address()</a> forms a function pointer from <a class="el" href="structsigc_1_1internal_1_1slot__call5.html#e0">call_it()</a>.<p>
The following template arguments are used:<ul>
<li><em>T_functor</em> The functor type.</li><li><em>T_return</em> The return type of <a class="el" href="structsigc_1_1internal_1_1slot__call5.html#e0">call_it()</a>.</li><li><em>T_arg1</em> Argument type used in the definition of <a class="el" href="structsigc_1_1internal_1_1slot__call5.html#e0">call_it()</a>.</li><li><em>T_arg2</em> Argument type used in the definition of <a class="el" href="structsigc_1_1internal_1_1slot__call5.html#e0">call_it()</a>.</li><li><em>T_arg3</em> Argument type used in the definition of <a class="el" href="structsigc_1_1internal_1_1slot__call5.html#e0">call_it()</a>.</li><li><em>T_arg4</em> Argument type used in the definition of <a class="el" href="structsigc_1_1internal_1_1slot__call5.html#e0">call_it()</a>.</li><li><em>T_arg5</em> Argument type used in the definition of <a class="el" href="structsigc_1_1internal_1_1slot__call5.html#e0">call_it()</a>. </li></ul>

<p>
<hr><h2>Member Function Documentation</h2>
<a name="e1" doxytag="sigc::internal::slot_call5::address"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor, class T_return, class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespacesigc_1_1internal.html#a0">hook</a> <a class="el" href="structsigc_1_1internal_1_1slot__call5.html">sigc::internal::slot_call5</a>&lt;T_functor, T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5&gt;::<a class="el" href="structsigc_1_1address.html">address</a> </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Forms a function pointer from <a class="el" href="structsigc_1_1internal_1_1slot__call5.html#e0">call_it()</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>A function pointer formed from <a class="el" href="structsigc_1_1internal_1_1slot__call5.html#e0">call_it()</a>. </dd></dl>
    </td>
  </tr>
</table>
<a name="e0" doxytag="sigc::internal::slot_call5::call_it"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor, class T_return, class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> T_return <a class="el" href="structsigc_1_1internal_1_1slot__call5.html">sigc::internal::slot_call5</a>&lt;T_functor, T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5&gt;::call_it </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsigc_1_1internal_1_1slot__rep.html">slot_rep</a>*&nbsp;</td>
          <td class="mdname" nowrap> <em>rep</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg1&gt;::take&nbsp;</td>
          <td class="mdname" nowrap> <em>a_1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg2&gt;::take&nbsp;</td>
          <td class="mdname" nowrap> <em>a_2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg3&gt;::take&nbsp;</td>
          <td class="mdname" nowrap> <em>a_3</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg4&gt;::take&nbsp;</td>
          <td class="mdname" nowrap> <em>a_4</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg5&gt;::take&nbsp;</td>
          <td class="mdname" nowrap> <em>a_5</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invokes a functor of type <code>T_functor</code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>rep</em>&nbsp;</td><td><a class="el" href="structsigc_1_1internal_1_1slot__rep.html">slot_rep</a> object that holds a functor of type <code>T_functor</code>. </td></tr>
    <tr><td valign=top><em>_A_a1</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
    <tr><td valign=top><em>_A_a2</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
    <tr><td valign=top><em>_A_a3</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
    <tr><td valign=top><em>_A_a4</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
    <tr><td valign=top><em>_A_a5</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The return values of the functor invocation. </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="functors_2slot_8h.html">functors/slot.h</a></ul>
<hr><address><small>
Generated for libsigc++ 2.0 by <a href="http://www.doxygen.org/index.html">
Doxygen</a> 1.3.3 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
