<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>sigc::adaptor_base struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<table border="0" width="100%">
<tr>
    <td width="10%" height="40"><img src="../../images/libsigc_logo.gif" alt="logo" border="0" width="100%" height="100%"/></td>
    <td width="90%" height="40"><img src="../../images/top.gif" alt="top" width="100%" height="40"/></td>
</tr>
</table>
<center>
  <a class="qindex" href="../../index.html">Main Page</a> &nbsp;
  <a class="qindex" href="modules.html">Groups</a> &nbsp;
  <a class="qindex" href="namespaces.html"> Namespaces</a> &nbsp;
</center>
<hr width="100%"/>

<!-- Generated by Doxygen 1.3.3 -->
<h1>sigc::adaptor_base Struct Reference<br>
<small>
[<a class="el" href="group__adaptors.html">Adaptors</a>]</small>
</h1>A hint to the compiler.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for sigc::adaptor_base:<p><center><img src="structsigc_1_1adaptor__base__inherit__graph.png" border="0" usemap="#sigc_1_1adaptor__base__inherit__map" alt="Inheritance graph"></center>
<map name="sigc_1_1adaptor__base__inherit__map">
<area href="structsigc_1_1adaptor__functor.html" shape="rect" coords="7,154,215,176" alt="">
<area href="structsigc_1_1adapts.html" shape="rect" coords="239,154,396,176" alt="">
<area href="structsigc_1_1adapts.html" shape="rect" coords="420,154,572,176" alt="">
<area href="structsigc_1_1functor__base.html" shape="rect" coords="259,16,376,37" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A hint to the compiler. 
<p>
Functors which have all methods based on templates should publicly inherit from this hint and define a nested template class <code><a class="el" href="structsigc_1_1deduce__result__type.html">deduce_result_type</a></code> that can be used to deduce the methods' return types.<p>
<a class="el" href="structsigc_1_1adaptor__base.html">adaptor_base</a> inherits from the <a class="el" href="structsigc_1_1functor__base.html">functor_base</a> hint so derived types should also have a result_type defined.<p>
Adaptors don't inherit from this type directly. They use use <a class="el" href="structsigc_1_1adapts.html">sigc::adapts</a> as a base type instead. sigc::adaptors wraps arbitrary functor types as well as function pointers and class methods. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="deduce__result__type_8h.html">deduce_result_type.h</a></ul>
<hr><address><small>
Generated for libsigc++ 2.0 by <a href="http://www.doxygen.org/index.html">
Doxygen</a> 1.3.3 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
