<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>sigc::internal::slot_rep struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<table border="0" width="100%">
<tr>
    <td width="10%" height="40"><img src="../../images/libsigc_logo.gif" alt="logo" border="0" width="100%" height="100%"/></td>
    <td width="90%" height="40"><img src="../../images/top.gif" alt="top" width="100%" height="40"/></td>
</tr>
</table>
<center>
  <a class="qindex" href="../../index.html">Main Page</a> &nbsp;
  <a class="qindex" href="modules.html">Groups</a> &nbsp;
  <a class="qindex" href="namespaces.html"> Namespaces</a> &nbsp;
</center>
<hr width="100%"/>

<!-- Generated by Doxygen 1.3.3 -->
<h1>sigc::internal::slot_rep Struct Reference</h1>Internal representation of a slot.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for sigc::internal::slot_rep:<p><center><img src="structsigc_1_1internal_1_1slot__rep__inherit__graph.png" border="0" usemap="#sigc_1_1internal_1_1slot__rep__inherit__map" alt="Inheritance graph"></center>
<map name="sigc_1_1internal_1_1slot__rep__inherit__map">
<area href="structsigc_1_1internal_1_1typed__slot__rep.html" shape="rect" coords="7,154,260,176" alt="">
<area href="structsigc_1_1trackable.html" shape="rect" coords="85,16,181,37" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structsigc_1_1internal_1_1slot__rep-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1slot__rep.html#a0">slot_rep</a> (<a class="el" href="namespacesigc_1_1internal.html#a0">hook</a> call__, <a class="el" href="namespacesigc_1_1internal.html#a0">hook</a> detach__, <a class="el" href="namespacesigc_1_1internal.html#a0">hook</a> dup__)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1slot__rep.html#a1">~slot_rep</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsigc_1_1internal_1_1slot__rep.html">slot_rep</a>*&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1slot__rep.html#a2">dup</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makes a deep copy of the <a class="el" href="structsigc_1_1internal_1_1slot__rep.html">slot_rep</a> object. </em> <a href="#a2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1slot__rep.html#a3">set_parent</a> (void* parent, <a class="el" href="namespacesigc_1_1internal.html#a0">hook</a> cleanup)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the parent with a callback. </em> <a href="#a3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1slot__rep.html#a4">disconnect</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invalidates the slot and executes the parent's cleanup callback. </em> <a href="#a4"></a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void*&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1slot__rep.html#e0">notify</a> (void* data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback that invalidates the slot. </em> <a href="#e0"></a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespacesigc_1_1internal.html#a0">hook</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1slot__rep.html#o0">call_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback that invokes the contained functor. </em> <a href="#o0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespacesigc_1_1internal.html#a0">hook</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1slot__rep.html#o1">detach_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback that detaches the <a class="el" href="structsigc_1_1internal_1_1slot__rep.html">slot_rep</a> object from referred trackables. </em> <a href="#o1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespacesigc_1_1internal.html#a0">hook</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1slot__rep.html#o2">dup_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback that makes a deep copy of the <a class="el" href="structsigc_1_1internal_1_1slot__rep.html">slot_rep</a> object. </em> <a href="#o2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespacesigc_1_1internal.html#a0">hook</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1slot__rep.html#o3">cleanup_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback of parent_. </em> <a href="#o3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void*&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1slot__rep.html#o4">parent_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parent object whose callback cleanup_ is executed on notification. </em> <a href="#o4"></a><em><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Internal representation of a slot. 
<p>
Derivations of this class can be considered as a link between a slot and the functor that the slot should execute in operator(). This link is needed because in libsigc++2 the slot doesn't necessarily have exactly the same function signature as the functor thus allowing for implicit conversions. The base class <a class="el" href="structsigc_1_1internal_1_1slot__rep.html">slot_rep</a> serves the purpose to<ul>
<li>form a common pointer type (slot_rep*),</li><li>offer the possibility to create duplicates (<a class="el" href="structsigc_1_1internal_1_1slot__rep.html#a2">dup()</a>),</li><li>offer a notification callback (<a class="el" href="structsigc_1_1internal_1_1slot__rep.html#e0">notify()</a>),</li><li>implement some of slot_base's interface that depends on the notification callback, i.e.<ol>
<li>the possibility to set a single parent with a callback (<a class="el" href="structsigc_1_1internal_1_1slot__rep.html#a3">set_parent()</a>) that is executed from <a class="el" href="structsigc_1_1internal_1_1slot__rep.html#e0">notify()</a>,</li><li>a generic function pointer, call_, that is simply set to zero in <a class="el" href="structsigc_1_1internal_1_1slot__rep.html#e0">notify()</a> to invalidate the slot. <a class="el" href="structsigc_1_1internal_1_1slot__rep.html">slot_rep</a> inherits trackable so that connection objects can refer to the slot and are notified when the slot is destroyed. </li></ol>
</li></ul>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="sigc::internal::slot_rep::slot_rep"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> sigc::internal::slot_rep::slot_rep </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacesigc_1_1internal.html#a0">hook</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>call__</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacesigc_1_1internal.html#a0">hook</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>detach__</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacesigc_1_1internal.html#a0">hook</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dup__</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="sigc::internal::slot_rep::~slot_rep"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> sigc::internal::slot_rep::~<a class="el" href="structsigc_1_1internal_1_1slot__rep.html">slot_rep</a> </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a4" doxytag="sigc::internal::slot_rep::disconnect"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void sigc::internal::slot_rep::disconnect </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invalidates the slot and executes the parent's cleanup callback. 
<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="sigc::internal::slot_rep::dup"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1internal_1_1slot__rep.html">slot_rep</a>* sigc::internal::slot_rep::dup </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Makes a deep copy of the <a class="el" href="structsigc_1_1internal_1_1slot__rep.html">slot_rep</a> object. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>A deep copy of the <a class="el" href="structsigc_1_1internal_1_1slot__rep.html">slot_rep</a> object. </dd></dl>
    </td>
  </tr>
</table>
<a name="e0" doxytag="sigc::internal::slot_rep::notify"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void* sigc::internal::slot_rep::notify </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">void*&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>data</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Callback that invalidates the slot. 
<p>
This callback is registered in every object of a trackable inherited type that is referred by this <a class="el" href="structsigc_1_1internal_1_1slot__rep.html">slot_rep</a> object. It is executed when the slot becomes invalid because of some referred object dying. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>data</em>&nbsp;</td><td>The <a class="el" href="structsigc_1_1internal_1_1slot__rep.html">slot_rep</a> object that is becoming invalid (<code>this</code>). </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a3" doxytag="sigc::internal::slot_rep::set_parent"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void sigc::internal::slot_rep::set_parent </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">void*&nbsp;</td>
          <td class="mdname" nowrap> <em>parent</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacesigc_1_1internal.html#a0">hook</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>cleanup</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the parent with a callback. 
<p>
slots have one parent exclusively. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>parent</em>&nbsp;</td><td>The new parent. </td></tr>
    <tr><td valign=top><em>cleanup</em>&nbsp;</td><td>The callback to execute from <a class="el" href="structsigc_1_1internal_1_1slot__rep.html#e0">notify()</a>. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="o0" doxytag="sigc::internal::slot_rep::call_"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespacesigc_1_1internal.html#a0">hook</a> <a class="el" href="structsigc_1_1internal_1_1slot__rep.html#o0">sigc::internal::slot_rep::call_</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Callback that invokes the contained functor. 
<p>
    </td>
  </tr>
</table>
<a name="o3" doxytag="sigc::internal::slot_rep::cleanup_"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespacesigc_1_1internal.html#a0">hook</a> <a class="el" href="structsigc_1_1internal_1_1slot__rep.html#o3">sigc::internal::slot_rep::cleanup_</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Callback of parent_. 
<p>
    </td>
  </tr>
</table>
<a name="o1" doxytag="sigc::internal::slot_rep::detach_"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespacesigc_1_1internal.html#a0">hook</a> <a class="el" href="structsigc_1_1internal_1_1slot__rep.html#o1">sigc::internal::slot_rep::detach_</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Callback that detaches the <a class="el" href="structsigc_1_1internal_1_1slot__rep.html">slot_rep</a> object from referred trackables. 
<p>
    </td>
  </tr>
</table>
<a name="o2" doxytag="sigc::internal::slot_rep::dup_"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespacesigc_1_1internal.html#a0">hook</a> <a class="el" href="structsigc_1_1internal_1_1slot__rep.html#o2">sigc::internal::slot_rep::dup_</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Callback that makes a deep copy of the <a class="el" href="structsigc_1_1internal_1_1slot__rep.html">slot_rep</a> object. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>A deep copy of the <a class="el" href="structsigc_1_1internal_1_1slot__rep.html">slot_rep</a> object. </dd></dl>
    </td>
  </tr>
</table>
<a name="o4" doxytag="sigc::internal::slot_rep::parent_"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void* <a class="el" href="structsigc_1_1internal_1_1slot__rep.html#o4">sigc::internal::slot_rep::parent_</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parent object whose callback cleanup_ is executed on notification. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="slot__base_8h.html">slot_base.h</a></ul>
<hr><address><small>
Generated for libsigc++ 2.0 by <a href="http://www.doxygen.org/index.html">
Doxygen</a> 1.3.3 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
