<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title> Templatesigc::lambda_action_unary_deduce_result_type&lt; unary_other&lt; address &gt;, T_test &gt; struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<table border="0" width="100%">
<tr>
    <td width="10%" height="40"><img src="../../images/libsigc_logo.gif" alt="logo" border="0" width="100%" height="100%"/></td>
    <td width="90%" height="40"><img src="../../images/top.gif" alt="top" width="100%" height="40"/></td>
</tr>
</table>
<center>
  <a class="qindex" href="../../index.html">Main Page</a> &nbsp;
  <a class="qindex" href="modules.html">Groups</a> &nbsp;
  <a class="qindex" href="namespaces.html"> Namespaces</a> &nbsp;
</center>
<hr width="100%"/>

<!-- Generated by Doxygen 1.3.3 -->
<h1>sigc::lambda_action_unary_deduce_result_type&lt; unary_other&lt; address &gt;, T_test &gt; Struct Template Reference</h1><a href="structsigc_1_1lambda__action__unary__deduce__result__type_3_01unary__other_3_01address_01_4_00_01T__test_01_4-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt; T_test <br>
&gt;::pointer&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1lambda__action__unary__deduce__result__type_3_01unary__other_3_01address_01_4_00_01T__test_01_4.html#w0">type</a></td></tr>

</table>
<h3>template &lt;class T_test&gt;<br>
 struct sigc::lambda_action_unary_deduce_result_type&lt; unary_other&lt; address &gt;, T_test &gt;</h3>

<hr><h2>Member Typedef Documentation</h2>
<a name="w0" doxytag="sigc::lambda_action_unary_deduce_result_type< unary_other< address >, T_test >::type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_test&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_test&gt;::pointer <a class="el" href="structsigc_1_1lambda__action__unary__deduce__result__type.html">sigc::lambda_action_unary_deduce_result_type</a>&lt;<a class="el" href="structsigc_1_1unary__other.html">unary_other</a>&lt;<a class="el" href="structsigc_1_1address.html">address</a>&gt;, T_test&gt;::<a class="el" href="structsigc_1_1lambda__action__unary__deduce__result__type_3_01unary__other_3_01address_01_4_00_01T__test_01_4.html#w0">type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="operator_8h.html">operator.h</a></ul>
<hr><address><small>
Generated for libsigc++ 2.0 by <a href="http://www.doxygen.org/index.html">
Doxygen</a> 1.3.3 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
