<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title> Templatesigc::adapts&lt; T_functor &gt; struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<table border="0" width="100%">
<tr>
    <td width="10%" height="40"><img src="../../images/libsigc_logo.gif" alt="logo" border="0" width="100%" height="100%"/></td>
    <td width="90%" height="40"><img src="../../images/top.gif" alt="top" width="100%" height="40"/></td>
</tr>
</table>
<center>
  <a class="qindex" href="../../index.html">Main Page</a> &nbsp;
  <a class="qindex" href="modules.html">Groups</a> &nbsp;
  <a class="qindex" href="namespaces.html"> Namespaces</a> &nbsp;
</center>
<hr width="100%"/>

<!-- Generated by Doxygen 1.3.3 -->
<h1>sigc::adapts&lt; T_functor &gt; Struct Template Reference<br>
<small>
[<a class="el" href="group__adaptors.html">Adaptors</a>]</small>
</h1>Base type for adaptors.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for sigc::adapts&lt; T_functor &gt;:<p><center><img src="structsigc_1_1adapts__inherit__graph.png" border="0" usemap="#sigc_1_1adapts_3_01T__functor_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="sigc_1_1adapts_3_01T__functor_01_4__inherit__map">
<area href="structsigc_1_1bind__functor_3_010_00_01T__functor_00_01T__bound_01_4.html" shape="rect" coords="587,5,848,27" alt="">
<area href="structsigc_1_1bind__functor_3_011_00_01T__functor_00_01T__bound_01_4.html" shape="rect" coords="587,51,848,72" alt="">
<area href="structsigc_1_1bind__functor_3_012_00_01T__functor_00_01T__bound_01_4.html" shape="rect" coords="587,96,848,117" alt="">
<area href="structsigc_1_1bind__functor_3_013_00_01T__functor_00_01T__bound_01_4.html" shape="rect" coords="587,141,848,163" alt="">
<area href="structsigc_1_1bind__functor_3_014_00_01T__functor_00_01T__bound_01_4.html" shape="rect" coords="587,187,848,208" alt="">
<area href="structsigc_1_1bind__functor_3_015_00_01T__functor_00_01T__bound_01_4.html" shape="rect" coords="587,232,848,253" alt="">
<area href="structsigc_1_1bind__functor_3_016_00_01T__functor_00_01T__bound_01_4.html" shape="rect" coords="587,277,848,299" alt="">
<area href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_01_4.html" shape="rect" coords="589,323,845,344" alt="">
<area href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_01_4.html" shape="rect" coords="561,368,873,389" alt="">
<area href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_00_01T__type3_01_4.html" shape="rect" coords="535,413,900,435" alt="">
<area href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_00_01T__type3_00_01T__type4_01_4.html" shape="rect" coords="508,459,927,480" alt="">
<area href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_00_01T__type3_00_01T__type4_00_01T__type5_01_4.html" shape="rect" coords="481,504,953,525" alt="">
<area href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_00_01T__type3_00_01T__type4_00_01T__type5_00_01T__type6_01_4.html" shape="rect" coords="453,549,981,571" alt="">
<area href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_00_01T__type3_00_01T__type4_00_01T__type5_00_01T__type6_00_01T__type7_01_4.html" shape="rect" coords="427,595,1008,616" alt="">
<area href="structsigc_1_1bind__return__functor.html" shape="rect" coords="603,640,832,661" alt="">
<area href="structsigc_1_1exception__catch__functor.html" shape="rect" coords="587,685,848,707" alt="">
<area href="structsigc_1_1exception__catch__functor_3_01T__functor_00_01T__catcher_00_01void_01_4.html" shape="rect" coords="541,731,893,752" alt="">
<area href="structsigc_1_1hide__functor_3_010_00_01T__functor_01_4.html" shape="rect" coords="615,776,820,797" alt="">
<area href="structsigc_1_1hide__functor_3_011_00_01T__functor_01_4.html" shape="rect" coords="615,821,820,843" alt="">
<area href="structsigc_1_1hide__functor_3_012_00_01T__functor_01_4.html" shape="rect" coords="615,867,820,888" alt="">
<area href="structsigc_1_1hide__functor_3_013_00_01T__functor_01_4.html" shape="rect" coords="615,912,820,933" alt="">
<area href="structsigc_1_1hide__functor_3_014_00_01T__functor_01_4.html" shape="rect" coords="615,957,820,979" alt="">
<area href="structsigc_1_1hide__functor_3_015_00_01T__functor_01_4.html" shape="rect" coords="615,1003,820,1024" alt="">
<area href="structsigc_1_1hide__functor_3_016_00_01T__functor_01_4.html" shape="rect" coords="615,1048,820,1069" alt="">
<area href="structsigc_1_1hide__functor_3-1_00_01T__functor_01_4.html" shape="rect" coords="615,1093,820,1115" alt="">
<area href="structsigc_1_1retype__functor.html" shape="rect" coords="617,1139,817,1160" alt="">
<area href="structsigc_1_1retype__return__functor.html" shape="rect" coords="597,1184,837,1205" alt="">
<area href="structsigc_1_1retype__return__functor_3_01void_00_01T__functor_01_4.html" shape="rect" coords="581,1229,853,1251" alt="">
<area href="structSigC_1_1retype__slot__functor.html" shape="rect" coords="601,1275,833,1296" alt="">
<area href="structSigC_1_1retype__slot__functor_3_01T__functor_00_01void_00_01T__type1_00_01T__type2_00_01T__type3_00_01T__type4_00_01T__type5_00_01T__type6_00_01T__type7_01_4.html" shape="rect" coords="397,1320,1037,1341" alt="">
<area href="structsigc_1_1adaptor__base.html" shape="rect" coords="19,663,139,684" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structsigc_1_1adapts-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef adaptor_trait&lt; T_functor <br>
&gt;::<a class="el" href="structsigc_1_1adapts.html#w0">result_type</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1adapts.html#w0">result_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef adaptor_trait&lt; T_functor <br>
&gt;::<a class="el" href="structsigc_1_1adapts.html#w1">adaptor_type</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1adapts.html#w1">adaptor_type</a></td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1adapts.html#a0">adapts</a> (const T_functor&amp; _A_functor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs an adaptor that wraps the passed functor. </em> <a href="#a0"></a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsigc_1_1adapts.html#w1">adaptor_type</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1adapts.html#o0">functor_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adaptor that is invoked from operator()(). </em> <a href="#o0"></a><em><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template &lt;class T_functor&gt;<br>
 struct sigc::adapts&lt; T_functor &gt;</h3>

Base type for adaptors. 
<p>
adapts wraps adaptors, functors, function pointers and class methods. It contains a single member functor which is always a <a class="el" href="structsigc_1_1adaptor__base.html">sigc::adaptor_base</a>. The typedef adaptor_type defines the exact type that is used to store the adaptor, functor, function pointer or class method passed into the constructor. It differs from <em>T_functor</em> unless <em>T_functor</em> inherits from <a class="el" href="structsigc_1_1adaptor__base.html">sigc::adaptor_base</a>.<p>
<dl compact><dt><b>Example of a simple adaptor:</b></dt><dd><div class="fragment"><pre>   <span class="keyword">template</span> &lt;T_functor&gt;
   <span class="keyword">struct </span>my_adpator : <span class="keyword">public</span> sigc::<a class="code" href="structsigc_1_1adapts.html#a0">adapts</a>&lt;T_functor&gt;
   {
     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T_arg1=<span class="keywordtype">void</span>, <span class="keyword">class</span> T_arg2=<span class="keywordtype">void</span>&gt;
     <span class="keyword">struct </span>deduce_result_type
     { <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structsigc_1_1deduce__result__type.html">sigc::deduce_result_type&lt;T_functor, T_arg1, T_arg2&gt;</a>::type type; };
     <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structsigc_1_1functor__trait.html">sigc::functor_trait&lt;T_functor&gt;</a>::result_type result_type;

     result_type
     operator()() <span class="keyword">const</span>;

     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T_arg1&gt;
     <span class="keyword">typename</span> deduce_result_type&lt;T_arg1&gt;::type
     operator()(T_arg1 _A_arg1) <span class="keyword">const</span>;

     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T_arg1, <span class="keyword">class</span> T_arg2&gt;
     <span class="keyword">typename</span> deduce_result_type&lt;T_arg1, T_arg2&gt;::type
     operator()(T_arg1 _A_arg1, <span class="keyword">class</span> T_arg2) <span class="keyword">const</span>;

     <span class="keyword">explicit</span> adaptor_functor(<span class="keyword">const</span> T_functor&amp; _A_functor) <span class="comment">// Constructs a my_functor object that wraps the passed functor.</span>
       : sigc::adapts&lt;T_functor&gt;(_A_functor) {}

     <span class="keyword">mutable</span> T_functor functor_; <span class="comment">// Functor that is invoked from operator()().</span>
   };
</pre></div></dd></dl>

<p>
<hr><h2>Member Typedef Documentation</h2>
<a name="w1" doxytag="sigc::adapts::adaptor_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef adaptor_trait&lt;T_functor&gt;::<a class="el" href="structsigc_1_1adapts.html#w1">adaptor_type</a> <a class="el" href="structsigc_1_1adapts.html">sigc::adapts</a>&lt;T_functor&gt;::<a class="el" href="structsigc_1_1adapts.html#w1">adaptor_type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="structsigc_1_1bind__functor_3_010_00_01T__functor_00_01T__bound_01_4.html#w0">sigc::bind_functor&lt;0, T_functor, T_bound &gt;</a>, <a class="el" href="structsigc_1_1bind__functor_3_011_00_01T__functor_00_01T__bound_01_4.html#w0">sigc::bind_functor&lt;1, T_functor, T_bound &gt;</a>, <a class="el" href="structsigc_1_1bind__functor_3_012_00_01T__functor_00_01T__bound_01_4.html#w0">sigc::bind_functor&lt;2, T_functor, T_bound &gt;</a>, <a class="el" href="structsigc_1_1bind__functor_3_013_00_01T__functor_00_01T__bound_01_4.html#w0">sigc::bind_functor&lt;3, T_functor, T_bound &gt;</a>, <a class="el" href="structsigc_1_1bind__functor_3_014_00_01T__functor_00_01T__bound_01_4.html#w0">sigc::bind_functor&lt;4, T_functor, T_bound &gt;</a>, <a class="el" href="structsigc_1_1bind__functor_3_015_00_01T__functor_00_01T__bound_01_4.html#w0">sigc::bind_functor&lt;5, T_functor, T_bound &gt;</a>, <a class="el" href="structsigc_1_1bind__functor_3_016_00_01T__functor_00_01T__bound_01_4.html#w0">sigc::bind_functor&lt;6, T_functor, T_bound &gt;</a>, <a class="el" href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_01_4.html#w0">sigc::bind_functor&lt;-1, T_functor, T_type1 &gt;</a>, <a class="el" href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_01_4.html#w0">sigc::bind_functor&lt;-1, T_functor, T_type1, T_type2&gt;</a>, <a class="el" href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_00_01T__type3_01_4.html#w0">sigc::bind_functor&lt;-1, T_functor, T_type1, T_type2, T_type3&gt;</a>, <a class="el" href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_00_01T__type3_00_01T__type4_01_4.html#w0">sigc::bind_functor&lt;-1, T_functor, T_type1, T_type2, T_type3, T_type4&gt;</a>, <a class="el" href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_00_01T__type3_00_01T__type4_00_01T__type5_01_4.html#w0">sigc::bind_functor&lt;-1, T_functor, T_type1, T_type2, T_type3, T_type4, T_type5&gt;</a>, <a class="el" href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_00_01T__type3_00_01T__type4_00_01T__type5_00_01T__type6_01_4.html#w0">sigc::bind_functor&lt;-1, T_functor, T_type1, T_type2, T_type3, T_type4, T_type5, T_type6&gt;</a>, <a class="el" href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_00_01T__type3_00_01T__type4_00_01T__type5_00_01T__type6_00_01T__type7_01_4.html#w0">sigc::bind_functor&lt;-1, T_functor, T_type1, T_type2, T_type3, T_type4, T_type5, T_type6, T_type7&gt;</a>, <a class="el" href="structsigc_1_1compose1__functor.html#w0">sigc::compose1_functor&lt;T_setter, T_getter&gt;</a>, <a class="el" href="structsigc_1_1compose2__functor.html#w0">sigc::compose2_functor&lt;T_setter, T_getter1, T_getter2&gt;</a>, <a class="el" href="structsigc_1_1exception__catch__functor.html#w0">sigc::exception_catch_functor&lt;T_functor, T_catcher, T_return&gt;</a>, <a class="el" href="structsigc_1_1exception__catch__functor_3_01T__functor_00_01T__catcher_00_01void_01_4.html#w1">sigc::exception_catch_functor&lt;T_functor, T_catcher, void&gt;</a>, <a class="el" href="structsigc_1_1hide__functor_3-1_00_01T__functor_01_4.html#w0">sigc::hide_functor&lt;-1, T_functor&gt;</a>, <a class="el" href="structsigc_1_1hide__functor_3_010_00_01T__functor_01_4.html#w0">sigc::hide_functor&lt;0, T_functor&gt;</a>, <a class="el" href="structsigc_1_1hide__functor_3_011_00_01T__functor_01_4.html#w0">sigc::hide_functor&lt;1, T_functor&gt;</a>, <a class="el" href="structsigc_1_1hide__functor_3_012_00_01T__functor_01_4.html#w0">sigc::hide_functor&lt;2, T_functor&gt;</a>, <a class="el" href="structsigc_1_1hide__functor_3_013_00_01T__functor_01_4.html#w0">sigc::hide_functor&lt;3, T_functor&gt;</a>, <a class="el" href="structsigc_1_1hide__functor_3_014_00_01T__functor_01_4.html#w0">sigc::hide_functor&lt;4, T_functor&gt;</a>, <a class="el" href="structsigc_1_1hide__functor_3_015_00_01T__functor_01_4.html#w0">sigc::hide_functor&lt;5, T_functor&gt;</a>, <a class="el" href="structsigc_1_1hide__functor_3_016_00_01T__functor_01_4.html#w0">sigc::hide_functor&lt;6, T_functor&gt;</a>, and <a class="el" href="structsigc_1_1retype__functor.html#w0">sigc::retype_functor&lt;T_functor, T_type1, T_type2, T_type3, T_type4, T_type5, T_type6, T_type7&gt;</a>.    </td>
  </tr>
</table>
<a name="w0" doxytag="sigc::adapts::result_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef adaptor_trait&lt;T_functor&gt;::<a class="el" href="structsigc_1_1adapts.html#w0">result_type</a> <a class="el" href="structsigc_1_1adapts.html">sigc::adapts</a>&lt;T_functor&gt;::<a class="el" href="structsigc_1_1adapts.html#w0">result_type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="structsigc_1_1bind__functor_3_010_00_01T__functor_00_01T__bound_01_4.html#w1">sigc::bind_functor&lt;0, T_functor, T_bound &gt;</a>, <a class="el" href="structsigc_1_1bind__functor_3_011_00_01T__functor_00_01T__bound_01_4.html#w1">sigc::bind_functor&lt;1, T_functor, T_bound &gt;</a>, <a class="el" href="structsigc_1_1bind__functor_3_012_00_01T__functor_00_01T__bound_01_4.html#w1">sigc::bind_functor&lt;2, T_functor, T_bound &gt;</a>, <a class="el" href="structsigc_1_1bind__functor_3_013_00_01T__functor_00_01T__bound_01_4.html#w1">sigc::bind_functor&lt;3, T_functor, T_bound &gt;</a>, <a class="el" href="structsigc_1_1bind__functor_3_014_00_01T__functor_00_01T__bound_01_4.html#w1">sigc::bind_functor&lt;4, T_functor, T_bound &gt;</a>, <a class="el" href="structsigc_1_1bind__functor_3_015_00_01T__functor_00_01T__bound_01_4.html#w1">sigc::bind_functor&lt;5, T_functor, T_bound &gt;</a>, <a class="el" href="structsigc_1_1bind__functor_3_016_00_01T__functor_00_01T__bound_01_4.html#w1">sigc::bind_functor&lt;6, T_functor, T_bound &gt;</a>, <a class="el" href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_01_4.html#w1">sigc::bind_functor&lt;-1, T_functor, T_type1 &gt;</a>, <a class="el" href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_01_4.html#w1">sigc::bind_functor&lt;-1, T_functor, T_type1, T_type2&gt;</a>, <a class="el" href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_00_01T__type3_01_4.html#w1">sigc::bind_functor&lt;-1, T_functor, T_type1, T_type2, T_type3&gt;</a>, <a class="el" href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_00_01T__type3_00_01T__type4_01_4.html#w1">sigc::bind_functor&lt;-1, T_functor, T_type1, T_type2, T_type3, T_type4&gt;</a>, <a class="el" href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_00_01T__type3_00_01T__type4_00_01T__type5_01_4.html#w1">sigc::bind_functor&lt;-1, T_functor, T_type1, T_type2, T_type3, T_type4, T_type5&gt;</a>, <a class="el" href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_00_01T__type3_00_01T__type4_00_01T__type5_00_01T__type6_01_4.html#w1">sigc::bind_functor&lt;-1, T_functor, T_type1, T_type2, T_type3, T_type4, T_type5, T_type6&gt;</a>, <a class="el" href="structsigc_1_1bind__functor_3-1_00_01T__functor_00_01T__type1_00_01T__type2_00_01T__type3_00_01T__type4_00_01T__type5_00_01T__type6_00_01T__type7_01_4.html#w1">sigc::bind_functor&lt;-1, T_functor, T_type1, T_type2, T_type3, T_type4, T_type5, T_type6, T_type7&gt;</a>, <a class="el" href="structsigc_1_1bind__return__functor.html#w0">sigc::bind_return_functor&lt;T_return, T_functor&gt;</a>, <a class="el" href="structsigc_1_1compose1__functor.html#w1">sigc::compose1_functor&lt;T_setter, T_getter&gt;</a>, <a class="el" href="structsigc_1_1compose2__functor.html#w1">sigc::compose2_functor&lt;T_setter, T_getter1, T_getter2&gt;</a>, <a class="el" href="structsigc_1_1exception__catch__functor.html#w1">sigc::exception_catch_functor&lt;T_functor, T_catcher, T_return&gt;</a>, <a class="el" href="structsigc_1_1exception__catch__functor_3_01T__functor_00_01T__catcher_00_01void_01_4.html#w0">sigc::exception_catch_functor&lt;T_functor, T_catcher, void&gt;</a>, <a class="el" href="structsigc_1_1hide__functor_3-1_00_01T__functor_01_4.html#w1">sigc::hide_functor&lt;-1, T_functor&gt;</a>, <a class="el" href="structsigc_1_1hide__functor_3_010_00_01T__functor_01_4.html#w1">sigc::hide_functor&lt;0, T_functor&gt;</a>, <a class="el" href="structsigc_1_1hide__functor_3_011_00_01T__functor_01_4.html#w1">sigc::hide_functor&lt;1, T_functor&gt;</a>, <a class="el" href="structsigc_1_1hide__functor_3_012_00_01T__functor_01_4.html#w1">sigc::hide_functor&lt;2, T_functor&gt;</a>, <a class="el" href="structsigc_1_1hide__functor_3_013_00_01T__functor_01_4.html#w1">sigc::hide_functor&lt;3, T_functor&gt;</a>, <a class="el" href="structsigc_1_1hide__functor_3_014_00_01T__functor_01_4.html#w1">sigc::hide_functor&lt;4, T_functor&gt;</a>, <a class="el" href="structsigc_1_1hide__functor_3_015_00_01T__functor_01_4.html#w1">sigc::hide_functor&lt;5, T_functor&gt;</a>, <a class="el" href="structsigc_1_1hide__functor_3_016_00_01T__functor_01_4.html#w1">sigc::hide_functor&lt;6, T_functor&gt;</a>, <a class="el" href="structsigc_1_1retype__functor.html#w1">sigc::retype_functor&lt;T_functor, T_type1, T_type2, T_type3, T_type4, T_type5, T_type6, T_type7&gt;</a>, <a class="el" href="structsigc_1_1retype__return__functor.html#w0">sigc::retype_return_functor&lt;T_return, T_functor&gt;</a>, <a class="el" href="structsigc_1_1retype__return__functor_3_01void_00_01T__functor_01_4.html#w0">sigc::retype_return_functor&lt;void, T_functor&gt;</a>, <a class="el" href="structSigC_1_1retype__slot__functor.html#w0">SigC::retype_slot_functor&lt;T_functor, T_return, T_type1, T_type2, T_type3, T_type4, T_type5, T_type6, T_type7&gt;</a>, and <a class="el" href="structSigC_1_1retype__slot__functor_3_01T__functor_00_01void_00_01T__type1_00_01T__type2_00_01T__type3_00_01T__type4_00_01T__type5_00_01T__type6_00_01T__type7_01_4.html#w0">SigC::retype_slot_functor&lt;T_functor, void, T_type1, T_type2, T_type3, T_type4, T_type5, T_type6, T_type7&gt;</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="sigc::adapts::adapts"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1adapts.html">sigc::adapts</a>&lt;T_functor&gt;::<a class="el" href="structsigc_1_1adapts.html">adapts</a> </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const T_functor&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_A_functor</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, explicit]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs an adaptor that wraps the passed functor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_functor</em>&nbsp;</td><td>Functor to invoke from operator()(). </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="o0" doxytag="sigc::adapts::functor_"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1adapts.html#w1">adaptor_type</a> <a class="el" href="structsigc_1_1adapts.html">sigc::adapts</a>&lt;T_functor&gt;::<a class="el" href="structsigc_1_1adapts.html#o0">functor_</a><code> [mutable]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adaptor that is invoked from operator()(). 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="adaptor__trait_8h.html">adaptor_trait.h</a></ul>
<hr><address><small>
Generated for libsigc++ 2.0 by <a href="http://www.doxygen.org/index.html">
Doxygen</a> 1.3.3 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
