<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title> Templatesigc::compose2_functor&lt; T_setter, T_getter1, T_getter2 &gt; struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<table border="0" width="100%">
<tr>
    <td width="10%" height="40"><img src="../../images/libsigc_logo.gif" alt="logo" border="0" width="100%" height="100%"/></td>
    <td width="90%" height="40"><img src="../../images/top.gif" alt="top" width="100%" height="40"/></td>
</tr>
</table>
<center>
  <a class="qindex" href="../../index.html">Main Page</a> &nbsp;
  <a class="qindex" href="modules.html">Groups</a> &nbsp;
  <a class="qindex" href="namespaces.html"> Namespaces</a> &nbsp;
</center>
<hr width="100%"/>

<!-- Generated by Doxygen 1.3.3 -->
<h1>sigc::compose2_functor&lt; T_setter, T_getter1, T_getter2 &gt; Struct Template Reference<br>
<small>
[<a class="el" href="group__compose.html">compose()</a>]</small>
</h1>Adaptor that combines three functors.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for sigc::compose2_functor&lt; T_setter, T_getter1, T_getter2 &gt;:<p><center><img src="structsigc_1_1compose2__functor__inherit__graph.png" border="0" usemap="#sigc_1_1compose2__functor_3_01T__setter_00_01T__getter1_00_01T__getter2_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="sigc_1_1compose2__functor_3_01T__setter_00_01T__getter1_00_01T__getter2_01_4__inherit__map">
<area href="structsigc_1_1adapts.html" shape="rect" coords="101,155,253,176" alt="">
<area href="structsigc_1_1adaptor__base.html" shape="rect" coords="117,86,237,107" alt="">
<area href="structsigc_1_1functor__base.html" shape="rect" coords="119,16,236,38" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structsigc_1_1compose2__functor-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structsigc_1_1adapts.html">adapts</a>&lt; T_setter <br>
&gt;::<a class="el" href="structsigc_1_1compose2__functor.html#w0">adaptor_type</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1compose2__functor.html#w0">adaptor_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef adaptor_type::result_type&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1compose2__functor.html#w1">result_type</a></td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsigc_1_1compose2__functor.html#w1">result_type</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1compose2__functor.html#a0">operator()</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_arg1&gt; <a class="el" href="structsigc_1_1compose2__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt; T_arg1 <br>
&gt;::type&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1compose2__functor.html#a1">operator()</a> (T_arg1 _A_a1)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_arg1, class T_arg2&gt; <a class="el" href="structsigc_1_1compose2__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt; T_arg1,<br>
 T_arg2 &gt;::type&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1compose2__functor.html#a2">operator()</a> (T_arg1 _A_a1, T_arg2 _A_a2)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_arg1, class T_arg2, class T_arg3&gt; <a class="el" href="structsigc_1_1compose2__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt; T_arg1,<br>
 T_arg2, T_arg3 &gt;::type&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1compose2__functor.html#a3">operator()</a> (T_arg1 _A_a1, T_arg2 _A_a2, T_arg3 _A_a3)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4&gt; <a class="el" href="structsigc_1_1compose2__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt; T_arg1,<br>
 T_arg2, T_arg3, T_arg4 <br>
&gt;::type&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1compose2__functor.html#a4">operator()</a> (T_arg1 _A_a1, T_arg2 _A_a2, T_arg3 _A_a3, T_arg4 _A_a4)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5&gt; <a class="el" href="structsigc_1_1compose2__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt; T_arg1,<br>
 T_arg2, T_arg3, T_arg4, T_arg5 <br>
&gt;::type&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1compose2__functor.html#a5">operator()</a> (T_arg1 _A_a1, T_arg2 _A_a2, T_arg3 _A_a3, T_arg4 _A_a4, T_arg5 _A_a5)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6&gt; <a class="el" href="structsigc_1_1compose2__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt; T_arg1,<br>
 T_arg2, T_arg3, T_arg4, T_arg5,<br>
 T_arg6 &gt;::type&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1compose2__functor.html#a6">operator()</a> (T_arg1 _A_a1, T_arg2 _A_a2, T_arg3 _A_a3, T_arg4 _A_a4, T_arg5 _A_a5, T_arg6 _A_a6)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_arg7&gt; <a class="el" href="structsigc_1_1compose2__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt; T_arg1,<br>
 T_arg2, T_arg3, T_arg4, T_arg5,<br>
 T_arg6, T_arg7 &gt;::type&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1compose2__functor.html#a7">operator()</a> (T_arg1 _A_a1, T_arg2 _A_a2, T_arg3 _A_a3, T_arg4 _A_a4, T_arg5 _A_a5, T_arg6 _A_a6, T_arg7 _A_a7)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1compose2__functor.html#a8">compose2_functor</a> (const T_setter&amp; _A_setter, const T_getter1&amp; _A_getter1, const T_getter2&amp; _A_getter2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a <a class="el" href="structsigc_1_1compose2__functor.html">compose2_functor</a> object that combines the passed functors. </em> <a href="#a8"></a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>T_getter1&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1compose2__functor.html#o0">get1_</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>T_getter2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1compose2__functor.html#o1">get2_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template &lt;class T_setter, class T_getter1, class T_getter2&gt;<br>
 struct sigc::compose2_functor&lt; T_setter, T_getter1, T_getter2 &gt;</h3>

Adaptor that combines three functors. 
<p>
Use the convenience function <a class="el" href="group__compose.html#a2">sigc::compose()</a> to create an instance of sigc::compose2_functor.<p>
The following template arguments are used:<ul>
<li><em>T_setter</em> Type of the setter functor to wrap.</li><li><em>T_getter1</em> Type of the first getter functor to wrap.</li><li><em>T_getter2</em> Type of the second getter functor to wrap. </li></ul>

<p>
<hr><h2>Member Typedef Documentation</h2>
<a name="w0" doxytag="sigc::compose2_functor::adaptor_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_setter, class T_getter1, class T_getter2&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="structsigc_1_1adapts.html">adapts</a>&lt;T_setter&gt;::<a class="el" href="structsigc_1_1compose2__functor.html#w0">adaptor_type</a> <a class="el" href="structsigc_1_1compose2__functor.html">sigc::compose2_functor</a>&lt;T_setter, T_getter1, T_getter2&gt;::<a class="el" href="structsigc_1_1compose2__functor.html#w0">adaptor_type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="structsigc_1_1adapts.html#w1">sigc::adapts&lt;T_setter&gt;</a>.    </td>
  </tr>
</table>
<a name="w1" doxytag="sigc::compose2_functor::result_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_setter, class T_getter1, class T_getter2&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef adaptor_type::result_type <a class="el" href="structsigc_1_1compose2__functor.html">sigc::compose2_functor</a>&lt;T_setter, T_getter1, T_getter2&gt;::<a class="el" href="structsigc_1_1compose2__functor.html#w1">result_type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="structsigc_1_1adapts.html#w0">sigc::adapts&lt;T_setter&gt;</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a8" doxytag="sigc::compose2_functor::compose2_functor"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_setter, class T_getter1, class T_getter2&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1compose2__functor.html">sigc::compose2_functor</a>&lt;T_setter, T_getter1, T_getter2&gt;::<a class="el" href="structsigc_1_1compose2__functor.html">compose2_functor</a> </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const T_setter&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_setter</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const T_getter1&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_getter1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const T_getter2&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_getter2</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a <a class="el" href="structsigc_1_1compose2__functor.html">compose2_functor</a> object that combines the passed functors. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_setter</em>&nbsp;</td><td>Functor that receives the return values of the invokation of <em>_A_getter1</em> and <em>_A_getter2</em>. </td></tr>
    <tr><td valign=top><em>_A_getter1</em>&nbsp;</td><td>Functor to invoke from <a class="el" href="structsigc_1_1compose2__functor.html#a0">operator()()</a>. </td></tr>
    <tr><td valign=top><em>_A_getter2</em>&nbsp;</td><td>Functor to invoke from <a class="el" href="structsigc_1_1compose2__functor.html#a0">operator()()</a>. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a7" doxytag="sigc::compose2_functor::operator()"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_setter, class T_getter1, class T_getter2&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_arg7&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1compose2__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt;T_arg1,T_arg2,T_arg3,T_arg4,T_arg5,T_arg6,T_arg7&gt;::type <a class="el" href="structsigc_1_1compose2__functor.html">sigc::compose2_functor</a>&lt;T_setter, T_getter1, T_getter2&gt;::operator() </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_arg1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg2&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg3&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a3</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg4&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a4</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg5&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a5</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg6&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a6</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg7&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a7</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="sigc::compose2_functor::operator()"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_setter, class T_getter1, class T_getter2&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1compose2__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt;T_arg1,T_arg2,T_arg3,T_arg4,T_arg5,T_arg6&gt;::type <a class="el" href="structsigc_1_1compose2__functor.html">sigc::compose2_functor</a>&lt;T_setter, T_getter1, T_getter2&gt;::operator() </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_arg1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg2&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg3&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a3</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg4&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a4</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg5&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a5</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg6&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a6</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="sigc::compose2_functor::operator()"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_setter, class T_getter1, class T_getter2&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1compose2__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt;T_arg1,T_arg2,T_arg3,T_arg4,T_arg5&gt;::type <a class="el" href="structsigc_1_1compose2__functor.html">sigc::compose2_functor</a>&lt;T_setter, T_getter1, T_getter2&gt;::operator() </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_arg1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg2&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg3&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a3</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg4&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a4</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg5&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a5</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="sigc::compose2_functor::operator()"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_setter, class T_getter1, class T_getter2&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1compose2__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt;T_arg1,T_arg2,T_arg3,T_arg4&gt;::type <a class="el" href="structsigc_1_1compose2__functor.html">sigc::compose2_functor</a>&lt;T_setter, T_getter1, T_getter2&gt;::operator() </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_arg1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg2&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg3&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a3</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg4&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a4</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="sigc::compose2_functor::operator()"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_setter, class T_getter1, class T_getter2&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1compose2__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt;T_arg1,T_arg2,T_arg3&gt;::type <a class="el" href="structsigc_1_1compose2__functor.html">sigc::compose2_functor</a>&lt;T_setter, T_getter1, T_getter2&gt;::operator() </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_arg1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg2&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg3&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a3</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="sigc::compose2_functor::operator()"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_setter, class T_getter1, class T_getter2&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1compose2__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt;T_arg1,T_arg2&gt;::type <a class="el" href="structsigc_1_1compose2__functor.html">sigc::compose2_functor</a>&lt;T_setter, T_getter1, T_getter2&gt;::operator() </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_arg1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg2&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a2</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="sigc::compose2_functor::operator()"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_setter, class T_getter1, class T_getter2&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1compose2__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt;T_arg1&gt;::type <a class="el" href="structsigc_1_1compose2__functor.html">sigc::compose2_functor</a>&lt;T_setter, T_getter1, T_getter2&gt;::operator() </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_arg1&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_A_a1</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a0" doxytag="sigc::compose2_functor::operator()"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_setter, class T_getter1, class T_getter2&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1compose2__functor.html">compose2_functor</a>&lt;T_setter, T_getter1, T_getter2&gt;::<a class="el" href="structsigc_1_1compose2__functor.html#w1">result_type</a> <a class="el" href="structsigc_1_1compose2__functor.html">sigc::compose2_functor</a>&lt;T_setter, T_getter1, T_getter2&gt;::operator() </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="o0" doxytag="sigc::compose2_functor::get1_"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_setter, class T_getter1, class T_getter2&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> T_getter1 <a class="el" href="structsigc_1_1compose2__functor.html">sigc::compose2_functor</a>&lt;T_setter, T_getter1, T_getter2&gt;::<a class="el" href="structsigc_1_1compose2__functor.html#o0">get1_</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o1" doxytag="sigc::compose2_functor::get2_"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_setter, class T_getter1, class T_getter2&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> T_getter2 <a class="el" href="structsigc_1_1compose2__functor.html">sigc::compose2_functor</a>&lt;T_setter, T_getter1, T_getter2&gt;::<a class="el" href="structsigc_1_1compose2__functor.html#o1">get2_</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="compose_8h.html">compose.h</a></ul>
<hr><address><small>
Generated for libsigc++ 2.0 by <a href="http://www.doxygen.org/index.html">
Doxygen</a> 1.3.3 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
