<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title> Templatesigc::hide_functor&lt; 3, T_functor &gt; struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<table border="0" width="100%">
<tr>
    <td width="10%" height="40"><img src="../../images/libsigc_logo.gif" alt="logo" border="0" width="100%" height="100%"/></td>
    <td width="90%" height="40"><img src="../../images/top.gif" alt="top" width="100%" height="40"/></td>
</tr>
</table>
<center>
  <a class="qindex" href="../../index.html">Main Page</a> &nbsp;
  <a class="qindex" href="modules.html">Groups</a> &nbsp;
  <a class="qindex" href="namespaces.html"> Namespaces</a> &nbsp;
</center>
<hr width="100%"/>

<!-- Generated by Doxygen 1.3.3 -->
<h1>sigc::hide_functor&lt; 3, T_functor &gt; Struct Template Reference<br>
<small>
[<a class="el" href="group__hide.html">hide(), hide_return()</a>]</small>
</h1>Adaptor that adds a dummy parameter to the wrapped functor.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for sigc::hide_functor&lt; 3, T_functor &gt;:<p><center><img src="structsigc_1_1hide__functor_3_013_00_01T__functor_01_4__inherit__graph.png" border="0" usemap="#sigc_1_1hide__functor_3_013_00_01T__functor_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="sigc_1_1hide__functor_3_013_00_01T__functor_01_4__inherit__map">
<area href="structsigc_1_1adapts.html" shape="rect" coords="31,155,188,176" alt="">
<area href="structsigc_1_1adaptor__base.html" shape="rect" coords="49,86,169,107" alt="">
<area href="structsigc_1_1functor__base.html" shape="rect" coords="51,16,168,38" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structsigc_1_1hide__functor_3_013_00_01T__functor_01_4-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structsigc_1_1adapts.html">adapts</a>&lt; T_functor <br>
&gt;::<a class="el" href="structsigc_1_1hide__functor_3_013_00_01T__functor_01_4.html#w0">adaptor_type</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1hide__functor_3_013_00_01T__functor_01_4.html#w0">adaptor_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef adaptor_type::result_type&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1hide__functor_3_013_00_01T__functor_01_4.html#w1">result_type</a></td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4&gt; <a class="el" href="structsigc_1_1hide__functor_3_013_00_01T__functor_01_4_1_1deduce__result__type.html">deduce_result_type</a>&lt; T_arg1,<br>
 T_arg2, T_arg3, T_arg4 <br>
&gt;::type&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1hide__functor_3_013_00_01T__functor_01_4.html#a0">operator()</a> (T_arg1 _A_a1, T_arg2 _A_a2, T_arg3 _A_a3, T_arg4 _A_a4)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invokes the wrapped functor ignoring the 4th argument. </em> <a href="#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4&gt; <a class="el" href="structsigc_1_1hide__functor_3_013_00_01T__functor_01_4_1_1deduce__result__type.html">deduce_result_type</a>&lt; T_arg1,<br>
 T_arg2, T_arg3, T_arg4 <br>
&gt;::type&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1hide__functor_3_013_00_01T__functor_01_4.html#a1">sun_forte_workaround</a> (T_arg1 _A_a1, T_arg2 _A_a2, T_arg3 _A_a3, T_arg4 _A_a4)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5&gt; <a class="el" href="structsigc_1_1hide__functor_3_013_00_01T__functor_01_4_1_1deduce__result__type.html">deduce_result_type</a>&lt; T_arg1,<br>
 T_arg2, T_arg3, T_arg4, T_arg5 <br>
&gt;::type&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1hide__functor_3_013_00_01T__functor_01_4.html#a2">operator()</a> (T_arg1 _A_a1, T_arg2 _A_a2, T_arg3 _A_a3, T_arg4 _A_a4, T_arg5 _A_a5)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invokes the wrapped functor ignoring the 4th argument. </em> <a href="#a2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5&gt; <a class="el" href="structsigc_1_1hide__functor_3_013_00_01T__functor_01_4_1_1deduce__result__type.html">deduce_result_type</a>&lt; T_arg1,<br>
 T_arg2, T_arg3, T_arg4, T_arg5 <br>
&gt;::type&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1hide__functor_3_013_00_01T__functor_01_4.html#a3">sun_forte_workaround</a> (T_arg1 _A_a1, T_arg2 _A_a2, T_arg3 _A_a3, T_arg4 _A_a4, T_arg5 _A_a5)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6&gt; <a class="el" href="structsigc_1_1hide__functor_3_013_00_01T__functor_01_4_1_1deduce__result__type.html">deduce_result_type</a>&lt; T_arg1,<br>
 T_arg2, T_arg3, T_arg4, T_arg5,<br>
 T_arg6 &gt;::type&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1hide__functor_3_013_00_01T__functor_01_4.html#a4">operator()</a> (T_arg1 _A_a1, T_arg2 _A_a2, T_arg3 _A_a3, T_arg4 _A_a4, T_arg5 _A_a5, T_arg6 _A_a6)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invokes the wrapped functor ignoring the 4th argument. </em> <a href="#a4"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6&gt; <a class="el" href="structsigc_1_1hide__functor_3_013_00_01T__functor_01_4_1_1deduce__result__type.html">deduce_result_type</a>&lt; T_arg1,<br>
 T_arg2, T_arg3, T_arg4, T_arg5,<br>
 T_arg6 &gt;::type&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1hide__functor_3_013_00_01T__functor_01_4.html#a5">sun_forte_workaround</a> (T_arg1 _A_a1, T_arg2 _A_a2, T_arg3 _A_a3, T_arg4 _A_a4, T_arg5 _A_a5, T_arg6 _A_a6)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_arg7&gt; <a class="el" href="structsigc_1_1hide__functor_3_013_00_01T__functor_01_4_1_1deduce__result__type.html">deduce_result_type</a>&lt; T_arg1,<br>
 T_arg2, T_arg3, T_arg4, T_arg5,<br>
 T_arg6, T_arg7 &gt;::type&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1hide__functor_3_013_00_01T__functor_01_4.html#a6">operator()</a> (T_arg1 _A_a1, T_arg2 _A_a2, T_arg3 _A_a3, T_arg4 _A_a4, T_arg5 _A_a5, T_arg6 _A_a6, T_arg7 _A_a7)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invokes the wrapped functor ignoring the 4th argument. </em> <a href="#a6"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_arg7&gt; <a class="el" href="structsigc_1_1hide__functor_3_013_00_01T__functor_01_4_1_1deduce__result__type.html">deduce_result_type</a>&lt; T_arg1,<br>
 T_arg2, T_arg3, T_arg4, T_arg5,<br>
 T_arg6, T_arg7 &gt;::type&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1hide__functor_3_013_00_01T__functor_01_4.html#a7">sun_forte_workaround</a> (T_arg1 _A_a1, T_arg2 _A_a2, T_arg3 _A_a3, T_arg4 _A_a4, T_arg5 _A_a5, T_arg6 _A_a6, T_arg7 _A_a7)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1hide__functor_3_013_00_01T__functor_01_4.html#a8">hide_functor</a> (const T_functor&amp; _A_func)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a hide_functor object that adds a dummy parameter to the passed functor. </em> <a href="#a8"></a><em><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template &lt;class T_functor&gt;<br>
 struct sigc::hide_functor&lt; 3, T_functor &gt;</h3>

Adaptor that adds a dummy parameter to the wrapped functor. 
<p>
This template specialization ignores the value of the 3th parameter in <a class="el" href="structsigc_1_1hide__functor_3_013_00_01T__functor_01_4.html#a0">operator()()</a>. 
<p>
<hr><h2>Member Typedef Documentation</h2>
<a name="w0" doxytag="sigc::hide_functor< 3, T_functor >::adaptor_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="structsigc_1_1adapts.html">adapts</a>&lt;T_functor&gt;::<a class="el" href="structsigc_1_1hide__functor_3_013_00_01T__functor_01_4.html#w0">adaptor_type</a> sigc::hide_functor&lt;3, T_functor&gt;::<a class="el" href="structsigc_1_1hide__functor_3_013_00_01T__functor_01_4.html#w0">adaptor_type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="structsigc_1_1adapts.html#w1">sigc::adapts&lt;T_functor&gt;</a>.    </td>
  </tr>
</table>
<a name="w1" doxytag="sigc::hide_functor< 3, T_functor >::result_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef adaptor_type::result_type sigc::hide_functor&lt;3, T_functor&gt;::<a class="el" href="structsigc_1_1hide__functor_3_013_00_01T__functor_01_4.html#w1">result_type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="structsigc_1_1adapts.html#w0">sigc::adapts&lt;T_functor&gt;</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a8" doxytag="sigc::hide_functor< 3, T_functor >::hide_functor"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> sigc::hide_functor&lt;3, T_functor&gt;::hide_functor </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const T_functor&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_A_func</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, explicit]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a hide_functor object that adds a dummy parameter to the passed functor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_functor</em>&nbsp;</td><td>Functor to invoke from <a class="el" href="structsigc_1_1hide__functor_3_013_00_01T__functor_01_4.html#a0">operator()()</a>. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a6" doxytag="sigc::hide_functor< 3, T_functor >::operator()"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_arg7&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1hide__functor_3_013_00_01T__functor_01_4_1_1deduce__result__type.html">deduce_result_type</a>&lt;T_arg1,T_arg2,T_arg3,T_arg4,T_arg5,T_arg6,T_arg7&gt;::type sigc::hide_functor&lt;3, T_functor&gt;::operator() </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_arg1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg2&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg3&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a3</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg4&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a4</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg5&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a5</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg6&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a6</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg7&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a7</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invokes the wrapped functor ignoring the 4th argument. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_arg1</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
    <tr><td valign=top><em>_A_arg2</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
    <tr><td valign=top><em>_A_arg3</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
    <tr><td valign=top><em>_A_arg4</em>&nbsp;</td><td>Argument to be ignored. </td></tr>
    <tr><td valign=top><em>_A_arg5</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
    <tr><td valign=top><em>_A_arg6</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
    <tr><td valign=top><em>_A_arg7</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The return value of the functor invocation. </dd></dl>
    </td>
  </tr>
</table>
<a name="a4" doxytag="sigc::hide_functor< 3, T_functor >::operator()"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1hide__functor_3_013_00_01T__functor_01_4_1_1deduce__result__type.html">deduce_result_type</a>&lt;T_arg1,T_arg2,T_arg3,T_arg4,T_arg5,T_arg6&gt;::type sigc::hide_functor&lt;3, T_functor&gt;::operator() </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_arg1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg2&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg3&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a3</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg4&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a4</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg5&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a5</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg6&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a6</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invokes the wrapped functor ignoring the 4th argument. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_arg1</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
    <tr><td valign=top><em>_A_arg2</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
    <tr><td valign=top><em>_A_arg3</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
    <tr><td valign=top><em>_A_arg4</em>&nbsp;</td><td>Argument to be ignored. </td></tr>
    <tr><td valign=top><em>_A_arg5</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
    <tr><td valign=top><em>_A_arg6</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The return value of the functor invocation. </dd></dl>
    </td>
  </tr>
</table>
<a name="a2" doxytag="sigc::hide_functor< 3, T_functor >::operator()"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1hide__functor_3_013_00_01T__functor_01_4_1_1deduce__result__type.html">deduce_result_type</a>&lt;T_arg1,T_arg2,T_arg3,T_arg4,T_arg5&gt;::type sigc::hide_functor&lt;3, T_functor&gt;::operator() </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_arg1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg2&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg3&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a3</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg4&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a4</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg5&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a5</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invokes the wrapped functor ignoring the 4th argument. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_arg1</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
    <tr><td valign=top><em>_A_arg2</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
    <tr><td valign=top><em>_A_arg3</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
    <tr><td valign=top><em>_A_arg4</em>&nbsp;</td><td>Argument to be ignored. </td></tr>
    <tr><td valign=top><em>_A_arg5</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The return value of the functor invocation. </dd></dl>
    </td>
  </tr>
</table>
<a name="a0" doxytag="sigc::hide_functor< 3, T_functor >::operator()"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1hide__functor_3_013_00_01T__functor_01_4_1_1deduce__result__type.html">deduce_result_type</a>&lt;T_arg1,T_arg2,T_arg3,T_arg4&gt;::type sigc::hide_functor&lt;3, T_functor&gt;::operator() </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_arg1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg2&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg3&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a3</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg4&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a4</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invokes the wrapped functor ignoring the 4th argument. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_arg1</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
    <tr><td valign=top><em>_A_arg2</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
    <tr><td valign=top><em>_A_arg3</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
    <tr><td valign=top><em>_A_arg4</em>&nbsp;</td><td>Argument to be ignored. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The return value of the functor invocation. </dd></dl>
    </td>
  </tr>
</table>
<a name="a7" doxytag="sigc::hide_functor< 3, T_functor >::sun_forte_workaround"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_arg7&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1hide__functor_3_013_00_01T__functor_01_4_1_1deduce__result__type.html">deduce_result_type</a>&lt;T_arg1,T_arg2,T_arg3,T_arg4,T_arg5,T_arg6,T_arg7&gt;::type sigc::hide_functor&lt;3, T_functor&gt;::sun_forte_workaround </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_arg1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg2&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg3&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a3</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg4&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a4</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg5&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a5</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg6&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a6</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg7&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a7</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="sigc::hide_functor< 3, T_functor >::sun_forte_workaround"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1hide__functor_3_013_00_01T__functor_01_4_1_1deduce__result__type.html">deduce_result_type</a>&lt;T_arg1,T_arg2,T_arg3,T_arg4,T_arg5,T_arg6&gt;::type sigc::hide_functor&lt;3, T_functor&gt;::sun_forte_workaround </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_arg1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg2&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg3&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a3</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg4&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a4</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg5&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a5</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg6&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a6</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="sigc::hide_functor< 3, T_functor >::sun_forte_workaround"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1hide__functor_3_013_00_01T__functor_01_4_1_1deduce__result__type.html">deduce_result_type</a>&lt;T_arg1,T_arg2,T_arg3,T_arg4,T_arg5&gt;::type sigc::hide_functor&lt;3, T_functor&gt;::sun_forte_workaround </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_arg1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg2&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg3&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a3</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg4&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a4</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg5&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a5</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="sigc::hide_functor< 3, T_functor >::sun_forte_workaround"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1hide__functor_3_013_00_01T__functor_01_4_1_1deduce__result__type.html">deduce_result_type</a>&lt;T_arg1,T_arg2,T_arg3,T_arg4&gt;::type sigc::hide_functor&lt;3, T_functor&gt;::sun_forte_workaround </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_arg1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg2&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg3&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a3</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg4&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a4</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="adaptors_2hide_8h.html">adaptors/hide.h</a></ul>
<hr><address><small>
Generated for libsigc++ 2.0 by <a href="http://www.doxygen.org/index.html">
Doxygen</a> 1.3.3 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
