<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title> Templatesigc::slot_list&lt; T_slot &gt; struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<table border="0" width="100%">
<tr>
    <td width="10%" height="40"><img src="../../images/libsigc_logo.gif" alt="logo" border="0" width="100%" height="100%"/></td>
    <td width="90%" height="40"><img src="../../images/top.gif" alt="top" width="100%" height="40"/></td>
</tr>
</table>
<center>
  <a class="qindex" href="../../index.html">Main Page</a> &nbsp;
  <a class="qindex" href="modules.html">Groups</a> &nbsp;
  <a class="qindex" href="namespaces.html"> Namespaces</a> &nbsp;
</center>
<hr width="100%"/>

<!-- Generated by Doxygen 1.3.3 -->
<h1>sigc::slot_list&lt; T_slot &gt; Struct Template Reference<br>
<small>
[<a class="el" href="group__signal.html">Signals</a>]</small>
</h1>STL-style list interface for <a class="el" href="classsigc_1_1signal.html">sigc::signal</a>#.  
<a href="#_details">More...</a>
<p>
<a href="structsigc_1_1slot__list-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef T_slot&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1slot__list.html#w0">slot_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structsigc_1_1slot__list.html#w0">slot_type</a>&amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1slot__list.html#w1">reference</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef const <a class="el" href="structsigc_1_1slot__list.html#w0">slot_type</a>&amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1slot__list.html#w2">const_reference</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structsigc_1_1slot__iterator.html">slot_iterator</a>&lt;<a class="el" href="structsigc_1_1slot__list.html#w0">slot_type</a>&gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1slot__list.html#w3">iterator</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structsigc_1_1slot__const__iterator.html">slot_const_iterator</a>&lt;<br>
 <a class="el" href="structsigc_1_1slot__list.html#w0">slot_type</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1slot__list.html#w4">const_iterator</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef std::reverse_iterator&lt;<br>
 <a class="el" href="structsigc_1_1slot__list.html#w3">iterator</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1slot__list.html#w5">reverse_iterator</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef std::reverse_iterator&lt;<br>
 <a class="el" href="structsigc_1_1slot__list.html#w4">const_iterator</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1slot__list.html#w6">const_reverse_iterator</a></td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1slot__list.html#a0">slot_list</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1slot__list.html#a1">slot_list</a> (<a class="el" href="structsigc_1_1internal_1_1signal__impl.html">internal::signal_impl</a>* __list)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsigc_1_1slot__list.html#w3">iterator</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1slot__list.html#a2">begin</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsigc_1_1slot__list.html#w4">const_iterator</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1slot__list.html#a3">begin</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsigc_1_1slot__list.html#w3">iterator</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1slot__list.html#a4">end</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsigc_1_1slot__list.html#w4">const_iterator</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1slot__list.html#a5">end</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsigc_1_1slot__list.html#w5">reverse_iterator</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1slot__list.html#a6">rbegin</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsigc_1_1slot__list.html#w6">const_reverse_iterator</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1slot__list.html#a7">rbegin</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsigc_1_1slot__list.html#w5">reverse_iterator</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1slot__list.html#a8">rend</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsigc_1_1slot__list.html#w6">const_reverse_iterator</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1slot__list.html#a9">rend</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsigc_1_1slot__list.html#w1">reference</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1slot__list.html#a10">front</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsigc_1_1slot__list.html#w2">const_reference</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1slot__list.html#a11">front</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsigc_1_1slot__list.html#w1">reference</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1slot__list.html#a12">back</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsigc_1_1slot__list.html#w2">const_reference</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1slot__list.html#a13">back</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsigc_1_1slot__list.html#w3">iterator</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1slot__list.html#a14">insert</a> (<a class="el" href="structsigc_1_1slot__list.html#w3">iterator</a> i, const <a class="el" href="structsigc_1_1slot__list.html#w0">slot_type</a>&amp; slot_)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1slot__list.html#a15">push_front</a> (const <a class="el" href="structsigc_1_1slot__list.html#w0">slot_type</a>&amp; c)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1slot__list.html#a16">push_back</a> (const <a class="el" href="structsigc_1_1slot__list.html#w0">slot_type</a>&amp; c)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsigc_1_1slot__list.html#w3">iterator</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1slot__list.html#a17">erase</a> (<a class="el" href="structsigc_1_1slot__list.html#w3">iterator</a> i)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsigc_1_1slot__list.html#w3">iterator</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1slot__list.html#a18">erase</a> (<a class="el" href="structsigc_1_1slot__list.html#w3">iterator</a> first_, <a class="el" href="structsigc_1_1slot__list.html#w3">iterator</a> last_)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1slot__list.html#a19">pop_front</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1slot__list.html#a20">pop_back</a> ()</td></tr>

<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsigc_1_1internal_1_1signal__impl.html">internal::signal_impl</a>*&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1slot__list.html#p0">list_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template &lt;class T_slot&gt;<br>
 struct sigc::slot_list&lt; T_slot &gt;</h3>

STL-style list interface for <a class="el" href="classsigc_1_1signal.html">sigc::signal</a>#. 
<p>
<a class="el" href="structsigc_1_1slot__list.html">slot_list</a> can be used to iterate over the list of slots that is managed by a signal. Slots can be added or removed from the list while existing iterators stay valid. A <a class="el" href="structsigc_1_1slot__list.html">slot_list</a> object can be retrieved from the signal's slots() function. 
<p>
<hr><h2>Member Typedef Documentation</h2>
<a name="w4" doxytag="sigc::slot_list::const_iterator"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_slot&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="structsigc_1_1slot__const__iterator.html">slot_const_iterator</a>&lt;<a class="el" href="structsigc_1_1slot__list.html#w0">slot_type</a>&gt; <a class="el" href="structsigc_1_1slot__list.html">sigc::slot_list</a>&lt;T_slot&gt;::<a class="el" href="structsigc_1_1slot__list.html#w4">const_iterator</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="w2" doxytag="sigc::slot_list::const_reference"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_slot&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef const <a class="el" href="structsigc_1_1slot__list.html#w0">slot_type</a>&amp; <a class="el" href="structsigc_1_1slot__list.html">sigc::slot_list</a>&lt;T_slot&gt;::<a class="el" href="structsigc_1_1slot__list.html#w2">const_reference</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="w6" doxytag="sigc::slot_list::const_reverse_iterator"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_slot&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef std::reverse_iterator&lt;<a class="el" href="structsigc_1_1slot__list.html#w4">const_iterator</a>&gt; <a class="el" href="structsigc_1_1slot__list.html">sigc::slot_list</a>&lt;T_slot&gt;::<a class="el" href="structsigc_1_1slot__list.html#w6">const_reverse_iterator</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="w3" doxytag="sigc::slot_list::iterator"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_slot&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="structsigc_1_1slot__iterator.html">slot_iterator</a>&lt;<a class="el" href="structsigc_1_1slot__list.html#w0">slot_type</a>&gt; <a class="el" href="structsigc_1_1slot__list.html">sigc::slot_list</a>&lt;T_slot&gt;::<a class="el" href="structsigc_1_1slot__list.html#w3">iterator</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="w1" doxytag="sigc::slot_list::reference"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_slot&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="structsigc_1_1slot__list.html#w0">slot_type</a>&amp; <a class="el" href="structsigc_1_1slot__list.html">sigc::slot_list</a>&lt;T_slot&gt;::<a class="el" href="structsigc_1_1slot__list.html#w1">reference</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="w5" doxytag="sigc::slot_list::reverse_iterator"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_slot&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef std::reverse_iterator&lt;<a class="el" href="structsigc_1_1slot__list.html#w3">iterator</a>&gt; <a class="el" href="structsigc_1_1slot__list.html">sigc::slot_list</a>&lt;T_slot&gt;::<a class="el" href="structsigc_1_1slot__list.html#w5">reverse_iterator</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="w0" doxytag="sigc::slot_list::slot_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_slot&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef T_slot <a class="el" href="structsigc_1_1slot__list.html">sigc::slot_list</a>&lt;T_slot&gt;::<a class="el" href="structsigc_1_1slot__list.html#w0">slot_type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="sigc::slot_list::slot_list"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_slot&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1slot__list.html">sigc::slot_list</a>&lt;T_slot&gt;::<a class="el" href="structsigc_1_1slot__list.html">slot_list</a> </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="sigc::slot_list::slot_list"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_slot&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1slot__list.html">sigc::slot_list</a>&lt;T_slot&gt;::<a class="el" href="structsigc_1_1slot__list.html">slot_list</a> </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsigc_1_1internal_1_1signal__impl.html">internal::signal_impl</a>*&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>__list</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, explicit]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a13" doxytag="sigc::slot_list::back"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_slot&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1slot__list.html#w2">const_reference</a> <a class="el" href="structsigc_1_1slot__list.html">sigc::slot_list</a>&lt;T_slot&gt;::back </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a12" doxytag="sigc::slot_list::back"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_slot&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1slot__list.html#w1">reference</a> <a class="el" href="structsigc_1_1slot__list.html">sigc::slot_list</a>&lt;T_slot&gt;::back </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="sigc::slot_list::begin"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_slot&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1slot__list.html#w4">const_iterator</a> <a class="el" href="structsigc_1_1slot__list.html">sigc::slot_list</a>&lt;T_slot&gt;::begin </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="sigc::slot_list::begin"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_slot&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1slot__list.html#w3">iterator</a> <a class="el" href="structsigc_1_1slot__list.html">sigc::slot_list</a>&lt;T_slot&gt;::begin </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="sigc::slot_list::end"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_slot&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1slot__list.html#w4">const_iterator</a> <a class="el" href="structsigc_1_1slot__list.html">sigc::slot_list</a>&lt;T_slot&gt;::end </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="sigc::slot_list::end"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_slot&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1slot__list.html#w3">iterator</a> <a class="el" href="structsigc_1_1slot__list.html">sigc::slot_list</a>&lt;T_slot&gt;::end </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a18" doxytag="sigc::slot_list::erase"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_slot&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1slot__list.html#w3">iterator</a> <a class="el" href="structsigc_1_1slot__list.html">sigc::slot_list</a>&lt;T_slot&gt;::erase </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsigc_1_1slot__list.html#w3">iterator</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>first_</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="structsigc_1_1slot__list.html#w3">iterator</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>last_</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a17" doxytag="sigc::slot_list::erase"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_slot&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1slot__list.html#w3">iterator</a> <a class="el" href="structsigc_1_1slot__list.html">sigc::slot_list</a>&lt;T_slot&gt;::erase </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsigc_1_1slot__list.html#w3">iterator</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a11" doxytag="sigc::slot_list::front"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_slot&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1slot__list.html#w2">const_reference</a> <a class="el" href="structsigc_1_1slot__list.html">sigc::slot_list</a>&lt;T_slot&gt;::front </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a10" doxytag="sigc::slot_list::front"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_slot&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1slot__list.html#w1">reference</a> <a class="el" href="structsigc_1_1slot__list.html">sigc::slot_list</a>&lt;T_slot&gt;::front </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a14" doxytag="sigc::slot_list::insert"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_slot&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1slot__list.html#w3">iterator</a> <a class="el" href="structsigc_1_1slot__list.html">sigc::slot_list</a>&lt;T_slot&gt;::insert </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsigc_1_1slot__list.html#w3">iterator</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>i</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="structsigc_1_1slot__list.html#w0">slot_type</a>&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>slot_</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a20" doxytag="sigc::slot_list::pop_back"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_slot&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void <a class="el" href="structsigc_1_1slot__list.html">sigc::slot_list</a>&lt;T_slot&gt;::pop_back </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a19" doxytag="sigc::slot_list::pop_front"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_slot&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void <a class="el" href="structsigc_1_1slot__list.html">sigc::slot_list</a>&lt;T_slot&gt;::pop_front </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a16" doxytag="sigc::slot_list::push_back"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_slot&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void <a class="el" href="structsigc_1_1slot__list.html">sigc::slot_list</a>&lt;T_slot&gt;::push_back </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structsigc_1_1slot__list.html#w0">slot_type</a>&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>c</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a15" doxytag="sigc::slot_list::push_front"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_slot&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void <a class="el" href="structsigc_1_1slot__list.html">sigc::slot_list</a>&lt;T_slot&gt;::push_front </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structsigc_1_1slot__list.html#w0">slot_type</a>&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>c</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a7" doxytag="sigc::slot_list::rbegin"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_slot&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1slot__list.html#w6">const_reverse_iterator</a> <a class="el" href="structsigc_1_1slot__list.html">sigc::slot_list</a>&lt;T_slot&gt;::rbegin </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="sigc::slot_list::rbegin"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_slot&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1slot__list.html#w5">reverse_iterator</a> <a class="el" href="structsigc_1_1slot__list.html">sigc::slot_list</a>&lt;T_slot&gt;::rbegin </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a9" doxytag="sigc::slot_list::rend"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_slot&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1slot__list.html#w6">const_reverse_iterator</a> <a class="el" href="structsigc_1_1slot__list.html">sigc::slot_list</a>&lt;T_slot&gt;::rend </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a8" doxytag="sigc::slot_list::rend"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_slot&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1slot__list.html#w5">reverse_iterator</a> <a class="el" href="structsigc_1_1slot__list.html">sigc::slot_list</a>&lt;T_slot&gt;::rend </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="p0" doxytag="sigc::slot_list::list_"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_slot&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1internal_1_1signal__impl.html">internal::signal_impl</a>* <a class="el" href="structsigc_1_1slot__list.html">sigc::slot_list</a>&lt;T_slot&gt;::<a class="el" href="structsigc_1_1slot__list.html#p0">list_</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="signal_8h.html">signal.h</a></ul>
<hr><address><small>
Generated for libsigc++ 2.0 by <a href="http://www.doxygen.org/index.html">
Doxygen</a> 1.3.3 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
