<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title> Templatesigc::lambda_action_unary&lt; unary_arithmetic&lt; pre_increment &gt; &gt; struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<table border="0" width="100%">
<tr>
    <td width="10%" height="40"><img src="../../images/libsigc_logo.gif" alt="logo" border="0" width="100%" height="100%"/></td>
    <td width="90%" height="40"><img src="../../images/top.gif" alt="top" width="100%" height="40"/></td>
</tr>
</table>
<center>
  <a class="qindex" href="../../index.html">Main Page</a> &nbsp;
  <a class="qindex" href="modules.html">Groups</a> &nbsp;
  <a class="qindex" href="namespaces.html"> Namespaces</a> &nbsp;
</center>
<hr width="100%"/>

<!-- Generated by Doxygen 1.3.3 -->
<h1>sigc::lambda_action_unary&lt; unary_arithmetic&lt; pre_increment &gt; &gt; Struct Template Reference</h1><a href="structsigc_1_1lambda__action__unary_3_01unary__arithmetic_3_01pre__increment_01_4_01_4-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_arg&gt; <a class="el" href="structsigc_1_1lambda__action__unary__deduce__result__type.html">lambda_action_unary_deduce_result_type</a>&lt;<br>
 <a class="el" href="structsigc_1_1unary__arithmetic.html">unary_arithmetic</a>&lt;<a class="el" href="structsigc_1_1pre__increment.html">pre_increment</a>&gt;,<br>
 T_arg &gt;::type&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1lambda__action__unary_3_01unary__arithmetic_3_01pre__increment_01_4_01_4.html#e0">do_action</a> (T_arg _A)</td></tr>

</table>
<h3>template&lt;&gt;<br>
 struct sigc::lambda_action_unary&lt; unary_arithmetic&lt; pre_increment &gt; &gt;</h3>

<hr><h2>Member Function Documentation</h2>
<a name="e0" doxytag="sigc::lambda_action_unary< unary_arithmetic< pre_increment > >::do_action"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1lambda__action__unary__deduce__result__type.html">lambda_action_unary_deduce_result_type</a>&lt;<a class="el" href="structsigc_1_1unary__arithmetic.html">unary_arithmetic</a>&lt;<a class="el" href="structsigc_1_1pre__increment.html">pre_increment</a>&gt;, T_arg&gt;::type <a class="el" href="structsigc_1_1lambda__action__unary.html">sigc::lambda_action_unary</a>&lt;<a class="el" href="structsigc_1_1unary__arithmetic.html">unary_arithmetic</a>&lt;<a class="el" href="structsigc_1_1pre__increment.html">pre_increment</a>&gt;&gt;::do_action </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_arg&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_A</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="operator_8h.html">operator.h</a></ul>
<hr><address><small>
Generated for libsigc++ 2.0 by <a href="http://www.doxygen.org/index.html">
Doxygen</a> 1.3.3 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
