<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title> Templatesigc::internal::signal_emit3&lt; void, T_arg1, T_arg2, T_arg3, nil &gt; struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<table border="0" width="100%">
<tr>
    <td width="10%" height="40"><img src="../../images/libsigc_logo.gif" alt="logo" border="0" width="100%" height="100%"/></td>
    <td width="90%" height="40"><img src="../../images/top.gif" alt="top" width="100%" height="40"/></td>
</tr>
</table>
<center>
  <a class="qindex" href="../../index.html">Main Page</a> &nbsp;
  <a class="qindex" href="modules.html">Groups</a> &nbsp;
  <a class="qindex" href="namespaces.html"> Namespaces</a> &nbsp;
</center>
<hr width="100%"/>

<!-- Generated by Doxygen 1.3.3 -->
<h1>sigc::internal::signal_emit3&lt; void, T_arg1, T_arg2, T_arg3, nil &gt; Struct Template Reference</h1>Abstracts signal emission.  
<a href="#_details">More...</a>
<p>
<a href="structsigc_1_1internal_1_1signal__emit3_3_01void_00_01T__arg1_00_01T__arg2_00_01T__arg3_00_01nil_01_4-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structsigc_1_1internal_1_1signal__emit3.html">signal_emit3</a>&lt; void,<br>
 T_arg1, T_arg2, T_arg3, nil &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1signal__emit3_3_01void_00_01T__arg1_00_01T__arg2_00_01T__arg3_00_01nil_01_4.html#w0">self_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1signal__emit3_3_01void_00_01T__arg1_00_01T__arg2_00_01T__arg3_00_01nil_01_4.html#w1">result_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="classsigc_1_1slot.html">slot</a>&lt; void, T_arg1,<br>
 T_arg2, T_arg3 &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1signal__emit3_3_01void_00_01T__arg1_00_01T__arg2_00_01T__arg3_00_01nil_01_4.html#w2">slot_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structsigc_1_1internal_1_1signal__impl.html#w2">signal_impl::const_iterator_type</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1signal__emit3_3_01void_00_01T__arg1_00_01T__arg2_00_01T__arg3_00_01nil_01_4.html#w3">iterator_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef slot_type::call_type&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1signal__emit3_3_01void_00_01T__arg1_00_01T__arg2_00_01T__arg3_00_01nil_01_4.html#w4">call_type</a></td></tr>

<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsigc_1_1internal_1_1signal__emit3_3_01void_00_01T__arg1_00_01T__arg2_00_01T__arg3_00_01nil_01_4.html#w1">result_type</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1signal__emit3_3_01void_00_01T__arg1_00_01T__arg2_00_01T__arg3_00_01nil_01_4.html#e0">emit</a> (<a class="el" href="structsigc_1_1internal_1_1signal__emit3_3_01void_00_01T__arg1_00_01T__arg2_00_01T__arg3_00_01nil_01_4.html#w3">iterator_type</a> first, <a class="el" href="structsigc_1_1internal_1_1signal__emit3_3_01void_00_01T__arg1_00_01T__arg2_00_01T__arg3_00_01nil_01_4.html#w3">iterator_type</a> last, typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg1&gt;::take _A_a1, typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg2&gt;::take _A_a2, typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg3&gt;::take _A_a3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Executes a list of slots using an accumulator of type <em>T_accumulator</em>. </em> <a href="#e0"></a><em><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template &lt;class T_arg1, class T_arg2, class T_arg3&gt;<br>
 struct sigc::internal::signal_emit3&lt; void, T_arg1, T_arg2, T_arg3, nil &gt;</h3>

Abstracts signal emission. 
<p>
This template specialization implements an optimized <a class="el" href="structsigc_1_1internal_1_1signal__emit3_3_01void_00_01T__arg1_00_01T__arg2_00_01T__arg3_00_01nil_01_4.html#e0">emit()</a> function for the case that no accumulator is used and the return type is <code>void</code>. 
<p>
<hr><h2>Member Typedef Documentation</h2>
<a name="w4" doxytag="sigc::internal::signal_emit3< void, T_arg1, T_arg2, T_arg3, nil >::call_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef slot_type::call_type <a class="el" href="structsigc_1_1internal_1_1signal__emit3.html">sigc::internal::signal_emit3</a>&lt;void, T_arg1, T_arg2, T_arg3, nil&gt;::<a class="el" href="structsigc_1_1internal_1_1signal__emit3_3_01void_00_01T__arg1_00_01T__arg2_00_01T__arg3_00_01nil_01_4.html#w4">call_type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="w3" doxytag="sigc::internal::signal_emit3< void, T_arg1, T_arg2, T_arg3, nil >::iterator_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="structsigc_1_1internal_1_1signal__impl.html#w2">signal_impl::const_iterator_type</a> <a class="el" href="structsigc_1_1internal_1_1signal__emit3.html">sigc::internal::signal_emit3</a>&lt;void, T_arg1, T_arg2, T_arg3, nil&gt;::<a class="el" href="structsigc_1_1internal_1_1signal__emit3_3_01void_00_01T__arg1_00_01T__arg2_00_01T__arg3_00_01nil_01_4.html#w3">iterator_type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="w1" doxytag="sigc::internal::signal_emit3< void, T_arg1, T_arg2, T_arg3, nil >::result_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef void <a class="el" href="structsigc_1_1internal_1_1signal__emit3.html">sigc::internal::signal_emit3</a>&lt;void, T_arg1, T_arg2, T_arg3, nil&gt;::<a class="el" href="structsigc_1_1internal_1_1signal__emit3_3_01void_00_01T__arg1_00_01T__arg2_00_01T__arg3_00_01nil_01_4.html#w1">result_type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="w0" doxytag="sigc::internal::signal_emit3< void, T_arg1, T_arg2, T_arg3, nil >::self_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="structsigc_1_1internal_1_1signal__emit3.html">signal_emit3</a>&lt;void, T_arg1,T_arg2,T_arg3, nil&gt; <a class="el" href="structsigc_1_1internal_1_1signal__emit3.html">sigc::internal::signal_emit3</a>&lt;void, T_arg1, T_arg2, T_arg3, nil&gt;::<a class="el" href="structsigc_1_1internal_1_1signal__emit3_3_01void_00_01T__arg1_00_01T__arg2_00_01T__arg3_00_01nil_01_4.html#w0">self_type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="w2" doxytag="sigc::internal::signal_emit3< void, T_arg1, T_arg2, T_arg3, nil >::slot_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="classsigc_1_1slot.html">slot</a>&lt;void, T_arg1,T_arg2,T_arg3&gt; <a class="el" href="structsigc_1_1internal_1_1signal__emit3.html">sigc::internal::signal_emit3</a>&lt;void, T_arg1, T_arg2, T_arg3, nil&gt;::<a class="el" href="structsigc_1_1internal_1_1signal__emit3_3_01void_00_01T__arg1_00_01T__arg2_00_01T__arg3_00_01nil_01_4.html#w2">slot_type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="e0" doxytag="sigc::internal::signal_emit3< void, T_arg1, T_arg2, T_arg3, nil >::emit"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1internal_1_1signal__emit3_3_01void_00_01T__arg1_00_01T__arg2_00_01T__arg3_00_01nil_01_4.html#w1">result_type</a> <a class="el" href="structsigc_1_1internal_1_1signal__emit3.html">sigc::internal::signal_emit3</a>&lt;void, T_arg1, T_arg2, T_arg3, nil&gt;::emit </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsigc_1_1internal_1_1signal__emit3_3_01void_00_01T__arg1_00_01T__arg2_00_01T__arg3_00_01nil_01_4.html#w3">iterator_type</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>first</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="structsigc_1_1internal_1_1signal__emit3_3_01void_00_01T__arg1_00_01T__arg2_00_01T__arg3_00_01nil_01_4.html#w3">iterator_type</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>last</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg1&gt;::take&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg2&gt;::take&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg3&gt;::take&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a3</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Executes a list of slots using an accumulator of type <em>T_accumulator</em>. 
<p>
The arguments are passed directly on to the slots. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>first</em>&nbsp;</td><td>An iterator pointing to the first slot in the list. </td></tr>
    <tr><td valign=top><em>last</em>&nbsp;</td><td>An iterator pointing to the last slot in the list. </td></tr>
    <tr><td valign=top><em>_A_a1</em>&nbsp;</td><td>Argument to be passed on to the slots. </td></tr>
    <tr><td valign=top><em>_A_a2</em>&nbsp;</td><td>Argument to be passed on to the slots. </td></tr>
    <tr><td valign=top><em>_A_a3</em>&nbsp;</td><td>Argument to be passed on to the slots. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="signal_8h.html">signal.h</a></ul>
<hr><address><small>
Generated for libsigc++ 2.0 by <a href="http://www.doxygen.org/index.html">
Doxygen</a> 1.3.3 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
