<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title> Templatesigc::internal::limit_derived_target&lt; T_target, T_action &gt;::with_type&lt; true, T_type &gt; struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<table border="0" width="100%">
<tr>
    <td width="10%" height="40"><img src="../../images/libsigc_logo.gif" alt="logo" border="0" width="100%" height="100%"/></td>
    <td width="90%" height="40"><img src="../../images/top.gif" alt="top" width="100%" height="40"/></td>
</tr>
</table>
<center>
  <a class="qindex" href="../../index.html">Main Page</a> &nbsp;
  <a class="qindex" href="modules.html">Groups</a> &nbsp;
  <a class="qindex" href="namespaces.html"> Namespaces</a> &nbsp;
</center>
<hr width="100%"/>

<!-- Generated by Doxygen 1.3.3 -->
<h1>sigc::internal::limit_derived_target&lt; T_target, T_action &gt;::with_type&lt; true, T_type &gt; Struct Template Reference</h1><a href="structsigc_1_1internal_1_1limit__derived__target_1_1with__type_3_01true_00_01T__type_01_4-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1limit__derived__target_1_1with__type_3_01true_00_01T__type_01_4.html#e0">execute_</a> (const T_type&amp; _A_type, const <a class="el" href="structsigc_1_1internal_1_1limit__derived__target.html#w0">T_self</a>&amp; _A_action)</td></tr>

</table>
<h3>template &lt;class T_target, class T_action&gt;<br>
template &lt;class T_type&gt;<br>
 struct sigc::internal::limit_derived_target&lt; T_target, T_action &gt;::with_type&lt; true, T_type &gt;</h3>

<hr><h2>Member Function Documentation</h2>
<a name="e0" doxytag="sigc::internal::limit_derived_target::with_type< true, T_type >::execute_"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_target, class T_action&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void <a class="el" href="structsigc_1_1internal_1_1limit__derived__target.html">sigc::internal::limit_derived_target</a>&lt;T_target, T_action&gt;::with_type&lt;true, T_type&gt;::execute_ </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const T_type&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_type</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="structsigc_1_1internal_1_1limit__derived__target.html#w0">T_self</a>&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_action</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="visit__each_8h.html">visit_each.h</a></ul>
<hr><address><small>
Generated for libsigc++ 2.0 by <a href="http://www.doxygen.org/index.html">
Doxygen</a> 1.3.3 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
