<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title> Templatesigc::is_base_and_derived&lt; T_base, T_base &gt; struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<table border="0" width="100%">
<tr>
    <td width="10%" height="40"><img src="../../images/libsigc_logo.gif" alt="logo" border="0" width="100%" height="100%"/></td>
    <td width="90%" height="40"><img src="../../images/top.gif" alt="top" width="100%" height="40"/></td>
</tr>
</table>
<center>
  <a class="qindex" href="../../index.html">Main Page</a> &nbsp;
  <a class="qindex" href="modules.html">Groups</a> &nbsp;
  <a class="qindex" href="namespaces.html"> Namespaces</a> &nbsp;
</center>
<hr width="100%"/>

<!-- Generated by Doxygen 1.3.3 -->
<h1>sigc::is_base_and_derived&lt; T_base, T_base &gt; Struct Template Reference</h1><a href="structsigc_1_1is__base__and__derived_3_01T__base_00_01T__base_01_4-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1is__base__and__derived_3_01T__base_00_01T__base_01_4.html#s0">value</a> = true</td></tr>

</table>
<h3>template &lt;class T_base&gt;<br>
 struct sigc::is_base_and_derived&lt; T_base, T_base &gt;</h3>

<hr><h2>Member Data Documentation</h2>
<a name="s0" doxytag="sigc::is_base_and_derived< T_base, T_base >::value"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_base&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> const bool <a class="el" href="structsigc_1_1is__base__and__derived.html">sigc::is_base_and_derived</a>&lt;T_base, T_base&gt;::<a class="el" href="structsigc_1_1is__base__and__derived_3_01T__base_00_01T__base_01_4.html#s0">value</a> = true<code> [static]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="type__traits_8h.html">type_traits.h</a></ul>
<hr><address><small>
Generated for libsigc++ 2.0 by <a href="http://www.doxygen.org/index.html">
Doxygen</a> 1.3.3 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
