<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title> Templatesigc::type_trait&lt; const T_type &amp; &gt; struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<table border="0" width="100%">
<tr>
    <td width="10%" height="40"><img src="../../images/libsigc_logo.gif" alt="logo" border="0" width="100%" height="100%"/></td>
    <td width="90%" height="40"><img src="../../images/top.gif" alt="top" width="100%" height="40"/></td>
</tr>
</table>
<center>
  <a class="qindex" href="../../index.html">Main Page</a> &nbsp;
  <a class="qindex" href="modules.html">Groups</a> &nbsp;
  <a class="qindex" href="namespaces.html"> Namespaces</a> &nbsp;
</center>
<hr width="100%"/>

<!-- Generated by Doxygen 1.3.3 -->
<h1>sigc::type_trait&lt; const T_type &amp; &gt; Struct Template Reference</h1><a href="structsigc_1_1type__trait_3_01const_01T__type_01_6_01_4-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef const T_type&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1type__trait_3_01const_01T__type_01_6_01_4.html#w0">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef const T_type&amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1type__trait_3_01const_01T__type_01_6_01_4.html#w1">pass</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef const T_type&amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1type__trait_3_01const_01T__type_01_6_01_4.html#w2">take</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef const T_type*&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1type__trait_3_01const_01T__type_01_6_01_4.html#w3">pointer</a></td></tr>

<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const T_type&amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1type__trait_3_01const_01T__type_01_6_01_4.html#e0">instance</a> ()</td></tr>

</table>
<h3>template &lt;class T_type&gt;<br>
 struct sigc::type_trait&lt; const T_type &amp; &gt;</h3>

<hr><h2>Member Typedef Documentation</h2>
<a name="w1" doxytag="sigc::type_trait< const T_type & >::pass"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef const T_type&amp; <a class="el" href="structsigc_1_1type__trait.html">sigc::type_trait</a>&lt;const T_type&amp;&gt;::<a class="el" href="structsigc_1_1type__trait_3_01const_01T__type_01_6_01_4.html#w1">pass</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="w3" doxytag="sigc::type_trait< const T_type & >::pointer"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef const T_type* <a class="el" href="structsigc_1_1type__trait.html">sigc::type_trait</a>&lt;const T_type&amp;&gt;::<a class="el" href="structsigc_1_1type__trait_3_01const_01T__type_01_6_01_4.html#w3">pointer</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="w2" doxytag="sigc::type_trait< const T_type & >::take"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef const T_type&amp; <a class="el" href="structsigc_1_1type__trait.html">sigc::type_trait</a>&lt;const T_type&amp;&gt;::<a class="el" href="structsigc_1_1type__trait_3_01const_01T__type_01_6_01_4.html#w2">take</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="w0" doxytag="sigc::type_trait< const T_type & >::type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef const T_type <a class="el" href="structsigc_1_1type__trait.html">sigc::type_trait</a>&lt;const T_type&amp;&gt;::<a class="el" href="structsigc_1_1type__trait_3_01const_01T__type_01_6_01_4.html#w0">type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="e0" doxytag="sigc::type_trait< const T_type & >::instance"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> const T_type&amp; <a class="el" href="structsigc_1_1type__trait.html">sigc::type_trait</a>&lt;const T_type&amp;&gt;::instance </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="type__traits_8h.html">type_traits.h</a></ul>
<hr><address><small>
Generated for libsigc++ 2.0 by <a href="http://www.doxygen.org/index.html">
Doxygen</a> 1.3.3 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
