<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>sigc::functor_base struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<table border="0" width="100%">
<tr>
    <td width="10%" height="40"><img src="../../images/libsigc_logo.gif" alt="logo" border="0" width="100%" height="100%"/></td>
    <td width="90%" height="40"><img src="../../images/top.gif" alt="top" width="100%" height="40"/></td>
</tr>
</table>
<center>
  <a class="qindex" href="../../index.html">Main Page</a> &nbsp;
  <a class="qindex" href="modules.html">Groups</a> &nbsp;
  <a class="qindex" href="namespaces.html"> Namespaces</a> &nbsp;
</center>
<hr width="100%"/>

<!-- Generated by Doxygen 1.3.3 -->
<h1>sigc::functor_base Struct Reference<br>
<small>
[<a class="el" href="group__functors.html">Functors</a>]</small>
</h1>A hint to the compiler.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for sigc::functor_base:<p><center><img src="structsigc_1_1functor__base__inherit__graph.png" border="0" usemap="#sigc_1_1functor__base__inherit__map" alt="Inheritance graph"></center>
<map name="sigc_1_1functor__base__inherit__map">
<area href="structsigc_1_1adaptor__base.html" shape="rect" coords="448,5,568,27" alt="">
<area href="classsigc_1_1const__mem__functor0.html" shape="rect" coords="372,51,644,72" alt="">
<area href="classsigc_1_1const__mem__functor1.html" shape="rect" coords="348,96,668,117" alt="">
<area href="classsigc_1_1const__mem__functor2.html" shape="rect" coords="324,141,692,163" alt="">
<area href="classsigc_1_1const__mem__functor3.html" shape="rect" coords="301,187,715,208" alt="">
<area href="classsigc_1_1const__mem__functor4.html" shape="rect" coords="277,232,739,253" alt="">
<area href="classsigc_1_1const__mem__functor5.html" shape="rect" coords="253,277,763,299" alt="">
<area href="classsigc_1_1const__mem__functor6.html" shape="rect" coords="231,323,785,344" alt="">
<area href="classsigc_1_1const__mem__functor7.html" shape="rect" coords="207,368,809,389" alt="">
<area href="classsigc_1_1const__volatile__mem__functor0.html" shape="rect" coords="348,413,668,435" alt="">
<area href="classsigc_1_1const__volatile__mem__functor1.html" shape="rect" coords="325,459,691,480" alt="">
<area href="classsigc_1_1const__volatile__mem__functor2.html" shape="rect" coords="301,504,715,525" alt="">
<area href="classsigc_1_1const__volatile__mem__functor3.html" shape="rect" coords="277,549,739,571" alt="">
<area href="classsigc_1_1const__volatile__mem__functor4.html" shape="rect" coords="255,595,761,616" alt="">
<area href="classsigc_1_1const__volatile__mem__functor5.html" shape="rect" coords="231,640,785,661" alt="">
<area href="classsigc_1_1const__volatile__mem__functor6.html" shape="rect" coords="208,685,808,707" alt="">
<area href="classsigc_1_1const__volatile__mem__functor7.html" shape="rect" coords="184,731,832,752" alt="">
<area href="classsigc_1_1mem__functor0.html" shape="rect" coords="391,776,625,797" alt="">
<area href="classsigc_1_1mem__functor1.html" shape="rect" coords="368,821,648,843" alt="">
<area href="classsigc_1_1mem__functor2.html" shape="rect" coords="344,867,672,888" alt="">
<area href="classsigc_1_1mem__functor3.html" shape="rect" coords="320,912,696,933" alt="">
<area href="classsigc_1_1mem__functor4.html" shape="rect" coords="297,957,719,979" alt="">
<area href="classsigc_1_1mem__functor5.html" shape="rect" coords="273,1003,743,1024" alt="">
<area href="classsigc_1_1mem__functor6.html" shape="rect" coords="249,1048,767,1069" alt="">
<area href="classsigc_1_1mem__functor7.html" shape="rect" coords="227,1093,789,1115" alt="">
<area href="classsigc_1_1pointer__functor0.html" shape="rect" coords="405,1139,611,1160" alt="">
<area href="classsigc_1_1pointer__functor1.html" shape="rect" coords="381,1184,635,1205" alt="">
<area href="classsigc_1_1pointer__functor2.html" shape="rect" coords="359,1229,657,1251" alt="">
<area href="classsigc_1_1pointer__functor3.html" shape="rect" coords="335,1275,681,1296" alt="">
<area href="classsigc_1_1pointer__functor4.html" shape="rect" coords="312,1320,704,1341" alt="">
<area href="classsigc_1_1pointer__functor5.html" shape="rect" coords="288,1365,728,1387" alt="">
<area href="classsigc_1_1pointer__functor6.html" shape="rect" coords="264,1411,752,1432" alt="">
<area href="classsigc_1_1pointer__functor7.html" shape="rect" coords="241,1456,775,1477" alt="">
<area href="classsigc_1_1slot__base.html" shape="rect" coords="459,1501,557,1523" alt="">
<area href="classsigc_1_1volatile__mem__functor0.html" shape="rect" coords="368,1547,648,1568" alt="">
<area href="classsigc_1_1volatile__mem__functor1.html" shape="rect" coords="344,1592,672,1613" alt="">
<area href="classsigc_1_1volatile__mem__functor2.html" shape="rect" coords="321,1637,695,1659" alt="">
<area href="classsigc_1_1volatile__mem__functor3.html" shape="rect" coords="297,1683,719,1704" alt="">
<area href="classsigc_1_1volatile__mem__functor4.html" shape="rect" coords="273,1728,743,1749" alt="">
<area href="classsigc_1_1volatile__mem__functor5.html" shape="rect" coords="251,1773,765,1795" alt="">
<area href="classsigc_1_1volatile__mem__functor6.html" shape="rect" coords="227,1819,789,1840" alt="">
<area href="classsigc_1_1volatile__mem__functor7.html" shape="rect" coords="204,1864,812,1885" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A hint to the compiler. 
<p>
All functors which define <code>result_type</code> should publically inherit from this hint. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="functor__trait_8h.html">functor_trait.h</a></ul>
<hr><address><small>
Generated for libsigc++ 2.0 by <a href="http://www.doxygen.org/index.html">
Doxygen</a> 1.3.3 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
