<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title> Templatesigc::internal::signal_emit6&lt; T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_accumulator &gt; struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<table border="0" width="100%">
<tr>
    <td width="10%" height="40"><img src="../../images/libsigc_logo.gif" alt="logo" border="0" width="100%" height="100%"/></td>
    <td width="90%" height="40"><img src="../../images/top.gif" alt="top" width="100%" height="40"/></td>
</tr>
</table>
<center>
  <a class="qindex" href="../../index.html">Main Page</a> &nbsp;
  <a class="qindex" href="modules.html">Groups</a> &nbsp;
  <a class="qindex" href="namespaces.html"> Namespaces</a> &nbsp;
</center>
<hr width="100%"/>

<!-- Generated by Doxygen 1.3.3 -->
<h1>sigc::internal::signal_emit6&lt; T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_accumulator &gt; Struct Template Reference</h1>Abstracts signal emission.  
<a href="#_details">More...</a>
<p>
<a href="structsigc_1_1internal_1_1signal__emit6-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structsigc_1_1internal_1_1signal__emit6.html">signal_emit6</a>&lt; T_return,<br>
 T_arg1, T_arg2, T_arg3, T_arg4,<br>
 T_arg5, T_arg6, T_accumulator &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1signal__emit6.html#w0">self_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef T_accumulator::result_type&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1signal__emit6.html#w1">result_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="classsigc_1_1slot.html">slot</a>&lt; T_return, T_arg1,<br>
 T_arg2, T_arg3, T_arg4, T_arg5,<br>
 T_arg6 &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1signal__emit6.html#w2">slot_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf.html">internal::slot_iterator_buf</a>&lt;<br>
 <a class="el" href="structsigc_1_1internal_1_1signal__emit6.html#w0">self_type</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1signal__emit6.html#w3">slot_iterator_buf_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structsigc_1_1internal_1_1signal__impl.html#w2">signal_impl::const_iterator_type</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1signal__emit6.html#w4">iterator_type</a></td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1signal__emit6.html#a0">signal_emit6</a> (typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg1&gt;::take _A_a1, typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg2&gt;::take _A_a2, typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg3&gt;::take _A_a3, typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg4&gt;::take _A_a4, typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg5&gt;::take _A_a5, typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg6&gt;::take _A_a6)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instantiates the class. </em> <a href="#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>T_return&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1signal__emit6.html#a1">operator()</a> (const <a class="el" href="structsigc_1_1internal_1_1signal__emit6.html#w2">slot_type</a>&amp; _A_slot) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invokes a slot using the buffered parameter values. </em> <a href="#a1"></a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsigc_1_1internal_1_1signal__emit6.html#w1">result_type</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1signal__emit6.html#e0">emit</a> (const <a class="el" href="structsigc_1_1internal_1_1signal__emit6.html#w4">iterator_type</a>&amp; first, const <a class="el" href="structsigc_1_1internal_1_1signal__emit6.html#w4">iterator_type</a>&amp; last, typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg1&gt;::take _A_a1, typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg2&gt;::take _A_a2, typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg3&gt;::take _A_a3, typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg4&gt;::take _A_a4, typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg5&gt;::take _A_a5, typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg6&gt;::take _A_a6)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Executes a list of slots using an accumulator of type <em>T_accumulator</em>. </em> <a href="#e0"></a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg1&gt;::take&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1signal__emit6.html#o0">_A_a1_</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg2&gt;::take&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1signal__emit6.html#o1">_A_a2_</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg3&gt;::take&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1signal__emit6.html#o2">_A_a3_</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg4&gt;::take&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1signal__emit6.html#o3">_A_a4_</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg5&gt;::take&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1signal__emit6.html#o4">_A_a5_</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg6&gt;::take&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1signal__emit6.html#o5">_A_a6_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template &lt;class T_return, class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_accumulator&gt;<br>
 struct sigc::internal::signal_emit6&lt; T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_accumulator &gt;</h3>

Abstracts signal emission. 
<p>
This template implements the <a class="el" href="structsigc_1_1internal_1_1signal__emit6.html#e0">emit()</a> function of <a class="el" href="classsigc_1_1signal6.html">signal6</a>. Template specializations are available to optimize signal emission when no accumulator is used, i.e. the template argument <em>T_accumulator</em> is <code>nil</code>. 
<p>
<hr><h2>Member Typedef Documentation</h2>
<a name="w4" doxytag="sigc::internal::signal_emit6::iterator_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_accumulator&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="structsigc_1_1internal_1_1signal__impl.html#w2">signal_impl::const_iterator_type</a> <a class="el" href="structsigc_1_1internal_1_1signal__emit6.html">sigc::internal::signal_emit6</a>&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_accumulator&gt;::<a class="el" href="structsigc_1_1internal_1_1signal__emit6.html#w4">iterator_type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="w1" doxytag="sigc::internal::signal_emit6::result_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_accumulator&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef T_accumulator::result_type <a class="el" href="structsigc_1_1internal_1_1signal__emit6.html">sigc::internal::signal_emit6</a>&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_accumulator&gt;::<a class="el" href="structsigc_1_1internal_1_1signal__emit6.html#w1">result_type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="w0" doxytag="sigc::internal::signal_emit6::self_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_accumulator&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="structsigc_1_1internal_1_1signal__emit6.html">signal_emit6</a>&lt;T_return, T_arg1,T_arg2,T_arg3,T_arg4,T_arg5,T_arg6, T_accumulator&gt; <a class="el" href="structsigc_1_1internal_1_1signal__emit6.html">sigc::internal::signal_emit6</a>&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_accumulator&gt;::<a class="el" href="structsigc_1_1internal_1_1signal__emit6.html#w0">self_type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="w3" doxytag="sigc::internal::signal_emit6::slot_iterator_buf_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_accumulator&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf.html">internal::slot_iterator_buf</a>&lt;<a class="el" href="structsigc_1_1internal_1_1signal__emit6.html#w0">self_type</a>&gt; <a class="el" href="structsigc_1_1internal_1_1signal__emit6.html">sigc::internal::signal_emit6</a>&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_accumulator&gt;::<a class="el" href="structsigc_1_1internal_1_1signal__emit6.html#w3">slot_iterator_buf_type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="w2" doxytag="sigc::internal::signal_emit6::slot_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_accumulator&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="classsigc_1_1slot.html">slot</a>&lt;T_return, T_arg1,T_arg2,T_arg3,T_arg4,T_arg5,T_arg6&gt; <a class="el" href="structsigc_1_1internal_1_1signal__emit6.html">sigc::internal::signal_emit6</a>&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_accumulator&gt;::<a class="el" href="structsigc_1_1internal_1_1signal__emit6.html#w2">slot_type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="sigc::internal::signal_emit6::signal_emit6"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_accumulator&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1internal_1_1signal__emit6.html">sigc::internal::signal_emit6</a>&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_accumulator&gt;::<a class="el" href="structsigc_1_1internal_1_1signal__emit6.html">signal_emit6</a> </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg1&gt;::take&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg2&gt;::take&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg3&gt;::take&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a3</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg4&gt;::take&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a4</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg5&gt;::take&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a5</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg6&gt;::take&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a6</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Instantiates the class. 
<p>
The parameters are stored in member variables. <a class="el" href="structsigc_1_1internal_1_1signal__emit6.html#a1">operator()()</a> passes the values on to some slot.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="e0" doxytag="sigc::internal::signal_emit6::emit"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_accumulator&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1internal_1_1signal__emit6.html#w1">result_type</a> <a class="el" href="structsigc_1_1internal_1_1signal__emit6.html">sigc::internal::signal_emit6</a>&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_accumulator&gt;::emit </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structsigc_1_1internal_1_1signal__emit6.html#w4">iterator_type</a>&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>first</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="structsigc_1_1internal_1_1signal__emit6.html#w4">iterator_type</a>&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>last</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg1&gt;::take&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg2&gt;::take&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg3&gt;::take&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a3</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg4&gt;::take&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a4</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg5&gt;::take&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a5</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg6&gt;::take&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a6</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Executes a list of slots using an accumulator of type <em>T_accumulator</em>. 
<p>
The arguments are buffered in a temporary instance of <a class="el" href="structsigc_1_1internal_1_1signal__emit6.html">signal_emit6</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>first</em>&nbsp;</td><td>An iterator pointing to the first slot in the list. </td></tr>
    <tr><td valign=top><em>last</em>&nbsp;</td><td>An iterator pointing to the last slot in the list. </td></tr>
    <tr><td valign=top><em>_A_a1</em>&nbsp;</td><td>Argument to be passed on to the slots. </td></tr>
    <tr><td valign=top><em>_A_a2</em>&nbsp;</td><td>Argument to be passed on to the slots. </td></tr>
    <tr><td valign=top><em>_A_a3</em>&nbsp;</td><td>Argument to be passed on to the slots. </td></tr>
    <tr><td valign=top><em>_A_a4</em>&nbsp;</td><td>Argument to be passed on to the slots. </td></tr>
    <tr><td valign=top><em>_A_a5</em>&nbsp;</td><td>Argument to be passed on to the slots. </td></tr>
    <tr><td valign=top><em>_A_a6</em>&nbsp;</td><td>Argument to be passed on to the slots. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The accumulated return values of the slot invocations as processed by the accumulator. </dd></dl>
    </td>
  </tr>
</table>
<a name="a1" doxytag="sigc::internal::signal_emit6::operator()"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_accumulator&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> T_return <a class="el" href="structsigc_1_1internal_1_1signal__emit6.html">sigc::internal::signal_emit6</a>&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_accumulator&gt;::operator() </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structsigc_1_1internal_1_1signal__emit6.html#w2">slot_type</a>&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_A_slot</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invokes a slot using the buffered parameter values. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_slot</em>&nbsp;</td><td>Some slot to invoke. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The slot's return value. </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="o0" doxytag="sigc::internal::signal_emit6::_A_a1_"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_accumulator&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg1&gt;::take <a class="el" href="structsigc_1_1internal_1_1signal__emit6.html">sigc::internal::signal_emit6</a>&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_accumulator&gt;::<a class="el" href="structsigc_1_1internal_1_1signal__emit6.html#o0">_A_a1_</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o1" doxytag="sigc::internal::signal_emit6::_A_a2_"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_accumulator&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg2&gt;::take <a class="el" href="structsigc_1_1internal_1_1signal__emit6.html">sigc::internal::signal_emit6</a>&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_accumulator&gt;::<a class="el" href="structsigc_1_1internal_1_1signal__emit6.html#o1">_A_a2_</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o2" doxytag="sigc::internal::signal_emit6::_A_a3_"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_accumulator&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg3&gt;::take <a class="el" href="structsigc_1_1internal_1_1signal__emit6.html">sigc::internal::signal_emit6</a>&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_accumulator&gt;::<a class="el" href="structsigc_1_1internal_1_1signal__emit6.html#o2">_A_a3_</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o3" doxytag="sigc::internal::signal_emit6::_A_a4_"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_accumulator&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg4&gt;::take <a class="el" href="structsigc_1_1internal_1_1signal__emit6.html">sigc::internal::signal_emit6</a>&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_accumulator&gt;::<a class="el" href="structsigc_1_1internal_1_1signal__emit6.html#o3">_A_a4_</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o4" doxytag="sigc::internal::signal_emit6::_A_a5_"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_accumulator&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg5&gt;::take <a class="el" href="structsigc_1_1internal_1_1signal__emit6.html">sigc::internal::signal_emit6</a>&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_accumulator&gt;::<a class="el" href="structsigc_1_1internal_1_1signal__emit6.html#o4">_A_a5_</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o5" doxytag="sigc::internal::signal_emit6::_A_a6_"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_accumulator&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_arg6&gt;::take <a class="el" href="structsigc_1_1internal_1_1signal__emit6.html">sigc::internal::signal_emit6</a>&lt;T_return, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_accumulator&gt;::<a class="el" href="structsigc_1_1internal_1_1signal__emit6.html#o5">_A_a6_</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="signal_8h.html">signal.h</a></ul>
<hr><address><small>
Generated for libsigc++ 2.0 by <a href="http://www.doxygen.org/index.html">
Doxygen</a> 1.3.3 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
