<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title> Templatesigc::internal::slot_iterator_buf&lt; T_emitter, void &gt; struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<table border="0" width="100%">
<tr>
    <td width="10%" height="40"><img src="../../images/libsigc_logo.gif" alt="logo" border="0" width="100%" height="100%"/></td>
    <td width="90%" height="40"><img src="../../images/top.gif" alt="top" width="100%" height="40"/></td>
</tr>
</table>
<center>
  <a class="qindex" href="../../index.html">Main Page</a> &nbsp;
  <a class="qindex" href="modules.html">Groups</a> &nbsp;
  <a class="qindex" href="namespaces.html"> Namespaces</a> &nbsp;
</center>
<hr width="100%"/>

<!-- Generated by Doxygen 1.3.3 -->
<h1>sigc::internal::slot_iterator_buf&lt;T_emitter, void&gt; Struct Template Reference</h1>Template specialization of <a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf.html">slot_iterator_buf</a> for void return signals.  
<a href="#_details">More...</a>
<p>
<a href="structsigc_1_1internal_1_1slot__iterator__buf_3_01T__emitter_00_01void_01_4-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf_3_01T__emitter_00_01void_01_4.html#w0">size_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef ptrdiff_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf_3_01T__emitter_00_01void_01_4.html#w1">difference_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef std::bidirectional_iterator_tag&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf_3_01T__emitter_00_01void_01_4.html#w2">iterator_category</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef T_emitter&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf_3_01T__emitter_00_01void_01_4.html#w3">emitter_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf_3_01T__emitter_00_01void_01_4.html#w4">result_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef T_emitter::slot_type&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf_3_01T__emitter_00_01void_01_4.html#w5">slot_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structsigc_1_1internal_1_1signal__impl.html#w2">signal_impl::const_iterator_type</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf_3_01T__emitter_00_01void_01_4.html#w6">iterator_type</a></td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf_3_01T__emitter_00_01void_01_4.html#a0">slot_iterator_buf</a> (const <a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf_3_01T__emitter_00_01void_01_4.html#w6">iterator_type</a>&amp; i, const <a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf_3_01T__emitter_00_01void_01_4.html#w3">emitter_type</a>&amp; c)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf_3_01T__emitter_00_01void_01_4.html#a1">operator*</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf.html">slot_iterator_buf</a>&amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf_3_01T__emitter_00_01void_01_4.html#a2">operator++</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf.html">slot_iterator_buf</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf_3_01T__emitter_00_01void_01_4.html#a3">operator++</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf.html">slot_iterator_buf</a>&amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf_3_01T__emitter_00_01void_01_4.html#a4">operator--</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf.html">slot_iterator_buf</a>&amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf_3_01T__emitter_00_01void_01_4.html#a5">operator--</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf_3_01T__emitter_00_01void_01_4.html#a6">operator==</a> (const <a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf.html">slot_iterator_buf</a>&amp;<a class="el" href="structsigc_1_1other.html">other</a>) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf_3_01T__emitter_00_01void_01_4.html#a7">operator!=</a> (const <a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf.html">slot_iterator_buf</a>&amp;<a class="el" href="structsigc_1_1other.html">other</a>) const</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template &lt;class T_emitter&gt;<br>
 struct sigc::internal::slot_iterator_buf&lt; T_emitter, void &gt;</h3>

Template specialization of <a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf.html">slot_iterator_buf</a> for void return signals. 
<p>
<hr><h2>Member Typedef Documentation</h2>
<a name="w1" doxytag="sigc::internal::slot_iterator_buf< T_emitter, void >::difference_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_emitter&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef ptrdiff_t <a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf.html">sigc::internal::slot_iterator_buf</a>&lt;T_emitter, void&gt;::<a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf_3_01T__emitter_00_01void_01_4.html#w1">difference_type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="w3" doxytag="sigc::internal::slot_iterator_buf< T_emitter, void >::emitter_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_emitter&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef T_emitter <a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf.html">sigc::internal::slot_iterator_buf</a>&lt;T_emitter, void&gt;::<a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf_3_01T__emitter_00_01void_01_4.html#w3">emitter_type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="w2" doxytag="sigc::internal::slot_iterator_buf< T_emitter, void >::iterator_category"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_emitter&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef std::bidirectional_iterator_tag <a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf.html">sigc::internal::slot_iterator_buf</a>&lt;T_emitter, void&gt;::<a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf_3_01T__emitter_00_01void_01_4.html#w2">iterator_category</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="w6" doxytag="sigc::internal::slot_iterator_buf< T_emitter, void >::iterator_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_emitter&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="structsigc_1_1internal_1_1signal__impl.html#w2">signal_impl::const_iterator_type</a> <a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf.html">sigc::internal::slot_iterator_buf</a>&lt;T_emitter, void&gt;::<a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf_3_01T__emitter_00_01void_01_4.html#w6">iterator_type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="w4" doxytag="sigc::internal::slot_iterator_buf< T_emitter, void >::result_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_emitter&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef void <a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf.html">sigc::internal::slot_iterator_buf</a>&lt;T_emitter, void&gt;::<a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf_3_01T__emitter_00_01void_01_4.html#w4">result_type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="w0" doxytag="sigc::internal::slot_iterator_buf< T_emitter, void >::size_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_emitter&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef size_t <a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf.html">sigc::internal::slot_iterator_buf</a>&lt;T_emitter, void&gt;::<a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf_3_01T__emitter_00_01void_01_4.html#w0">size_type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="w5" doxytag="sigc::internal::slot_iterator_buf< T_emitter, void >::slot_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_emitter&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef T_emitter::slot_type <a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf.html">sigc::internal::slot_iterator_buf</a>&lt;T_emitter, void&gt;::<a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf_3_01T__emitter_00_01void_01_4.html#w5">slot_type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="sigc::internal::slot_iterator_buf< T_emitter, void >::operator *"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_emitter&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void <a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf.html">sigc::internal::slot_iterator_buf</a>&lt;T_emitter, void&gt;::operator* </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a7" doxytag="sigc::internal::slot_iterator_buf< T_emitter, void >::operator!="></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_emitter&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf.html">sigc::internal::slot_iterator_buf</a>&lt;T_emitter, void&gt;::operator!= </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf.html">slot_iterator_buf</a>&lt;T_emitter, void&gt;&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="sigc::internal::slot_iterator_buf< T_emitter, void >::operator++"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_emitter&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf.html">slot_iterator_buf</a> <a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf.html">sigc::internal::slot_iterator_buf</a>&lt;T_emitter, void&gt;::operator++ </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="sigc::internal::slot_iterator_buf< T_emitter, void >::operator++"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_emitter&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf.html">slot_iterator_buf</a>&amp; <a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf.html">sigc::internal::slot_iterator_buf</a>&lt;T_emitter, void&gt;::operator++ </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="sigc::internal::slot_iterator_buf< T_emitter, void >::operator--"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_emitter&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf.html">slot_iterator_buf</a>&amp; <a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf.html">sigc::internal::slot_iterator_buf</a>&lt;T_emitter, void&gt;::operator-- </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="sigc::internal::slot_iterator_buf< T_emitter, void >::operator--"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_emitter&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf.html">slot_iterator_buf</a>&amp; <a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf.html">sigc::internal::slot_iterator_buf</a>&lt;T_emitter, void&gt;::operator-- </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="sigc::internal::slot_iterator_buf< T_emitter, void >::operator=="></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_emitter&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf.html">sigc::internal::slot_iterator_buf</a>&lt;T_emitter, void&gt;::operator== </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf.html">slot_iterator_buf</a>&lt;T_emitter, void&gt;&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a0" doxytag="sigc::internal::slot_iterator_buf< T_emitter, void >::slot_iterator_buf"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_emitter&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf.html">sigc::internal::slot_iterator_buf</a>&lt;T_emitter, void&gt;::<a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf.html">slot_iterator_buf</a> </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf_3_01T__emitter_00_01void_01_4.html#w6">iterator_type</a>&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>i</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="structsigc_1_1internal_1_1slot__iterator__buf_3_01T__emitter_00_01void_01_4.html#w3">emitter_type</a>&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>c</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="signal_8h.html">signal.h</a></ul>
<hr><address><small>
Generated for libsigc++ 2.0 by <a href="http://www.doxygen.org/index.html">
Doxygen</a> 1.3.3 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
