<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<table border="0" width="100%">
<tr>
    <td width="10%" height="40"><img src="../../images/libsigc_logo.gif" alt="logo" border="0" width="100%" height="100%"/></td>
    <td width="90%" height="40"><img src="../../images/top.gif" alt="top" width="100%" height="40"/></td>
</tr>
</table>
<center>
  <a class="qindex" href="../../index.html">Main Page</a> &nbsp;
  <a class="qindex" href="modules.html">Groups</a> &nbsp;
  <a class="qindex" href="namespaces.html"> Namespaces</a> &nbsp;
</center>
<hr width="100%"/>

<!-- Generated by Doxygen 1.3.3 -->
<h1>sigc::connection Member List</h1>This is the complete list of members for <a class="el" href="structsigc_1_1connection.html">sigc::connection</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structsigc_1_1connection.html#a10">block</a>(bool should_block=true)</td><td><a class="el" href="structsigc_1_1connection.html">sigc::connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsigc_1_1connection.html#a9">blocked</a>() const</td><td><a class="el" href="structsigc_1_1connection.html">sigc::connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsigc_1_1connection.html#a8">connected</a>() const</td><td><a class="el" href="structsigc_1_1connection.html">sigc::connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsigc_1_1connection.html#a0">connection</a>()</td><td><a class="el" href="structsigc_1_1connection.html">sigc::connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsigc_1_1connection.html#a1">connection</a>(const connection&amp; c)</td><td><a class="el" href="structsigc_1_1connection.html">sigc::connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsigc_1_1connection.html#a2">connection</a>(const slot_iterator&lt;T_slot&gt;&amp; it)</td><td><a class="el" href="structsigc_1_1connection.html">sigc::connection</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structsigc_1_1connection.html#a3">connection</a>(slot_base&amp; sl)</td><td><a class="el" href="structsigc_1_1connection.html">sigc::connection</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structsigc_1_1connection.html#a12">disconnect</a>()</td><td><a class="el" href="structsigc_1_1connection.html">sigc::connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsigc_1_1connection.html#a7">empty</a>() const</td><td><a class="el" href="structsigc_1_1connection.html">sigc::connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsigc_1_1connection.html#e0">notify</a>(void* data)</td><td><a class="el" href="structsigc_1_1connection.html">sigc::connection</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structsigc_1_1connection.html#a13">operator bool</a>()</td><td><a class="el" href="structsigc_1_1connection.html">sigc::connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsigc_1_1connection.html#a4">operator=</a>(const connection&amp; c)</td><td><a class="el" href="structsigc_1_1connection.html">sigc::connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsigc_1_1connection.html#a5">operator=</a>(const slot_iterator&lt;T_slot&gt;&amp; it)</td><td><a class="el" href="structsigc_1_1connection.html">sigc::connection</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structsigc_1_1connection.html#a11">unblock</a>()</td><td><a class="el" href="structsigc_1_1connection.html">sigc::connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsigc_1_1connection.html#a6">~connection</a>()</td><td><a class="el" href="structsigc_1_1connection.html">sigc::connection</a></td><td></td></tr>
</table><hr><address><small>
Generated for libsigc++ 2.0 by <a href="http://www.doxygen.org/index.html">
Doxygen</a> 1.3.3 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
