<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title> Templatesigc::deduce_result_type&lt; T_functor, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7, I_derives_adaptor_base &gt; struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<table border="0" width="100%">
<tr>
    <td width="10%" height="40"><img src="../../images/libsigc_logo.gif" alt="logo" border="0" width="100%" height="100%"/></td>
    <td width="90%" height="40"><img src="../../images/top.gif" alt="top" width="100%" height="40"/></td>
</tr>
</table>
<center>
  <a class="qindex" href="../../index.html">Main Page</a> &nbsp;
  <a class="qindex" href="modules.html">Groups</a> &nbsp;
  <a class="qindex" href="namespaces.html"> Namespaces</a> &nbsp;
</center>
<hr width="100%"/>

<!-- Generated by Doxygen 1.3.3 -->
<h1>sigc::deduce_result_type&lt; T_functor, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7, I_derives_adaptor_base &gt; Struct Template Reference<br>
<small>
[<a class="el" href="group__adaptors.html">Adaptors</a>]</small>
</h1>Deduce the return type of a functor.  
<a href="#_details">More...</a>
<p>
<a href="structsigc_1_1deduce__result__type-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structsigc_1_1functor__trait.html">functor_trait</a>&lt; T_functor <br>
&gt;::result_type&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1deduce__result__type.html#w0">type</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template &lt;class T_functor, class T_arg1 = void, class T_arg2 = void, class T_arg3 = void, class T_arg4 = void, class T_arg5 = void, class T_arg6 = void, class T_arg7 = void, bool I_derives_adaptor_base = is_base_and_derived&lt;adaptor_base,T_functor&gt;::value&gt;<br>
 struct sigc::deduce_result_type&lt; T_functor, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7, I_derives_adaptor_base &gt;</h3>

Deduce the return type of a functor. 
<p>
<code>typename <a class="el" href="structsigc_1_1deduce__result__type.html#w0">deduce_result_type&lt;functor_type, list of arg_types&gt;::type</a></code> deduces a functor's result type if <code>functor_type</code> inherits from <a class="el" href="structsigc_1_1functor__base.html">sigc::functor_base</a> and defines <code>result_type</code> or if <code>functor_type</code> is actually a (member) function type. Multi-type functors are not supported.<p>
sigc++ adaptors use <code>typename <a class="el" href="structsigc_1_1deduce__result__type.html#w0">deduce_result_type&lt;functor_type, list of arg_types&gt;::type</a></code> to determine the return type of their <code>templated operator()</code> overloads.<p>
Adaptors in turn define a nested template class <code><a class="el" href="structsigc_1_1deduce__result__type.html">deduce_result_type</a></code> that is used by template specializations of the global <a class="el" href="structsigc_1_1deduce__result__type.html">deduce_result_type</a> template to correctly deduce the return types of the adaptor's suitable <code>template operator()</code> overload. 
<p>
<hr><h2>Member Typedef Documentation</h2>
<a name="w0" doxytag="sigc::deduce_result_type::type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor, class T_arg1 = void, class T_arg2 = void, class T_arg3 = void, class T_arg4 = void, class T_arg5 = void, class T_arg6 = void, class T_arg7 = void, bool I_derives_adaptor_base = is_base_and_derived&lt;adaptor_base,T_functor&gt;::value&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="structsigc_1_1functor__trait.html">functor_trait</a>&lt;T_functor&gt;::result_type <a class="el" href="structsigc_1_1deduce__result__type.html">sigc::deduce_result_type</a>&lt;T_functor, T_arg1, T_arg2, T_arg3, T_arg4, T_arg5, T_arg6, T_arg7, I_derives_adaptor_base&gt;::<a class="el" href="structsigc_1_1deduce__result__type.html#w0">type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="deduce__result__type_8h.html">deduce_result_type.h</a></ul>
<hr><address><small>
Generated for libsigc++ 2.0 by <a href="http://www.doxygen.org/index.html">
Doxygen</a> 1.3.3 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
