<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title> Templatesigc::bind_return_functor&lt; T_return, T_functor &gt; struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<table border="0" width="100%">
<tr>
    <td width="10%" height="40"><img src="../../images/libsigc_logo.gif" alt="logo" border="0" width="100%" height="100%"/></td>
    <td width="90%" height="40"><img src="../../images/top.gif" alt="top" width="100%" height="40"/></td>
</tr>
</table>
<center>
  <a class="qindex" href="../../index.html">Main Page</a> &nbsp;
  <a class="qindex" href="modules.html">Groups</a> &nbsp;
  <a class="qindex" href="namespaces.html"> Namespaces</a> &nbsp;
</center>
<hr width="100%"/>

<!-- Generated by Doxygen 1.3.3 -->
<h1>sigc::bind_return_functor&lt; T_return, T_functor &gt; Struct Template Reference<br>
<small>
[<a class="el" href="group__bind.html">bind(), bind_return()</a>]</small>
</h1>Adaptor that fixes the return value of the wrapped functor.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for sigc::bind_return_functor&lt; T_return, T_functor &gt;:<p><center><img src="structsigc_1_1bind__return__functor__inherit__graph.png" border="0" usemap="#sigc_1_1bind__return__functor_3_01T__return_00_01T__functor_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="sigc_1_1bind__return__functor_3_01T__return_00_01T__functor_01_4__inherit__map">
<area href="structsigc_1_1adapts.html" shape="rect" coords="71,155,228,176" alt="">
<area href="structsigc_1_1adaptor__base.html" shape="rect" coords="89,86,209,107" alt="">
<area href="structsigc_1_1functor__base.html" shape="rect" coords="91,16,208,38" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structsigc_1_1bind__return__functor-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef T_return&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1bind__return__functor.html#w0">result_type</a></td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>T_return&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1bind__return__functor.html#a0">operator()</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invokes the wrapped functor dropping its return value. </em> <a href="#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_arg1&gt; T_return&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1bind__return__functor.html#a1">operator()</a> (T_arg1 _A_a1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invokes the wrapped functor passing on the arguments.,. </em> <a href="#a1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_arg1&gt; T_return&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1bind__return__functor.html#a2">sun_forte_workaround</a> (T_arg1 _A_a1)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_arg1, class T_arg2&gt; T_return&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1bind__return__functor.html#a3">operator()</a> (T_arg1 _A_a1, T_arg2 _A_a2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invokes the wrapped functor passing on the arguments.,. </em> <a href="#a3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_arg1, class T_arg2&gt; T_return&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1bind__return__functor.html#a4">sun_forte_workaround</a> (T_arg1 _A_a1, T_arg2 _A_a2)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_arg1, class T_arg2, class T_arg3&gt; T_return&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1bind__return__functor.html#a5">operator()</a> (T_arg1 _A_a1, T_arg2 _A_a2, T_arg3 _A_a3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invokes the wrapped functor passing on the arguments.,. </em> <a href="#a5"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_arg1, class T_arg2, class T_arg3&gt; T_return&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1bind__return__functor.html#a6">sun_forte_workaround</a> (T_arg1 _A_a1, T_arg2 _A_a2, T_arg3 _A_a3)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4&gt; T_return&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1bind__return__functor.html#a7">operator()</a> (T_arg1 _A_a1, T_arg2 _A_a2, T_arg3 _A_a3, T_arg4 _A_a4)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invokes the wrapped functor passing on the arguments.,. </em> <a href="#a7"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4&gt; T_return&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1bind__return__functor.html#a8">sun_forte_workaround</a> (T_arg1 _A_a1, T_arg2 _A_a2, T_arg3 _A_a3, T_arg4 _A_a4)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5&gt; T_return&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1bind__return__functor.html#a9">operator()</a> (T_arg1 _A_a1, T_arg2 _A_a2, T_arg3 _A_a3, T_arg4 _A_a4, T_arg5 _A_a5)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invokes the wrapped functor passing on the arguments.,. </em> <a href="#a9"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5&gt; T_return&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1bind__return__functor.html#a10">sun_forte_workaround</a> (T_arg1 _A_a1, T_arg2 _A_a2, T_arg3 _A_a3, T_arg4 _A_a4, T_arg5 _A_a5)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6&gt; T_return&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1bind__return__functor.html#a11">operator()</a> (T_arg1 _A_a1, T_arg2 _A_a2, T_arg3 _A_a3, T_arg4 _A_a4, T_arg5 _A_a5, T_arg6 _A_a6)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invokes the wrapped functor passing on the arguments.,. </em> <a href="#a11"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6&gt; T_return&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1bind__return__functor.html#a12">sun_forte_workaround</a> (T_arg1 _A_a1, T_arg2 _A_a2, T_arg3 _A_a3, T_arg4 _A_a4, T_arg5 _A_a5, T_arg6 _A_a6)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_arg7&gt; T_return&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1bind__return__functor.html#a13">operator()</a> (T_arg1 _A_a1, T_arg2 _A_a2, T_arg3 _A_a3, T_arg4 _A_a4, T_arg5 _A_a5, T_arg6 _A_a6, T_arg7 _A_a7)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invokes the wrapped functor passing on the arguments.,. </em> <a href="#a13"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_arg7&gt; T_return&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1bind__return__functor.html#a14">sun_forte_workaround</a> (T_arg1 _A_a1, T_arg2 _A_a2, T_arg3 _A_a3, T_arg4 _A_a4, T_arg5 _A_a5, T_arg6 _A_a6, T_arg7 _A_a7)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1bind__return__functor.html#a15">bind_return_functor</a> (typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_functor&gt;::take _A_functor, typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_return&gt;::take _A_ret_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a <a class="el" href="structsigc_1_1bind__return__functor.html">bind_return_functor</a> object that fixes the return value to <code>_A_ret_value</code>. </em> <a href="#a15"></a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>T_return&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1bind__return__functor.html#o0">ret_value_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The fixed return value. </em> <a href="#o0"></a><em><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template &lt;class T_return, class T_functor&gt;<br>
 struct sigc::bind_return_functor&lt; T_return, T_functor &gt;</h3>

Adaptor that fixes the return value of the wrapped functor. 
<p>
Use the convenience function <a class="el" href="group__bind.html#a17">sigc::bind_return()</a> to create an instance of sigc::bind_return_functor.<p>
The following template arguments are used:<ul>
<li><em>T_return</em> Type of the fixed return value.</li><li><em>T_functor</em> Type of the functor to wrap. </li></ul>

<p>
<hr><h2>Member Typedef Documentation</h2>
<a name="w0" doxytag="sigc::bind_return_functor::result_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef T_return <a class="el" href="structsigc_1_1bind__return__functor.html">sigc::bind_return_functor</a>&lt;T_return, T_functor&gt;::<a class="el" href="structsigc_1_1bind__return__functor.html#w0">result_type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="structsigc_1_1adapts.html#w0">sigc::adapts&lt;T_functor&gt;</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a15" doxytag="sigc::bind_return_functor::bind_return_functor"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1bind__return__functor.html">sigc::bind_return_functor</a>&lt;T_return, T_functor&gt;::<a class="el" href="structsigc_1_1bind__return__functor.html">bind_return_functor</a> </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_functor&gt;::take&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_functor</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>typename <a class="el" href="structsigc_1_1type__trait.html">type_trait</a>&lt;T_return&gt;::take&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_ret_value</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a <a class="el" href="structsigc_1_1bind__return__functor.html">bind_return_functor</a> object that fixes the return value to <code>_A_ret_value</code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_functor</em>&nbsp;</td><td>Functor to invoke from <a class="el" href="structsigc_1_1bind__return__functor.html#a0">operator()()</a>. </td></tr>
    <tr><td valign=top><em>_A_ret_value</em>&nbsp;</td><td>Value to return from <a class="el" href="structsigc_1_1bind__return__functor.html#a0">operator()()</a>. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a13" doxytag="sigc::bind_return_functor::operator()"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_arg7&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> T_return <a class="el" href="structsigc_1_1bind__return__functor.html">sigc::bind_return_functor</a>&lt;T_return, T_functor&gt;::operator() </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_arg1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg2&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg3&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a3</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg4&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a4</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg5&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a5</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg6&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a6</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg7&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a7</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invokes the wrapped functor passing on the arguments.,. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_arg%1</em>&nbsp;</td><td>Argument to be passed on to the functor.) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The fixed return value. </dd></dl>
    </td>
  </tr>
</table>
<a name="a11" doxytag="sigc::bind_return_functor::operator()"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> T_return <a class="el" href="structsigc_1_1bind__return__functor.html">sigc::bind_return_functor</a>&lt;T_return, T_functor&gt;::operator() </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_arg1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg2&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg3&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a3</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg4&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a4</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg5&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a5</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg6&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a6</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invokes the wrapped functor passing on the arguments.,. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_arg%1</em>&nbsp;</td><td>Argument to be passed on to the functor.) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The fixed return value. </dd></dl>
    </td>
  </tr>
</table>
<a name="a9" doxytag="sigc::bind_return_functor::operator()"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> T_return <a class="el" href="structsigc_1_1bind__return__functor.html">sigc::bind_return_functor</a>&lt;T_return, T_functor&gt;::operator() </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_arg1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg2&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg3&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a3</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg4&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a4</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg5&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a5</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invokes the wrapped functor passing on the arguments.,. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_arg%1</em>&nbsp;</td><td>Argument to be passed on to the functor.) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The fixed return value. </dd></dl>
    </td>
  </tr>
</table>
<a name="a7" doxytag="sigc::bind_return_functor::operator()"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> T_return <a class="el" href="structsigc_1_1bind__return__functor.html">sigc::bind_return_functor</a>&lt;T_return, T_functor&gt;::operator() </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_arg1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg2&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg3&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a3</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg4&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a4</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invokes the wrapped functor passing on the arguments.,. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_arg%1</em>&nbsp;</td><td>Argument to be passed on to the functor.) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The fixed return value. </dd></dl>
    </td>
  </tr>
</table>
<a name="a5" doxytag="sigc::bind_return_functor::operator()"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> T_return <a class="el" href="structsigc_1_1bind__return__functor.html">sigc::bind_return_functor</a>&lt;T_return, T_functor&gt;::operator() </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_arg1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg2&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg3&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a3</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invokes the wrapped functor passing on the arguments.,. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_arg%1</em>&nbsp;</td><td>Argument to be passed on to the functor.) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The fixed return value. </dd></dl>
    </td>
  </tr>
</table>
<a name="a3" doxytag="sigc::bind_return_functor::operator()"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> T_return <a class="el" href="structsigc_1_1bind__return__functor.html">sigc::bind_return_functor</a>&lt;T_return, T_functor&gt;::operator() </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_arg1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg2&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a2</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invokes the wrapped functor passing on the arguments.,. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_arg%1</em>&nbsp;</td><td>Argument to be passed on to the functor.) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The fixed return value. </dd></dl>
    </td>
  </tr>
</table>
<a name="a1" doxytag="sigc::bind_return_functor::operator()"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> T_return <a class="el" href="structsigc_1_1bind__return__functor.html">sigc::bind_return_functor</a>&lt;T_return, T_functor&gt;::operator() </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_arg1&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_A_a1</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invokes the wrapped functor passing on the arguments.,. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_arg%1</em>&nbsp;</td><td>Argument to be passed on to the functor.) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The fixed return value. </dd></dl>
    </td>
  </tr>
</table>
<a name="a0" doxytag="sigc::bind_return_functor::operator()"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> T_return <a class="el" href="structsigc_1_1bind__return__functor.html">sigc::bind_return_functor</a>&lt;T_return, T_functor&gt;::operator() </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invokes the wrapped functor dropping its return value. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The fixed return value. </dd></dl>
    </td>
  </tr>
</table>
<a name="a14" doxytag="sigc::bind_return_functor::sun_forte_workaround"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_arg7&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> T_return <a class="el" href="structsigc_1_1bind__return__functor.html">sigc::bind_return_functor</a>&lt;T_return, T_functor&gt;::sun_forte_workaround </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_arg1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg2&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg3&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a3</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg4&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a4</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg5&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a5</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg6&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a6</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg7&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a7</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a12" doxytag="sigc::bind_return_functor::sun_forte_workaround"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> T_return <a class="el" href="structsigc_1_1bind__return__functor.html">sigc::bind_return_functor</a>&lt;T_return, T_functor&gt;::sun_forte_workaround </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_arg1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg2&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg3&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a3</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg4&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a4</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg5&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a5</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg6&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a6</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a10" doxytag="sigc::bind_return_functor::sun_forte_workaround"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> T_return <a class="el" href="structsigc_1_1bind__return__functor.html">sigc::bind_return_functor</a>&lt;T_return, T_functor&gt;::sun_forte_workaround </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_arg1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg2&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg3&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a3</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg4&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a4</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg5&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a5</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a8" doxytag="sigc::bind_return_functor::sun_forte_workaround"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> T_return <a class="el" href="structsigc_1_1bind__return__functor.html">sigc::bind_return_functor</a>&lt;T_return, T_functor&gt;::sun_forte_workaround </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_arg1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg2&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg3&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a3</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg4&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a4</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="sigc::bind_return_functor::sun_forte_workaround"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> T_return <a class="el" href="structsigc_1_1bind__return__functor.html">sigc::bind_return_functor</a>&lt;T_return, T_functor&gt;::sun_forte_workaround </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_arg1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg2&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg3&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a3</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="sigc::bind_return_functor::sun_forte_workaround"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> T_return <a class="el" href="structsigc_1_1bind__return__functor.html">sigc::bind_return_functor</a>&lt;T_return, T_functor&gt;::sun_forte_workaround </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_arg1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg2&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a2</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="sigc::bind_return_functor::sun_forte_workaround"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> T_return <a class="el" href="structsigc_1_1bind__return__functor.html">sigc::bind_return_functor</a>&lt;T_return, T_functor&gt;::sun_forte_workaround </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_arg1&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_A_a1</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="o0" doxytag="sigc::bind_return_functor::ret_value_"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_return, class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> T_return <a class="el" href="structsigc_1_1bind__return__functor.html">sigc::bind_return_functor</a>&lt;T_return, T_functor&gt;::<a class="el" href="structsigc_1_1bind__return__functor.html#o0">ret_value_</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The fixed return value. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="adaptors_2bind__return_8h.html">adaptors/bind_return.h</a></ul>
<hr><address><small>
Generated for libsigc++ 2.0 by <a href="http://www.doxygen.org/index.html">
Doxygen</a> 1.3.3 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
