<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title> Templatesigc::adaptor_functor&lt; T_functor &gt; struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<table border="0" width="100%">
<tr>
    <td width="10%" height="40"><img src="../../images/libsigc_logo.gif" alt="logo" border="0" width="100%" height="100%"/></td>
    <td width="90%" height="40"><img src="../../images/top.gif" alt="top" width="100%" height="40"/></td>
</tr>
</table>
<center>
  <a class="qindex" href="../../index.html">Main Page</a> &nbsp;
  <a class="qindex" href="modules.html">Groups</a> &nbsp;
  <a class="qindex" href="namespaces.html"> Namespaces</a> &nbsp;
</center>
<hr width="100%"/>

<!-- Generated by Doxygen 1.3.3 -->
<h1>sigc::adaptor_functor&lt; T_functor &gt; Struct Template Reference<br>
<small>
[<a class="el" href="group__adaptors.html">Adaptors</a>]</small>
</h1>Converts an arbitrary functor into an adaptor type.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for sigc::adaptor_functor&lt; T_functor &gt;:<p><center><img src="structsigc_1_1adaptor__functor__inherit__graph.png" border="0" usemap="#sigc_1_1adaptor__functor_3_01T__functor_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="sigc_1_1adaptor__functor_3_01T__functor_01_4__inherit__map">
<area href="structsigc_1_1adaptor__base.html" shape="rect" coords="51,85,171,106" alt="">
<area href="structsigc_1_1functor__base.html" shape="rect" coords="52,16,169,37" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structsigc_1_1adaptor__functor-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structsigc_1_1functor__trait.html">functor_trait</a>&lt; T_functor <br>
&gt;::<a class="el" href="structsigc_1_1adaptor__functor.html#w0">result_type</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1adaptor__functor.html#w0">result_type</a></td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsigc_1_1adaptor__functor.html#w0">result_type</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1adaptor__functor.html#a0">operator()</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invokes the wrapped functor passing on the arguments. </em> <a href="#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsigc_1_1adaptor__functor.html#w0">result_type</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1adaptor__functor.html#a1">sun_forte_workaround</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_arg1&gt; <a class="el" href="structsigc_1_1adaptor__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt; T_arg1 <br>
&gt;::<a class="el" href="structsigc_1_1deduce__result__type.html">type</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1adaptor__functor.html#a2">operator()</a> (T_arg1 _A_arg1) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invokes the wrapped functor passing on the arguments. </em> <a href="#a2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_arg1&gt; <a class="el" href="structsigc_1_1adaptor__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt; T_arg1 <br>
&gt;::<a class="el" href="structsigc_1_1deduce__result__type.html">type</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1adaptor__functor.html#a3">sun_forte_workaround</a> (T_arg1 _A_arg1) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_arg1, class T_arg2&gt; <a class="el" href="structsigc_1_1adaptor__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt; T_arg1,<br>
 T_arg2 &gt;::<a class="el" href="structsigc_1_1deduce__result__type.html">type</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1adaptor__functor.html#a4">operator()</a> (T_arg1 _A_arg1, T_arg2 _A_arg2) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invokes the wrapped functor passing on the arguments. </em> <a href="#a4"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_arg1, class T_arg2&gt; <a class="el" href="structsigc_1_1adaptor__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt; T_arg1,<br>
 T_arg2 &gt;::<a class="el" href="structsigc_1_1deduce__result__type.html">type</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1adaptor__functor.html#a5">sun_forte_workaround</a> (T_arg1 _A_arg1, T_arg2 _A_arg2) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_arg1, class T_arg2, class T_arg3&gt; <a class="el" href="structsigc_1_1adaptor__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt; T_arg1,<br>
 T_arg2, T_arg3 &gt;::<a class="el" href="structsigc_1_1deduce__result__type.html">type</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1adaptor__functor.html#a6">operator()</a> (T_arg1 _A_arg1, T_arg2 _A_arg2, T_arg3 _A_arg3) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invokes the wrapped functor passing on the arguments. </em> <a href="#a6"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_arg1, class T_arg2, class T_arg3&gt; <a class="el" href="structsigc_1_1adaptor__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt; T_arg1,<br>
 T_arg2, T_arg3 &gt;::<a class="el" href="structsigc_1_1deduce__result__type.html">type</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1adaptor__functor.html#a7">sun_forte_workaround</a> (T_arg1 _A_arg1, T_arg2 _A_arg2, T_arg3 _A_arg3) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4&gt; <a class="el" href="structsigc_1_1adaptor__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt; T_arg1,<br>
 T_arg2, T_arg3, T_arg4 <br>
&gt;::<a class="el" href="structsigc_1_1deduce__result__type.html">type</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1adaptor__functor.html#a8">operator()</a> (T_arg1 _A_arg1, T_arg2 _A_arg2, T_arg3 _A_arg3, T_arg4 _A_arg4) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invokes the wrapped functor passing on the arguments. </em> <a href="#a8"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4&gt; <a class="el" href="structsigc_1_1adaptor__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt; T_arg1,<br>
 T_arg2, T_arg3, T_arg4 <br>
&gt;::<a class="el" href="structsigc_1_1deduce__result__type.html">type</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1adaptor__functor.html#a9">sun_forte_workaround</a> (T_arg1 _A_arg1, T_arg2 _A_arg2, T_arg3 _A_arg3, T_arg4 _A_arg4) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5&gt; <a class="el" href="structsigc_1_1adaptor__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt; T_arg1,<br>
 T_arg2, T_arg3, T_arg4, T_arg5 <br>
&gt;::<a class="el" href="structsigc_1_1deduce__result__type.html">type</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1adaptor__functor.html#a10">operator()</a> (T_arg1 _A_arg1, T_arg2 _A_arg2, T_arg3 _A_arg3, T_arg4 _A_arg4, T_arg5 _A_arg5) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invokes the wrapped functor passing on the arguments. </em> <a href="#a10"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5&gt; <a class="el" href="structsigc_1_1adaptor__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt; T_arg1,<br>
 T_arg2, T_arg3, T_arg4, T_arg5 <br>
&gt;::<a class="el" href="structsigc_1_1deduce__result__type.html">type</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1adaptor__functor.html#a11">sun_forte_workaround</a> (T_arg1 _A_arg1, T_arg2 _A_arg2, T_arg3 _A_arg3, T_arg4 _A_arg4, T_arg5 _A_arg5) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6&gt; <a class="el" href="structsigc_1_1adaptor__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt; T_arg1,<br>
 T_arg2, T_arg3, T_arg4, T_arg5,<br>
 T_arg6 &gt;::<a class="el" href="structsigc_1_1deduce__result__type.html">type</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1adaptor__functor.html#a12">operator()</a> (T_arg1 _A_arg1, T_arg2 _A_arg2, T_arg3 _A_arg3, T_arg4 _A_arg4, T_arg5 _A_arg5, T_arg6 _A_arg6) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invokes the wrapped functor passing on the arguments. </em> <a href="#a12"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6&gt; <a class="el" href="structsigc_1_1adaptor__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt; T_arg1,<br>
 T_arg2, T_arg3, T_arg4, T_arg5,<br>
 T_arg6 &gt;::<a class="el" href="structsigc_1_1deduce__result__type.html">type</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1adaptor__functor.html#a13">sun_forte_workaround</a> (T_arg1 _A_arg1, T_arg2 _A_arg2, T_arg3 _A_arg3, T_arg4 _A_arg4, T_arg5 _A_arg5, T_arg6 _A_arg6) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_arg7&gt; <a class="el" href="structsigc_1_1adaptor__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt; T_arg1,<br>
 T_arg2, T_arg3, T_arg4, T_arg5,<br>
 T_arg6, T_arg7 &gt;::<a class="el" href="structsigc_1_1deduce__result__type.html">type</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1adaptor__functor.html#a14">operator()</a> (T_arg1 _A_arg1, T_arg2 _A_arg2, T_arg3 _A_arg3, T_arg4 _A_arg4, T_arg5 _A_arg5, T_arg6 _A_arg6, T_arg7 _A_arg7) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invokes the wrapped functor passing on the arguments. </em> <a href="#a14"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_arg7&gt; <a class="el" href="structsigc_1_1adaptor__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt; T_arg1,<br>
 T_arg2, T_arg3, T_arg4, T_arg5,<br>
 T_arg6, T_arg7 &gt;::<a class="el" href="structsigc_1_1deduce__result__type.html">type</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1adaptor__functor.html#a15">sun_forte_workaround</a> (T_arg1 _A_arg1, T_arg2 _A_arg2, T_arg3 _A_arg3, T_arg4 _A_arg4, T_arg5 _A_arg5, T_arg6 _A_arg6, T_arg7 _A_arg7) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1adaptor__functor.html#a16">adaptor_functor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs an invalid functor. </em> <a href="#a16"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1adaptor__functor.html#a17">adaptor_functor</a> (const T_functor&amp; _A_functor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs an <a class="el" href="structsigc_1_1adaptor__functor.html">adaptor_functor</a> object that wraps the passed functor. </em> <a href="#a17"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_type&gt; &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1adaptor__functor.html#a18">adaptor_functor</a> (const T_type&amp; _A_type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs an <a class="el" href="structsigc_1_1adaptor__functor.html">adaptor_functor</a> object that wraps the passed (member) function pointer. </em> <a href="#a18"></a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>T_functor&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1adaptor__functor.html#o0">functor_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functor that is invoked from <a class="el" href="structsigc_1_1adaptor__functor.html#a0">operator()()</a>. </em> <a href="#o0"></a><em><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template &lt;class T_functor&gt;<br>
 struct sigc::adaptor_functor&lt; T_functor &gt;</h3>

Converts an arbitrary functor into an adaptor type. 
<p>
All adaptor tyes in libsigc++ are unnumbered and have a <code>template operator()</code> member of every argument count they support. These functions in turn invoke a stored adaptor's <code>template operator()</code> processing the arguments and return value in a characteristic manner. Explicit function template instantiation is used to pass type hints thus saving copy costs.<p>
<a class="el" href="structsigc_1_1adaptor__functor.html">adaptor_functor</a> is a glue between adaptors and arbitrary functors that just passes on the arguments. You won't use this type directly.<p>
The template argument <em>T_functor</em> determines the type of stored functor. 
<p>
<hr><h2>Member Typedef Documentation</h2>
<a name="w0" doxytag="sigc::adaptor_functor::result_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="structsigc_1_1functor__trait.html">functor_trait</a>&lt;T_functor&gt;::<a class="el" href="structsigc_1_1adaptor__functor.html#w0">result_type</a> <a class="el" href="structsigc_1_1adaptor__functor.html">sigc::adaptor_functor</a>&lt;T_functor&gt;::<a class="el" href="structsigc_1_1adaptor__functor.html#w0">result_type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a16" doxytag="sigc::adaptor_functor::adaptor_functor"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1adaptor__functor.html">sigc::adaptor_functor</a>&lt;T_functor&gt;::<a class="el" href="structsigc_1_1adaptor__functor.html">adaptor_functor</a> </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs an invalid functor. 
<p>
    </td>
  </tr>
</table>
<a name="a17" doxytag="sigc::adaptor_functor::adaptor_functor"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1adaptor__functor.html">sigc::adaptor_functor</a>&lt;T_functor&gt;::<a class="el" href="structsigc_1_1adaptor__functor.html">adaptor_functor</a> </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const T_functor&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_A_functor</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, explicit]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs an <a class="el" href="structsigc_1_1adaptor__functor.html">adaptor_functor</a> object that wraps the passed functor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_functor</em>&nbsp;</td><td>Functor to invoke from <a class="el" href="structsigc_1_1adaptor__functor.html#a0">operator()()</a>. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a18" doxytag="sigc::adaptor_functor::adaptor_functor"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1adaptor__functor.html">sigc::adaptor_functor</a>&lt;T_functor&gt;::<a class="el" href="structsigc_1_1adaptor__functor.html">adaptor_functor</a> </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const T_type&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_A_type</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, explicit]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs an <a class="el" href="structsigc_1_1adaptor__functor.html">adaptor_functor</a> object that wraps the passed (member) function pointer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_type</em>&nbsp;</td><td>Pointer to function or class method to invoke from <a class="el" href="structsigc_1_1adaptor__functor.html#a0">operator()()</a>. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a14" doxytag="sigc::adaptor_functor::operator()"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_arg7&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1adaptor__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt;T_arg1,T_arg2,T_arg3,T_arg4,T_arg5,T_arg6,T_arg7&gt;::<a class="el" href="structsigc_1_1deduce__result__type.html">type</a> <a class="el" href="structsigc_1_1adaptor__functor.html">sigc::adaptor_functor</a>&lt;T_functor&gt;::operator() </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_arg1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg2&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg3&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg3</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg4&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg4</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg5&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg5</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg6&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg6</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg7&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg7</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invokes the wrapped functor passing on the arguments. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_arg1</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
    <tr><td valign=top><em>_A_arg2</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
    <tr><td valign=top><em>_A_arg3</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
    <tr><td valign=top><em>_A_arg4</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
    <tr><td valign=top><em>_A_arg5</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
    <tr><td valign=top><em>_A_arg6</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
    <tr><td valign=top><em>_A_arg7</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The return value of the functor invocation. </dd></dl>
    </td>
  </tr>
</table>
<a name="a12" doxytag="sigc::adaptor_functor::operator()"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1adaptor__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt;T_arg1,T_arg2,T_arg3,T_arg4,T_arg5,T_arg6&gt;::<a class="el" href="structsigc_1_1deduce__result__type.html">type</a> <a class="el" href="structsigc_1_1adaptor__functor.html">sigc::adaptor_functor</a>&lt;T_functor&gt;::operator() </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_arg1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg2&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg3&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg3</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg4&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg4</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg5&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg5</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg6&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg6</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invokes the wrapped functor passing on the arguments. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_arg1</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
    <tr><td valign=top><em>_A_arg2</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
    <tr><td valign=top><em>_A_arg3</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
    <tr><td valign=top><em>_A_arg4</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
    <tr><td valign=top><em>_A_arg5</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
    <tr><td valign=top><em>_A_arg6</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The return value of the functor invocation. </dd></dl>
    </td>
  </tr>
</table>
<a name="a10" doxytag="sigc::adaptor_functor::operator()"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1adaptor__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt;T_arg1,T_arg2,T_arg3,T_arg4,T_arg5&gt;::<a class="el" href="structsigc_1_1deduce__result__type.html">type</a> <a class="el" href="structsigc_1_1adaptor__functor.html">sigc::adaptor_functor</a>&lt;T_functor&gt;::operator() </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_arg1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg2&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg3&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg3</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg4&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg4</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg5&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg5</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invokes the wrapped functor passing on the arguments. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_arg1</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
    <tr><td valign=top><em>_A_arg2</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
    <tr><td valign=top><em>_A_arg3</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
    <tr><td valign=top><em>_A_arg4</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
    <tr><td valign=top><em>_A_arg5</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The return value of the functor invocation. </dd></dl>
    </td>
  </tr>
</table>
<a name="a8" doxytag="sigc::adaptor_functor::operator()"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1adaptor__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt;T_arg1,T_arg2,T_arg3,T_arg4&gt;::<a class="el" href="structsigc_1_1deduce__result__type.html">type</a> <a class="el" href="structsigc_1_1adaptor__functor.html">sigc::adaptor_functor</a>&lt;T_functor&gt;::operator() </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_arg1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg2&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg3&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg3</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg4&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg4</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invokes the wrapped functor passing on the arguments. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_arg1</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
    <tr><td valign=top><em>_A_arg2</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
    <tr><td valign=top><em>_A_arg3</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
    <tr><td valign=top><em>_A_arg4</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The return value of the functor invocation. </dd></dl>
    </td>
  </tr>
</table>
<a name="a6" doxytag="sigc::adaptor_functor::operator()"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1adaptor__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt;T_arg1,T_arg2,T_arg3&gt;::<a class="el" href="structsigc_1_1deduce__result__type.html">type</a> <a class="el" href="structsigc_1_1adaptor__functor.html">sigc::adaptor_functor</a>&lt;T_functor&gt;::operator() </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_arg1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg2&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg3&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg3</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invokes the wrapped functor passing on the arguments. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_arg1</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
    <tr><td valign=top><em>_A_arg2</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
    <tr><td valign=top><em>_A_arg3</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The return value of the functor invocation. </dd></dl>
    </td>
  </tr>
</table>
<a name="a4" doxytag="sigc::adaptor_functor::operator()"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1adaptor__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt;T_arg1,T_arg2&gt;::<a class="el" href="structsigc_1_1deduce__result__type.html">type</a> <a class="el" href="structsigc_1_1adaptor__functor.html">sigc::adaptor_functor</a>&lt;T_functor&gt;::operator() </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_arg1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg2&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg2</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invokes the wrapped functor passing on the arguments. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_arg1</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
    <tr><td valign=top><em>_A_arg2</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The return value of the functor invocation. </dd></dl>
    </td>
  </tr>
</table>
<a name="a2" doxytag="sigc::adaptor_functor::operator()"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1adaptor__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt;T_arg1&gt;::<a class="el" href="structsigc_1_1deduce__result__type.html">type</a> <a class="el" href="structsigc_1_1adaptor__functor.html">sigc::adaptor_functor</a>&lt;T_functor&gt;::operator() </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_arg1&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_A_arg1</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invokes the wrapped functor passing on the arguments. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_A_arg1</em>&nbsp;</td><td>Argument to be passed on to the functor. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The return value of the functor invocation. </dd></dl>
    </td>
  </tr>
</table>
<a name="a0" doxytag="sigc::adaptor_functor::operator()"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1adaptor__functor.html">adaptor_functor</a>&lt;T_functor&gt;::<a class="el" href="structsigc_1_1adaptor__functor.html#w0">result_type</a> <a class="el" href="structsigc_1_1adaptor__functor.html">sigc::adaptor_functor</a>&lt;T_functor&gt;::operator() </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invokes the wrapped functor passing on the arguments. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The return value of the functor invocation. </dd></dl>
    </td>
  </tr>
</table>
<a name="a15" doxytag="sigc::adaptor_functor::sun_forte_workaround"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_arg7&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1adaptor__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt;T_arg1,T_arg2,T_arg3,T_arg4,T_arg5,T_arg6,T_arg7&gt;::<a class="el" href="structsigc_1_1deduce__result__type.html">type</a> <a class="el" href="structsigc_1_1adaptor__functor.html">sigc::adaptor_functor</a>&lt;T_functor&gt;::sun_forte_workaround </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_arg1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg2&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg3&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg3</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg4&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg4</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg5&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg5</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg6&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg6</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg7&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg7</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a13" doxytag="sigc::adaptor_functor::sun_forte_workaround"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1adaptor__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt;T_arg1,T_arg2,T_arg3,T_arg4,T_arg5,T_arg6&gt;::<a class="el" href="structsigc_1_1deduce__result__type.html">type</a> <a class="el" href="structsigc_1_1adaptor__functor.html">sigc::adaptor_functor</a>&lt;T_functor&gt;::sun_forte_workaround </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_arg1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg2&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg3&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg3</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg4&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg4</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg5&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg5</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg6&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg6</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a11" doxytag="sigc::adaptor_functor::sun_forte_workaround"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1adaptor__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt;T_arg1,T_arg2,T_arg3,T_arg4,T_arg5&gt;::<a class="el" href="structsigc_1_1deduce__result__type.html">type</a> <a class="el" href="structsigc_1_1adaptor__functor.html">sigc::adaptor_functor</a>&lt;T_functor&gt;::sun_forte_workaround </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_arg1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg2&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg3&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg3</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg4&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg4</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg5&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg5</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a9" doxytag="sigc::adaptor_functor::sun_forte_workaround"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1adaptor__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt;T_arg1,T_arg2,T_arg3,T_arg4&gt;::<a class="el" href="structsigc_1_1deduce__result__type.html">type</a> <a class="el" href="structsigc_1_1adaptor__functor.html">sigc::adaptor_functor</a>&lt;T_functor&gt;::sun_forte_workaround </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_arg1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg2&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg3&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg3</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg4&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg4</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a7" doxytag="sigc::adaptor_functor::sun_forte_workaround"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1adaptor__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt;T_arg1,T_arg2,T_arg3&gt;::<a class="el" href="structsigc_1_1deduce__result__type.html">type</a> <a class="el" href="structsigc_1_1adaptor__functor.html">sigc::adaptor_functor</a>&lt;T_functor&gt;::sun_forte_workaround </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_arg1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg2&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg3&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg3</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="sigc::adaptor_functor::sun_forte_workaround"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1adaptor__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt;T_arg1,T_arg2&gt;::<a class="el" href="structsigc_1_1deduce__result__type.html">type</a> <a class="el" href="structsigc_1_1adaptor__functor.html">sigc::adaptor_functor</a>&lt;T_functor&gt;::sun_forte_workaround </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_arg1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg2&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_arg2</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="sigc::adaptor_functor::sun_forte_workaround"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1adaptor__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt;T_arg1&gt;::<a class="el" href="structsigc_1_1deduce__result__type.html">type</a> <a class="el" href="structsigc_1_1adaptor__functor.html">sigc::adaptor_functor</a>&lt;T_functor&gt;::sun_forte_workaround </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_arg1&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_A_arg1</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="sigc::adaptor_functor::sun_forte_workaround"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1adaptor__functor.html#w0">result_type</a> <a class="el" href="structsigc_1_1adaptor__functor.html">sigc::adaptor_functor</a>&lt;T_functor&gt;::sun_forte_workaround </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="o0" doxytag="sigc::adaptor_functor::functor_"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> T_functor <a class="el" href="structsigc_1_1adaptor__functor.html">sigc::adaptor_functor</a>&lt;T_functor&gt;::<a class="el" href="structsigc_1_1adaptor__functor.html#o0">functor_</a><code> [mutable]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Functor that is invoked from <a class="el" href="structsigc_1_1adaptor__functor.html#a0">operator()()</a>. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="adaptor__trait_8h.html">adaptor_trait.h</a></ul>
<hr><address><small>
Generated for libsigc++ 2.0 by <a href="http://www.doxygen.org/index.html">
Doxygen</a> 1.3.3 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
