<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>sigc::internal::lambda_select7 struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<table border="0" width="100%">
<tr>
    <td width="10%" height="40"><img src="../../images/libsigc_logo.gif" alt="logo" border="0" width="100%" height="100%"/></td>
    <td width="90%" height="40"><img src="../../images/top.gif" alt="top" width="100%" height="40"/></td>
</tr>
</table>
<center>
  <a class="qindex" href="../../index.html">Main Page</a> &nbsp;
  <a class="qindex" href="modules.html">Groups</a> &nbsp;
  <a class="qindex" href="namespaces.html"> Namespaces</a> &nbsp;
</center>
<hr width="100%"/>

<!-- Generated by Doxygen 1.3.3 -->
<h1>sigc::internal::lambda_select7 Struct Reference</h1>Inheritance diagram for sigc::internal::lambda_select7:<p><center><img src="structsigc_1_1internal_1_1lambda__select7__inherit__graph.png" border="0" usemap="#sigc_1_1internal_1_1lambda__select7__inherit__map" alt="Inheritance graph"></center>
<map name="sigc_1_1internal_1_1lambda__select7__inherit__map">
<area href="classlambda__base.html" shape="rect" coords="55,16,143,37" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structsigc_1_1internal_1_1lambda__select7-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1lambda__select7.html#w0">result_type</a></td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1lambda__select7.html#a0">operator()</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_arg7&gt; T_arg7&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1lambda__select7.html#a1">operator()</a> (T_arg1 _A_1, T_arg2 _A_2, T_arg3 _A_3, T_arg4 _A_4, T_arg5 _A_5, T_arg6 _A_6, T_arg7 _A_7) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_arg7&gt; T_arg7&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1lambda__select7.html#a2">sun_forte_workaround</a> (T_arg1 _A_1, T_arg2 _A_2, T_arg3 _A_3, T_arg4 _A_4, T_arg5 _A_5, T_arg6 _A_6, T_arg7 _A_7) const</td></tr>

</table>
<hr><h2>Member Typedef Documentation</h2>
<a name="w0" doxytag="sigc::internal::lambda_select7::result_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef void <a class="el" href="structsigc_1_1internal_1_1lambda__select7.html#w0">sigc::internal::lambda_select7::result_type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="sigc::internal::lambda_select7::operator()"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_arg7&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> T_arg7 sigc::internal::lambda_select7::operator() </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_arg1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg2&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg3&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_3</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg4&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_4</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg5&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_5</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg6&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_6</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg7&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_7</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a0" doxytag="sigc::internal::lambda_select7::operator()"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void sigc::internal::lambda_select7::operator() </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="sigc::internal::lambda_select7::sun_forte_workaround"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_arg7&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> T_arg7 sigc::internal::lambda_select7::sun_forte_workaround </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_arg1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg2&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg3&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_3</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg4&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_4</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg5&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_5</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg6&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_6</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg7&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_7</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="select_8h.html">select.h</a></ul>
<hr><address><small>
Generated for libsigc++ 2.0 by <a href="http://www.doxygen.org/index.html">
Doxygen</a> 1.3.3 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
