<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>sigc::internal::trackable_callback struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<table border="0" width="100%">
<tr>
    <td width="10%" height="40"><img src="../../images/libsigc_logo.gif" alt="logo" border="0" width="100%" height="100%"/></td>
    <td width="90%" height="40"><img src="../../images/top.gif" alt="top" width="100%" height="40"/></td>
</tr>
</table>
<center>
  <a class="qindex" href="../../index.html">Main Page</a> &nbsp;
  <a class="qindex" href="modules.html">Groups</a> &nbsp;
  <a class="qindex" href="namespaces.html"> Namespaces</a> &nbsp;
</center>
<hr width="100%"/>

<!-- Generated by Doxygen 1.3.3 -->
<h1>sigc::internal::trackable_callback Struct Reference</h1>Destroy notification callback.  
<a href="#_details">More...</a>
<p>
<a href="structsigc_1_1internal_1_1trackable__callback-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1trackable__callback.html#a0">trackable_callback</a> (void* data, <a class="el" href="namespacesigc_1_1internal.html#a1">func_destroy_notify</a> func)</td></tr>

<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void*&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1trackable__callback.html#o0">data_</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="namespacesigc_1_1internal.html#a1">func_destroy_notify</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1internal_1_1trackable__callback.html#o1">func_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Destroy notification callback. 
<p>
A destroy notification callback consists of a data pointer and a function pointer. The function is executed from the owning callback list (of type <a class="el" href="structsigc_1_1internal_1_1trackable__callback__list.html">sigc::internal::trackable_callback_list</a>) when its parent object (of type <a class="el" href="structsigc_1_1trackable.html">sigc::trackable</a>) is destroyed or overwritten. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="sigc::internal::trackable_callback::trackable_callback"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> sigc::internal::trackable_callback::trackable_callback </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">void*&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacesigc_1_1internal.html#a1">func_destroy_notify</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>func</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="o0" doxytag="sigc::internal::trackable_callback::data_"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void* <a class="el" href="structsigc_1_1internal_1_1trackable__callback.html#o0">sigc::internal::trackable_callback::data_</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o1" doxytag="sigc::internal::trackable_callback::func_"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="namespacesigc_1_1internal.html#a1">func_destroy_notify</a> <a class="el" href="structsigc_1_1internal_1_1trackable__callback.html#o1">sigc::internal::trackable_callback::func_</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="trackable_8h.html">trackable.h</a></ul>
<hr><address><small>
Generated for libsigc++ 2.0 by <a href="http://www.doxygen.org/index.html">
Doxygen</a> 1.3.3 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
