<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>sigc::signal_base struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<table border="0" width="100%">
<tr>
    <td width="10%" height="40"><img src="../../images/libsigc_logo.gif" alt="logo" border="0" width="100%" height="100%"/></td>
    <td width="90%" height="40"><img src="../../images/top.gif" alt="top" width="100%" height="40"/></td>
</tr>
</table>
<center>
  <a class="qindex" href="../../index.html">Main Page</a> &nbsp;
  <a class="qindex" href="modules.html">Groups</a> &nbsp;
  <a class="qindex" href="namespaces.html"> Namespaces</a> &nbsp;
</center>
<hr width="100%"/>

<!-- Generated by Doxygen 1.3.3 -->
<h1>sigc::signal_base Struct Reference<br>
<small>
[<a class="el" href="group__signal.html">Signals</a>]</small>
</h1>Base class for the <a class="el" href="classsigc_1_1signal.html">sigc::signal</a># templates.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for sigc::signal_base:<p><center><img src="structsigc_1_1signal__base__inherit__graph.png" border="0" usemap="#sigc_1_1signal__base__inherit__map" alt="Inheritance graph"></center>
<map name="sigc_1_1signal__base__inherit__map">
<area href="classsigc_1_1signal0.html" shape="rect" coords="487,5,735,26" alt="">
<area href="classsigc_1_1signal0.html" shape="rect" coords="523,50,699,72" alt="">
<area href="classsigc_1_1signal1.html" shape="rect" coords="464,96,757,117" alt="">
<area href="classsigc_1_1signal1.html" shape="rect" coords="500,141,721,162" alt="">
<area href="classsigc_1_1signal2.html" shape="rect" coords="440,186,781,208" alt="">
<area href="classsigc_1_1signal2.html" shape="rect" coords="476,232,745,253" alt="">
<area href="classsigc_1_1signal3.html" shape="rect" coords="416,277,805,298" alt="">
<area href="classsigc_1_1signal3.html" shape="rect" coords="452,322,769,344" alt="">
<area href="classsigc_1_1signal4.html" shape="rect" coords="393,368,828,389" alt="">
<area href="classsigc_1_1signal4.html" shape="rect" coords="429,413,792,434" alt="">
<area href="classsigc_1_1signal5.html" shape="rect" coords="369,458,852,480" alt="">
<area href="classsigc_1_1signal5.html" shape="rect" coords="405,504,816,525" alt="">
<area href="classsigc_1_1signal6.html" shape="rect" coords="347,549,875,570" alt="">
<area href="classsigc_1_1signal6.html" shape="rect" coords="383,594,839,616" alt="">
<area href="classsigc_1_1signal7.html" shape="rect" coords="323,640,899,661" alt="">
<area href="classsigc_1_1signal7.html" shape="rect" coords="359,685,863,706" alt="">
<area href="structsigc_1_1trackable.html" shape="rect" coords="17,345,113,366" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structsigc_1_1signal__base-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1signal__base.html#w0">size_type</a></td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1signal__base.html#a0">signal_base</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1signal__base.html#a1">signal_base</a> (const <a class="el" href="structsigc_1_1signal__base.html">signal_base</a>&amp; src)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1signal__base.html#a2">~signal_base</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsigc_1_1signal__base.html">signal_base</a>&amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1signal__base.html#a3">operator=</a> (const <a class="el" href="structsigc_1_1signal__base.html">signal_base</a>&amp; src)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1signal__base.html#a4">empty</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether the list of slots is empty. </em> <a href="#a4"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1signal__base.html#a5">clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Empties the list of slots. </em> <a href="#a5"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsigc_1_1signal__base.html#w0">size_type</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1signal__base.html#a6">size</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of slots in the list. </em> <a href="#a6"></a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structsigc_1_1internal_1_1signal__impl.html#w1">internal::signal_impl::iterator_type</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1signal__base.html#x0">iterator_type</a></td></tr>

<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsigc_1_1signal__base.html#x0">iterator_type</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1signal__base.html#b0">connect</a> (const <a class="el" href="classsigc_1_1slot__base.html">slot_base</a>&amp; slot_)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a slot at the bottom of the list of slots. </em> <a href="#b0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsigc_1_1signal__base.html#x0">iterator_type</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1signal__base.html#b1">insert</a> (<a class="el" href="structsigc_1_1signal__base.html#x0">iterator_type</a> i, const <a class="el" href="classsigc_1_1slot__base.html">slot_base</a>&amp; slot_)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a slot at the given position into the list of slots. </em> <a href="#b1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsigc_1_1signal__base.html#x0">iterator_type</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1signal__base.html#b2">erase</a> (<a class="el" href="structsigc_1_1signal__base.html#x0">iterator_type</a> i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes the slot at the given position from the list of slots. </em> <a href="#b2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsigc_1_1internal_1_1signal__impl.html">internal::signal_impl</a>*&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1signal__base.html#b3">impl</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the signal_impl object encapsulating the list of slots. </em> <a href="#b3"></a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsigc_1_1internal_1_1signal__impl.html">internal::signal_impl</a>*&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1signal__base.html#p0">impl_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The signal_impl object encapsulating the slot list. </em> <a href="#p0"></a><em><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for the <a class="el" href="classsigc_1_1signal.html">sigc::signal</a># templates. 
<p>
<a class="el" href="structsigc_1_1signal__base.html">signal_base</a> integrates most of the interface of the derived <a class="el" href="classsigc_1_1signal.html">sigc::signal</a># templates. The implementation, however, resides in <a class="el" href="structsigc_1_1internal_1_1signal__impl.html">sigc::internal::signal_impl</a>. A <a class="el" href="structsigc_1_1internal_1_1signal__impl.html">sigc::internal::signal_impl</a> object is dynamically allocated from <a class="el" href="structsigc_1_1signal__base.html">signal_base</a> when first connecting a slot to the signal. This ensures that empty signals don't waste memory. 
<p>
<hr><h2>Member Typedef Documentation</h2>
<a name="x0" doxytag="sigc::signal_base::iterator_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="structsigc_1_1internal_1_1signal__impl.html#w1">internal::signal_impl::iterator_type</a> <a class="el" href="structsigc_1_1signal__base.html#x0">sigc::signal_base::iterator_type</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="w0" doxytag="sigc::signal_base::size_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef size_t <a class="el" href="structsigc_1_1signal__base.html#w0">sigc::signal_base::size_type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="sigc::signal_base::signal_base"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> sigc::signal_base::signal_base </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="sigc::signal_base::signal_base"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> sigc::signal_base::signal_base </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structsigc_1_1signal__base.html">signal_base</a>&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>src</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="sigc::signal_base::~signal_base"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> sigc::signal_base::~<a class="el" href="structsigc_1_1signal__base.html">signal_base</a> </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a5" doxytag="sigc::signal_base::clear"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void sigc::signal_base::clear </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Empties the list of slots. 
<p>
    </td>
  </tr>
</table>
<a name="b0" doxytag="sigc::signal_base::connect"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1signal__base.html#x0">iterator_type</a> sigc::signal_base::connect </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classsigc_1_1slot__base.html">slot_base</a>&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>slot_</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a slot at the bottom of the list of slots. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>slot_</em>&nbsp;</td><td>The slot to add to the list of slots. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>An iterator pointing to the new slot in the list. </dd></dl>
    </td>
  </tr>
</table>
<a name="a4" doxytag="sigc::signal_base::empty"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool sigc::signal_base::empty </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether the list of slots is empty. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><code>true</code> if the list of slots is empty. </dd></dl>
    </td>
  </tr>
</table>
<a name="b2" doxytag="sigc::signal_base::erase"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1signal__base.html#x0">iterator_type</a> sigc::signal_base::erase </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsigc_1_1signal__base.html#x0">iterator_type</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes the slot at the given position from the list of slots. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>i</em>&nbsp;</td><td>An iterator pointing to the slot to be removed. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>An iterator pointing to the slot in the list after the one removed. </dd></dl>
    </td>
  </tr>
</table>
<a name="b3" doxytag="sigc::signal_base::impl"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1internal_1_1signal__impl.html">internal::signal_impl</a>* sigc::signal_base::impl </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the signal_impl object encapsulating the list of slots. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The signal_impl object encapsulating the list of slots. </dd></dl>
    </td>
  </tr>
</table>
<a name="b1" doxytag="sigc::signal_base::insert"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1signal__base.html#x0">iterator_type</a> sigc::signal_base::insert </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsigc_1_1signal__base.html#x0">iterator_type</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>i</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classsigc_1_1slot__base.html">slot_base</a>&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>slot_</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a slot at the given position into the list of slots. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>i</em>&nbsp;</td><td>An iterator indicating the position where <em>slot_</em> should be inserted. </td></tr>
    <tr><td valign=top><em>slot_</em>&nbsp;</td><td>The slot to add to the list of slots. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>An iterator pointing to the new slot in the list. </dd></dl>
    </td>
  </tr>
</table>
<a name="a3" doxytag="sigc::signal_base::operator="></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1signal__base.html">signal_base</a>&amp; sigc::signal_base::operator= </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structsigc_1_1signal__base.html">signal_base</a>&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>src</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="sigc::signal_base::size"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1signal__base.html#w0">size_type</a> sigc::signal_base::size </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of slots in the list. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The number of slots in the list. </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="p0" doxytag="sigc::signal_base::impl_"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1internal_1_1signal__impl.html">internal::signal_impl</a>* <a class="el" href="structsigc_1_1signal__base.html#p0">sigc::signal_base::impl_</a><code> [mutable, protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The signal_impl object encapsulating the slot list. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="signal__base_8h.html">signal_base.h</a></ul>
<hr><address><small>
Generated for libsigc++ 2.0 by <a href="http://www.doxygen.org/index.html">
Doxygen</a> 1.3.3 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
