<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title> Templatesigc::exception_catch_functor&lt; T_functor, T_catcher, T_return &gt; struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<table border="0" width="100%">
<tr>
    <td width="10%" height="40"><img src="../../images/libsigc_logo.gif" alt="logo" border="0" width="100%" height="100%"/></td>
    <td width="90%" height="40"><img src="../../images/top.gif" alt="top" width="100%" height="40"/></td>
</tr>
</table>
<center>
  <a class="qindex" href="../../index.html">Main Page</a> &nbsp;
  <a class="qindex" href="modules.html">Groups</a> &nbsp;
  <a class="qindex" href="namespaces.html"> Namespaces</a> &nbsp;
</center>
<hr width="100%"/>

<!-- Generated by Doxygen 1.3.3 -->
<h1>sigc::exception_catch_functor&lt; T_functor, T_catcher, T_return &gt; Struct Template Reference</h1>Inheritance diagram for sigc::exception_catch_functor&lt; T_functor, T_catcher, T_return &gt;:<p><center><img src="structsigc_1_1exception__catch__functor__inherit__graph.png" border="0" usemap="#sigc_1_1exception__catch__functor_3_01T__functor_00_01T__catcher_00_01T__return_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="sigc_1_1exception__catch__functor_3_01T__functor_00_01T__catcher_00_01T__return_01_4__inherit__map">
<area href="structsigc_1_1adapts.html" shape="rect" coords="117,155,275,176" alt="">
<area href="structsigc_1_1adaptor__base.html" shape="rect" coords="136,86,256,107" alt="">
<area href="structsigc_1_1functor__base.html" shape="rect" coords="137,16,255,38" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structsigc_1_1exception__catch__functor-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structsigc_1_1adapts.html">adapts</a>&lt; T_functor <br>
&gt;::<a class="el" href="structsigc_1_1exception__catch__functor.html#w0">adaptor_type</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1exception__catch__functor.html#w0">adaptor_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef T_return&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1exception__catch__functor.html#w1">result_type</a></td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsigc_1_1exception__catch__functor.html#w1">result_type</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1exception__catch__functor.html#a0">operator()</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_arg1&gt; <a class="el" href="structsigc_1_1exception__catch__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt; T_arg1 <br>
&gt;::type&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1exception__catch__functor.html#a1">operator()</a> (T_arg1 _A_a1)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_arg1, class T_arg2&gt; <a class="el" href="structsigc_1_1exception__catch__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt; T_arg1,<br>
 T_arg2 &gt;::type&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1exception__catch__functor.html#a2">operator()</a> (T_arg1 _A_a1, T_arg2 _A_a2)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_arg1, class T_arg2, class T_arg3&gt; <a class="el" href="structsigc_1_1exception__catch__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt; T_arg1,<br>
 T_arg2, T_arg3 &gt;::type&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1exception__catch__functor.html#a3">operator()</a> (T_arg1 _A_a1, T_arg2 _A_a2, T_arg3 _A_a3)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4&gt; <a class="el" href="structsigc_1_1exception__catch__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt; T_arg1,<br>
 T_arg2, T_arg3, T_arg4 <br>
&gt;::type&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1exception__catch__functor.html#a4">operator()</a> (T_arg1 _A_a1, T_arg2 _A_a2, T_arg3 _A_a3, T_arg4 _A_a4)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5&gt; <a class="el" href="structsigc_1_1exception__catch__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt; T_arg1,<br>
 T_arg2, T_arg3, T_arg4, T_arg5 <br>
&gt;::type&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1exception__catch__functor.html#a5">operator()</a> (T_arg1 _A_a1, T_arg2 _A_a2, T_arg3 _A_a3, T_arg4 _A_a4, T_arg5 _A_a5)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6&gt; <a class="el" href="structsigc_1_1exception__catch__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt; T_arg1,<br>
 T_arg2, T_arg3, T_arg4, T_arg5,<br>
 T_arg6 &gt;::type&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1exception__catch__functor.html#a6">operator()</a> (T_arg1 _A_a1, T_arg2 _A_a2, T_arg3 _A_a3, T_arg4 _A_a4, T_arg5 _A_a5, T_arg6 _A_a6)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_arg7&gt; <a class="el" href="structsigc_1_1exception__catch__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt; T_arg1,<br>
 T_arg2, T_arg3, T_arg4, T_arg5,<br>
 T_arg6, T_arg7 &gt;::type&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1exception__catch__functor.html#a7">operator()</a> (T_arg1 _A_a1, T_arg2 _A_a2, T_arg3 _A_a3, T_arg4 _A_a4, T_arg5 _A_a5, T_arg6 _A_a6, T_arg7 _A_a7)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1exception__catch__functor.html#a8">exception_catch_functor</a> (const T_functor&amp; _A_func, const T_catcher&amp; _A_catcher)</td></tr>

<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>T_catcher&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1exception__catch__functor.html#p0">catcher_</a></td></tr>

</table>
<h3>template &lt;class T_functor, class T_catcher, class T_return = typename adapts&lt;T_functor&gt;::result_type&gt;<br>
 struct sigc::exception_catch_functor&lt; T_functor, T_catcher, T_return &gt;</h3>

<hr><h2>Member Typedef Documentation</h2>
<a name="w0" doxytag="sigc::exception_catch_functor::adaptor_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor, class T_catcher, class T_return = typename adapts&lt;T_functor&gt;::result_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="structsigc_1_1adapts.html">adapts</a>&lt;T_functor&gt;::<a class="el" href="structsigc_1_1exception__catch__functor.html#w0">adaptor_type</a> <a class="el" href="structsigc_1_1exception__catch__functor.html">sigc::exception_catch_functor</a>&lt;T_functor, T_catcher, T_return&gt;::<a class="el" href="structsigc_1_1exception__catch__functor.html#w0">adaptor_type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="structsigc_1_1adapts.html#w1">sigc::adapts&lt;T_functor&gt;</a>.    </td>
  </tr>
</table>
<a name="w1" doxytag="sigc::exception_catch_functor::result_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor, class T_catcher, class T_return = typename adapts&lt;T_functor&gt;::result_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef T_return <a class="el" href="structsigc_1_1exception__catch__functor.html">sigc::exception_catch_functor</a>&lt;T_functor, T_catcher, T_return&gt;::<a class="el" href="structsigc_1_1exception__catch__functor.html#w1">result_type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="structsigc_1_1adapts.html#w0">sigc::adapts&lt;T_functor&gt;</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a8" doxytag="sigc::exception_catch_functor::exception_catch_functor"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor, class T_catcher, class T_return = typename adapts&lt;T_functor&gt;::result_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1exception__catch__functor.html">sigc::exception_catch_functor</a>&lt;T_functor, T_catcher, T_return&gt;::<a class="el" href="structsigc_1_1exception__catch__functor.html">exception_catch_functor</a> </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const T_functor&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_func</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const T_catcher&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_catcher</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a7" doxytag="sigc::exception_catch_functor::operator()"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor, class T_catcher, class T_return = typename adapts&lt;T_functor&gt;::result_type&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6, class T_arg7&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1exception__catch__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt;T_arg1,T_arg2,T_arg3,T_arg4,T_arg5,T_arg6,T_arg7&gt;::type <a class="el" href="structsigc_1_1exception__catch__functor.html">sigc::exception_catch_functor</a>&lt;T_functor, T_catcher, T_return&gt;::operator() </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_arg1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg2&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg3&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a3</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg4&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a4</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg5&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a5</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg6&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a6</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg7&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a7</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="sigc::exception_catch_functor::operator()"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor, class T_catcher, class T_return = typename adapts&lt;T_functor&gt;::result_type&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5, class T_arg6&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1exception__catch__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt;T_arg1,T_arg2,T_arg3,T_arg4,T_arg5,T_arg6&gt;::type <a class="el" href="structsigc_1_1exception__catch__functor.html">sigc::exception_catch_functor</a>&lt;T_functor, T_catcher, T_return&gt;::operator() </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_arg1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg2&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg3&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a3</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg4&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a4</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg5&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a5</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg6&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a6</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="sigc::exception_catch_functor::operator()"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor, class T_catcher, class T_return = typename adapts&lt;T_functor&gt;::result_type&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4, class T_arg5&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1exception__catch__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt;T_arg1,T_arg2,T_arg3,T_arg4,T_arg5&gt;::type <a class="el" href="structsigc_1_1exception__catch__functor.html">sigc::exception_catch_functor</a>&lt;T_functor, T_catcher, T_return&gt;::operator() </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_arg1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg2&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg3&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a3</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg4&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a4</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg5&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a5</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="sigc::exception_catch_functor::operator()"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor, class T_catcher, class T_return = typename adapts&lt;T_functor&gt;::result_type&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3, class T_arg4&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1exception__catch__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt;T_arg1,T_arg2,T_arg3,T_arg4&gt;::type <a class="el" href="structsigc_1_1exception__catch__functor.html">sigc::exception_catch_functor</a>&lt;T_functor, T_catcher, T_return&gt;::operator() </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_arg1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg2&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg3&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a3</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg4&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a4</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="sigc::exception_catch_functor::operator()"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor, class T_catcher, class T_return = typename adapts&lt;T_functor&gt;::result_type&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2, class T_arg3&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1exception__catch__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt;T_arg1,T_arg2,T_arg3&gt;::type <a class="el" href="structsigc_1_1exception__catch__functor.html">sigc::exception_catch_functor</a>&lt;T_functor, T_catcher, T_return&gt;::operator() </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_arg1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg2&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg3&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a3</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="sigc::exception_catch_functor::operator()"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor, class T_catcher, class T_return = typename adapts&lt;T_functor&gt;::result_type&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1, class T_arg2&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1exception__catch__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt;T_arg1,T_arg2&gt;::type <a class="el" href="structsigc_1_1exception__catch__functor.html">sigc::exception_catch_functor</a>&lt;T_functor, T_catcher, T_return&gt;::operator() </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_arg1&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T_arg2&nbsp;</td>
          <td class="mdname" nowrap> <em>_A_a2</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="sigc::exception_catch_functor::operator()"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor, class T_catcher, class T_return = typename adapts&lt;T_functor&gt;::result_type&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template &lt;class T_arg1&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1exception__catch__functor_1_1deduce__result__type.html">deduce_result_type</a>&lt;T_arg1&gt;::type <a class="el" href="structsigc_1_1exception__catch__functor.html">sigc::exception_catch_functor</a>&lt;T_functor, T_catcher, T_return&gt;::operator() </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">T_arg1&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_A_a1</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a0" doxytag="sigc::exception_catch_functor::operator()"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor, class T_catcher, class T_return&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1exception__catch__functor.html">exception_catch_functor</a>&lt;T_functor, T_catcher, T_return&gt;::<a class="el" href="structsigc_1_1exception__catch__functor.html#w1">result_type</a> <a class="el" href="structsigc_1_1exception__catch__functor.html">sigc::exception_catch_functor</a>&lt;T_functor, T_catcher, T_return&gt;::operator() </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="p0" doxytag="sigc::exception_catch_functor::catcher_"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;class T_functor, class T_catcher, class T_return = typename adapts&lt;T_functor&gt;::result_type&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> T_catcher <a class="el" href="structsigc_1_1exception__catch__functor.html">sigc::exception_catch_functor</a>&lt;T_functor, T_catcher, T_return&gt;::<a class="el" href="structsigc_1_1exception__catch__functor.html#p0">catcher_</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="exception__catch_8h.html">exception_catch.h</a></ul>
<hr><address><small>
Generated for libsigc++ 2.0 by <a href="http://www.doxygen.org/index.html">
Doxygen</a> 1.3.3 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
