<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title> Templatesigc::slot_iterator&lt; T_slot &gt; struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<table border="0" width="100%">
<tr>
    <td width="10%" height="40"><img src="../../images/libsigc_logo.gif" alt="logo" border="0" width="100%" height="100%"/></td>
    <td width="90%" height="40"><img src="../../images/top.gif" alt="top" width="100%" height="40"/></td>
</tr>
</table>
<center>
  <a class="qindex" href="../../index.html">Main Page</a> &nbsp;
  <a class="qindex" href="modules.html">Groups</a> &nbsp;
  <a class="qindex" href="namespaces.html"> Namespaces</a> &nbsp;
</center>
<hr width="100%"/>

<!-- Generated by Doxygen 1.3.3 -->
<h1>sigc::slot_iterator&lt; T_slot &gt; Struct Template Reference<br>
<small>
[<a class="el" href="group__signal.html">Signals</a>]</small>
</h1>STL-style iterator for <a class="el" href="structsigc_1_1slot__list.html">slot_list</a>.  
<a href="#_details">More...</a>
<p>
<a href="structsigc_1_1slot__iterator-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1slot__iterator.html#w0">size_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef ptrdiff_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1slot__iterator.html#w1">difference_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef std::bidirectional_iterator_tag&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1slot__iterator.html#w2">iterator_category</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef T_slot&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1slot__iterator.html#w3">slot_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef T_slot&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1slot__iterator.html#w4">value_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef T_slot*&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1slot__iterator.html#w5">pointer</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef T_slot&amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1slot__iterator.html#w6">reference</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structsigc_1_1internal_1_1signal__impl.html#w1">internal::signal_impl::iterator_type</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1slot__iterator.html#w7">iterator_type</a></td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1slot__iterator.html#a0">slot_iterator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1slot__iterator.html#a1">slot_iterator</a> (const <a class="el" href="structsigc_1_1slot__iterator.html#w7">iterator_type</a>&amp; i)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsigc_1_1slot__iterator.html#w6">reference</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1slot__iterator.html#a2">operator*</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsigc_1_1slot__iterator.html#w5">pointer</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1slot__iterator.html#a3">operator-&gt;</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsigc_1_1slot__iterator.html">slot_iterator</a>&amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1slot__iterator.html#a4">operator++</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsigc_1_1slot__iterator.html">slot_iterator</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1slot__iterator.html#a5">operator++</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsigc_1_1slot__iterator.html">slot_iterator</a>&amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1slot__iterator.html#a6">operator--</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsigc_1_1slot__iterator.html">slot_iterator</a>&amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1slot__iterator.html#a7">operator--</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1slot__iterator.html#a8">operator==</a> (const <a class="el" href="structsigc_1_1slot__iterator.html">slot_iterator</a>&amp;<a class="el" href="structsigc_1_1other.html">other</a>) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1slot__iterator.html#a9">operator!=</a> (const <a class="el" href="structsigc_1_1slot__iterator.html">slot_iterator</a>&amp;<a class="el" href="structsigc_1_1other.html">other</a>) const</td></tr>

<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsigc_1_1slot__iterator.html#w7">iterator_type</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsigc_1_1slot__iterator.html#o0">i_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template &lt;typename T_slot&gt;<br>
 struct sigc::slot_iterator&lt; T_slot &gt;</h3>

STL-style iterator for <a class="el" href="structsigc_1_1slot__list.html">slot_list</a>. 
<p>
<hr><h2>Member Typedef Documentation</h2>
<a name="w1" doxytag="sigc::slot_iterator::difference_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;typename T_slot&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef ptrdiff_t <a class="el" href="structsigc_1_1slot__iterator.html">sigc::slot_iterator</a>&lt;T_slot&gt;::<a class="el" href="structsigc_1_1slot__iterator.html#w1">difference_type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="w2" doxytag="sigc::slot_iterator::iterator_category"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;typename T_slot&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef std::bidirectional_iterator_tag <a class="el" href="structsigc_1_1slot__iterator.html">sigc::slot_iterator</a>&lt;T_slot&gt;::<a class="el" href="structsigc_1_1slot__iterator.html#w2">iterator_category</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="w7" doxytag="sigc::slot_iterator::iterator_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;typename T_slot&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="structsigc_1_1internal_1_1signal__impl.html#w1">internal::signal_impl::iterator_type</a> <a class="el" href="structsigc_1_1slot__iterator.html">sigc::slot_iterator</a>&lt;T_slot&gt;::<a class="el" href="structsigc_1_1slot__iterator.html#w7">iterator_type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="w5" doxytag="sigc::slot_iterator::pointer"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;typename T_slot&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef T_slot* <a class="el" href="structsigc_1_1slot__iterator.html">sigc::slot_iterator</a>&lt;T_slot&gt;::<a class="el" href="structsigc_1_1slot__iterator.html#w5">pointer</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="w6" doxytag="sigc::slot_iterator::reference"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;typename T_slot&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef T_slot&amp; <a class="el" href="structsigc_1_1slot__iterator.html">sigc::slot_iterator</a>&lt;T_slot&gt;::<a class="el" href="structsigc_1_1slot__iterator.html#w6">reference</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="w0" doxytag="sigc::slot_iterator::size_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;typename T_slot&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef size_t <a class="el" href="structsigc_1_1slot__iterator.html">sigc::slot_iterator</a>&lt;T_slot&gt;::<a class="el" href="structsigc_1_1slot__iterator.html#w0">size_type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="w3" doxytag="sigc::slot_iterator::slot_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;typename T_slot&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef T_slot <a class="el" href="structsigc_1_1slot__iterator.html">sigc::slot_iterator</a>&lt;T_slot&gt;::<a class="el" href="structsigc_1_1slot__iterator.html#w3">slot_type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="w4" doxytag="sigc::slot_iterator::value_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;typename T_slot&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef T_slot <a class="el" href="structsigc_1_1slot__iterator.html">sigc::slot_iterator</a>&lt;T_slot&gt;::<a class="el" href="structsigc_1_1slot__iterator.html#w4">value_type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="sigc::slot_iterator::slot_iterator"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;typename T_slot&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1slot__iterator.html">sigc::slot_iterator</a>&lt;T_slot&gt;::<a class="el" href="structsigc_1_1slot__iterator.html">slot_iterator</a> </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="sigc::slot_iterator::slot_iterator"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;typename T_slot&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1slot__iterator.html">sigc::slot_iterator</a>&lt;T_slot&gt;::<a class="el" href="structsigc_1_1slot__iterator.html">slot_iterator</a> </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structsigc_1_1slot__iterator.html#w7">iterator_type</a>&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, explicit]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="sigc::slot_iterator::operator *"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;typename T_slot&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1slot__iterator.html#w6">reference</a> <a class="el" href="structsigc_1_1slot__iterator.html">sigc::slot_iterator</a>&lt;T_slot&gt;::operator* </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a9" doxytag="sigc::slot_iterator::operator!="></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;typename T_slot&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="structsigc_1_1slot__iterator.html">sigc::slot_iterator</a>&lt;T_slot&gt;::operator!= </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structsigc_1_1slot__iterator.html">slot_iterator</a>&lt;T_slot&gt;&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="sigc::slot_iterator::operator++"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;typename T_slot&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1slot__iterator.html">slot_iterator</a> <a class="el" href="structsigc_1_1slot__iterator.html">sigc::slot_iterator</a>&lt;T_slot&gt;::operator++ </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="sigc::slot_iterator::operator++"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;typename T_slot&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1slot__iterator.html">slot_iterator</a>&amp; <a class="el" href="structsigc_1_1slot__iterator.html">sigc::slot_iterator</a>&lt;T_slot&gt;::operator++ </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a7" doxytag="sigc::slot_iterator::operator--"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;typename T_slot&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1slot__iterator.html">slot_iterator</a>&amp; <a class="el" href="structsigc_1_1slot__iterator.html">sigc::slot_iterator</a>&lt;T_slot&gt;::operator-- </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="sigc::slot_iterator::operator--"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;typename T_slot&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1slot__iterator.html">slot_iterator</a>&amp; <a class="el" href="structsigc_1_1slot__iterator.html">sigc::slot_iterator</a>&lt;T_slot&gt;::operator-- </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="sigc::slot_iterator::operator->"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;typename T_slot&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1slot__iterator.html#w5">pointer</a> <a class="el" href="structsigc_1_1slot__iterator.html">sigc::slot_iterator</a>&lt;T_slot&gt;::operator-&gt; </td>
          <td class="md" valign="top">(</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a8" doxytag="sigc::slot_iterator::operator=="></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;typename T_slot&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="structsigc_1_1slot__iterator.html">sigc::slot_iterator</a>&lt;T_slot&gt;::operator== </td>
          <td class="md" valign="top">(</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structsigc_1_1slot__iterator.html">slot_iterator</a>&lt;T_slot&gt;&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="o0" doxytag="sigc::slot_iterator::i_"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template &lt;typename T_slot&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsigc_1_1slot__iterator.html#w7">iterator_type</a> <a class="el" href="structsigc_1_1slot__iterator.html">sigc::slot_iterator</a>&lt;T_slot&gt;::<a class="el" href="structsigc_1_1slot__iterator.html#o0">i_</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="signal_8h.html">signal.h</a></ul>
<hr><address><small>
Generated for libsigc++ 2.0 by <a href="http://www.doxygen.org/index.html">
Doxygen</a> 1.3.3 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
